
Note-[RT_BS] Larger stack needed
  Note: Bumping stack limit from 8192 to 9216 Kbytes.

Chronologic VCS simulator copyright 1991-2015
Contains Synopsys proprietary information.
Compiler version K-2015.09_Full64; Runtime version K-2015.09_Full64;  Nov 13 10:28 2017

-----------------------------------------------------------
 <Started> Transaction Abort Test
   The `device_inst.chk_crc16` assertion will fail on    missing packets sent by the USBDevice... keep this in    mind.
-----------------------------------------------------------

USBTB @25: TB->Host attempting to abort transaction in ADDR
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @55: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @385: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @415: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @1395: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @1745: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @1915: USB analyzer detected *NAK*
=================================================


"USBDevice.sv", 1569: USBTB.device_inst.analyzer.chk_protocol: started at 395s failed at 1925s
	Offending '($rose(done_receiving) && (debug_pkt.pid == PID_ACK))'
Error: "USBDevice.sv", 1569: USBTB.device_inst.analyzer.chk_protocol: at time 1925
!!! USBTB.device_inst.analyzer.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @1945: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @2925: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @3155: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @3325: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @3355: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @4335: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @4465: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @4635: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @4665: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @5645: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @6035: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @6205: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @6235: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @7215: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @7735: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @7905: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @7935: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @8915: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @8965: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @9135: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @9165: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @10145: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @10635: USB analyzer is interpreting a new packet
USBTB @10805: Device successfully aborted the transaction
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @10805: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @10835: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @11815: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @14415: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100001111010000000101110
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @14745: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @14775: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @15755: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @18345: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @19325: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @21915: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @22895: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @25485: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @26465: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @29055: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @30035: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @32625: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @33605: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @36195: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @37175: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @39765: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @40745: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


USBTB @43325: Host and device aborted the transaction in ADDR
USBTB @43345: TB->Host attempting to abort transaction in DATA
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @43375: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @43705: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @43735: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @44715: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @45165: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @45335: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @45375: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100001111010000000101110
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @45705: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @45735: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @46715: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @46865: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @47035: USB analyzer detected *NAK*
=================================================


"USBDevice.sv", 1569: USBTB.device_inst.analyzer.chk_protocol: started at 43715s failed at 47045s
	Offending '($rose(done_receiving) && (debug_pkt.pid == PID_ACK))'
Error: "USBDevice.sv", 1569: USBTB.device_inst.analyzer.chk_protocol: at time 47045
!!! USBTB.device_inst.analyzer.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @47065: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @48045: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @48155: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @48325: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @48355: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @49335: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @49595: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @49765: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @49795: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @50775: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @51215: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @51385: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @51415: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @52395: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @52475: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @52645: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @52675: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @53655: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @53855: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @54025: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @54055: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @55035: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @55175: USB analyzer is interpreting a new packet
USBTB @55345: Device successfully aborted the transaction
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @55345: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @55375: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @56355: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


USBTB @58935: Host and device aborted the transaction in DATA

-----------------------------------------------------------
 <Finished> Transaction Abort Test
-----------------------------------------------------------

$finish called from file "USBTB.sv", line 599.
$finish at simulation time                58935
           V C S   S i m u l a t i o n   R e p o r t 
Time: 58935
CPU Time:      0.350 seconds;       Data structure size:   2.1Mb
Mon Nov 13 10:28:38 2017
