
Note-[RT_BS] Larger stack needed
  Note: Bumping stack limit from 8192 to 9216 Kbytes.

Chronologic VCS simulator copyright 1991-2015
Contains Synopsys proprietary information.
Compiler version K-2015.09_Full64; Runtime version K-2015.09_Full64;  Nov 13 10:29 2017

-----------------------------------------------------------
 <Started> Corrupt Read/Write Test
   The `device_inst.chk_crc16` assertion will fail on DATA0    packets sent by the USBDevice... keep this in mind.
-----------------------------------------------------------

USBTB @15: TB->Host reading with 3 fake corrupt errors
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @45: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @375: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @405: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKJKKKJKJJKJJJJJKKJJKJJJJJJKJKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000011100110001001111010100111110001
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'he467000000000000, crc5:'hxx, crc16:'h8f95}
USBTB.device_inst.analyzer.usb_terminal_inst @1375: USB analyzer detected *DATA0* with PAYLOAD=e467000000000000 CRC16=8f95 (correct 8f95)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @1725: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @1895: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @1935: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKKJJJKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100101101010000000101110
Packet: '{sync:'h1, pid:'h9, pid_n:'h6, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @2265: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @2495: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 3295s failed at 3455s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 3455
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 fd9b (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKJJJKJJJKKKKKKK000
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001101100110111111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hfd9b}
USBTB.device_inst.analyzer.usb_terminal_inst @3465: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=fd9b (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @3505: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @3675: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @3805: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 4605s failed at 4765s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 4765
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 0ee1 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJKJKKKKJJJJKJKJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001000011101110000
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hee1}
USBTB.device_inst.analyzer.usb_terminal_inst @4775: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=0ee1 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @4805: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @4975: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @5365: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 6165s failed at 6335s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 6335
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 7fbd (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJJJJJKKKKKKKJJJK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001011110111111 110
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h7fbd}
USBTB.device_inst.analyzer.usb_terminal_inst @6345: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=7fbd (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @6375: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @6545: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @7065: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @8045: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @8075: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @8245: USB analyzer detected *ACK*
=================================================


USBTB @8265: Host and device reported successful read
USBTB @8275: TB->Host reading with 2 fake corrupt errors
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @8305: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @8635: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @8665: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJKJJKKJJKJKJKKJKKJKJKKJKJJKKJJK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000010001010100000100100001000101010
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h4151000000000000, crc5:'hxx, crc16:'h5442}
USBTB.device_inst.analyzer.usb_terminal_inst @9635: USB analyzer detected *DATA0* with PAYLOAD=4151000000000000 CRC16=5442 (correct 5442)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @9685: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @9855: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @9895: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKKJJJKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100101101010000000101110
Packet: '{sync:'h1, pid:'h9, pid_n:'h6, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @10225: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @10715: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 11515s failed at 11675s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 11675
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 d317 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKJJKJKKKJKKJJJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001110100011001011
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hd317}
USBTB.device_inst.analyzer.usb_terminal_inst @11685: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=d317 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @11715: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @11885: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @12335: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 13135s failed at 13295s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 13295
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 a1d0 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJJJJKJKJJKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000000000101110000101
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'ha1d0}
USBTB.device_inst.analyzer.usb_terminal_inst @13305: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=a1d0 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @13335: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @13505: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @13655: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @14635: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @14665: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @14835: USB analyzer detected *ACK*
=================================================


USBTB @14855: Host and device reported successful read
USBTB @14865: TB->Host reading with 1 fake corrupt errors
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @14895: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @15225: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @15255: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKJJJJJJKJKKKKJJKJJJJKJKJKJKKKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000011101111100011101001110000000111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h71f7000000000000, crc5:'hxx, crc16:'he039}
USBTB.device_inst.analyzer.usb_terminal_inst @16225: USB analyzer detected *DATA0* with PAYLOAD=71f7000000000000 CRC16=e039 (correct e039)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @16335: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @16505: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @16545: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKKJJJKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100101101010000000101110
Packet: '{sync:'h1, pid:'h9, pid_n:'h6, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @16875: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @17135: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 17935s failed at 18095s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 18095
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 5517 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKJJKJKKJJKKJJK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001110100010101010
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h5517}
USBTB.device_inst.analyzer.usb_terminal_inst @18105: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=5517 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @18135: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @18305: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @18745: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @19725: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @19755: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @19925: USB analyzer detected *ACK*
=================================================


USBTB @19945: Host and device reported successful read
USBTB @19955: TB->Host reading with 4 fake corrupt errors
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @19985: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @20315: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @20345: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJKKKJJKJKJKKJKKKJJKJKJJKJKKJKKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000010011010000010011010000100010011
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h9059000000000000, crc5:'hxx, crc16:'hc885}
USBTB.device_inst.analyzer.usb_terminal_inst @21315: USB analyzer detected *DATA0* with PAYLOAD=9059000000000000 CRC16=c885 (correct c885)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @21395: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @21565: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @21605: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKKJJJKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100101101010000000101110
Packet: '{sync:'h1, pid:'h9, pid_n:'h6, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @21935: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @22135: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 22935s failed at 23105s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 23105
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 1efc (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKKKKJKJ00J
Bitstream:       000000111000011000000000000000000000000000000000000000000000000000000000000000000111111 01111000
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h1efc}
USBTB.device_inst.analyzer.usb_terminal_inst @23115: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=1efc (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @23145: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @23315: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @23455: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 24255s failed at 24415s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 24415
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 30b1 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJKJJJKKJKJKKKJK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001000110100001100
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h30b1}
USBTB.device_inst.analyzer.usb_terminal_inst @24425: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=30b1 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @24455: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @24625: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @25015: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 25815s failed at 25975s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 25975
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 578a (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJJKKJKJJJJJKKJJK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000000101000111101010
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h578a}
USBTB.device_inst.analyzer.usb_terminal_inst @25985: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=578a (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @26015: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @26185: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @26685: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 27485s failed at 27645s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 27645
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 52eb (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKJJKKKKJJKJJKKJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001101011101001010
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h52eb}
USBTB.device_inst.analyzer.usb_terminal_inst @27655: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=52eb (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @27685: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @27855: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @28205: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @29185: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @29215: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @29385: USB analyzer detected *ACK*
=================================================


USBTB @29405: Host and device reported successful read
USBTB @29415: TB->Host reading with 3 fake corrupt errors
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @29445: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @29775: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @29805: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJJKJJKKJJKKKJKKKKKJKJKKJJKJKJKJK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000001001010101100111100001010000000
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'hcd52000000000000, crc5:'hxx, crc16:'h143}
USBTB.device_inst.analyzer.usb_terminal_inst @30775: USB analyzer detected *DATA0* with PAYLOAD=cd52000000000000 CRC16=0143 (correct 0143)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @30995: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @31165: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @31205: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKKJJJKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100101101010000000101110
Packet: '{sync:'h1, pid:'h9, pid_n:'h6, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @31535: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @31675: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 32475s failed at 32635s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 32635
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 dac6 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJJJKJKKKJJKKKJJJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000000110001101011011
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hdac6}
USBTB.device_inst.analyzer.usb_terminal_inst @32645: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=dac6 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @32675: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @32845: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @32945: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 33745s failed at 33915s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 33915
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 8fdb (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKJJJKKKKKKKJKJKK00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000110110111111 0001
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h8fdb}
USBTB.device_inst.analyzer.usb_terminal_inst @33925: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=8fdb (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @33955: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @34125: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @34405: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 35205s failed at 35365s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 35365
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 8a8f (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKJKJJKKJJKJKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001111000101010001
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h8a8f}
USBTB.device_inst.analyzer.usb_terminal_inst @35375: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=8a8f (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @35405: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @35575: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @35985: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @36965: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @36995: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @37165: USB analyzer detected *ACK*
=================================================


USBTB @37185: Host and device reported successful read
USBTB @37195: TB->Host reading with 2 fake corrupt errors
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @37225: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @37555: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @37585: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJJKKKKJJKKKJKKKJKJJJJKKKKKKJKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000010111010110011000111011111001
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h9ae8000000000000, crc5:'hxx, crc16:'h9f71}
USBTB.device_inst.analyzer.usb_terminal_inst @38555: USB analyzer detected *DATA0* with PAYLOAD=9ae8000000000000 CRC16=9f71 (correct 9f71)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @38805: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @38975: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @39015: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKKJJJKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100101101010000000101110
Packet: '{sync:'h1, pid:'h9, pid_n:'h6, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @39345: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @39435: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 40235s failed at 40395s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 40395
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 7660 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJJJKJJJKKKKJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000000000011001101110
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h7660}
USBTB.device_inst.analyzer.usb_terminal_inst @40405: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=7660 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @40435: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @40605: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @40725: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 41525s failed at 41685s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 41685
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 b035 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJJKKKJKJKJKKKJJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001010110000001101
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hb035}
USBTB.device_inst.analyzer.usb_terminal_inst @41695: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=b035 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @41725: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @41895: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @42285: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @43265: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @43295: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @43465: USB analyzer detected *ACK*
=================================================


USBTB @43485: Host and device reported successful read
USBTB @43495: TB->Host reading with 1 fake corrupt errors
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @43525: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @43855: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @43885: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKJKKJKJJKKKKJKJKKJKKKKJJKKKJKKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000011001000101110000100111010110011
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h1d13000000000000, crc5:'hxx, crc16:'hcd72}
USBTB.device_inst.analyzer.usb_terminal_inst @44855: USB analyzer detected *DATA0* with PAYLOAD=1d13000000000000 CRC16=cd72 (correct cd72)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @45085: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @45255: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @45295: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKKJJJKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100101101010000000101110
Packet: '{sync:'h1, pid:'h9, pid_n:'h6, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @45625: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @45955: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 46755s failed at 46915s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 46915
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 8aa1 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJKJKKJJKKJJKJKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001000010101010001
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h8aa1}
USBTB.device_inst.analyzer.usb_terminal_inst @46925: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=8aa1 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @46955: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @47125: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @47205: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @48185: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @48215: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @48385: USB analyzer detected *ACK*
=================================================


USBTB @48405: Host and device reported successful read
USBTB @48415: TB->Host reading with 6 fake corrupt errors
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @48445: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @48775: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @48805: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJKKJKJJKKJJJJJJKJKKKJJKKKKJKKJK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000010010001010111110001101011100100
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'hfa89000000000000, crc5:'hxx, crc16:'h2758}
USBTB.device_inst.analyzer.usb_terminal_inst @49775: USB analyzer detected *DATA0* with PAYLOAD=fa89000000000000 CRC16=2758 (correct 2758)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @49925: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @50095: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @50135: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKKJJJKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100101101010000000101110
Packet: '{sync:'h1, pid:'h9, pid_n:'h6, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @50465: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @50945: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 51745s failed at 51905s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 51905
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 446b (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKJJKKKJKJJKJKKJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001101011000100010
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h446b}
USBTB.device_inst.analyzer.usb_terminal_inst @51915: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=446b (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @51945: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @52115: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @52195: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 52995s failed at 53165s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 53165
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 b3fe (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJJJJJJJKKKKJKKKJJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000000111111 111001101
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hb3fe}
USBTB.device_inst.analyzer.usb_terminal_inst @53175: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=b3fe (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @53205: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @53375: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @53475: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 54275s failed at 54435s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 54435
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 dac9 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJKKJKKKJJKKKJJJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001001001101011011
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hdac9}
USBTB.device_inst.analyzer.usb_terminal_inst @54445: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=dac9 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @54475: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @54645: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @55155: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 55955s failed at 56115s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 56115
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 4d5d (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJJJJKKJJKKKJKKJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001011101010110010
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h4d5d}
USBTB.device_inst.analyzer.usb_terminal_inst @56125: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=4d5d (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @56155: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @56325: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @56635: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 57435s failed at 57595s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 57595
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 0e15 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJJKKJKJKKKKJKJK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001010100001110000
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'he15}
USBTB.device_inst.analyzer.usb_terminal_inst @57605: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=0e15 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @57635: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @57805: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @57965: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 58765s failed at 58925s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 58925
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 8b45 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJJKJKKJJJKKJKJJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001010001011010001
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h8b45}
USBTB.device_inst.analyzer.usb_terminal_inst @58935: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=8b45 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @58965: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @59135: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @59405: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @60385: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @60415: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @60585: USB analyzer detected *ACK*
=================================================


USBTB @60605: Host and device reported successful read
USBTB @60615: TB->Host reading with 5 fake corrupt errors
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @60645: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @60975: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @61005: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJJKJJJJJKJJKJKJJKKJJJJJJJKKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000100111100100001010111111 1101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h84f2000000000000, crc5:'hxx, crc16:'hf7fa}
USBTB.device_inst.analyzer.usb_terminal_inst @61985: USB analyzer detected *DATA0* with PAYLOAD=84f2000000000000 CRC16=f7fa (correct f7fa)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @62395: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @62565: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @62605: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKKJJJKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100101101010000000101110
Packet: '{sync:'h1, pid:'h9, pid_n:'h6, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @62935: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @62965: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 63765s failed at 63925s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 63925
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 5f54 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJJKKJJJJJJKKJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000000010101011111010
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h5f54}
USBTB.device_inst.analyzer.usb_terminal_inst @63935: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=5f54 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @63965: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @64135: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @64275: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 65075s failed at 65245s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 65245
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 7ec0 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKJJJJJJJKJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000000000110111111 0
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h7ec0}
USBTB.device_inst.analyzer.usb_terminal_inst @65255: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=7ec0 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @65285: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @65455: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @65985: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 66785s failed at 66945s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 66945
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 3444 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJKJJKJKKJJJKJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000000010001000101100
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h3444}
USBTB.device_inst.analyzer.usb_terminal_inst @66955: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=3444 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @66985: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @67155: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @67405: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 68205s failed at 68365s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 68365
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 d64a (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJJKKJKKJKKKJJKKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000000101001001101011
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hd64a}
USBTB.device_inst.analyzer.usb_terminal_inst @68375: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=d64a (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @68405: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @68575: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @69095: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 69895s failed at 70055s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 70055
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 d98f (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKJKJJJKJJJKKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001111000110011011
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hd98f}
USBTB.device_inst.analyzer.usb_terminal_inst @70065: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=d98f (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @70095: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @70265: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @70735: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @71715: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @71745: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @71915: USB analyzer detected *ACK*
=================================================


USBTB @71935: Host and device reported successful read
USBTB @71945: TB->Host reading with 3 fake corrupt errors
=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @71975: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKJKKKKKJJKJKJKJJKJKJKK00J
Bitstream:       0000001100001111010000001000001
Packet: '{sync:'h1, pid:'h1, pid_n:'he, addr:'h5, endp:'h4, payload:'hxxxxxxxxxxxxxxxx, crc5:'h10, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @72305: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @72335: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKJJJKKKJJKJJKJKKJJKJJJKKJKKJKJK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000011011011010010001010011010010000
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h12db000000000000, crc5:'hxx, crc16:'h965}
USBTB.device_inst.analyzer.usb_terminal_inst @73305: USB analyzer detected *DATA0* with PAYLOAD=12db000000000000 CRC16=0965 (correct 0965)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @73825: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @73995: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @74035: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKJKKJJJKKJJKJKJKJKKJJJJK00J
Bitstream:       0000001100101101010000000101110
Packet: '{sync:'h1, pid:'h9, pid_n:'h6, addr:'h5, endp:'h8, payload:'hxxxxxxxxxxxxxxxx, crc5:'he, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @74365: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @74495: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 75295s failed at 75455s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 75455
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 ca65 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJJKJJJKJJKKJKKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001010011001010011
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hca65}
USBTB.device_inst.analyzer.usb_terminal_inst @75465: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=ca65 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @75495: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @75665: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @75985: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 76785s failed at 76945s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 76945
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 e859 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJKKKJJKJKJJKKKK00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001001101000010111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'he859}
USBTB.device_inst.analyzer.usb_terminal_inst @76955: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=e859 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @76985: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @77155: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @77255: USB analyzer is interpreting a new packet
"USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: started at 78055s failed at 78215s
	Offending '(debug_pkt.crc16 == fn_crc16_nr(debug_pkt))'
Error: "USBDevice.sv", 1515: USBTB.device_inst.analyzer.chk_crc16: at time 78215
!!! USBTB.device_inst.analyzer.chk_crc16: USB analyzer detected data packet with invalid CRC16 82b9 (correct f4bf)
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKJKKKKJJKKJKJKJJ00J
Bitstream:       00000011100001100000000000000000000000000000000000000000000000000000000000000001001110101000001
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'h82b9}
USBTB.device_inst.analyzer.usb_terminal_inst @78225: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=82b9 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @78255: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKKKJJK00J
Bitstream:       000000101011010
Packet: '{sync:'h1, pid:'ha, pid_n:'h5, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @78425: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @78505: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKKKJKJKKKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKKKKKKKJKKJKKJJJJJ00J
Bitstream:       0000001110000110000000000000000000000000000000000000000000000000000000000000000111111 0100101111
Packet: '{sync:'h1, pid:'h3, pid_n:'hc, addr:'hxx, endp:'hx, payload:'h0, crc5:'hxx, crc16:'hf4bf}
USBTB.device_inst.analyzer.usb_terminal_inst @79485: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.analyzer.usb_terminal_inst @79515: USB analyzer is interpreting a new packet
Raw Bus Traffic: JKJKJKKJJKJJKKK00J
Bitstream:       000000101001011
Packet: '{sync:'h1, pid:'h2, pid_n:'hd, addr:'hxx, endp:'hx, payload:'hxxxxxxxxxxxxxxxx, crc5:'hxx, crc16:'hxxxx}
USBTB.device_inst.analyzer.usb_terminal_inst @79685: USB analyzer detected *ACK*
=================================================


USBTB @79705: Host and device reported successful read

-----------------------------------------------------------
 <Finished> Corrupt Read/Write Test
-----------------------------------------------------------

$finish called from file "USBTB.sv", line 599.
$finish at simulation time                79705
           V C S   S i m u l a t i o n   R e p o r t 
Time: 79705
CPU Time:      0.390 seconds;       Data structure size:   2.1Mb
Mon Nov 13 10:29:56 2017
