`default_nettype none
`include "USB.svh"
`include "USBPkg.pkg"

//////
////// USB Serial Interface Engine 18-341
////// Device module
//////
module USBDevice #(parameter DEVICE_ADDR=`DEVICE_ADDR, DATA_ENDP=`DATA_ENDP,
                             ADDR_ENDP=`ADDR_ENDP) (
    USBWires wires,
    input logic clock, reset_n,
    output debug_pkt_t debug_pkt_ext);

  `protected
7N#6<+&CB3_1OS2aS_.GS>CWdU;=RMfE7&)WA2K=\=IFfaD9P9S&))1PM1(UDP=1
]_5_f-1:TV3]_FY4ZTb+AZRSKZ4L3P-5IY=L.I[XNDeFeBFM_XH.OM93A6+7;O8?
M(;b&+F+S&)[-a7^a>I]4AU9gKAIa9[/W8Q,WK)WLVGPeKZ-X3CDH6LL-f<G3H=Y
W]JXa.a#SU90N&+YLOdbLQRV6ED&_/RE_1#b6#-Qf0^1?OPBQ#2MO)>ABS1CO4(e
)+0OM2U[AC<TYaNYe6QXbI4=e[AV#>I9e=0f1R5Pg2Y:]:3#KRSYH64^53-^\C5P
]fFK.3YJ<\/1U5;Q[[g9AJTM_/R=:_5/:ZLDPP7eUI/6\0g^6UPWT[ZL2C>];(B^
=6-gVJZ0bDKQMAPS4a?#&FO.XQM+fT\ARIH&#//_A)U;<Rb1:O:5FO;;</AadU>4
MI],T&B27^II1Q]0<[L&gFFPAKf5]5,KI@2P@A;gQb8]<Z-U(8@0X-gCXRagC#0/
AADAeK)cb<+HX;7E@JO=<S+L_^g.]]HC@bd20GRf2a51W>]^P_f<@2K8g?WS?W_[
I3H@d#\JfFf./X1;gga[>?_R;g/SAFEOJT6:,dc5Ea\cb3,b9TOaG1g7d(1_d/2>
ZFfZK?S2-.73[&F=XT1Mc//,@0]<U0=H&L:J7X+MT5CWCGH6f0X&H:U97\7e<0E)
eU1)MNb<b7>Z6_T/#>9cIb&e,IC@+E9-[.=B,dH9g#YMc44f22=XgF<f[;.9PMVF
6V?KXb^f)VJEXUadg9)8U#8H8Ic7WSNb_H@.1Z+fXT,=]OHA)H@ALD0PB<\J>efD
E<@;3aOV33c92^XTcSPXa(:Ib/M2:SOeW4Mf0(#WgF=Q,,4#AAS_].aV,C&8cg\H
La@R6H:M&,H[aPUH3A=/Q6HDg+\:^=78+cc[PORE9D=2P9YTUD5ADPGRN]P7WN3G
Tc2e8RARXd.cU78;EB)Z[7?]87()U9-@N--KH;C9L=IRM;+M6[.6@(<NGAC(FJ//
J&Idg\?2bHG9?,dL]>0I5M[:@[O/.DbWTPVL)9)D11FM^I[G@e>ADGCLDW-V\?<2
W5U5Re5?D)7L>Ld_HWcWE#UTA,:eY#(NJWJY>f:a,5ZP#6/.cL/6<:f/ec>56cV,
W#(WaEG50(M.G8-f_;eXR4KaDBP61APW+2.@LB8@.6<</0CcbG2,YV@d\V^=B:gM
8#a+#(Bc+U6YX_IQ+(P)QUO5)CRWU[VYF-8#55)cRdO@+2>4&:=)7\\.[O(HY;Z/
<613OVgV_\eU?Od]&BbWU94(9J4:.XW95X8XOORGXDNLUU;FcH?_gJfDcJ_U;XYe
IAT4??]dGg2>MMB_691,YUJ[f/H)g._WZ&#YS>-R&>79JC5NEY0,e)0+)(QOR#D7
K+4gCFTG.GPcIM([G6M4g;EZQ2S,\d.VL_HV80[@YAg\RAgOg);UaV0E#dZ/Fb2&
R71<+@QJf.<T1]7CFI,?>=&8:ALReWf51>0#593:ce>[RXPDSUQ-gW:Bg(#2,-8C
)3b(QMJG9gY6bf?3],Of[?feV:4?A9\dNOaD;VEM=B3NgT0:E&Mf>)1[Pg.bK)-I
:N6T-XN4G)T;K(:gE&^cg,/YU[G+JNT8-#^dU#>+5[0FN<4^,4+<B.]J#<).V8O?
3P+C;;cL3]>8Y>Ec);dH[Z0KcfIFfSLbcA&L,-(fXNbSB>.KJ9MW#H_@UX-PO,32
dB4dOXQZUASG1J.;,;#F_S[G@D5[,#bc(RI.TDL,g&VSXDUG:&Z]^N&DTVAV_;]0
#IX-X<fd1D-A)Gg6,H#YU8_LP6(D@4W^eG>)96Y8VW\ANUfV=7571ZO;6H9>IcS,
]ca>(0>=471@-B2b2,\-c>GBD5d0d^/dC<\SD@EaWaR)WS5?IJ2b^F8dg)@1QcBF
CNUF?+@)M_(e(WROJ=TaP&W#D0/_GT(c;I>C95UFVX@[gU_&J-7/XE-2NUI?+#Qc
D;V(^b;;D>89=OeDY):WHLT0IfQK:Ad4OFVC+?0(=C(FQ4(W1FY5C>(^)0ON+X[&
P&8cf.NCBIA)6WDH@VfcRLR^5T@cM_.N3ESP^P>7fBb]F]T1+38EH(8]BdA\.c/V
+C3YW\a@9R.A.N65\>\38_N0B^;DXYW9eW>^5Te>Nb;c0Q=#3Y\A]ZEPN6=2BD,=
6Qaf>7_76TRK\ZS2G)^WY@Lb:g.WcOK)<&/JOA+1CA1A]Y]6^YAJ82OZ9Q4?]TGc
6AG5SSeRPL]+V]VKW;d=:bW2g@b.-QG/FP0IP?3bfaV:Cc&85cLCS=[9\H+H;]a]
aITJd8N+)Q,^JXYZBRc6TWc2-Tg.;6KR2G1AJ?A_:+04S<GW=89K&Eg,US)\cR\E
W-(TIbW9>c.f65D>RR=fW>,[^5O4aBG9[K8a1C)88.cOf9bf0\Tb[KACDUbP8;8D
/\@9Q)?ef?g?-Kde37_5gCY<87SI1QXIEWE)Zdd[](6;-QD-bN<E<U>,8UQ_0WN[
1aXH:O<]c7+6IA8D0/,X6.NTgU/5PC7.C<??X@0dJU57\N(cWIPA\HZ2Pd/5#FNQ
<ND;:5Z;P:g.eU99220//.fC.8@,QG#/US&3<2-K-d5TMBA.CKBb0&Z8e=F0&-@5
)TLE)[e),)E#6AV>5)9-O6>^77aF27JQ10IY\GM1_3R97/>6If#]e)=QP5+R\E=K
.L<.3@IG[b2&KM7Oa^g=IM1)&)Zf4].af.:89F/K->;[KF-\UXB6RL/X1gf-6?\/
C:>K8ZT[H9^:X09E4dIGO@ZOW3>?FODNS2dK]TYQX5Q4fD4C&NCXKA1/Pa=EYKZA
3^/ATZ0M3\QgI5:fKX?<GKJ;12\;F1SN8]dV[8\0\=MXOC:LR+=P;9\A^BJM@#/L
<V63C-;_-K9DS1K0FY:,W8HJAM(^R1(Sd&8b30V4<XWAQV>(.P7Bd+[>BPbZ+1>5
5/\EK40]Z#BE(X##-/,5(,,^Z]3B#Je@QAI:8_J=-TNgOGgM[\aa3,)[SI5#FSTX
D7]b7BFCU3/P3G;6BeM((SR#0GI^96J/^e_=GfTZA?]@a/6T70ZQWeeF[g:PZ(DJ
X@GZZ,HadHRcT/dQH5fBP[U>91Q\05e-?UM([/[60QGWgFIJg@@MB).fHMMU)H)U
A^D)ab_GFH4\THgKC]HQIe>+E#.6H=I&5BB1.&QJ(61T19C,cM)J3QC=A^F[))@R
&GABcQOMe9e9I/3#eP:[Q[&85^-c1f^\B/-F]4,J/RQ3UIE8&Af.[FH<VeXWdP4:
VU)@&Ib6KL;?FPG.>M08JZ8@D]X^#^:e251/>KYG67Q[Wc^<C>.7CFBcJ>f3)],;
[,6O&]7#8O[3A_Q_cL,T240^8N[9>Y_)-<;g8d&NK,ID6aF&ZB^cOP]F<,/U53E,
?TS^GP(UBa=@P1YfS9(K6+-#SU/Ka09G1W;3J=c[:.X6)V#f/;2V6K=YDVL\=#@R
0424OG&PaV:#FXFOBU1A98]=8Q&\:]Z55UDKME9)dY#^><#:^:642V32Ig]/XfB?
E:/#QT,3PgN:AO1BH1]PK/NPKfF7QS)[KT<Y;F0RAI)X[N?7(H/WR+:MD#C^ZV--
1QPRP[UC9(G-V,4N)+<19-]H&aCT.7066N^>0Fc\7/OQ#M<1a(c#9c8P3&^5UFBE
WSb<fP5IY:.GAXS2EPGCSfb-5=RF/UW4-V)R8[-.C.8EP?N;)Z8g)06FI0XQ>>,e
D0UeJPH]Z0cfDYAA\.V>IA/HV6N5Q0O96PA_]3<=:aIX.)+c:67BV1dICA,W;^KM
Wa:c7ggabZcL3TfEUf2J5#<eOYIaA2_^L_/:2]FQ?#8W+.ZDeO4J=4[A=@CW+8J@
[:WTfJ)M(?.f9:HH)]2BJD@Jca6D;3)<S]AKC/,7&K-P/ZZ3XYIKG,\QSOEH]&&I
T?JQG0gXe[cMfgZGK@.1DW[TPH,;WQ<TOa2#S)9^<D\9fdPFYA\0bIb@>Ae>K\[A
O^f+K=8HLH47_L:-=K321e5K0;7(&Aa([&K&G40>8].Y\JT,9B70aV#99.0S,O+T
3ZFL?T8XL7MZ\>V443#2TOO&2@Y-;^3C,M0C=)&JYC<IWaR(2B.&Q&V)>M@0Z^)#
ALM)La.3#^@dC7H#e.IUI<J]=3cK8a(IHO5-3NIP:(7T^_4eLf6cYO/8EV=XI[9f
9=G1J)0.W5_QB4aA&16(,8ZK5/EY+3443UP)-^dUY=>HCAGQ0VH95fJNR;UcT.1D
P-a2R=DDH93C<Oe>0d\#S_3:3)A=&d.L,DCdUbcTD5bXH@TOA0FV.D4Ud^D^(4,)
0AeC6@,\+XBNWg4IaGJ[K6L8#@=XR7EV4be<<\S[_;DL2-b^1f5Ed28A>31=e\Z2
fJTed:E?++H.(K-&GAB\5>[cf8[;I^<b[(#UILF[CH#^K\YO;HK05D&C,#S+cGVN
T+4Ea>8E>YDOD?GEM5e@;M5FaYa[+S58HPH,#YJZO@EfF<(b>JJT7CJ6Y?]^W+23
]dgEBOB;+f_BQF_PY<JPGNLdP)WS,-<INac.QD1N-dc9I;;EISS80&X85@I6AS1;
2W0bA\U3\):dG8eXX-B:RY\8RQ>LdL.dPC?g0J+cNL5H,JHHYN<GWE=O?03c=H=,
LDKV6^d0,WFeU4/IYPW\^_LN^ZY_g52bXK\I;aQM<T[&4N>BJ5)KTA^;QY:)S&Zf
GCL0ZAP(&K5^E.9^e9377(#X\G&-,XA_Vb;P\a93ZT0>bE=6g3b:F-5ISOY=a4KA
2FfL,:eV(J?W.^#cT/bR0:a/N#M5^?\?N.IB=]:X4MbM8JC]LR:\G=R?S;G:-UP>
0]R@,b@GX]?>I,T&8a;G78/<M=[9c=<LM]X36<T(#M>P5b>02K?d>bZT[01BbV,1
a^IV>bHB6-B146J2XV8&6LL1E6_=6TT/JV11V@@LPN;NW^?:A[[6VGLT3b3LU]\G
Yb2H(KcFQ3S]D0)G=+E0X;K^ag]Y](-<]KMZ#IQ@96e8RX9V>1e7&=6DX]X&,^:H
RfNGWJS]U14-Xb\XPTCS_eF^6?0-05<aYI29b(O\]H<Q8EPTCI,L.6Q9HV6LN\;I
f./^<_Z#4&N/NAL)93-@<6_RU^Q+W5PT&>;478[?5AY\BH_VKg7EMJFB_2ffCb_D
8)FC.0>2W+_K.<fDg]UV1_CeC+#(=UGWP3eHedBD>.3F5SNH.b\\+BVSNR<119LO
g.H1.]L\.VRMYX-KJIO1D1,ZGF02Df8?>=aGDUB,+TGWLfNA+5]ES(Z;WFe#XNR/
V3V/Qc/TU183(Ee^a-J?XAK-HIae7A)_/7B3cUF^R:NFP[f=W\6X5^YHAT(dC=]U
\UR?T&B<-<K]B/.-QYC5M_OA-g.D-SJ[?FHOacQO9fGPfMG&7?UQTT/eU@ZKIO@N
@20#]6,I)N?JF6ZVa5CM30\R\)L:V8(bT9;)8Kc:gI8d^67M]._F:Lca##M0]&gR
UK3FL&=1>J3BR#eW]W_a_42DHga^8R[I9ddb9OA@EQ[/+#=g9M7_aGNeb]2(;N&I
(HYD8K]?[g5E9YE\bY<U?SS0fgZIY,\,9&OD:0<^]=6?eb[?J1(2R1=Z/YQ9)g=[
V8#HD<)H9g>a;X86)SHM]JG?I/g_,f,^-\78MGJW5.\Z0V4M:[.E,G&;XV6VGQIV
5CN<7Q,OQ/:LaUaXZIHLU?+3JM#g^=J46#,)@7O:@7RF64&]dH3&a51NR-55KJBH
=V+Q2,>8MH_BOgeBMf,_SK++GRg)\/K+1=1Hfg:Kd=IWP2;O]Q;agIR[Md8ZBXYI
8e7.>/Yf\L@+654ME#O3_H,6W-cgW&9Dg=HL&V?(FH_Vba0EU@^e=,+&>Z+0U^_P
2cc)aG_4&UUM90)O(8#PB?<SS1[1bJ7>bT3fUb#:ecI9@U1VPB0T-?#G(T.7a?X1
-K&?d6g42bDW;/,O++ZV;2+;G6F](/=fVcP1]T4]f\gE=]M7J[1OeV<&MU6UNeNf
C]d--(I/5gURcR\9>1PDOPIHD,CcHJP3.D\#aOGRPU:e-&3SQ\2^V9JaB;7dd&SL
#&_H,?.U9@d7SV;CN_>_dB-?2Q=[^b>ef;CDVGH,dI;.I=fWQ]9dAF=7<?;<cIAM
<498GC56)+FdU29L))Q?7FQCR;ELJPIgU,F-<OOX?BQGI>)PSV1.Ia,64S\SBQGd
aM,B2WbMM\-Ag7Z4R->)Jd=H0]4@Fg0[FX^B8,.T.?Ic26:FQe\<@M;9KP8EZ#(7
RW+<eGIe.K^2JJ>3Xfg;644\UZJ\Y_bD4&U@5NNXI_Y:cW482L+=Z+bRB#>R9=ZM
LY#I>EQ73aF?=G.X4LQKLcP6Q8UB#1eZB@.=K\4.XcSLH&f\CYUUX?5&FAfEV1H]
]L2G+@efDXGRQ8D4C>HYe0=Vd>QWNXMK0B;(3I:A?;gTI?UIYa.:GX/C-+c?XTJB
7W3N&&@f-YPYceH]a;.0C\3cc0U)5=FXKETX.6W)\2<B/&9/Xgcg)Ic4a5Y?Z_QC
44.;+N6:K-^O7eg:Fg,W-?C_9P<Ieg0?T9W-bR&=O^.ID9S2,C2N8-=I9Z(B6a7a
>@3JJ7_^,2g?NT)1eeLce<-3;S:gX_:QH<;\L]D3\8P03GfOK^DI=?a7ObK[e;\V
?D[0>W?Q(H.Dc&R,H+e+]=)4e1MSL(-_B:5^JC(_=XcY_OE[R4.DXeJK2bTbKEAC
A8_c5O&ZW9(---DKYSb9XG?^4,5GUG\?6.I3N&DM94TNTZbg2\#PG5S6EbS30J^F
M<=<#ff2NgRfegI0DRQA(@76\1\BN-V2=C@RRO>GF)4.J/F6\N)5;=2=Z>Z_4?#R
?/a;V---.;>9:G57WNgY=^91H#IgF\4060I^^R\B],RCCT&@RdR_)NN5E?U6c/)T
d?X];GD=]Q#I;D]e/PO7(SF/^=K3)F/Y=10beXLIS,0,LJ#ceFN&G-BJaF/UXN>a
aV\MB[PD3,VKe)F(1E[P0<=5fY_O3N&Jbc=>N94O\]2TNJX/=f,QO9=g^O;g]d1c
,ET)JO8a8E(BfKQIDT#gI5NA@IM.0:dEEWgWR7.K,.6]d,V0,aV>J\)66DbLM,Y8
2:BNG@XRI_#O;Zdf.9H4NFaPbY&94IIJ0)5<VD5?(9BE2?1N9GARI5BD41(,MeH4
OeL:e4&^:6?2fVeAb[NYA#?NN?UULEU+4[P65NL4E17?-15eUf@S0YeF#AS@Scab
G.KJKfU:>R0()c_6W86R-SM=Q00-P-L:<Lc4G;FU;FSaf##TP6TOF-#;QYH5_eUP
d,[TKbTK=,@cb0ccLBP@)C0f]&;2O9G)-:&+f3=bH>2^)6+Q5>(KRGKJ\G\;DRe:
]7_?IKfUecfS;VNX\28//ZX9#cB49M]g39NBK3:TVC>RU@16@5LJ3JBP0GC][1QA
6XI/_R1P880;8PT@@-L7f4@)HVVe-\>b+7E62E+=[FH;&9)gK(?fBJ3TLM)<SSC.
&UX-&O&]U2@P.F;L4dXXJOfI+ae_F\&&8_EOe?P<DKP5-(.2MUQHSZW<[+A=\VC;
X9;6-Q\HN)R4fF8^KFM15Ib.E6gV)O)2N76L_P;7@]15&D(68,HR32-B?bV=<#EV
]5<Zf\\WA;&(D(QC31eJM[Q>:BL06S875ZHE]cI[VKWJ(dg/FgC>;O@Nb+e\#f1:
aE2RM]DEEIHSWF&-GLf1N7O@R[&D3=/,d5^I@Dd(FS(13WE]GUBU[?DX.^IB;+>-
BdCV>X9:>]Z7ZRAdKF,gNcP?M)D,#=(,J#9:CN6aGQaaV1;V]]^N8fD]?e[\D[Ga
AUPYVB9W1G4c3(D&QD_TeYMcaK:._(_K.YX1T6,6?.X.GYOC<1Sb-(CL:dG1I2(@
)EXgZ)>^>3E-WaZ(&Z/:H7F5A[7c,?L9BLb9aC8+-fb5?cC^ITO:-b[(I5)OD#(0
aABLVA>U35PV(cI,&]2.NVX68:S2K>_[BE<-F0B<dMO>3>YPHA9T;<dE5e0&)&e&
@c;++dCY&0648/fd@GaE+][/bdLe7\c9,9IYV^f@J./RIJg&1W?&E+&c0.OE]F@[
4H)YR9f1+A#?S4d4If;W4dJ;GLV_4c;EM\0be[[56BMG=0_<@:PQ;/AFSLedE4\-
754eGF76^GN8M_J+Off>&PADF,9.Q5>LRW]>-LeK^-](_@@DNYa_HCV(J,Gd6a?e
c8D_D[@SVc0Zg=OOVY+U+CYaR3,EA[+TM6F[BSLV9,QF(/aN2E85ANS@f@.7f414
#Z]ICP,1bLHVMA,YZJ:c\>_@/]:7BUH:BDU]W/3d@UY?9:d):PM/^bDa,(dF&(-Y
I)cScCSMd.5eTM[J^V0]ZE^fAWb]51?Y1f/D19NZ),db_:UN0bg3/<2R[R,&fA2_
XK>\_I?>/e2A\#-ZJ#1JWJ/VUFa9<FL,ba@B)^CJ158)fRBYcDaLC/G\E/W22G;+
F&;.@15L]?9O)WY#OZ=P^SJZeQ#a1fR[.eVB3LcLea<:d_&=G;XGF(4U/?GG9Z/Y
0TJE04X<RHC20LU\@/Ya-bIMJT_=POR/A/9FW,@=+I6]KbU#P+(ZX?EB;.U2+;[B
^+aV]dE4N1E7&9K?Pg;K,a74&1T-57Db3,Z\E?2-bffRSMKVEMdgbQ#bcA_0Y/H(
YB_W;MGZE^6,?@EcbB^UXN8&Y==W;UaE3MfS87Z\P3LE+W.(DeS9_OR#FVJ(cI/_
_/N4K4\HY\:[)(Nc29d[85I/J8[fF:5GLc]Y9;Ob8#2(?\LSZ8LJ=cO#0\L8MaNd
1(.:V@8;W]gZY^\82DH&;D7\O=@C&e]bF6@:G\RF:M,FDV##=FZdcO?<.;C_aS.<
:M^>9Y>Q+(H-<<4RcfS\UJ@OIEA9KP_?\/3+078cKETU0cH4X_4)f7VSK7LaIJFW
<L@((JMI_FVZTfGaILd-d\]e:1=a3O3c-&)J31PA3HCVH/K_T]b^,DPX8FJ<RPaf
8O9XUDL3.,.DDH@aGW)_KOL2>P?S^^0PDI=DS2f@NRfK&.L^+S;CZHE<OEd)93BG
PQOGeLR3BLM-ZDBWUP5QZ]<9?Y.JWd(PLW.HFNCeY@+BS)D.Q7&YUWGE.;Af,>CO
KBcB&Fb3:U)f;Jef+0AObf)Y?;5\BN,e]L[EQVA]K3XIN9<WF-MefOT_<]TGDMKL
5)3BF#KM-@YTQN?;c7HVad(&;bBCYg[]HTKWV1IeB;Z<\&8PgB49>YDT0W.?WGGP
fS?W7#=D9HOXf4U6O_:W)>]P)Q]#G_RZ9V0:cY^]ME)HX0:IacH7F>QAZ3TID0DS
@E>6BA-.##b6cJMfEBIfKU&TPg).9K&WRB(#);6@;cVTVX[P-24e7>#+M#^?3G),
;XO6;IH\[4Q3BFH4fSAH@T4C?)RMPa;QWUL?.G(26]YOCTVC,a8ZPX,,3-QTWeAU
?3_XD30e4EXE;>#9XO^=TDA6aa5a]?V6CNS;S(8G<Ae<;g@)77^<9;7D))9daAY?
2+C7D;g))Vg::\0_BL/7.)?e4:HX,_,.;#5&[\\30/SZaFbCA&@FXQVd6A+[1gg+
EY+<ZRfAf+(C\Y^TgT,Y,7CWKaSNbGD-9cW6.:3SdIKQ(WEA3XL:MU?CPEc>AaD#
e/^d8H]FA0Y3R34E_XTg3N<NYd-NHM8,5[^\O7VHMDaJV3?.5g@BZ7=^]eC:N_^f
Ub-3016dBN(=URTg0GYYYLe7\4YE79L6PFA@CKA\a@V8I>8VcZN]JUHI>D3AB..c
->/I:EC&]0_)YPFT?9]c+)5K5ga=dYURc\d=cU=SQC6bXc?M=EN:IK\NWS0.?6b8
]LET2&_F/[;INH-50(7:bGNL-5&,ZKWf,^74@+R444gI?bg?:EbFa0K0TU4ITB25
(FA1O3e_LKO3>TWOg#<C09:E@KGN;>b/OYHT45dU:X+L.+E,\PfUC2U9#RO^P^QE
;eL&O1V]aE)M2?=I#,8\(=4#R6Z7Dc>&#ZAb/JLcT:BDRVDH)0Q21Zc^YZaBFMSf
;A)g_RU>g3P<JXLc0#>R>NA[<bPA?be19X@D<0+DO^T.)d\^8R7R5P3CfJG?DX)A
#7K(Sg.Pe3;\S+dJXJB0H3#L,DCbPY:#aCXf1d#MZ>Xg<K3NaH0S7#>[X62Fa-\7
<WU^AK/MT0P,[8NbH+cZ1&aC#/d;;;>V(TJ^0/QK>481fVDMT(AV5HR3H2KdF]5c
;=+1L[(/:I^;gcOG<T7S-ROgBg[_GSQENbaU\7d.SQ>_f]TQD25f5/L4IN1W(H<N
c30,3AKAG[Jc0X/.E)&S&IBOQJC=Y/Tg9aFQ1[A9H9H&T72(eS/2[=[2CVKROD_P
2f-QafP4OaOdeI@3?.DFeP2;]ad95>T2JCK-:Q>dLVAZ=JU8>)/ESWN2)Y]2c2NC
;V=B6OR9(OTC/KY-[4]Z6RHa\fEENS@Xd?DK/D/W^G]LC0c8Ne1]^JQ;DZ4d/1ST
bg4-,MA-/O9\c5.8E)TLe<N312E>d&Y,XYXAc2gYgY^Q\IJg)CO-Ka)8=+/.:KT?
L10cg>3=FFad?fD?XA@Agf+<B&25P[bF=aVecN6S&fW)J-U1]YTOXb.UEYBPIbGN
F?XM^PY?^EGHV5[7eZ(/=Z-<YG6;AC_E-]I,J-.7TFT(QaSd\D-=6g<F@8DAICO-
b3KDb&OfCP#,7\1=7@/9>=5@/K@QQZ@LE[P:V,H&@;\K[TF&0B(Se9>4c:8S(SL,
FP5b=?dPf[/YLaA#f@gEc]345P?)A<KZ?)#,+_4<JEeR).(-5W]+0ZQS#E:6]U<A
6cZKe+,+_BMU_-<?aSbL@@B?4:=_AJc,bd06[6W\U\bL7G^gT&+9MF:,X_W16DZ8
V;e+<_---@83G7=IY9?#<O\DKUfLId;A\]T#Hc6@M2CgBU2CaB[UE4BZ8>XGJ:7T
=30<IeJ1.[N&XVbDN_N>?O)cB7[Z2Y;M^L/7OYaJ,2VG-f(8[d&.dF,b211R,9:a
=).A;ME@GK^gXFgPA+T7A13MZ3D,=/@BOcbS[2M1D/Qb2CG:6^,#)+_RY-84S<(_
(:(7Z,Z1ZVSDeD=C/DRUHTQRW#,3T8WCfH1gV2/&d6C,V4-IG(4440GK5^GD-8Y/
9fX4>>#aO):gA6#20RS4_,\EcbKcPB_GBC9UVVKLMEK,Q?A/\Q[9&fg[JJ7OLf1^
<G1A.D?KEKD5+g:0IcD2H526dc9LR+_?H>(_^Ig7>RSSU:]&4[ZMWgG[5g>B>+IG
-@U4NdWWgW01-H@K^(M_edBFF+bS/(@CW2_AeT(DBe-@JA77VJT;AQ9#a,Y<e>+=
?D(cc)@b:P8Hc]63#c.ggdVd&[;GR<[UW8;/L5P0B^eC^[F5>.X5HWWX]c9F1Sfe
W-0DKI(H++,?OL;X][L\eH@(e@N_0>(][/C#7bM/C;XF_CBNA1I^JMKN6=Z[+\S2
[U^,@+2-8SD8R4ga4=U>6<UZ+OZcCc779>=O21f,]>Wc,cS3;b+@aXALS-R08cA&
EGGb#UO<C04.\F[+8fJ0]P:8cb?2(A@7)4]YH?.)TJ4F_\>/UeY>ZCMIdKaWZMV7
QU^O-W@V,cK\.XV->N4,C9)9G++G/VPIaDeJ5H(D4]b?<\bV1R0\a:Qe#6d.#9T6
]T2A\GK/AE<[d2ZVE4#\HBSd9/fDVdM:2-&d#H0BNaRD+eUJEgJfH)LS]0cafO._
V3bC)9^2-8)VcKFRI(^<CN1S+ZH7_@T:WfHD3BH,7.+ZeRIAC;IK0:BI66K_BC9#
bAJU7G[6Bb1/dYWK,90dXUKH5gS4(0?6F:\P(e1L26O?S?(3Y6A]?,,6XcbQ(9?P
VD/dcI5)N6TN>_-(3[.@be?(8Ha4F\^GN.O&U@J^1/ZC;+5+A8V@g[-XGH4#U,4&
0+Fb(K,VU846>9VQH=0Q4FgcR3c/;Y[0V3BeZD^1S_eG/JL<F9K,M0ZRKb-CT/?:
.G9g)gK6,@,D[.^H?T[/L,,@c/MP[N(8EWW&9O^7CWCQ6f&./PYLI.YC(]LKHVC-
_>+eFIZ7O91IAfc[&&0AE9V:dM([:?P0/]VFJ,31O\9+,7,NVC/Q5=EL-+e24L^9
]#Z^C\Q;OV-e\/S6=Y5>E7R5.MA:ZZBPWR.f?3SW:4Xc9,C67\(,SQZ@N;#a=>MS
@fB&eP<Se<KA_cUG9d#RWK+\RLW_C#:@W^4@G#G8<ZcP;\W,G],2AV]ZgT-D?+YW
ae3+OMS[I2dg/[Id5EDa,N60#9UeBU5fab89g-S_fAVc_dcC+0>&SfPS2BOEFc<G
^f:FH]bI@ba#S2^LSB+WR458^8VO,ZW@OI;X7S_0c[K4C:W[(QdX?cEL=)9O>JbZ
H<FQ8\8>C0#/Q9V#O#N[a(PFG8da=dOI-RC8fd7XBf[F:\Z>NPDafAT0V<R)Z)e^
]K([,[-c4#9B7U.11VPN_U,<1Y1\ZSfL14QbgGPQ+ZQd2?gF+51EAH(XK@W>3FCX
HIVZ<)6?Dd_ZDE)8Zc,OI#^<Y.aY@OOB+(^89&.]<=+/WK9_1>W#6e<EZJU2+bB#
F^ZJ31F)\U><Z^eF55(.+f[d5<L73873;:^-3TCU>eH2..P\2/gaCeaP.;B#_c^K
#.1R56JbUZR4fW=NB^\/dGS1>UAC&H_Q+;JBQMI8-KZB@(Mc10>&5LHP?cXZE3de
#XN<e.>>Z)GXe6D_fa--3Y=QfA:,6.5XCG(GOVSX1Fa^ZbLa2+]9CW>VFEG9dX^g
E/[L)UE1G2@_<3HMT[c.?[;L8G4#G5;d]A(-..<DP-(T.bT,3;&M<=1GC2b\bQ-E
W0]9]S,F+QSdVPdG>Qdg25dPCfQDSG&][d+>NR(LWVf#QVRDOdZA=4JA[BCe#OTW
@8a[Ue1.(W#0/eR@7,[d#C=I6[NM[K<dG+7[>>JSGIZ@>/Ve3Zb^K<36C#_dZWTO
1S,I,IK&\=B(2eO8c4DdJ9<e=6Q6d83+&Df#C46[ee3Y/]<K#CdMK-0B45#NQ]@Q
Af?L/PcI59UT?J8FPUbAeTdI,0O.XYeXRQ,ZcdOY]<?(5MefHJcR^C)H@fXT;>^W
3FTe0Mc.b,=NV44=DW2_M]+Y;ESX-D:S9:-EI3TZY05,-CNa+NM]Mf#1C[-)2W]>
1Wd-N_;3\Ig-Z@(G\99>BgV8]dI;\/63UUPRdV<KRLDgd-c10ZIJ>fFfMT.aPV\[
[0@\e;G=::<)0X1QH=N5#U[H4eBBd4EE;:g>EX#>4ZO8#W4f2=-F^6Q>_J[2A9-E
YP5\PO[CZPfF24V@3HY:GNR4NF)b,2<60daJ714cBaT(<JY1V0?S4+Y[CG7Q&Z,0
A_3/-U-)W-FBDN(I[OWY0DYg]a4H/EM10F4#S#OD+K\<GK>DR3PHTE^O231;^dZ/
RO:>Z;[A+.1)M;N7<JH4c\M>9GD]C<>D8b;M;LZ(/74T9XMQFL_(3..==e:SJXcB
OeM1<Cb?9I4b^bJFNMgg9K(CLKB>9g=gG^<N:[+NST\Rf/^]OdM[M+9UcP<4Y98-
:La]JTI&E0R=\+e8F=VQ0BUbHYR7d6S-fMITERb::HOV12OS>HB6b6@295f5@+EO
Ed+fIQDLK0Q,1@O?+27ZD+QQ/+GV^2:ZE6;#Ya<bOAG+dP_6I+&QDR6Hc+AR_L9[
O5FDG#^I94[NA06OE?2aK5[.EJB/K)1(V9OYBO,AN)c>a@WX6PZ+A=QU;IC9Q@?I
/\@S;A?ZK\1?P-G\HW_,Wca;@b/Z)S2d1T3dNP3Ic2H::MIWR=Y3H\>&A^&GPXLN
0.B+78[2J+CQ_,fB)dN>^Sg1J6^b\OG:VA(HRce_U;YL>4EbNg=c;Ue8CY4E^??U
W5dbF0R9ef-^d>KQHR]C?W&[@WbM7a>V>UA4.dd>96A7GB3IUPf3TDW0+I3ND<[.
Fc5V>I^79GfM(\@Z/8Q7D4U^REPJ29fW(9;8#;cN2240F2T>OFQ7dU7fadPP9OI4
^I?:_Aa(5DT_eMX+>M#F[58Yd)([3?9A,KO9B_E\V:,:PZXEKL,R^acM.,F#E?7;
:=dfg:W\DJE9<eG@+XV4=.BcL-]G6]fMN3KY<&b8C&d+:D9Ef7]&,J[:@HC.Gc<c
9<X;)b(7N1J2WNR>@JSC(MKE(\+QE\1AL1_L#Z^1eEa_#-RU2MPcIJ5_@WP,bJ5?
IS)()=X;L5]?QY)WD>-ZM<c-;@(4ZK/IXeH5LaLg7NUFIVd@96b/O-aUE-Rb7]A6
CGU;JCWfa:bcU1=fR9b-]@5BASE+\GHcg,LXFA4MI@-K.6]EXO0Lad7&#YIVTL+9
6e^K3&g44Ic#G6PL16;R@W/C[^OS4^L)HD:#P(7)SUN?OGUOP/VJ^0I<1J=6f@XH
d4A)X.8Q\#T3C/KTFX;.AJ/Xc+M<S:H2ZB2FC-FgYPDB25R>C4)\=X7O(Q]@B0c/
a7+O3NEP1b0@]S,P&;IeX-W//]I-IPFBPL4:#>J=DJDEdAJ/X(FHb@g3KW3O69V2
W&.-^bA^Q==I\ABWKZ#a?Y<adG?0gEFU3SS#47=FZ)I1?JCW=ceRJaO15>]QM<T?
SKAFXS_,UXA35-TBd@/QQ@EIWQcKWY.I>Q18(\J>deb&/.F]bOAOP34KXYe>+5g1
dB]756C\#DJZL;cOKC9H=++DEB7F=82\U(8]6>ZbPfI_98])^,G@^<gM\c2Z<BCL
698Z-1+>+8-8&5)(dU^1MM+/+eS+O6^5/M):@gL+(:0>NZ-Z6L:8083O\RE;CM&Z
Q]IBXOd9@>VQ8[N?c@^KA.AT^g&=Z+2ZAfM/N/)?d?S0.d4Y/2a5Y\GGJ<ZAUL8c
dJ,46XA9>L0=WPe548##-(WeT-,R+U7O\;>7?C]57)1FW;3<eB0YZBUbIed\S0Zg
N<([Q6bVV)Dg^4bdSQHT8N5Y9cOMZ77M[.,ETaOQO?0c\X1;aT:JREXfg7=WgcfX
T1g4B,CH]?<--\ZG>;:dK=.#SF_F]J6T3=d&beQO1e3[R)[&FS4W=>)EF[3?<E5-
JI;Ia48-FY4K6fGGS&Z\];TNVcFg=BEa+,IV_SU)^b?GL:TT:.>HM/[#Od-a8:SM
Z/6J^=>[.O53Y#Te0),gOJQDE;ZJ\f[NZFdNDG)CA-UfM#[9OgeQR&faZI3T5\O?
5)c\&9@O112g0aXe^+.C2#5&1N;9_8=7K^b&W]Zb[+QQ\&O\0E@P_TVDDOE-eU8B
b78R#Q5(Sg?dNM0WI(FQ>4fRV1]?0Y@cZfR3Peb<\E_PdTDA.B^3EWNb/a8G:e;+
Y_CI0:7M,?)I;.NXY6.c5BD@.KT_.ZGK,d5K+E>aa]VK_,a/+B?@Bc425F2U)ZNa
QE5LdG9JM@A5&G7SZ[T0W#4LIO:B;X;Qb:-)D_@BN@0E^MYR&&E?KUeegJLN?@FK
P?A+_2_B-H[KPN0\EZRaB17a#1,+-(P_.-/0GGfAP-\+F\gJ641//0JAHNdccD9C
N&P,8:&D:BXZ4(@Xb_45[U^M6aT#<[#=M/2CRPd</1W,;B_[I2\(^=;S;S=)JcK,
NF7UO^E:#Wa&8[e^#0GeU81L6E@&=MR#1<@Vd/B-#\c/6;1aX#CX>FcDcBC5^?[b
KOQG0GO[[;a5[(\RDW#^[OE4W96MY1,#g=Jg.4HOG,-.b)9Q<#[ScYJS-]D5P;/#
7F@Xf54&@B7e2:d.D9W^)Tg&NfB?ZBF8fW3d:N1-BIdJPQ\/<b.S6OXSD:00;DLY
8OQ.Z/aC5/<&4)OeT6XFe,))T.aA@,+FSb;c4UF+:?_)@^[-#-P(/P./1+H\Q)]6
XK<_])+Q8W4LKMU8b\6VP/-5B6QSZL?RY3b3_5a#:c;e6#3VDUSe:/gX&-a2.a^1
XU-Qg0-YV(RR^RaY6(cG6G1dZ)-95QdCcc/B6]UXA.R6DM5Uf&FGGSK?XJgB=4CM
3QJ@P=f(@Z^/-UI)a2V8=T=8Q7C=<E@+SfHa[>V65VS3eBBZC5QF:5e>,N[FNN/5
P=8Agc4aJVeAY1J]E&;?.I@a/?L@-gLgH_<6CaUaCF]2\4;T(>Y,Y;L?0DCb:.-N
E#7?;/<bWfFE4;19L5VBd77F(PT,9-7ccLVd/3Y@e\/I:3^=A,0IVJd=B##ASI<f
>)2Q3GVJgDgGe2&f+HYTCW2Z<6J+daRD]#G4^IDJdM1(H_Xd;+B596N_&a;b;bS&
//@\UNW=UYSOLd4RQAQc-GFA-U:bDRG?F2+D9[bAUUDY2DNS,:_M?3V7PW.KJ@J2
dBG,T6ZN=34L9cXN+HKT3>[De6#O.FD4b,1X^d)fK5ZZa;Sc1SbL7E6BYQgLE,5U
,MEJb7fLJ(O5.QSe^I@[Da4eg,(-eLCKWIS]W(S<:109:2)R0W?ZW/AD@g-W0R@:
BHN@8cXcgdLO17S&(TO4K065Q6,X()aZ-]/\fH/7F@/_K0.01T#Z0=HP<4?OcDb-
8)=#=6,MD_OB<Q/J^dEgU)@RAUHY;YHF)XG+3_MG[M#A5]9[J#T/K#2ZY#JWZ-)F
O\W,]AZgPFCJKRS=6MI-^^f4/5SbY[Z2ReKD@g@]g2QP91gIM<+_\N;8(fJ0X<K+
-5:2GHa-SdVeP(GI4Q.@P=BQ91gSf_\>)5A:dc(c0RGJE2BZVAg/1eU>46##XHgU
^IbZGW0.<?T^fW]<cKZF+BO@;U+D=(8[(E1cR4NSdAeJA$
`endprotected

endmodule : USBDevice

`protected
7GR7[]5]/@+Ba_Ze;40a^WO>G)V[EGdcb..c4\V8Jd/GbAG0+OU@1)V<-0aC5)P&
48=6g?6PJ67TNe2b8T=1E]@<:b:a.W/K(&XNg?G9#H?LQ>8c0_eN9O.H@DY5Y?X+
fY58bcOE,Ugc-M02VIaf,:;aJRF_S_aDK+1CIXd4@/0KO17b.feMKVVM>#L=a,JA
<5VW:+-a+190?+W9c7Dd,^.9?=@+6]gKfabc,8J#NMDBYbCJ#_>TW(N1aM)KWgc^
?LS@MD;de7c<\eEfb4RMb4ZX#fM2/?)gYV8d4+9a/#HEaW(VDBI,43KP;#XI:b,e
a<B_gXVNc2/BQA-4>FK8I0Gd&[F#OTL9SLaK3XW1CO?GG=M^SG35VMCEX<BEe=G-
S#C._^F<cKUG4+9_LbV21=Q<=KIEd7Xe9b<aWe:I+#G3EA^H+P/GPNbUO4UMIO?,
LX65Z_FA<S-&G.bCAdV&Ef))6=QB>@+&7S,+EX7#4&+\4D4S[MW647+bdTEF]HY+
O=A)Kc1,.I55Le3?eOHeWMOYZYX8\GWg02FX9C&61[gK]MDU4VcK87K_B/0A:GQD
cf6:@9;D1+Y:1?_>X4D)Z1?ddKU]73HQ>6?BSY8.b2BK_/LVcPHD4426#ESc^FQ;
MFKOXH]4(\DM[S6GR[)YgKJ77aBN_J6[W>J9L.CYVb1KA$
`endprotected


`protected
W@9W>+FeT=3Z2g(G;6eKVG;:A@,19a6^A4<W1N=?CPIedQC#58R17)\9L;&6]]HI
(LFW<?7Q,A5c:JGMHX>g>>5g3dRQO9D4(]\_GEPb.,3)Yb:3]R>JK/3TeV1A,f9f
V4<Kc2F^fYeLD[Hc2b1(V(Y#=RZR@^;#]=Y]b5:WH:.HT91b1JP46)(#(I.7XJA,
Oa4-1,+)f4[Pa2@EE_Z+(0PKSL9dR:_,NL8W_;SS+6d#6dS&?S:gTO:90RSDY4;E
ZJ[7K&VXgJER/P8]6UIRTIEH&DC@?g,)Z@[(]eHM8R<)?-TC0Y#R&f0C?HB[H6gf
LD^.G_IX1?W5ZH86;1;-;I=W-(RS1XAN+.+g.8),G(e=eWG?SK9RbY3c0I8=3g-=
f[H+YF=D@YXY2&W8>IUU1/gK<NEIeg5IS_N<[)+W@CU;1HL2IK>&/R4WR,4cINT>
C.[DE-D-P([#4ce_GdY07^Db,fY7SbB]P[;;7_0J0f\6]-A.TfT@4N(e4.E4b&[H
I_#IT?I302D_1W+_XgO:D8I#V<3Ee6:S@)9XF_<:/>gI0LOS0M\/fEV5F3/SGd.J
(<)-RR?A6PL+FY#APY\_.J[D@?-?bH.XA.:LE9O]cf;INGc14XF:+=+W.fd8JJ0K
>b80O@YQZRZV._)].gg)/_SZQ]Z[SJ0AO]f?X\@GNOBCd3#38F8CFB^A(?9#L\](
:d>2(g@3&g8BK>B1>\O>XZYNO#\#PZ2OKM/d-8Za#,JA&gEe<>M\=;.4X9@#f>f5
1[#@CJDgWfg1:#g)P0M<Ad@2?/R9bLT;@$
`endprotected


`protected
TQJa]RI_bJ+.J\JB341,K1H^.6JT>G>H-YPIOfE)QGC:NZdN]B_N))V.1;a7_?+V
XTMIMW^D_-TUT\S<XPG29-Q()20\CVUA4fYLMbU?Y.4D\L)=C?U?[UEB(TSJK;#+
V,OMc.4PK=c0c^JSKIT]:U^#,JN)CXNT618H@78fLa/H/B+V:2FQ^7CZf>?GN5dF
6R<,8H)8cQUCF2KZF?@E6c21P5+KEPTJcV9#fG]MT262-gPBMXI,@[d2-KObcdOV
KQTLZSZWg.S7aWP<a[eH@+EFI9&-MWM<:.#7(5X?TScD2]EG]8[>gF_HR,5G@#,<
2X7Vea^SDQ^aebHI4[ReU(JA_?-#)3I?9YHg+8WJEPGG^?H5YG0P]=,0C#O?&D@1
Z5O3?BdeI;dHGXT>(+,W8WC46>Y+GL7PYP4a72J;g7c8GHS?:B=1U=QRME,V.]BH
[A6W(;#UT]E^J\a@@bH9?EFUK?KB1cF#7NCSA)L<H4cC4>2.4J;b&X0Z(MJ77MGK
C.65GL06\;/_4XW6afH64?;:K26;aF1g<1Y2#YJV9FCL=/X[0YL^b.d&]/a[,dM2
X_Ab3)_SWK;:<4#ZGgBfDT)>MN9Z//\SdN\<P+@#IU1^Y2H^d.g-GIGE&GTOaOZ_
F#9Xa9W40>Z?[@=0LRC,O0;8]U>6a>A&K>VbU61B?<LObA?Ab(4RAQUXfM[<UJ,;
;+@<\1513K[<?>Z&8-fTJ1QZ^E\_Q30(8TO7@ReW.E)c:AN3=g28[74=OQ:GL0TP
CUT@M4_<6<B2CY[4_A8?L9<YRG1IEHDU;;MaHJgbTE_I\DST]@>aQ1)-dYOB[B9(
?gMN@Q5(Sb<>5CBJ2OL/],@ZX0&,Qc42=Be-8/8TaR\ELZ.Q\GTP(8_E;SHPFO_LQ$
`endprotected


`protected
bT4bN\=;6Be5Y_ERIac6RYe);AYb#dRQa&eI(9<Kdg:S4#1Hg6I#,)OD9SH?L#8<
MURLFXY<E>0f3WQ/S8)1ED-/R+BK,Rb^TG>?<8JGO=c8419CXO7TG^)&15;XaPJ2
\CRE#_LeRQAgLg^CU^g==Z2;eb93a_?f_.13:&6SK;;/PK=G3AB>dcH8P&K5#B2V
&S/Y)82X<ddZFKMLZ3L>ZN0RK[^7VcT1+2&QFD5N)?XZ5.2>8TfOUSD)41ZF,N.4
KV(a^;0980=4dD?;+TcV25E:T[QXUSXD1>F[-TAaFQbE)Ae@OPK-8gBaGWKSHTbA
F(bHcM:^8d3=:6=N5AEMAd\(,I&0-Q8eAU^-T,gPG:QYYWG)O\&<RX4AP?)XA2.L
6AJ4+aI\--/43)E]J<\N_b]^-D_KRD\;7(b>0&,-]X]O/A^HKC;W<#f\;OMU,#QP
QW.,IZTYBOP.YLX[^6.N_^<e0[D>SN#JL49WZf\)3B@4\d^WW1/ZS.bDON0NDNB#
/1Y2Q^>/RJ#>f_OMfK(,FIYLPPK#J<\4G&bH.G--T-V;.,EJ[=&.@gPRE,T3agQS
Vdf#[-6+]P)#,a^PDb0a(.MR[7N<L4\[Q,:HBMAQ\&U2[XM>.De.<_]0W8D/)T54
D-GV5EVCgA2DH,R9A?#g:d3Z;NSL<^]UXY\5&>WL,/Td;TJWU:gW+U>GW=/,C/:B
3B)\cJQU;BC_5W4.\BBg8XT7>aNR,]9G0BW[ZVJD(1.YS@>4PIH3b<@SB)^3A]Jg
3cX#))#ETBSG0=KRI&])M(/?g]ET+M1I7G^cgK/Y.H^aZXAb7AB<&CNe+:<GTZ0Y
(Pd4XH_f)d+67FIF94-1MDI.3X7;#[/OB#8\_.J3d?ETHRfaOZ714[32EeT3&HD4
(df?/(NITXR;AI[g=6Bg/;\ZY[b3).,>eIFF&S1UM+Nb7AK@S,Y/?OJG\WDXE)O1
8d[/O3Q9eKZ>BI^J8S_bX((1==F^C8YIgCCB/E;2f5N(&EeB]H?5<>^+,Ja7W:X:
O0bU]UM2BbI:(ONeVXJeLPLKLK;FeJ0]>B8+@2^=B.O0Q]8[J;>&<d^+M$
`endprotected


`protected
5C2T:V&TddITNd_gfG]Gg9-^9[aM;Zb316LS<LDbe_3KfXb8eK.N5)GJ1>f@J\8D
I7/?ZH1W2D6].CO7fG6S?69+6bA@BC#DBg1fEOVWST&QU6e9U7cXMeM-W)1YL,2U
GS=9D:>VR+4dg=,PdI=\1)V[9ZV-,A55(LZ?0AbL6>Cg\a-E<X<^K&,33)JD+?^6
ZAI[YZ29=X<fPPH);@>SMWK/ODAST)fG6ERR;(M9dg6;5KI@XBKOeQac/7:&=dF4
)TH;NUS8_U-V;D/PbTgZ&_U>9e?TT(.PS,>CHA1/b]V_acK^AeW>dgA\;dR2N,7R
HTc[O.bfA@T32]<W1c0B_E&IE.1cL6K9Ya7b76&-aA25B6AH?D00)&-P1_:3X9g5
FgIf(6&PV1TB4#4W]6<UT?J]/\H<L>9&RZ?#CF]KV.+U;f).IXD9g\IBN3GO@XX(
-:76T98&=>LGUP2&^\H+M1_8N1D)DK4KOU1RGI_=a/aDJM.Q9-W;?bNO((BgO>F+
UBLfEGEWCI_>JL9b(9N)@R5^g4WY&P]c49V3_<E,#\H7.c>^IO8U3B6@GY[g9NDI
LbXZ5fFBJ5_9g3a:aad0?^P560/U\fFfaT.GS+SBcO4ITY:^B9:D:4X#&S5H+D17
&EY\R]29</B2BN.]#1N&83+IK)3gPDHT0<^P9^RY@:OA/_6gc2?W8d/NSL?E_Fdc
<UA6<0YQ9ISUf:VJ1-;S/LQ5=+3a8bQH/?B3.eBAD7JQYa=2?bLXQ&:;c=AG.;g(
7)YAAJ_=B=15d,C/27\>5^gRMQP4_IF\S<(&_-1PD=c:7Gb1#[[;1T([C6O1KVc>
Bb6U819gY.fTK8YYg;SXYc.L45K@/V<bFHDX7FS.EU?VR./-P].H_A-?4UYD]Rd-
)FF4MT>_P;AE,=:@-Q0G8]bB02QCT40USa(^9O(NSNMD?\KZ5e>Me3aK3[C0[([/
Ha3=90+gX)K+>>L.OEaMTe-@@3Y&(YV7c47f@&V/@SMN2d..,e8a,LeRQ.:[)]0\
4IWHed4c?L)<NDG@Z1cZCP_KYe7M:)^@,/YB:(_&O33@E]BEa.).7U,4dKI:3N:4
($
`endprotected


`protected
@E-3-Ka,H#N[\-L7^fDJAH?R<M&5C9@S0ZUQ41H#IMY3c=8=61M_0)a9;/#TbQ?+
M<USP)4=c>T3XgH]75D:GER0?0<.6:4aL7Q1P=,&gD_dYgZSG]-ZDgB+DQYOO6XO
^a<1R.Uf3?#;7<Y<T39>M<@\<?Q)E/L-OdM7^PReUf=3#PHN\6.LLRR&,U7DAF<9
AgD)N7E:@L72NO4>GPg+XFMAD8UE0-TS8ULXL8=AOKH>&[01D3I38HATgRVW6XPb
A#9f_><7b2SF_Fa+Oe3-G_YE-dd>SHW=(WP/)DQW;CTaT8_DCP+6N>=YRJO7?g9/
JW]>ID=09[.Q>TDR<0:6GPD)(IDW3G1WF^&;E+E/#b0g,MT:c&7B+E2?03eS>830
I7L1Q&5<_,V_.RcN1DF\H&.^S+6([HF?Vc&7CD3TDE,HWLg=+>WfQ-#);:fB-Y@V
L1][=FD+7KXDV0V/\JfE>DOI=FNdD5]1e\;2,Q.ZZBD)Mg6[g&_5XM[36Z86IXPV
PW\5e<8)B</\ZG(g.32YK8#BYL&;/:GN-AVIE[E3f^D))_d9YW]_,=)Q#M38FdX\
GcA>2-<[8MC+/,fCMS.b20.LIg\?eC@2]8+<:BY.?A;.7[.g6g+09)R#_1DPPCQV
,J+dc)KSWOI6e_<dCZ)&eR_?UE>f8ebAU,,4X8>;I:9,QQ35^BM:.WYGeOgabZY0
[SUV[V:N);T1gCQZ[^6T3;Wf@K4),:UYE.&D=317dZacX0_RH#I(_G&)IaD+g++V
3bb:fXNHU:ef0VEF8OdN1NHK2)<81DN+ZX3&ZF)YRX>)W.NAP)1E7:dJe?FZ-ZXM
9Z=M50_##C/LZc8&;2\I:fA5SNGf9b>)B5^GI?KDJ-a\5G-&9SUST+B6(?&ed]9[
5E);12.VdM=JF(QB^-fUDLWNH^?aAY74([NUa8Q]Sf>a&[bQGe#Of4ZS0Y8WL8Cf
?D2Wa;V3X-(2#T;>;;O:&QZ3]C_gJ4NUBe7Fcd9/^T<]eF7XV_66YN_5>PC3#;cP
:cD:S^-[U[:3)0N#6cHgbAZO#&d.)/\9?&L&Ug[bYB@<49Ccd7e.M_8OM-6U>aJ)
4=H74BQ8S,M#WOSKMT_BC8@PH1Y=6TXG:NKXUe,NF-Y7SfTcLMbEJFM9RO8.fd#I
\.O:C.SF0:^GNT7PUdF:ED]^)K+g7^eE-(B):K9\-@OLKJE-[)gU?G(TXO-.ef&^
&NPb>2c;0FO-1]Y0[4@.gV?TELDL=WNbgcZ\R>,f<6ZC(.5<H)86U&>:63eaYT4_
(/JZMNF]^4LD?3d/VT(,K@HEP7[(c9.8BP,T#HeF5E>J03\]gTg]>f.2SN\Sc+B@
;S\\,TLG(_]dFU=H7@Z-9RIeZD=:=OfES_+[T6RacH@g8ZO8P1@.JWKJ+aR_:X=.
R(FS]daB:/2M3XM+&[_071Y5:Z]KDCR3)R4SZP.O:Y]_?JFR0GA.]6;/6TcT<U<S
V)e3@U[H.C.;&^N-A+;aI2@]W1MBZ3b2D[CC?MO>E/:Z4\9SEBf/G^_0?fDWMI0(
GA?8BVAge/c);RM\bPJ61A.9&QU)THfgV5e12;_A^dXAd#HG7.>(<6XGcNH0KRP7
PAMACf6:GdTED>G89WWU\1-9)U-fT#07#^I.;&CObbdW2V1H(S_.B_S+dGMEc,@\
/IW(TAM0Tf2R24QHbL0,W9K)BSDd(ffZZO=TYCDJI0^1_F?a1_)W9AL#(ZW&V,#P
PI+gYZ=36SOPY;)7Z=Xb9-1M)F,):<cK5OD<>=a1LIMV0N];=0\^88:0(L+^T?)^
L8TN&)7V2.@X2LZ/P[A@>2RV<1^D,W.BeR@g_UPYC0;&YOX&cg\N;Q];J9?CQR;V
_ZSedeMORSQ[_U76033a+B3aUZE+K&^92.@J7SP+GS0f-]F1;1TG=^1[[C?X)/ZK
dW93SMI;Z\-STP&UHgJUDP5A.CYD+a).9-0+FH])_f-bT^g[ME4K(A(?EcZF9KE2
GdIO,WZO-M6U(94#T[;/K5CBcJOWf1a.K_=OPM>bg-)9bBJ^C1/5:N]I=[/9S;0a
PZJB>G[W1ee3<;S</[)L.M@>7&7TX]G_Wf-_]T92):fR\+1[WfC<+H_+aL^.I4Yc
DER3D=Z25C>641,^D:EF9UFUg8+N:0Q];YC7Ua;UOFXWH4b3cKEZ5T2]P__PZN,5
^YXH_+IQ489(G8;eCUZ5eXA@1(&CK?^_WM=P#DRAN5JY4H,4,&55FgJJL>4cXITZ
<fBYfH7+;9VD.QY84DcY\9fMWW#<gg&<8.,5&P:)S]0MABS36MOebR&BA+O/KDd\
1e,[WefH)I+GMBg\AH,4+67N6)0\C\?eSK9PRIf(ALHJX_8e]CRP8?KIa<>Z>P_#
Bg]?.P.C=d1P7\HM/;/GJUQ]H;+Na8#CDd;+)7<3b<CZO0F4;d96=JB+RXN\SXD9
;VJLDFPd=64.XV-REL9UJS.9:=gL+39)O:07K:2a&EegYH]:BUW]HMHVW:ONY<eP
2dH&_&M7?UV0+@Q&HZT,G18CR?-JQZ+f6OfGAKcZU[Z#_S/F7^Q=O/_F.@B:0TFM
]W(LfPa6-F#<ZDO_b=Y)ZI&))L0Q-HZb4Y\,>KHKL-(]@&-H3(#3IPKBA?8d(d1\
0CQK+2+YcW)AD+YgQO_FK)8gB9bbX?6L34A_FdSNN[7AOHQSTVD/0Q1MHe)\Y=&f
Z2P>L#K:,:cUG)dQZf1a_7@LE(bJ:RE/9:^NB5N93:,7DF9UeFZK?dRQA<OMM<5g
=N_=COD8)YWdU0f?M@SCRUg@.;]D(DY@P24K#YISfbb2^ZM0.f15Y)Z88;I@)A+?
,aS1^)V<66Pc5598d[d#K;>>N[bA>?..(XTSd=\.cF=0X^HE#1>+V7OW.Q-GJe=X
?#X5^)6;^5U_82(fFf0aCHF:TFdZZ35?3e>\POaYFF.EE/#9NK<W+:Eb/I=DeGff
8ae[@.4U.:62f#;0[P[-[8^C5S4I;9YDb[Y3+f>5R.DYbY@0FTF5dXfYN,E8JUNR
c2Q>Q:^E.TA6TLBR+_d\P2?eS[a?c^_S2^b4VZc+]^f7DEAc__a2]XN6;MN67H_X
UUP)6Q/,5V\f6@JED-1>,FB7Ndf?O&#(dbQHFg]P0<Sf<K9.CN0DO=JC&JH&V)1[
_cRg+-BQ(J<Jd6E2]C7Y3_#BbWUMY0^cOA\eEZcgLI+)(IA97Q)H3J#6,T5-L+2(
7M\4N24Q^KU?7Dcb0?6K9ENfEYX1,X9XS:L([N7bfVAfR17=(F9<9Q)MFXXSA]=K
f9?f6_gU4&);D1_B;(Zga^+5AG<WLT-DW-Y#V.G_NHX)6X&;-HU007&)(,\^S1]6
EAS,GUJ=@:52dV_EeUGR2E);\^1_5_fNe\;#N9(2-<&#>Of(:>+<@6O.7VU4NV1<
J_J&ZKY<cIOL[(]2b1KMX+]4gc<;O9N?,NXP5ME[3WDZPJ34N]BSDF.=_])9F,()
Ng;YM^+:d_0S,,eW_,;A>c;Y\DGN?dC?g<^:-<Y+;c5829;NKQ;IZ:&LHYf6+0<@
<?.@G9AK5/KLOg_F.?IXDDL(a4]S^#FC7DgNS6d8SI9H@;PPZf4OVEV-T7,f_/;-
bHb[?5C)gJc;fP1@U)\GYdTL6,41\6\=bP90G.M12E_eP=G+)U5MbYS\=DW]6^d8
gSS8J6,G[2M>6+78ZB6.^(/A2M]ZQVD&2-&MKA7A-]Y=MNOJagJNQ?N]]IJK?A6=
.W=>FT<<eA9/g)C-;ARL5dK=(3]RZ.X;RU_LY+]H583P?7f.;B8_Sf\VcW57J1cK
7ggebdE^L8S/_1Se5#EZ31/MF[Zg;MF]9e8_:LK?/g6WbJ^JQO9PfN-&-L^[^PIf
SE?S-Lg#00.):P^U(/dI]O/WP<1]C_31Q<=(bS,?@\g&(MC\]e+e1TRbJD\AK(Vf
X^VWb-RZNG8J1bLT->g04?]SADT8>(H>[8+Y5E8&XY),Z=HKU.BA\5&F6H]=-?@a
)B#3WP]g;83X3O@YEf5?6DF;NH20,+2E<A+C#b)JW=DR]_a7WF#82L;f(KNHNc(I
+[)====JWc.>>4G)SE(AM76dY0O,,&^c?LZ7M_(^:I\K\W3F+_9]NCc)\?a7+UP,
?<eT>;7]8aV_.MVMDH<D.@42:PUHIbL1D2Xf_?Z5G<#].X1L[R),V__?@1[2SMg^
O2:VL&G:K[Tg3fb^A8V-JVXL?bN-dMOcPGN0S[1G;1g_.)fIQ><).U@@BU5[0eL_
[7&S][8W.^<5Y.>RV6OO+R7/R3G^dTOZ,)bfd88-I:bOT8]^P\IMT9ZN/#F)70YW
BXfD@-)_C_A9MK[J/PR:(?\?Z.)248U>gS<30(),8&<>O8HPL_+_U&7IPC;[4-M@
BX].O#4C2@?PQ>-[-cfCaC]UIJ&ESHDeE<ZFc>>>SfD8^/;fY^.+LddLc8,FVS&@
CdGKaXP#0&7FK0D@O;FHcE)cgEINa[XMLX;ZNP#.C178?e^3<dO/B\R&2\ICU)G1
QF/DDE]&EE1Q?J0f0JDgYNNN(M(HFG1K5WY;/gf.eC;2eTE+AYBG[X6@g<YfSdY/
dYO=3=FD7Z_WTaTZP2R<5a4[F/@NdW>UM<b?>+gL4)cQ>;Ie/c&7ZYL7=IZ<FY_#
U-KKWM(Y][IQNe4e]=4K5:K^42((c;MeOJ8GU>7<S+5[6b^]Z\WD/ZY95a?DHB+T
Fba-_9RX9]IA_8&>e3Q.OKYKGYgg>;<<WS\.Oc]X4?U:GEQ5#ag-8?=J>03VOUHA
O9A.;4@&IgQID+#[aIB:c;fEUFM^-9QU-UGe0,HG=;W<,)-ABA:A.I/?AN[4IE:]
)U4K@\N+9\c0<NJ]^F95Hb,+H/=8S?Mb?Je8O=e/8MYP(2A]/JC1UDcLcUN,JU1Z
\gGD3a1)UO^&IF>_CFaR)UaTE2^QU#Fc0d^R_P>3;_/4PQRO)+\Y&Z+L&]OOaO]T
LD,)fb2E^+aE84745V3JX0F>.\3:0U=D]F6F6=9B)d@G5XdPe1&ZS]3C>gGd855I
JbAVOJcJ22O#32PYHTB(V-gcG7<b:&W)Q_WDO6<a,OKJaW.^AW/)MLc^L+X40L\8
Mf[)TR(?O#]_4ZgU>0:)\((\&T\g9H4T(_SWJC5BSM,NSQ6F>YK6].f2@,-]/LWK
Q;X]dI@\^S/FSb&DFY]?3b1;J[955X]Gc^Q>BMY:/X=83)c,F28<F?U]>8=[O&<W
].D7P(&B(;KAfPL?\bcNS&;Ba[Hb(SM(Z]3N\76G8Y9ce1-<F>K[+1b3CS3>-73g
MS21270JaA/gA6:5UBZ3<.5OfUbTSQ[dS(9c&5Z(b;@L98HKL@FGWH,]/VI,I,C=
/TW6TIK8?F)&J+XbP@<<MKC>W8dID8]J5A)[(NO.aO2KH#ZN4:\@+V[=Fd)dVFSN
DXDa.J-.SY2aK\4cQEBE+(<V;FAa,0^/a92-A^4A[8HeHOUWMK>@c>^:>LRZZYND
281QbP9LVd/9/JeNMdV:OK^N:DXOG&1^cFB:(c@,6LUJ0ZXX]RBLR1B@6+VTWP2U
/7UIfVSO[<B,adf,;9&K3MB/+.9LcMg-CT-<@A\B<_;[8L<\)_4KDc,+1fR<@&)D
3XbA:Ta\H>A,&4gaHE=?9Nd48F>gS6:g=I.7ef.fY:2\8.f.#A4307U\3LV_?aV&
d<C-D,L2@&eD.4V]9IY&d7&UZZJQ1>]YU1BC\/TdAZAEaZU+.f,N=QNB9L8]=:TL
JFS(0;<TD7@[+L=HH+<<3d=>TM+1YU[f?dI1?D<M0]Jb1&Bd87#,]NY5@<KeYQ37
80#XE?TF^f]c+CRJAO1)1dU@.9Nfd&U22CLTdT1;BGEdb>@dKOBf>58MJ00<[P4G
S3-S,e)^4W^U9O@MIJaUc>WEM/?C/P4_90f<U0EL4O7bQ0&XP[2CHELK;4#Eg_MF
T?;<@]&1R2X29[RH-H;))I192P_@WY8@/-CC?]Ig7VLV0L,7NeaH2Z-8F9#0=IRM
];RZZJ-S^<&b=KBT6_]JNZL8c[\Y18(LI>B2Q2V_PQU+CDbbTe=cgb6YDL=(<K)B
IZK><I.TNSSJUXeJ>3[Fg[d[G)Pc<\YR[6[/E]9Z8bN?eQbC8SN3VL#/OQY52//X
9&bb>LXeZ>_UUIY)BV3F+=Ad&C]ZGOEU8ES]:X2RQCY.KQNdOab5)2:8J[-__@U7
MZ,dMfZeZ38ZZ[/Z0#e=f??,Q568RZW,5;WD2CRH4<GK^KD:2b?);9D/]XO5B@N7
@b2G\KCdc+OW0/YeA&?S=8DQ2cbaTg;RM9DWKVOMF<E.JV]-9BA2X/>>+&:=_+f4
KKW9N@RB/=GM:+2-)KW-CF5A3]S6[K]]_DY4IU.,gX@J9X+I5&R+bgPLQ7:[JRTH
:N:).F9G@1NRaN2^.OFY\4^6@IWO:>fYHV^59]J=WLMKJG9:E++C[,/N>)2^MDI(
UPA?[g+;AJ,YcU7LOT5PLQ[g9,1dMTHZM5Q#_aYCD(D]<XZAW2FHFeAA)0&ZM(UD
]3:#]fR3gCYc:=YPOB>ZDJ^J#<M^G>]W@5aY#DM?J#FffbJSO>R7-Hf-_-O9cU<T
JKN9ec6VDNSZZCgIA:H5R7TCZAB5:GXD=6H7SO?2;.U>aMZfY@CWe43\VJ&[R9NV
L)B&UP(Z-QQ?+Z)BL1;Fgg:1F9F=_b13F\afTT6WD8X,gP]U9Ea/?7X60&N6G2_L
4RfWH/90[?Gefa;PaN5bTR\/)Ja;e5W(:]TMgG_F,_QK8\bE6JD+OTK2(>74\9\d
11@..KF_Z_TCB.gRKQ:W[1N5N7?JA8(6)K\5LVY2[J],@Wc]U0eN_/P<Gg8XW;Z5
Q8(0MV/HSdc]3,>-T=R&LV?O,[[+eB5@(W<E;af=cg6[>E=2H4OT88P31SRgc8?F
]<EP7L_<@^PWg(aQ)PGK-7VX@K5X//3#ZKg0RM)#LT48:/a8;^3_XdbE\Ec2XX_=
f9UE7?&\5R=^3X;Q65T-5GAE5JK:gLG29(cFI/8@0QdM,^]\RgXEQ:d\+>LG2>?^
X)=@Jcf@gY(&@RE@-:WC40b\aFCg>8PFS^+,O_=(c:>2?#f-.897]#+RD18PO0H]
S?gF0>CegX+<a]0D^+21[Z4aP=&B1c,[IQ\O2W)]X?67DSXQ,Q8c=#GPHAEV?(#f
H8e0EL>cF<JS&:bCDZWG-?0ZKeT]VS;+Z5=(OMGgB>_;A_@D>aG3C=b<F#Y.>.aR
e?4HC4[8B__05gTTaW>IIVG7>-BNfXAK/2\U/@T.2?_C.Ig6Fe;W+bKg,F:I^Q[O
KD3E[VOEDde33<-)V5gPBK@]5IfI[_HUA_4G,_P?J#1c6#dBQ10.1Da4@-fHH+H0
?\9V?=.,d3L3.PC5/[Je.MUbZQC[>^D4a^_?1#-:.0F4Q6Y[+)4AEOMe6]KY;g,X
V0[&AcR#\b7a0U,AM6DA8_YEFADE19QQM&5F>4Y#RBRUJ4DKBbT+;b?A4,1+QY;7
W>BFb0((NZHB#[)a=PM22\?J^6g[7IPWI&KF:,[\LPgP>@BGOK+[EEV.&:0XdRTY
dB@/Jf@J./B@L\-]<dJB;232EaS1g73G<gN[dMW-X)N;A?Ic9GT1FB)U\A9/2PLY
?-3-a+MK?@/IZ0\IBO--gecM:1c^9HDI&g5G7AD#I:SDI_=)DA(T<<d/_N(U.-X6
af;9@<2@JDGN]P&/@^#.KB0U),1N5e;6HM)NTce:5dWWUSKbe9(cbaNC)\,Va4ZJ
=,Ib8Y3(QKXePL+?RDM\5dVJU&+3/R?N6+g@<_d<E39I.@WX9<11]B4Aad@XEQ8&
8FN[GPAWYcJ?cW>H^L<A,c(FA/6Y)_(L:(2K;@+:=(;J)B/=,1[OEf[2B8&;1SMF
-/0+:6#7&>EMIZ9G7,:L=_aHM]BbWgYA5394K>V9<2eU&1IXL<#NfLOK)V4f:Yd3
(?_+_Z2&BPS(FRSM37@ZEJPfe[TG\,N#.d?D-M9aWT9U-aKT]e,Aed>WA9dW7;B9
)R.d0&U28/J286IfCEJ^J=a#0Q+E9;Na/BJ=S.#HD,LBJZFQKK6\(f#?6DEVHb5b
I]f/HXHY65IH/2gU#2&]L/IQEBIU3?&e[GI9]cAKAb)]M=1>.<Fg,0=aOB[WAIX<
)3FG67&4KKJ:X?3/&KZV^0CTH23;5adWA[gD4R@UIWZV-1[Qd08D)H+DVG].&Ac7
71S+XWKY===XA0:]X,C3[6QKEcEGe3a7,@7-KGDYae0RfNC@OA6\E_aP)fEUY57+
+U:WQL,#A47_N2OIBC7[1K:JaG1B2Q4DLK5=EOJ;V(6:710Y1\A6=_6_16]bdf9\
GF-aG@Y0N#g537/065c2([7FMQ,1=]-IRI.TYX-Z/BE>bLL)DE0AU52I&)K-(1ae
geCC?2?6&Nb0#B>BX)L-M([U;J-Ve4TNAQL8)]>ReXM4?41Q:IX]^E022_&\f(Zc
\HWB@HRgX^-a5XOTA:+S^fP]VVFZ.@-,BVY3^(C\#4=B6=5P(9_L[5F])I&d>D=N
?C(_,Ba_(?M7;TUH(W9\O.Og8Y4M/V70>@G1[9aY5g7-][@XRg\O^Ve?H>beZKQF
CTKV6K#JY_^[X?bZ[&:R\0gJ[GfC/;cLQQ(X4a@gXD?=BR&SBH7-X7-)V:-ecS&b
d<^GUWQZKS?[WY8\BbU\-:A][gSFD>]Q&C:)fYOX@]Hg&X-0e28R/EJ;LN=1L4N1
Zd5He=?eB6Ne5fRTeU_M2O6]O=6-LI3Sd17ML.R2N?fb2VEfZVLG,7;eS&9UCD@:
\XJ5EY_DRXJeVWID7?6#359,JE+FI.8=/MePQ-dR-dO_0Y\A7a.BMc:F8ceGT/7/
PS_5X0<_d;@>V:>M_0XO-H#KBU\CIZ1f@D?VAeH6YPO1Ze.V(Q5(./ed6E5:3.(S
c:c>I]7M/\O0cR(Ac&#^.feP>#:<V(WFe@CC:>\/];0CfU@=NZQ771<&?g[?WUc;
?NO(;<4C,4KULWDH0RXW.=eP6$
`endprotected


`protected
@F4SA19MF])29[0SIRT]BKL7J7T+6cLd;4T[J_=32cfP[5gX>>T;1),@#7V,B,9P
^d-cQ(HR@Y0\)&Y^T@afGSVfQf/YNMAO=YY.JQ6@D69AN;UP58Q6e\SL_/NU6>DW
M)@)fOBW?,H=1BW[(G:#QPY\[1aB=6g0)8&)GH59B>I3+2fGTS5-gSS]Q/E?7XE&
:>-AYO5MA]@E-eU+,>OV+SNKbBa?bb&]MG2aN^KE>gEbQ;<4Q?[58/FV,WC^R=(6
30F4G^4/IR>0JdeB+aDGd.(eBe4M0&1LCfS.gX,?,7=(_?><_D>G.)66Q@W&)?4/
02G4fT4#c6aJQ9e:7QC,58IL&a^c__P9J2KM/,AT09,IJ#Pb@37e<8)24I7KAf?J
b3g>a/\HXPD_c8Z4?LATR9K,QA\I+.PGbTZ3Z^SK6]V(M?[P:/E\L>[4,L-SU3_.
T]]UEH:0#E:KBHaM[VCWOf>@2=EZc/.Nb7OQ]B-A:7J@B5I5I;&P9S[A0]34()PO
HVe^(#K]TN(dQ/b6dd3&=[ISB\T#fd7/F.Z3C#^gX+TcI(=C-)Z&HM-K=HG/5;cR
RfKXbE/c&[_JYZ0d,AY_R?=aP^]=G7gS6+[e6[-81@>G5=?<_>L:WD6YJ9O(34FW
Q4S,N.O^.:AZ\,2C^gP-T2/?H>J17#V7^:f.-KHCc+#_]N)R--JMQ4<@4;=RI6]&
N+4SP(5#ET>5g9QY>XCba9HQ,B:]&)D+)50(+X8W;4#8J:?f^6,]aXb<<f\7]@U\
<NH=9XK\-WZMcRA\DV9X8VYf7NPO+_aDb_ebJ7-ZUEVN4V)26cQ+PG5b2.4K?f;a
FD3]e@>SScX:c82DNE04O,BYE=Z3,<I8=5;FVf?H[?@#GK<HMO:S\JZN.KN\.WM(
5e490^^W,QSV4,#XJIIC)[^5W,D(.]-;]BKaQ.)-L9]3D]B_YDV6g]//RXIOAU>Q
2c;/a.&3T2X.D2;QV5bO5&)_\/G/SUE/#/bUP8c@G_XJ^QfKHI@EKPBT[LRF&\@?
LYZV<[M]#U;&+)S6AbJ)-L2>.S7[Z6U?,FO-2]46)d+HP\[9ZZbaV;.CIEM^5faF
YD#F:-Y#>DL>_J6c8;3YF.]JDJ9adNAFC40JRB,H+_X:0Y/F0X3LC.(Xe5R([O.#
b/YQP0_0La&#<aU:-fRU+(e^8&-+WEJA@H[0b35]3#OM\AS1J:262^E.9Ke4gaS8
,f,3)b>DR:L>4@L(U?]</Q^gaQF&+&:@+E\(9@.D@=3db\@Wd&4e\566W21P/3=1
T1/^1YA6,SF1Hc)-W)@955)U/\V8P+3()8ZYe.Uc))H-RMa6M?SOKbV]UR=\Fe9<
\5;g-=G9XDJe[\=+0QF.<Ke^=[I),b5SEL26;1<3Db]+&-3#29VOQN-#<7U.R?0P
:c>(/_21?>O/9GeU:4e1+^E;_5KCg7W168_?aDNKI:GD9/0?D./E/KSGg#<6^]>J
.KSHUbV9]8/E\M4;;DR36J7fUM,c;RR/a,[c<T-9>)\2.0UEMTR50VSVgK1.1DW]
PIBgHF2Ug[OP=(W0)7gHY7M1BQAHB9PdCXC,-GHT[NG#?N^Pd[cA.-#[N=AJ)QGH
RNQC-G:aEX/;b29HV]6K^B5VA/AU/0XLA77VO&(:5K7S>)6K,H<a<7^9EGf+,Od,
-B,)N6;K03JaJ]7]F4J&cbL=7>Z8SgHcZc6ZDd<(H+]RPBf3+M/7;0..C;5?fP#2
+)&Caf:dR;ZfWYXe7(8([^KFHE+X(bO?QB=Ka#Q6-Y;eeZ.e4R?XJ2/:9D<>8KZ#
IU;3#2dZdc3_@Gg+RV2/3RNY9a8K=0V;X;S,cRHcbQ()F-W<Dd/_P]J8bG@)_93W
9[F0;6d:aV.,_N-XUfF?Mf-c3)?C)<G>8d.5QUYUA8&BT2OZ8fA+&:Y#4:,OAMXa
9NW==4R1FZ<PK32Z0(D\3166G])PTEcc7RH]-A1V(_]T[gcb76c;A^bH5P^]O(8D
V_T?:;QD_\CX[2Pf7_:^Y>R\0RH0YD06eg:;2]3d;U54A1YJV-FI^^KaB<:adR6>
6MES=-LL0JFQN__QC&b;ePH#0J=HJI7=4VFeP]P>aY[ROG>O^_\K8#-;+.NC-dN[
NJZOa^<]f-/GUec7Z/)Y\;I&.b^:c\G]M#f[S4gAc-Q.Z)EQI\g&[ag[JE_2cKPY
;QfZNVX_XZ;K^3P5<[_WJ)g]bZ&7[b-6-6THb;+5L)XL^.T;E]F5[<J589G5fW^]
2\.#;?:+dHB8&Cg):bebfPE9MTdP#KYc]XG/2VA/1a/67V9V0f/ZL=Agac-f>4@6
0TZ^S-MU7>0:SF<0X7G,NHNH]VVI0c-[=L+UZH#Q[[^4:?5V=<--SeKOf.AMJ53]
U4PWY5;NEK@94\=Nb7EH<@UQb_N,9F:)VD2cMC8NE/WX7FV;;Rf&dKTL9(M(UL^<
A&)_1UIPWID@=@B_&+YX6Q)59=BP_V)6D6e;=T[N/A.&;1,,28QK(Q<.0C:;BRT-
P4Q.IREIe<\[-J(YV,G^>Ye0/d3EY3OF[T0fd3J+2-(=4/c;0A6bbgf?.OP]CI[K
&_2Ib/OW^M:S4TQ2L2J<Z@-eK,P19<K5DU^VXVQ1?(EY^,Z/?T&]CBY:_X--24M4
YCP@.0(eZ98GJ5,;QD_=VY2__N1FE>#^6bQNI[OWFBe_(Rc+M)42I1<9?d0YFN5V
<F.--/a3(EUAU:)+&^d389dM3IR(33c7?&f6dgSE<AIA4@0T.(M,Y20<<UCA>:@E
84GQ5+K3ZK^R)6^f.S(B]M>4/f#(H:-T;?7<<RP-I4DS]=Abg?NTOY=c,T=E)A.a
LT?17GT<OQ#?We=NM=?L/=Z=ffY99[Z&9E8TAK<_Z466RMY(Y;F2F8HfK;95Q#.9
0@YGDLW2Y(=#+.(AVW#\8gM0^6LC2F0OaGWWe/bU;_<C\R=8#?bKOg0?6Y1^PG1W
JY:O+NMKg+EWX6?,0I9U5<EaSX(M,U\L(7DVF((24SV@N93cQg^Id2YO#]]63-JQ
UV.OaU4dL7F/E<(&AB\f@0fVMMZb>]/F_WU,)/HU6;Z.O9#Q@;)R-Y^;R9EPLCHI
POXDQ(aD_SQ8T_?C/<_A0S>e>6=BQH_4:2YC+dbe/@=gJW(];SP.VfM&gYV7fBI3
aC-G=-E;Z-QD9Y-8&M5F[[G7;&Y&H#U7DACTeM4@W^D7NW3e0bD+&66e<8U[Y#Hb
@c2H7,6D-T&gQcLRYg5#X&8[2EaO\S^ODU848agME2=>7=X3,f)E26g7JId+:G0H
bN93da/B?fe,63A;#WADD=KAEX2&_CDVbTYMTCFcHL2IU0\fZ2]._RWNae\VTLFI
@?@02K\KRN7VE4ET98.@:bOY?^cA@_@</c)-8ZTPC[N@<5IN[08X<BBG19FCa=<@
N^a\S+MaED:MBEgH8(>C1R8N#KRT#Y0_7)EM=:^d=IQBLB>4DOHaR6A@S4.c<Y;7
U3383-Z(Z&,^=7b.U4.[K2&DeG4X:@)_<MTC(YbW7=b^;(@82\EUN:NYE^(L65@@
X_;V5B^:24,)2JN,WVKQgeBI]+RR7V.1@OA(WV[a&\,Qf&Ycb?RU_EBFUgQEX\MF
#^M<d@c8JMCY)Ad-1g8,<Q:7_D/J7QAA2PE+g25eIc;E9<UB5J@3<F57^)C:Y85J
@(3I]7G1,W)#L#edG0U3/RB&LVeYUW.F,.X,51PF-M04O,IN=7F53J=B\gW#Me_Y
V2X,c1f:OBXL:\SfZ&^d><VVOIKe>e;Zc>RW@c;UX1EZ@V\b-3(c:\B[YDF=S[?D
9N9\4=8gg/c3ge]G3=F]7CNP4E>P7&M3KT=:7Kbf[e=>a(X6\L:@F15-SRQS?+;N
3[<bW<#FC4_2L&b?ANPb?a]@0@(d<R(9g,72WJ>//])Wg)VQ\7U7H.VV)fKe&C<A
1&^8eE6J,OESLADS@S66;dB@UU_ge&TPTDP8^aP(YY,MHF5AFecP78:M^7L6(bG+
D#IcC2V8)#^VaJT,1J\Na;:E/&,_N6DcC..15Kb&A@50[I(d<V[3]\db\_5ILCAS
L7R2OMIdBIaB9g8fR<I[N+L1\eeH[d>\Y_?V\#C5g>&74/.>83\DVWA@4A/#WT:0
__3#1DD?6/BV7e;U&O;\D)ff)@=AO+0:BVQL_Ya.T6HQQ^9Q(KI16008JF:K]f:1
XL#.eJ/-T3\_+6:&@C6RadH4D&B_/Ma1;.2WL=_bQ9b9fa>\d9fL90Y\be-]F5LH
UeF6I9A[O8K?(#\5+FWKW8(Ufc(A@\g-97;9X;QLJYJ^7U=A,8S-Q4UG8.gNd\12
P]=)8c7-Rf5::2+++C>?R4^L96E>YMe#4T;[K]]@NNB]6IU&M,2:Q]+\0;;bDPc6
e)W]gS7\>[UZ8MYKO/e/dLKRX,1P]ef9+FHGTfFW>/S8fCRR/OR^T0G)a]#XV;cX
U^JSV,f5&HGN@GAKB>J:E;AYbDXM4ebGB<LNcQ)JfO4fc,^?YcNdWHH&/GcLEUdE
AfBGX-=;c#3P>ce[TMKT9/9S5R;deDIF]G.C(.Kg5T9aDMDMMS#&@CJ)2PA)+BY=
fd;[/?OHADL]38#\CEa8+.;-0O2fMY8fYJFCF_\/#KZ0X3:\f<A&IA[Y&<LXL.+H
CfA6_-?YU?[&:P7(=/;(1A1.c8KNDBO7F^bI<+[Q87a+)Vf8U6NY05HJ(&Q8Q[0K
SZ?OJ)3-0-J9a.;RE^;Yd;eN#^X)]\,C[&@<^/(@N^_Gg0T8+J2^UHR<KF?IMgCf
dgg@V^9X^[S,)XOM;T8?GPH]0?:-ea96[\W+g1[R8J.1JdUHMaHL783&:RAV.8CD
23g:C=LWT\ZXY,<Z#\OOF]DMff<F]<9d;Y.+eT\94)[b58_<:EC(LObDaLRKYV=4
Eb[eFSCP\0GgMIT8c]<\6c#2T/2WaGQIZJ28QC[K2JDK/>SEe3;O9A]CfMf99Ba+
g;/</M:B<K9@D14)&K_U]+LP)T9@_)SMMB2Z)[XL#L)+P[VPfP)Sc8K46#G<T_>9
53@97QbT6G<ZO6LcOCU/I.=fW?X(.D^WLcf)XC8AT>5(:-aW^[99POZEfE4N_?L_
Z2I\VO^<1We;)FYY-\<c+]N==#aYWWbM[a_:5GYZ8B\IN3,9)N@;.AE?V5WUR0/(
WN.U)=S2M8)LDbe3g:IJS(\NHb4F<8^54Jf=>Waad?(H^C-+-WY.f]6#QPON6V/;
_JRS+e:H@XJJ<3Re0f;U7ECN41XBeDBW/NGS5<1^JDYDOHEY2G0T<+)A&K:;N=U_
W#+5^cTU^&ggf>BRPCf,^G6AM<C_W=AJUQJF=X73?]WH67UR)[;8bT6#ccbdRfCE
S8@X-]\R#aV>b(3([?-Q3\eJgTVO1<;[X2,@d69FJBG?(/=6L)8S[?HD_=T4BFCb
g4QD48G&JTN?VH+D]\N;;.6VAcIFS9V^O,9F53bU)0(Zd28g0A<W6\(.eWAX+H\(
U^4(0b?1ZWJMd2H_eU?:3:LDa/8Y>@ZR9YVP6:7T(9Q@,S)969eNF9W#6:dTU@;P
)FeX1Z@NM\DX7@G_Edd@<.9&,S_]D>f:&9g.X]fFW0c.I=X-SG=HSPM7aRFHcR?-
XH\-=9BIcPGTM@d^I5Zf@IY)6MJ&VK,3=7U1K)JQb2?dBfD\@@O(,SBg[C1[K&(#
6dS.^F2MA_.RDV]T_N[Y#-gZ;9S\>eXJZ74Z@1G#Zf47c\-Qe/_Sa8A@5@(9O.U6
W^-=G+[UH2Y;aFBY+2K[D<PYcSQ\BHUVKgW37=PXBg>:-)G)JJO8@e1a/[Cf8a.Q
?)6HS76,RVVMC&EQ@B+(75^3Y_O1b8,J_g^cGUP+2PXY4J[<6DCfG?Cf1,>=Z?E/
abIN2eN><QN&3UKMM?JN)O_Ie:7>S@><YQ^)f1&:G2-88g&+P3OON6TEJ#?0FJO<
>M<6>JHIZD&b.(6bcaUSIG\aFIGgUX[+\O8]J9:XZWfVYdFAJ276E\OgcFBaece>
=GS^@-\-Jd1UTUVgA]K4DK8LC?;2YH-Q1\6ZQNfG?Q)g+g/Q717Qc@b.3SI([P7e
SX\9]cXU_+Hb@NR:(/<O1ZMT/+#F]EBUW>=fZ<^+R80C/:a[50V,&87)H6Ef[T@1
M.(PQV4W12ICO>(R.OV\fC5B+f(bZZ7<&E5FBc[0McHH;C:gO#9Z+N=7^Q()1>ea
.(7S3S^#]ZROf1IeSR].8UT?&8IfL3geGJgGQ1f?Rf^dG4Se8>Aa:SSTS.#9YVI,
^c.0@&EYOB.KP),IJd)V=39WFUJcAK\5C&PcHW<:d;^BRc]Z;B?]B2GY90XBV:BR
;N)#9P67Q2:T(EXNQC#@X8(YLRDP<ZJS?&QJ7Td@;##c_I)dM]7fD=^:YI6NR_Ce
(OJS5@K5AI5M<D+C7E#Z2GMK<-RRN[02+9092+<c^L),8e.PCc]fSIU8bTBbF0G=
\Bd+TQ_VM^:Z^[Fc?BdJH4[C3@SRB6+P:_0=4+IP,9;BN2U/+^4>5F3cb:4=c]A2
.Y5eQAGXEK]?@B_I9VO7AV>I7O^S+cBJV+L4KLRPKNX#-FG3&7g@a9#P/ec>V<2[
)YGb\OD0g_1X4>J9).a;?Y97D=+8\>50N(7d>(AfZ6Cd\CgIS\_Q_XF1>64g3DIC
]NRVDg<=]1Wd)51/NHa@Z3BQgJ>8.A6,N3N/FF5Qc;b)d[?#_I736<&GT>:F87X[
AU_&?CR/JX(&?b^U.A+B:^,^:>?9fYM,4?:(Je5@BWK986>E@)52d_gXZ,5WMVRc
AQCa.CS^bZN#IO8<<CRD-&@BP)DN96OL3I_95QY[g&Ke1R9[2-ZK#N/0G?VX8FA_
L<LHc=XfcW-B.a[>V9[8eT-g2).:gZ,?KN-E=VQZ5H]F4dg\@dBG]>,A94Hf1fE:
U;9Y((RKJg\\,XI>S^5e&9c-2.3XOSJK7B2KS2BU>Y,FGQMWA^)+8KI3TCaE\gCP
)X0+a^B3fJ29Jc.a0H-@XTd#)#]TT5G3I?.f>#7P=AOO6^)CC>a_2CSH]0eUEM4V
PM^_\-?O@#b1a5]UA1+13.1E;5c5Y[b1TEQ4R<U9<VSbK_5c[4#N<5WDK<9B;_Pf
(3bX/.(ZDVeP;I)Q(SP&-OKa&.+:B<JZB^&Q9#MWNV@W#gJ\AAN9dK#0PFTT2WN)
H/3DR1RM/;,b@Xf6S)Ud[1>E;TPg(Z2KTGZS_XZeD1&cgCAHA,c6TN@&0WGF\IbX
@^5;,<J5W_94)&8D;QYT<R]c#):;9<#QCYU^eQQ,8S)&4FF7Rd-M?OU&ZR&d;gb3
f+-N47W9I29U@\69FRA&Cb?QHN;>5[J3[7A,BGSV(,8@IZ2?&5F:<ZfJ_9^:1C((
>L:Ya3f>cdJ9J7D&V(K9<BTBW#@Y;,eJ6])&<bCWP8fALW/WYBEe?I/,b>5f5\Pa
8[902Yg_^K,EOf),N]KW#>3^X,:RQdI>002?\7,ZI8LJON=Va>Ng-f0EGY\(AU5+
d@Q_5GDYR6P(Q3[=-_S]>Ja#TIYHM5Je]aVLH5OD[10+bFFg=96R(OKd3#WCR.2F
;b+_0YY#4[fR5D=edg-?]9UbOdVWE[MZd3N&392=CHG;#WK8c:G3A@MPfDe/d/XH
#E_afM0G3@Q;.]+PEE-^:]BeY1]GTfDH=1L5dd&4KFWSAOdJ-K)1BbE3T:XH&e.,
d9fDEcL=;-4;+$
`endprotected


module _USBAnalyzer #(parameter DEVICE_ADDR=`DEVICE_ADDR, DATA_ENDP=`DATA_ENDP,
                                ADDR_ENDP=`ADDR_ENDP) (
    USBWires wires,
    input logic clock, reset_n,
    output debug_pkt_t debug_pkt_ext);

  default clocking cb_main @(posedge clock); endclocking

  `protected
#OTDO#IYI+2K7-E^18@GP=?N>P[^L#@c)8PQW:SaJag?XN>AR6[V))Q_PC_7^a5M
2>L?H9UCBU]._a(#a;GcO<2#+/U+<BKEYZ_-EBXUM<G?B#bE1g,2ZbdCY\MO^gUQ
gG82>\ESaVg51c:(L\D;Tgc#\I/&Xb0,6fTPXF4<1_:)&HdY;G+=Z7+]4_Z9X2GA
[)&cBH^8[=<8W1cGGS=#5CL6Y\JZ<\SCCO?<E/LO4XQ51P8QD;fDG9Lgad2d3)dB
Y@g7-&CDBNG=-J/RH2/H?#H9NgDU0)2#0Y67L_KXDBGN&7Qe@b]4a<gIb-:=^YT3
+=9VD/KEQ-#[E:CC\U2Z_];_&P^b6B8dT:YdHPW6VUHS=6^[QQ2A7/B5cMHfZS8+
bc.Z5AN9(A\)F-T(^&;8G)MSY1.EcVE75Y1@I7Y.2GDO&ST:ME9KMU_>cL<N//+A
c=YBWfbVB[c[,6R]K,Z5;TbP_VMcQZGU@bD14Q&-cfGee/T=>S?=UF870;9e-MGg
K#eaA0&3AW/9GG42f_CP@[,g>ME7]1<JKdO-\<4)g,:g0fX&O?e+JC(B0:]-[I?Q
^)=AVBD9RRI(e[@ac:>4)1fGZPUE(J0fU2aV#\aP[e]S5fD_aWMcaf>6XH>PLQHM
WUb/IRFg/EV,.a_IO@UY2+7YEKFZ)W\MB7TJ<S191eJEP_]]^N+SCDQ?\R?AQ.eH
b/@RR8PO8I5[)EdE=;9K3_e=PACH#C/BFe<C]]X3#14BVB^/-3R51aU+(:AbY@GY
d_fg&B[G+A@a/d]g.[WE0\bG5?G@3M(e_S4c&D7EQDK(/Z9c:@8JDFT-)UL^\-FO
[=CTK[=#Q-P)>TeISg;/VY(,T,K4[E1>>5B.9^W:8BFZ;e^PL,BNSS6aMQfN=80T
;T0fcTd@:]0=4f6_?(T@/O.5,0Q>ETKXJ2@0VM#BbV2227AD)ebYR6)O6(2:[.>a
:P9Q7N-SbZ;aaZSDJ40///S6J7^>fMgWRP(A]VbW#1B;LQF\B;8R5JXO#6e=M6]C
D-g(;:TRBce=W,[Ya>ORFDJFY5T=d:V)8ZGV=bM:U5L8+N,;C<c@NHdOKdUe<f)b
PBXOOLOJ#@\N855gRYKYRYP\L=SF0VP+7BQDF256>F3bgX6#_GUb3eY+F=699B(_
1]G3B3;2ZB]b47NF6->QaTaKHfb.7/]JI6VLg(F_PZJR]@T(:.Cf=TV.(R0JDgT_
_>]EEZ^&<YRTJe\(_ZY=0)?@ETA<Q>8>8_];W]fH#COGD-VD_@&:g2eNce]W57eA
NaN_(2Y7RD^\.Y.Z)ZYU0.=;34[fF8.H=$
`endprotected


  function string fn_encode_bus(usb_bus_t usb_buses[]);
    string encoded;
    string temp;

    encoded = "";
    temp = "";

    foreach (usb_buses[i]) begin
      unique case (usb_buses[i])
        USB_J: temp = "J";
        USB_K: temp = "K";
        USB_SE0: temp = "0";
        USB_SE1: temp = "1";
      endcase

      encoded = {encoded, temp};
    end
    return encoded;
  endfunction

  usb_bus_t current_bus;
  assign current_bus = usb_bus_t'({wires.DP, wires.DM});

  `protected
aFNE3e,S6F5?:#7&dY0gW2<9Ce?]&?cFU5>>,C8JF(]+RAb)C<,N/)248Fd=5D-P
CLaLddOf?AeHEO-R=ASGG>DG1^D=Jc1O_8eC1BB_EIKSB?@.:?Uf0<FTVDG1S9<:
9fDKGZEQG@;5UOOSZEg-:O&(M\\RJ,7S4OZ4:9.>)ZFL]E&G@aGA,?Y(g/.IFAgT
e+4&6Ye3IE-N_=<(24aNTNbg8Y9@.2)(:43N-&+QM?HTNe]D;:61A1/^+L&(^-PM
HP^GB>(3[+NVR0,P8_AL&M[gEKSJ@7QC[YT+#:SJ2_-?+U+=CeW4A+4b[Q-]].Nd
N@67;QAe;_@L1J-Z39b_d,<]?VWL/@)I&6=:4Hc.7:N6]K_.dHQYPd[V^9=LLO+\
+XDY7K>]Gd5=.,EfL056/Mg:P2\OgMO5P(e-3A038&QMK;H2LgSg?b=\JOAdB^fM
&0:05>g;]Y^5PSUf4P0DGE=N/OF^MYG_6URES]VeKBLPWO@0?R2FX_#B7a@e-N@_
R&O::7_1HC5+2f6SP8\;5W_IMN6Ceg3EgA>4B.CI-V]\I;D]+Y86L&\BGXPR:B0P
#SLL@P4e]\EYB;7(NT?<_C2BeSX:A^IN9)MH(c6D+H2=U=_,TQRF]=(b95;T7^+Z
@OV8LeXKZ+9(#7/#YOa_K&-W@O?OR)M,5>#,7PX]F1@cM9=B7X5IT&1T(BY>C),6
=7G-3N-25(\#HdIF?KLUa8+YeF9F7ICL;K</\cD[J<X7FHTLXR=-b3;Q(0FB?JRg
;5?]eDY:BK?0OJa<OIC:K)VRW;d7[Ed[AI3&3dQV.gX51E4e:KcegDNN\XOB&]Vf
DU#(0L(B\-7a=dP5-=/?=N;7VQ4QN@GMJ\-P#]9M^W/RW;#WJ_MHM>.S@T^@7XB)
[N-^MK4FEF0[[4<WOT<@ZY]F)=;_IB2cQMBL<.c^AT^>]1:#_:e24,XfRC&N(C@1
=NI0fB:Ka^L1;ZLAB-MJ[IU1_1dCH5I#699\\Y\7-)A</M915.M9_5)6M&FDJU^b
-fP[dV7?TB7][8La(d.#IG4M^8T=6[B2\(c=OJ]^a_;/R@dfZE0L(bIX.&1(YC[L
,\_S(.F&I4cA]KB@<1&cJ)baAF3^A6YN4Q=MD;V?4&T-eV#\d25C>eT(<#TYQ.E(
ANedHKUDEW5/3,Y27AU3ESC0)>e-6b>F:\_V(b^WLg7M?gC6+^fSLA,.WEbAR>bI
/DP+NU-f,(HOfX7I4JV@OUgCW-&_2Y65Y0;a3;<9cT4F_3R=81^NJDDg)G5I\>L^
ELFBcdPI(#H=E.T5b-RaVS]ZEO6c87K4(g+HI/FKeWOU:gFHd<_Ud9W>Yb12M)Xf
=6K36gH9:(<;DA6E,#:KHP72Z\IDL.#BPcPYLBYgI?Ia_A7BX]^Q]WRgbWJg[Y7B
C>A(1X:1&-4T+&g<_?fAF?V[\7VS\O#0+^dbS8IDTZ#f4-HN-Ge+:8@NH(LG;4F8
ECdEM@Q&(].5F1UZFV^AYKITAGC2++,S4,WgI));:Sb7CD-,N[c-K12WBg5,Eb]9
049T[fQ8&adKI=&<[S14#EUQZ[1.<0(HTF_,QP))Rb)R&fXJ1Y7G;VH.OL7@:S31
TAIL)@J+Caa:Z0>/Z7-;)S=?)DbE:33=V9eG:\)(aXc\42?HR8JHOV>-8DDd5UC<
4#O<(<6;\KZMUXacPGKCH;I4^/-SIOcSC:9\a6@09=Y72<+&3_,QDB\-g[Y.Fa^[
M9A09PE61266NCg-L-B^dJ0L,?<?_f)X;e=T_Kcf,P#<bAB^^,GCW5-fAIQF/eJA
L#e8eD4WG?,8PI,D5)L.UQ8PZIHUZeS4PG(7A>d^FLBKd-ZSJR]T.I)6D^;N.V8W
:\^SSPL.cJI)d=TJ)dY8O:B3+9-GAUNB07E_EC8#G-=UUS=fXZA6PX]LN2[-TT+V
MW^9eK>2?JHBf5c>3E)7Z&32T?G:JY8=FVaFICM:P.J=V,[U4<^,e4AbRXKeR\GX
;B\gMa7S7g,60g12Pf4+04LA=3Z_>d/e2R_\-&L9JTMRQVc]/O1;-84Wb>gO^QK(
W78R4.^MC5;DRR/0@e1VT95R.,f:>HMVPH\O+XgZRJVT\OP,4dI2#eZbK/PgNI\W
:5eaeUa_]>cT3Nd_V6\\IcP(H13@eK/S9FCA-5f_WJ6ZP/C?1K^ST^1864d-M+8B
59gW:()7-J833TQT?6OSN:6gZLeAUHC7[(A]542)8.^Y@0AeO1Kg-SIO\LF@9LSb
N6>9-UKYNaXGYZ+(ZI3.B:DH=?ffeD[b)+QJF;b2X^]8_X)D4LHFGIVc#R92PO,&
D(f9XCIG[14D:RWXL_;HML^LC;76.MYae2K027c]7]Y7FY->0M9TIZfUd.[)),OT
W-+Pf\GaG/;F&/?-]LeeQO<MCII=9Y_e-PLALIOBSXC/\^@47>>gX_JB:9d6(QW#
0X^Zf1b[0Uc+X2ff_L/0&L6H6E-W#H_R]VI+A3_d\T-3aTa(FH.55#8YQ#>+9?fV
U[KHAO<YKNE+]QHFf^-:MJKdb^)W)QAa]D/A=7Fab@4=Y,(]/4P2e1W=fcTQF40e
&9-bBMDg.4YfFP0:>UI9:=[P;-:=BO==)8J0TRVJ9b\@dR4,&6(bA:Ad8W3dNF&E
W)_>DLS,]TOP/DUVLZJSLLE3,?0M9Z7/Mf^e63?.?/QA;ZcGCJ:#=10[][NCO@O.
>DC5Ke?dQA]#@[ZYIadC@VZ00Fc.DL/N6aII3AMNYJ#T]MMF0Y7>bE[L@Y<I^^[6
1H3JI1ed8FB1:G;3K>57<-Jed,V3IV,JJF7g.,^=bIA+6X2\,(3L)FLddGWM0dg2
1FK=0Y/TFPAcZW>P4KTU1DbY8[2;OV\^P?I1,C27TB?4Mb+E/+)L=5?H2L56QT:N
09K0DQHfG.#;#B)gJ7Nc5)F,F3SeGa3PT.=d0d7f1MV[GOGVR2K4g-3Z)?D4N:fN
4\_^^.79&4Z0gX6W#PG\ZC)XAa+2+?M;+a9Id_.e8La?AW5X^R5H2=Y91d)RJCT7
>Ge/E@F.e8F[_AJS:-G\.63fb:CdJWg+RVU8CKDVH&7UYT8I\@SaBU>6Q:-f3-R,
:=CHU-F)7Yb,gT+>([NAWZ)Ec_Q/,.H:2[cXE7a\BB)/^U4QR\P^?Q?EU,SUE\#c
8[6B>bf[Z[5G28SZI=N)/O]9G((@V-_H#CUL/C34Ccd)&ZXP^Q3IJ2W-<IaO]=\F
bVe<,\5NG-E:=<3OV);XJ)O/dDTTE4/Jbd&+YGSG1Y9MG?I/MgLK\UdLX4#;1\#J
8Ac)._?)dU)1:aB/Y0-A:XE)Q^edYO)\KLZVY@GB&M8:CQV56GW[_M.6LT<f4eGU
C&Ufa^0[3c#E[b(_TGgJgK?(.?gRIEJ+(RP[RE-1URJM+<FCc-HIaN6d45cI&B^F
FKdLV3ZNEdR.TRa6dH[^^)A?b<9MO-/K?@C6Ya2?b<Ea/.2+=,I_J5BBE0=YgDZ(
RUDK3-XA[Rg)0(5[]:]9eZSIfC(<O-TYD(#SU#V4]8VMeE=KM6U#bPaaf0BS(\=K
;MP..XD_,:]F:F:]I,8ID#:PGB5PJ:]2\WQL;)1eK>V_+M9?I06BG:PcMZ0+Tb&+
/f7_6\#S&SC#]+]WEU[SU<]IAGZW+0(bH(G_,AfVOS@GA;G:<6e=N5(N,WZI_JP9
UUM0ADS@WDgE(-Z>7P=0]()1QU[gBA8UUG3g6.:W7_d8NW8>M=Z9PAY,1@f9:VaZ
0@#.AO\4K=aP7CT,F,fUIU6G]X:&T5R^+TF[7ZY^f)a&g9:TXTaA+d5Z+:R\I4+F
9>;&@@]MWX-B#7?]7([3WT/0-MaD=\E;FeRV5:;3g&dBADCVcE>.I#C9^G?]#&_2
]aRC0KCc7.2(4F1T&Y6]cA,aQZ,MC9O]]VK;&f:HS/Q4e_T_5d^fGN1]K7c0a=>-
>?C@YL?;J)HNQ6G;3M\:3ca;DVW;.&M0UH1a#NFV7)IE[E/fTV5:9Z6,Z@B1I;YL
I5+2UH;#3(]-Y]GfYabRPeN2[P\9YX\)@AJf5FI^A(M-f1+OWdND6OT)Ob(RdHC7
c?ENVb6BZd#:.AN;M1#SHg9-KZK>YZTJfR5NM/)+B@dY1-EU9-T4/-5e5g3Z?@TF
[e4;GQZCV2&]HXALX+=V:c>:Y#UeQEPC(b9N>RWa1]Df&+7a/=V<=@PBHP>bOT2&
Q<=+Nc0G9S(LD^bXdY]\T65_=2eYcdX<A7RSDX1.NYIE7S+TV\EV<,[/fUD4SAXG
cT^=W\&1C-,Z\_5\UEOYUYX:P_+PVTPHdgRX<eMdE?<RF4c.&Z[0DY]>@^.cV#C<
KdBBV/U^(S&NSb16Z5a8b@_R@=^HSFTX9S&AMP?4<&(-J3-SY1OVJ)5YJX#=I-N5
<<T5UJ7:+S1\H_TcGdQT_BGTZ-Y;L53HY4]A=[2F/7,CLcH1ac=77TMHC.GcW(Ab
&dTJ>3(8T08Y@)88MNYfCMRB^ES4/b#S5JHKL>AE<LPY9+#94P7(2.bA\#^GQ3W[
0XEWWCf:c1PPCND&>/23bOG:[d.&EUFa^;BJ@b\)K,<6==6dB,8Lg^VDQQDfYB1;
MC^7CeBVI9#T6,E,TgFJ3LF\YE1/eFd>@K+8,5[H0K&,(9R0A.affJ\VU7RTK&MI
6)T>U)7U^<YgWR56dTKJ;V<LPP@]b4DBS]UCL)fc137G+D9>T1F[g@Fa]7,JF-Q\
M[S=T:1M;5>)4,7BDaXI8H^e8PA.RdWTMFBA95B6CVYGeEAN?W-P6F=fTJ@WV.7\
^Q>R0S-c9HNF=?a#KOWB4d7JaO#H=/K[MC<Z/dg?&8<X@Q,+;eM^J]bU.^A7SEP9
G:,2@^O(-T2DYF-__afN6L<:WJYg0&)A?1acI[#H6=-&](_Z^2>FY\#DF>a\YK[<
eYW(f/[0c:RRgd.,_gFN<Q9=--A:b&UONgI^7]H-1,?JJP\TGPdPVOR?KaE:T8E6
6_AKJ6_C2D4PAVKaTN8g,N=:<2O4@&7G&]Wa&GWSN@SI9?\&S4D3KR2E:DOQ#?gI
FZL)<BcT^G5:,M=-ecN3bA?U/cC_BQbC\64gf-Xg[;(N@_ebDa02?2WA#QdeRL55
(CR)bK/W=6X+,254PT:5bPF&:9,V3Kg,F<@f6>@,DNX;:E.UAV;9[IYC,>EdP/PJ
EFY6:d-OGY8g#f807Ag<0:SOdSNMED-2SIdcPVdL?H59(Jd8^W6PI/?/)7=(SA:(
Ta62O5Cd4.\)NeWO=?;[2=0YNI9O1+e6:LF0@C2_7-:/)3@]I#JC87(NX/9Tc>::
RTG@L#F9,6OOAE[4++a=?JGD/7SLT2XE#0_J+7@C3RU4KBS9TbDScAPW?J)_YabF
L;ECIFE?;607g;/T.0_.(gZDD@.06Z8IXK^A=DE59(8D,N6U=a#NcMc+>QVb]BDH
IVX#UF3Jb:B]BVA&:>MAUN=TEZD9UM-7+;]W3&Rf&cF^;02:LN?.#efD&/M_I?Zc
f_KdcKT=eS60e]S/f96)5W,80KI(-JTU+T,+^Qd:\1PE25.GO:J7AUA62>9.cJd_
N-^M5CKYb8PHM?<Fd[L+J(F0V5W3YO6IG[[KZbA?=5VI^cdK<KJYbH2Ea7O<MT21
TFQ=&T8dB5Yg^>+5_Zg.9?;=JZ<D;/M#Eg11-+VR6EXG25;9gb\KJNG\LV?2;K)V
.VP+)ZGXZcC>T=;\-Q&M82BDZRLAK>__SKA=6WKI52]Vf]AH.1EPN6S(BdS)g&CK
?E1<.?>gI#:#+5QAUL;-<MXcZ;gWgc/4Ha\;-O/a,gK@+D6OFODMEE)(SQJOHVJd
Y2I6SQ^2\=bK,:K;>D]:=3?F62LRUWBfN7cb>O>#CeX7F>_.Q))4L9g>I=/^bObD
@=f]D2JN:O8#g:AKD+0S4GB<.->#NR/ZLAD6f8L69RbYE/<U1ZOX-^4fF6ZReM8L
bYV_GOLP1dCPH\QJgBeET&_N-D#C)&)7)07aDcL4.MVcJ<]<[B:SW_BT>EH\W/E5
TLP>NQTc41a+1dB\PaAS^#J5?F:>75g0b[HB3@SN7JPMWgE06O0bD]R1MJ2fSeCN
6G58_?:2cVd3;EU?e(QdbC,BCYcf[_##_YZL.BNbbH]--E_@\QU2dXUQXEGa_^.7
^NbTa+>FG&[?C_:U=&F[1)cD.=K&5[DCFd[Vbd3C+6TaO?J^g+1C1+:5MI_T1[^=
,aWZgGeP,\SNJPIPEG]&F+\W/GF#+V7V-@6(KTFXaFF]-0+IW;OXDJ)?=bVP4S7D
VcU+9+:896OP<Z0Qg8E)4V[165:2T,&2R28:OOGGN[X(a,a/a,@AA\a>]\K]_S4R
fQ.EcZWL?ZM<W\g\(MW?HeG>MHbGa\NEL7]8]&a(;-UYATS^A#P55Y#UR?NEENNJ
2b.#L;fdREZ?+&5MVdfEK5JUB_KK\#H60U=0f:O>)aVFWgef[,cV1SCIQ]f45S:\
U[aa</AITY>O:0+@E//J.Mg=4Z=Q7]fe>PEaQ.Nf@cTJ]4ec@?c6B(b(baE4(_8f
VI)bCKTdNGQRBZ8YCY5cEZ)E.RFb^g3;(.F\6d=K98;PBP<.E/+.2HKKE,):FQ32
c[U75947I@NNKHJS1Z#S>O6L)ZS;QId]4=67a2I7&IgZBP+QFCYS1QcTe2,dY(RF
0TMd=WW^e6C)+L#<;fSR4_S@@X/gL.IOB5:\c-QGE<.bDGKVa=?FdLTXbXEXU68I
0b^RY&X2d<1(QcfBP80X/KE8;1[eW8L6[;BY8XbgZIS=A)egXIO+44IF8&_:LA[O
BK]0)Aa^5K)d=GK9]OeX>)7NFdV[9TZL[.YLD(J6.S](X9MBMUPOE0/TS23Z[G;E
d2AaM.5A2T:2;Q<IaUMgT4AF9(7cB6d+U)H;+ZW=^ba^@S#=S.VF4H#<RIYN>;(L
,MI]#HY/WTXI&?K@J)bMP\8R__1e:d9MTQ.eJ?=DMg9N>,I>:0G@gTb,M^)J\)4N
bHPZ[.(+3=@#eAd4/b6=Ag#\,FcG[4X[+40eVA.D5W,;(2#6a-AMT2P]9dY5=d;/
6T1GRd#=F.ag\d3MI#fPMKTZ8U=4<-QTVV35TA\:GdKDI4MEM4d.AF82S]bU->N,
)92f[/(]gL)6P63(?+7B4^C0gQO2Ag_e4VH0TWT-3_/>A\W2HgTCQ(XU+H;R3,)D
cFX<\?F+]XMa+:.2LS[+bO9RI)S9:YGIfG;fTCO](>W:?1P+Fb[0?AOVZ\I8RW84
dY6Q;YW8LM;gR/@,[\?O+7=_a7aUQK[J/1&bgCW:&<H2^[^EQDA3_1O1Z0bE9UK0
N(Fg_99^c;5P]eO)Y6_4=LPW79TW>VWESBE2K2V0S0P,@I<[?.8N,=c^]Y.17a28
<UV&^9@H(QG0DW-KA<&:ZaO]AQ,:U;WIAe6@e+.47]V[3X.1>1XP^7SO<]EOD@R]
Y4d2eI]\R43@gL.]LBP\C6\a)8D0A__CcFAV=f/5+PYW7J;c0f5T80NV&:7<CgT#
[=XEOE)^D@&4;]^d2[QZWT;I0UP-=/KMT1^dd^\(fKP2.K11K^,?fL#N8ZHYHHV+
7FCF^WNX,L,X_LPSCTYWPU_.;_DOZ]BO&U8RF_-,\N1?XTf_>KeWEffGM4N(ZJL[
GY@:1_fXa:e5N\,bN@2G@0IH8?QET^LGbBEL&Q?=NNGEVd?AJR3/<-OYeVGe+Nf<
4-J7[fg0dA3Db51?]3)^_S+):G#:&fbdP9..D6M=Y_]X7EHIU9@Qf0f2AB@SX?Ab
6NNK]29I;PIc,3ZD=gKGTTE]X>W01R)5\C8DQYY2Wbc9F^F1#2c?P6d-IE>^UI^A
;fSGDK15;Ra3BT0Xg^Sd?>]RBFM83U->a844OcH6]R_6MUR=SU@S5T9_F0U-EYQa
.0/5H\2KF.BgIe5V+XX+VEBK>ZCTTe_:J6g5d?A3\?+T5]AYF:QIde-CfC5+I+fR
5]:a^3R_#XT4[Gf((\NV3&K:Z3LTYQG?d#OHPHaGEKK3d,>gCWLf;N+[(3SGC+a)
:2J4WJ+gDRc9P]F-Y92>YUML398/,S2Ig@(#3?A2A<(B^dE9HFO4&A=aAQgE;G:Y
(O@P/:@DAf]eeRD<033]RE(MO;d]3[SG1^<C8ALg4@-J,/VV@+b\We?CLRTJYF>d
#N(UPFM=.@4OK,6,-YURP/D2&B5+[8gN1d3N3)bMAZ73Y_Yg/BC4+LVbD?ZJ+b9c
4/dV;^^cJK0^G5#>8B\K)+TJEO+B,C2Z;A;g_-OI]8AND6@[X@>F&D-2DMS3?5OL
0KJEdcF2f;B-58-_1\DFTY^Q>_J7^8HA@,/c@D][LYLZ[SITLKLd^9eHb)[EId40
.&L_KC2]+b?U<#L4fc<e&4fKB+C;c@0Zd@fb/8HVB84_S>\8?X;f6M9]TGcPPa3R
YTbHD\6ZSI\X?&OR0K_aNI6L<geW_1];46),JR^KYX-A?HZAIKeaVAXV)\VPHW:Z
adKH=QO>C/Ga9^K2(^P3>73[)<DO=MLHZ]KaAa@;F:=cPUZ+P=IBT/#4=,QL:6d\
=-9+<WR2,ZAB9fOYC=5@W<>7T.Z?AZK]>+DT7Y)CM]-8:M/BHX1<gNN7F?4@-#Jg
>#<S1ASU2fHgcJGL-JQ_W,F#0]Cf32JI69HcGf2EHMU,+C?>SA>L(MC,fbM6W<g_
9T1_Kea?Ie5LSS@I_AVV#;(=S.JI:FOaEa/PfT)OB?VY7fK84U.G2CA+42SX3S.T
=@CbCEYgfN&B7(:977<;(a;-(4CXTE<b9KNc]-+8.K@cO696,d3CU4)cIN==E^E)
<J+<]cE,;5YL#\CCgc5V^<[;);EFFgCZ1bE=e<5b6F1g>gQa]H][cLa70^.C^f57
e?,4:2OEYF)6A_:f+H]&@C;8IQNBKe>C+6C;F>]F6ASD_b+4F\-cW+eETG1QG-LE
YFL@(C)dHB:J<<F1(TNM4YTdScO6faI4de7eT]T<HfP2+5?W0?e[?/QJX,&N26>e
9:Z\WE]OUXD4=_+@C8[(2J73FZE41NV<8>VV,aD+@)cdHRLEPB._[<>:fG02b08)
).QCHPg.JC0g@)feg<\EDK;02N+3JVSZEX-/)g[_B4V<cC=,54+6VB0fa7Sc7C-?
VD=c#TNC?b@A+GI_K3c8)G45,McYTGV?NeC2CM,F5F1aYBU>f/\46TGI/]</0BAC
>D#>Q#WB^TW]A7&ZSBVA9IU;6KL6Y/_N4cL;8e;e8YN&[P+WAAE<>[AGTb.<EdMM
=I.>/@aBCY)PXEX#?AFUa6MGP?<VbP1EB\+@2G^+40Ncd7].WZ3F13-WF5L^_G8<
O)2LJ#S@dEKeW-F0Le,<8,RREG53\1X>:D<S&bS^7W^-YA#<ed@gBAU1&=//T7,3
XK0CUg?CZ5VQ@BF[8?O93+QL\Ub5_WLL?38Yc/R_8G9.K10f/:39D38a;W\Ha?_B
GM,]FP-;@f#+@?XII<1IEM_)f7YXdKF>(4Z&^I7595b#G(0GUR^HU91F@([1J/^J
^^E])D8C1=UHOBeQPB5CePF2Y^KWa;B\LI\4IT8aHDF\05YL<Y[_,_/BFg;H(T[5
Za0K#,d7@UXR:ULeRc]LQ_>-?We+b,@.RFNCR\cX]FE_LU>OM?+L;251Q+(V?L==
gI+F<PR#[XDR63[+c&4=dK?Y^)3RO?P6]CaSD?a]MJA05&6dVbQB-7QbW#+KPY<+
FTCc=7?3P4FY.5Q;b,c1FGa8/JBRL=.8NWZF28dZ\GeN4d8V&GMeBTcI/>@_V_7G
(6/_\0/e?5>dQ(8&BGICQ;/GP9B/X.-/,^0UB>TI+LE<DHX?XK1D(^QBeZ<c8G(R
.cC.:GX?UX^DPbH?5<#d?IF_1/?00W;)T.4&VX2^DDBH4/7RX?/,U/&=<_54R2)I
cTC&(MZY\T2=<.7</c0_R1N2I3&d[>9\WZaJ_@GI-DEMB\U>DRNH9]JU1X;L\cHa
42LNg-/3V:aD3\CGSJU4/1E?,SDaD;++L9JP5C^5QA^:Y4ZQNNDD_QPMCa-dQ02(
^GR7F2HY>JL+N8Y]?[D5NG(6_GK50=Qc>0DY,/a0S-\ME^:2+XOC]cb4]>CcTBa/
UgQV-0?FCLeFP76)+)U(M.GNGEI:E,3EIF.P/JeYAIbSMOW3-:NO(DF)BP]7YR2;
3,g-(:425&VDF6N@/T1\;5#]+aL:QRO6N-+1\>80E+eIG:_A:>]RU(^4<Q@cL\Dd
CNZ2]DLG-Be1XOa2Z#7949W7gQ1[G)JU4Ye8;f3b[,E6I+<\P4[790@3:=e-D(I2
71XJ^3:dQV+,fT:S<G6](@]:F7N#1.6cAIR?-RIPdY2/GNg??9^c91U>@;Y_KfWH
GQ2fBYR&6KcIGXZ<Qf9Ya>J^UaUb(GK<9$
`endprotected


  /*--------------------------------------------------------------------------
   * Concurrent Assertions for USB Protocol
   *--------------------------------------------------------------------------*/
  chk_valid_bus: assert property (
    disable iff (~reset_n)

    `TRUE |-> current_bus inside {valid_usb_buses}
  ) else begin
    $error("!!! %m: USB analyzer detected invalid bus state DP=%b DM=%b",
           wires.DP, wires.DM);
  end

  chk_bus_turnaround: assert property (
    disable iff (~reset_n)

    $rose(chk_eop) |-> ##3
      current_bus == USB_SE0
  ) else $fatal("!!! %m: USB analyzer detected no bus turnaround cycle");

  chk_stuffing: assert property (
    disable iff (~reset_n)

    (en_stuff & serial_raw) [*6] |=>
      ~serial_raw
  ) else $error("!!! %m: USB analyzer did not detect stuffed bit");

  chk_sync: assert property (
    disable iff (~reset_n)

    $rose(ld_sync) |-> ##(`SYNC_BITS)
      debug_pkt.sync == `SYNC
  ) else begin
    $fatal("!!! %m: USB analyzer detected invalid SYNC %b", debug_pkt.sync);
  end

  chk_pid: assert property (
    disable iff (~reset_n)

    $rose(ld_pid) |-> ##(`PID_BITS)
      debug_pkt.pid inside {valid_pids}
  ) else begin
    $error("!!! %m: USB analyzer detected invalid PID %b", debug_pkt.pid);
  end

  chk_pid_n: assert property (
    disable iff (~reset_n)

    $rose(ld_pid_n) |-> ##(`PID_BITS)
      debug_pkt.pid_n == ~debug_pkt.pid
  ) else begin
    $error("!!! %m: USB analyzer detected invalid PID %b PID_N %b",
           debug_pkt.pid, debug_pkt.pid_n);
  end

  chk_addr: assert property (
    disable iff (~reset_n)

    $rose(ld_endp) |->
      debug_pkt.addr == `DEVICE_ADDR
  ) else begin
    $error({"!!! %m: USB analyzer detected token packet with invalid device ",
            "address %0h"},
           debug_pkt.addr);
  end

  chk_crc5: assert property (
    disable iff (~reset_n)

    $rose(ld_crc5) ##1 $fell(ld_crc5) [->1] |->
      debug_pkt.crc5 == fn_crc5_nr(debug_pkt)
  ) else begin
    $error({"!!! %m: USB analyzer detected token packet with invalid CRC5 %h ",
            "(correct %h)"},
           debug_pkt.crc5, fn_crc5_nr(debug_pkt));
  end

  chk_crc16: assert property (
    disable iff (~reset_n)

    $rose(ld_crc16) ##1 $fell(ld_crc16) [->1] |->
      debug_pkt.crc16 == fn_crc16_nr(debug_pkt)
  ) else begin
    $error({"!!! %m: USB analyzer detected data packet with invalid CRC16 %h ",
            "(correct %h)"},
           debug_pkt.crc16, fn_crc16_nr(debug_pkt));
  end

  chk_eop_bus: assert property (
    disable iff (~reset_n)

    $rose(chk_eop) |->
      current_bus == USB_SE0 ##1
      current_bus == USB_SE0 ##1
      current_bus == USB_J
  ) else $fatal("!!! %m: USB analyzer detected invalid EOP");

  /*--------------------------------------------------------------------------
   * Full USB Protocol Assertion
   *   seq_error: Corrupt DATA0 followed by NAK
   *   seq_out_timetou: Legitimate timeout on DATA0 during OUT transaction
   *   seq_in_timetou: Legitimate timeout on DATA0 during IN transaction
   *
   *   Sequence repetition operators:
   *     ->#: GOTO repetition; may be false for an arbitrary number of cycles,
   *          then matches on the last instance
   *     *#: CONSECUTIVE repetition; must be true for a specified number of
   *         cycles
   *   Sequence events:
   *     $rose( ): POSEDGE; only match on the first assertion of a signal
   *     $fell( ): NEGEDGE; only match on the first de-assertion of a signal
   *--------------------------------------------------------------------------*/

  sequence seq_error;
    ##1 $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
    $rose(done_receiving) && debug_pkt.pid == PID_DATA0
                            && recv_error ##1
    $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
    $rose(done_receiving) && debug_pkt.pid == PID_NAK;
  endsequence

  sequence seq_out_timeout;
    $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
    $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0 ##1
    current_bus == USB_SE0 [*(`TIMEOUT)];
  endsequence

  sequence seq_in_timeout;
    (current_bus == USB_SE0 && saved_pid == PID_IN) ## [(`TIMEOUT-20):(2*`TIMEOUT-1)]
    $rose(done_receiving) && debug_pkt.pid == PID_NAK;
  endsequence


  logic [3:0] saved_pid;
  always_ff @ (posedge clock, negedge reset_n) begin
    if (~reset_n)
        saved_pid <= 'b0;
    else if ($rose(done_receiving) && ~recv_error
                            && debug_pkt.pid == PID_IN
                            && debug_pkt.endp == `DATA_ENDP)
        saved_pid <= PID_IN;
  end

  chk_protocol: assert property (
    disable iff (~reset_n)

    /*
     * Read/write transaction always starts with an OUT transaction to provide
     * the memory address
     */
    $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_OUT
                          && debug_pkt.addr == `DEVICE_ADDR
                          && debug_pkt.endp == `ADDR_ENDP |=>
      // OUT ADDR transaction
      (seq_error or seq_out_timeout) [*0:7] ##1
      $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
      $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0
                            && debug_pkt.payload[47:0] == '0 ##1
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && debug_pkt.pid == PID_ACK ##1

      // OUT or IN DATA transaction
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && ~recv_error
                            && debug_pkt.pid inside {PID_IN, PID_OUT}
                            && debug_pkt.endp == `DATA_ENDP ##1
      (seq_error or seq_out_timeout or seq_in_timeout) [*0:7] ##1
      $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
      $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0 ##1
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && debug_pkt.pid == PID_ACK
  ) else begin
    $error("!!! %m: USB analyzer detected invalid sequence of packets");
  end
endmodule : _USBAnalyzer

program _USBTerminal (
  input logic clock,
  input logic wait_stuffing, en_pkt_inbound, serial_se0, serial_raw,
  input debug_pkt_t debug_pkt,
  input usb_bus_t current_bus);

  default clocking cb_main @(posedge clock); endclocking

  usb_bus_t debug_usb_bus[$];

  integer debug_level = 0;
  initial $value$plusargs("VERBOSE=%d", debug_level);

  initial begin
    string bitstream_str;

    forever begin
      debug_usb_bus = '{};
      bitstream_str = "";

      @(posedge en_pkt_inbound);
      ##1 ;
      $display({"=================================================\n",
                "%m @%0t: USB analyzer is interpreting a new packet"}, $time);

      while (en_pkt_inbound) begin
        debug_usb_bus.push_back(current_bus);

        if (wait_stuffing) begin
          if (serial_raw) bitstream_str = {bitstream_str, "?1"};
          else bitstream_str = {bitstream_str, " "};
        end else begin
          if (~serial_se0 & ~serial_raw) begin
            bitstream_str = {bitstream_str, "0"};
          end else if (~serial_se0 & serial_raw) begin
            bitstream_str = {bitstream_str, "1"};
          end
        end

        ##1 ;
      end

      repeat(`EOP_BITS-1) begin
        debug_usb_bus.push_back(current_bus);
        ##1 ;
      end
      debug_usb_bus.push_back(current_bus);

      if (debug_level > 2) begin
        $display("Raw Bus Traffic: %s", fn_encode_bus(debug_usb_bus));
      end
      if (debug_level > 1) begin
        $display("Bitstream:       %s", bitstream_str);
      end
      if (debug_level == 3) begin
        $display("Packet: %p", debug_pkt);
      end

      unique case (pid_t'(debug_pkt.pid))
        PID_OUT: begin
          $display({"%m @%0t: USB analyzer detected *OUT* with ADDR=%0d ",
                    "ENDP=%0d CRC5=%x (correct %x)"}, $time, debug_pkt.addr,
                    debug_pkt.endp, debug_pkt.crc5, fn_crc5_nr(debug_pkt));
        end

        PID_IN: begin
          $display({"%m @%0t: USB analyzer detected *IN* with ADDR=%0d ",
                    "ENDP=%0d CRC5=%x (correct %x)"}, $time, debug_pkt.addr,
                    debug_pkt.endp, debug_pkt.crc5, fn_crc5_nr(debug_pkt));
        end

        PID_DATA0: begin
          $display({"%m @%0t: USB analyzer detected *DATA0* with PAYLOAD=%x ",
                    "CRC16=%x (correct %x)"}, $time, debug_pkt.payload,
                    debug_pkt.crc16, fn_crc16_nr(debug_pkt));
        end

        PID_ACK: begin
          $display("%m @%0t: USB analyzer detected *ACK*", $time);
        end

        PID_NAK: begin
          $display("%m @%0t: USB analyzer detected *NAK*", $time);
        end

        default: begin
          $display("%m @%0t: USBAnalyzer could not interpret packet", $time);
        end
      endcase

      $display("=================================================\n\n");
      ##1 ;
    end
  end
endprogram : _USBTerminal
