`default_nettype none
`include "USB.svh"
`include "USBPkg.pkg"

//////
////// USB Serial Interface Engine 18-341
////// Device module
//////
module USBDevice #(parameter DEVICE_ADDR=`DEVICE_ADDR, DATA_ENDP=`DATA_ENDP,
                             ADDR_ENDP=`ADDR_ENDP) (
    USBWires wires,
    input logic clock, reset_n,
    output debug_pkt_t debug_pkt_ext);

  `protected
NYWb;fO)<b1GTLKNK<Y2<F^YG.G507M9F/DJ0LFA?K@\GW)E;E6P0)TX5Y(IacF>
0,:dX5.//8\2QZXQZg4cAW,S^ADESEXP=XeT9OfO8:UdO<^3QSIUH=</3Z\d:d]_
9c20Vf3bLZ54IR@(MZg=@M]\QVII.:W_OL:9]]F14Y8>AdS?TZ)F4D:dMWJC^>9G
5Becb3\5N5Ie+F6E[b0+ALH/J,N9W)@2O)XZ.#>U;/D<W6FNYMISbPa^Ibd,,74G
NbK&C?XPHdBg2bU)Za]Yc[SPN=)1-Z2-I=(K1=0-3gIAZQ85HgGEVIRFZ7NR_2.\
ZZVSYOBPU[4SIFM_Oa5]>g2/=)Z[ARHYAK](>?QD]](KD6g+QBfTJOHI-W4dOFF9
)bBG#R9L3e-RJR(3;LgRe>8U7G?&?DDc<BS#KX^8PgZ?SZE^c(Q_RGFXe=GOS4,d
9aJ?b0H(fKHQ\L7ZSM#4AZ^Y/d]60V.PUH6IH<_IZ\^[?ZAOgG#],+BV7Cd^2C4M
MTXOYEgLLO55J77Z8e.aXEDI.I(2GYZR1>F3(N+]LV4H\\#\>Ib7c:CYKJP>U>E<
aV.97F+f-;?V_[aT#8WQE@\.@W+@2.D_<Q-Ub1S:4df7-5eZR-X,_66;2R7eaUXC
\[7O6A3]NEUJEZd(S2+g)=-dK-3[TN?Z4O0CG5U\N)_+QHJeJRA6X0a=f;J-H_#S
ceD;;N5UDG>?5&R<8fPW=S>VTaY-YHI,B0bC3]Ad(4V(F?QU#O@20>c;W)Z_\fL9
(GFT=>J[A@49FN4E5b^&@)>2d-0dP(>b64F\ZV=B\7M?<5Q3W^U;7TD9bA7DXF4;
aGeM354:><4M-<CD<.CWIE@.6RV4(<T20,;..N(C,<M4eSDLRbQ8>[[g85ESReaF
PD<2a>OK]9a.g86ISJ;2D/U.SJS-CJXBAD5c7];Z8A1&2#Y@eTZWMA-B6a/aLFT#
CZKAIOPbZb:c6YR)cEG_/ZAJOT94.gaF2\W,FEDa?PK8L[N5,.E0=)I:6dG3E[(=
7H0=9UD9bdB:-#Jec>M0,QT\O6&JLTIfg;^59)]@f2L#<DOG0VU=USEU1P<Pe:e?
B.\3OI5?,G?50Z=ZU2/N<3#?3_E2\]?#2(bX_Vc_\SIc=d40fSCMOcF8FRVdOY44
a;BZa+506+BF2,HEe0#fOQgSZF6EH&OaA0Yc\G@0:JB@V\4(YFb,[M?SJbbU7>22
HS4,\^&_KU:C_<07M.AEeG9DVX)K8_UW)Z[f?[C\QeDOD[X@9aE[/;Y);?9Y]beD
Pee56NXU2DePc=AJN7-VM;K0\;,6&SDS>@XP33F_/83+1X<a6Xd&#FBaQT/SS^A0
O[00HG<CN;;;7Pd(S92,9]MELI9<]Sb+?+/72:[H^--6/4JWG\-GJP7c2>[g)XR2
,S2)>05#KfS:@VF4O>@/8/A^5WcIAWF&D^ePOcRdCI5gC5?+B[T8OM\\MYbW7ea.
AW.KSC)T3BKF/,#:FT(ULKH/;NOE8d\g+Yd3KHYg[J\60S]6+YKQbR0,7.6K\.Mb
G6^Ea?>W@[RHbSGE7P;c[;N0__[.V/VR,T(7VB4J(W_Wg_>][Z3/aFIGM?IA&VUG
]/BVVgTZ::Cec5=:e;8T01PfV>WgdOB<ZN5bEZ_>EOM6#B<EA^@:=YAQ)\&e(^Z:
4g9U-1AY6&]I^0g+>gH?3-J;=dWP2&;Pb9IU^2>/6GG(=(UdPX(Q)gV3,WJLQUOU
#JQc:e)N&AW45_&F2REC),#fdYTA.C;F3[-bQ/WPMDPFE9X2f24T?/&^MJ\-274=
ZLL(HY;>.U,_((?c-]5_f8^?;?C;.aVGZ_WWJ-+C6UJ7+FIU2B#XK74ZJ#8;Hd[G
HBYM:TJGQF21/<V\IGY&[JWLQ92DB:Pa3b6dZLVZ:9>MPJW=@K.MA;Uf8D<\B[=6
HZC5H_GYU4gTc=N>H@0RK:C]8U6)T\BQP^(CR9VVbb,,_2FQ]=;2/^C1PS38._IL
^[[HT-WH1M6&5EeCGX<B3G#RO+L=+BSZ:gbO.T4@f\-,:Z/d((SCdWB\0Q#(aZWV
gA)Aa(VJ[R4I@@YWH/QWQ00MIUT5/_V/\TJ#L&.?]D9=URWgf8=3<2J#bJ#O((ag
cS@=\QXZCaf^&/\Me>2F]H4(RR7>Q-7Gf_XWPNZbGD/]62A0Qf4D0K=,NfbE]^D@
FJgYAa>_#M(eeUPP2OUN/#,NR.2>QJ:.P4[7^f:GCGBV@#^J]4J\eKGacP1:4ZBC
>0;=]-gBg#F6:cJBK,C,>YJ>M,cfCfZRZH)f],Ad9faEO-SaF-cT_gUZP6AOU,[0
#XB.=E;GB5[,X93E)[d356;aZMSOL,V0VM]deDA4SPaF6/fdfgfKf5Q55W?1g#1T
D/QBJ43&_46/a-,P]dFN)#7J<OT]@/?6C+OQ(5=A_;DUB_a5N>S,gR(R?]59I^(=
\H_BZ;:b(LF4f16#@FJ::.L03#Ad^+(A^N#;Y8a(Z0<^G3I,H#-NZ.B#?We?GX9K
AY_:A>DI#Id^@5J,P,EH\1]]e&-1aCK,)=HZ(WD#(D#ZQ#7HeZLbgG_/X&MA<Q+g
U0Aa2Q#>/4@(),@P3PDQX73C<FG]G)GX6J/J<<,NNVN8CT+E]FHH[=(_;WS,If\8
U(W#0FN#ZU@<D7C6]9;RRFJET\0/_c.=UdA_M24R[W\VRZF9_?c>;:I?WaV-NQG7
:1ef[[FD<?VJRY30cH+?JH@=/fSbfg7OP)QW5NBVd3)4A6RYL\(CKWDH>aK6cE&Q
[dH)@,B8g7=#2d-1Q5]A:J<U[Qe5YD?a+(D49cc8c#B\fMOSS#/=X?a^TW,&B8g>
Y>-dHfP/VT^WLCRM/;SDBBJ\BSC]HDFXG(4E@Q2;d7fc/:_cI2<fXAXV?NY(TPgM
1J9+F3NO\]OQW/f<\1eLfT6c:8/?LL<8S@9a4&[Ib@F69b?GKMH?A_-dbCc[NKfV
eQc0&Z1d7,8g)&/<1?a/].7gTaR1R@?,\2VYH#@EdUHaCA)ACDT8W8?6@.MC6.K+
M;7Yb>?4#+X,[-VAFNS@](S+agKLK2_:1]FD4Q/(aT?@5>WC1d94\fSK_94g+CBF
CU^3\2AI1NJMI6@c9,PE=2J#H,:8UgW<fDdEdEPKbAI<dL<3GY;4d:6LeMYB.E87
Q?7a.=4RbKWEfSFaTe#9gX\[;a30_(3-&JC?YN4)&@\NXH.:]Y]QUV_Y+2\/L;,<
=Ed7?115Ub\8D&MLZ;?TgN-1Z=&:T^PB7WfA)eV]/W,CYF(=2[=0X+&>)^WLaSWT
9M(\=e+,4gaU4gN-c,I>\PN1cD\>?NA#84Y-AIY^M&\8McRZ;UH^+DGdQL)Se?M2
]I,V+&V>P<[S]ef;.&9#Y2F^]>+:?/+[[_TM97(>C9UFD6gE8fg_O2c0[_:@(:Gb
I\LBTQ;AcAC(-K(VfLTZ-^/bK;-C_2RQ_BACeP;0WLG?M=8OYKG:P064VXI+;?<0
a(@44NaEd+WO9I3K3_e,Ab_M1].CNMFPMg.c6Z-H)IB:a3]J)eNLb\+Y\7S0\,2I
L@0&TCR^<eA[54-C@c#(3>SZ<[E-^ZT(3M@BC3d6,.NNfJFc<8#+&cO1R\E.A,][
T,8&9b:TF8G=fU,^fOJ9/bGZSS-FSLHO-eN-193Xc9_<<G1dTL4X@G4Y#5fdc:1C
F<VIZ=NXI4YFJN8edJE9V1YR-d.6==S7cJ#E#0;R&K0YO+YUY1a2U\;d:Bad[D0e
)#K6K-AVNIc([I_dT;<e/[b2,XSf)f(>JO^C00W/ZLScD)4FZZ;QGe+dI8VHP<U]
f&;D0e>47GEe+R73ZFf8FAH/#dN3ZD(^8\)QF;Eb@-ac.,73D82bDK\@9HRZZ2Na
[8[g5?FMWT_#;G@>c_T3ed^N&6=1U9&GK]O5NR\NH?1C8IZOR5G@NA.89K]V4T59
OEDFT-AD7g0#_AE3>GMT3Ef_MQ,d97(+_</-C=E_NT;@Q[OP#BAU8^CMK\HeLOaL
6b>]f10BAJ1fRI5KLXL&g,D/6@3L?_@f+eS]]D<<bQIZ<MQP2-^[ZDeT5P\^5T+R
)=ZF>]E92eM/VF76255Fc/[-e/Q>?O--E)J^R_38E<4?;#59Q\fXc7\S\db48O91
]<^B/),TdL&T^=?9P]N(G8IWdaH<>0734M6ega]TWb3Q8&>-+0K\K/LfOF+2:9GH
##W;_DEbZC-Q@)>7cGb_Ob[:WK0WE;<EME-M0=f;ac5Q0_8O0RBI2X=Fb:cG^ZUD
M24GWM^GPVXX/8)8aLLY2g0Se/;#Pf&JM@U5&L__??81\f4XUV1/[ZBEN^&cB_7(
_:Y>3(FY35<L(bM29cF;C2C(Q5,F9]&,B5[C?dRV;86(E1DD=#W]Mc-:d?(@)/8-
O;K,6;?PUA].\N,S7DSe7\./^O[Mc\>TT;fN>:(DUcK9N5AP+A5O:&e/8@a#Z(Zd
DGbELL?[@5+(=5?#2PafFd;LgE,7^[K?Cf]-YO(LUM3IQ.IW-0\/97D_^7+STEYC
&Z_8X7Ka:HHE:(8[5a5=5DV@-;]SP)5WK/EDS31U]@@PM+:d<6</03KH/BO&X[/D
Db@1f\BBa1T50gES5B+]\M55>Z+a1d/P-^Z)d2TIfacF.6+E<>L)SHbG-SQ5]PZE
#]#GXY,a4)WOG7X[O8,Ca4/+PZMg(5_I3R_-#&UIFA]_;1<)W--/.U73YLaQ6]/I
?MaR-.L-7fcHe7/fdWKA^dKS_&MYE?1J3&2?cQ09]&RS>&R8KdL.S7VaSdG<X;I9
0)BfK;P_RMKbB2C;PQ\^=.Z-9)O_B_a[Q(/M=T2IL7_O5>B?fA9,BZW#G73GABIc
=PNO&@8HT&FUBFH#>&&b(WIgc1TG)c;H/:VY]85,VK3=[\6_5QJZ_\&-<G=>Q^7W
RIZETW[#OgI=T@#EYN0c?,RdcGR&DXG[Jd_1+.g:K/L;7NTGR60P00>C[#1TDA/N
)@GBgKT5,<+Rd8Sdea;-^D77DFKE+Xd:WJ]\JJPd;6RI[Z3>bU_6B\dF]MMgM,dc
C]C]4P?Yg^_+5G2eF7HK/[G<(eT4CcEc@QLK8Ad9eNaGE00(P6=,UBH?=;-:&4UW
)/FI(O>&NFLAR7UZWeB^#3@#?G>bU;O<NeV&(:E[D3\NNUI&KZJK^8D@T\]:g&.)
)<b[1^gT&C9+G8D^.E./,2T=>L:PeL/97&F<33>Z^FVHT?LIX6e/3+4(X1;7NSDH
FSN8P6Ic2I6/ZA=8B(+GdBdcAS&7[I,G3?]L;g:H3O^&g-g5K7bL+]5,DQ)GY<Q.
7E@c+5f2#][fTJ[Z-Y>_,VF2J^/LWT>[B5WYV-fdHM,,aU>1TO?6:.L;IU7B03/,
.SN)OKT^9A(>H+<AJ);RFV05.-:U?H666;@-F-G569PO(_PRG,dGF5R2#C9<#[HX
,XB/0,YU<90PNg57S5:+5eO;FI@E(VS<aAg_a//J:3GGK\Z44>0H.X[Wg4bE9R/)
4(A7\9MPXPS^G>V9f\;;:\C<QE_2b(dde@<S7WCF<36Qf=Q4bOISB4^XRWc8?_]2
Ng.=-7^(,KIP[abA2FQJQSeM_#KSfeJ]Z<,IE?Z;:/K;\.K3T#;D<+7J-\)572#.
E-DAIN1)5XbBJ_J(A19L92>?T(gGb=\GY,Y6T[4(;?4S[dC#QGM=)e=6LLCe/d[:
KH_J?)YJV\Z137.YG#b<,M05,CI)a7RD9WfT]/VMHIM/KX@7.^Z,A0L\f.LA0769
b]8SG)8BggZ=3]UZCNP^5?ZE_12Z@S.SMWKc4MMAHH=YZAE1,a[#c8OPgPe>24C9
c?bK>0P>C.:SVT&G686^W0=X:)bT7S7bVH,XQ67Y.[S(Ld693MSBc]-U4VU8\e0Q
(+f<:6,bXR4XfMB__]Q.e@W+GbZZE,,&\Zc7#T(NI]L;U<==R^-)5_+0(fAF5eGG
4@)4412bP:)#]g-T77JJQ@7T_N_8W<a6ERW-gEY)&]9a1_->f]<<Z3eXD49.LE[W
,[YK>ALb31D0LLA3VD@Oe-ETMR@>OXfb1Q/)\IXe;^_EOVZd\_QZ]Z_Pf0Y0AA7V
=QM#CR94H&F4I]G)eCIH-YJQg1LZ>12P:^?ccTYC+W.WPgO10aPS2b7fPZ+Ec<<c
LNHL3V>dc(:K>e_,#_+CbQ1APG#7-R(]3WN_^I?@L^+2L?ccSgTGcODZUdDgNCFD
4AE]6&@J<FD7^G>[G.@HIQ7bB:#[/L>@+F\b0Bbf(F2.#3:f0dOdJZ9[X47QcH>X
KOM<5R>C.?)VVT,#a38M^TSefD-LMSFTI8I27Xb6^J0F8;:0Z/Z->a#JV3/bGZKA
J_;Ae5RNBda1]Y9cUc:bU/10V?ZS(0&(R:^X3^O#LOceX-TD-S[<FP#;MDKYV1G)
5N]G=a^8d6(W0JIC6\e55CENQC77YDcXLN^OeO@410ZT^))c/)[aH#F8R9L-_.M#
bBIZ\d.S5.6BG:?BL<HOB:UZB0E5-,eVf/bIF)cHg5_)Db(FE<:Xg406aaXMfccH
[TG=J3=[=9Ibff\,.M&@U+c\L+E<c4-D4(d-]+433UVVWg[-,/)bWc9W>1Q5]I)>
B5gI)2<UOONZ?/a,DO:e6NBDd+[UN(;M]IZL&eUVb)GggIZJDP54LE=bg4@g-D?e
;a#f.(QK-9c)X(B6XWZeQ#E4]IF8A7O?eP_XZI\THAWW\eea=V5#90?.G4C@B,GL
C\NWJZ,cX&H0G&YSOgBcaFJ8A()bZadQ0@;/785#Z]-XYL9].=R?91@#,VC?8<IS
f;ITA\O[:AC@;.0D-FO73]ZV(S;LCZ4;aINBH-b^f5U?T;=;-WCAC0d?E-SMS4\A
\0RTW6+IbX[bJI6C9L_DW_Q5LTJ)G1RJQ[[cE&07GQ2\GO<afSYJ]WJCE4F+#O=Y
9dfJ3LZVP,c/&Qf0=>,W^HMES9YK^BR9bY\AC#=2QbA,2[I.=VWCO?>&Z,=O8NZa
(OT(8C1a9@_RM)\fSSI-bM:TLI/-f7:=>9WX]N6]J&;D?6&[IS7CcH_@L:9G(:0L
,VeA(BR@F;c_MSKHebCN<,SV19<OZW2T(U<DHFX7;4<&OM504<.S8Y_C_18[QJU3
3GaHS51IMOCK/f8(c;Y1C?.?_>@E/X&0Sf&TMKY6YBC2,L5S#Ta5^7^GXX(a:C6-
H,eA.E;JUG)NaL2(,EM1baI5HY,U5KVVDV[,YA^/]2E94=D5PCI]>V,D<W_cSBH8
-]FCE5A0J7/__c>QON5Q@2NT+g[gOd<;^O#^N=a8PcY0;9W?VJ^UM(?OUAFd\W5b
K/g=L5B3<9N[J.@e85T\JIIJ?./O@GYXRMO9)HUI&-,/e:19T:A,MLfe7ZgLU002
;=+Va4R?.U:@6_MeA]L18>;4^A;UP(C(PE\FN91ZCX^Xb421I\]LUc<7VCXDf/8(
T^+@.cZ8\3.IWe,TW)WYR/3Pb@)YFK&4TG\,\T_)8?\&5@0=31Ye.g:S(YBb//Q^
Q66:L(?^_\\Ff<Mef:>f3R4.N>Mebbb.eL_U/N7Q2cZ(>>Vc_/8&G@Df2XFYOd?U
B=5.a^-=JN-;-1?ZcC>F)Ld:3#NE7&Yg0&M=3=VeZZ,X=Q8]G\,9#aa9K.43MScY
/W4#939b5H40Z3KfS,]C.HT:?d_fD801R)/>2D,d-D?C(gG@-#-1AaO)8V,aIQ9f
2H-:\0bVZHQdX7G,[Z@)4L@DS_.AHCQ<;KK5O/)K?7QXc)K[]48+U]-72beEU(VK
Z3HHMBQH=RXA]Md6g-H=)I:>^cW^I+(</X]W[_26,BJ6d4(>DPC<_DJ-Wa)2,6QU
6EJA[,6[bM@#N]BQODdD6eS#RPW?dF:LAHUR.LMC_F(Ua8f#X.;^7L=E/Ag_<<(N
/YaLL.N]VfCV-cH^EO&b_+LI8I8;23G/3J)2F7\b?-#4PC0UO<;FPb:RMLg8I8.b
:bUSe>:PU3K/J)]DYK\<49QK4Q75&cYA2+#YSO7O::/=3:UX/.;S_T;cC@L1/5_I
6[(&ZR(2FA(N]+TA46\+)UZ4>CW6[D0KFcN?]PHe#)0^ME6g2a_A;]=CE=.)Ug<S
^@Y.4d6]@Lba<FHBGQ=gDUII,:R=La(I]F3,MH4C:a=Jf,=X[_,cAEWAWSNL>A)Y
.[(PX.c\C6P<-ZRg<&,X0APHf.U^4Y3T[@JH2S2WGH[J,H4R;TF:^MT153>6TS:(
H)7g=].H<ER-V>G=]VHR<0a:9GS]ceU[C76g/A,7XZ1J18d/<(PIHIOg_0W>64K:
L(RUHPVg7>ZS#:Bb)DabE]49TCY<STRB?)^1RFa4\^K+BgX3^bVV=9g.8g^]NL;R
8g//-9+Fd=<4>31=\B)/C1+G@7L^18>&gZ1.R;);2S#R@9LWWa7BCI[PHS5]9bMX
a,&X1#1c\U#HT,T].ZV>.,9X_UU94FN+>HXC/UG2^UKTZ.99:5,E7g[FXF-D3UK4
I2gMW?cDCY>-RH-EPBFb79F=eUYP@Wa1FEK>gJ>KEe<8PA+0_gG=\XMAR6J=W.&=
WRYY<<+)IB>Vb)9@1B]/0+Kc5DHa8>YO##[7>bSN^QbAHd6KReG&59J<LKMPE8@Y
X,gC#Z=SRKNNRA(SBHUKHfLOc41S:4PTF4b0WNY<=R.HgE@2VaF90/86;-N^86J.
J(0f+c/OT(NH^gIL+Le)WRY8?C?HC3SSgRL#^?6<0B7M.(B&)TT_G7D]X54@,1.&
,f.=d;0HHFED9LI0MU5:g5<]3Y6NNa7&^MZ\cMGU,EWS4eWD1a@L&8/bJ@a86I/&
]ID)2_TCO[fR=D>B1@X#c^H=_9]VR#LgE(-aK1,fbCGU\^g1KPSTOD_DP.48Bf0c
MN:FEb2FT>4GCEKV5+EQL#^<+C2#2J^VN_+a<DZ,8aTX]-eMI9X@;g1BF<ScLET5
/Ye1#g)Og&,4OcIV2Z_,6U#&W>>\NdH?d4.Z;Y>d]WR]]5\PDLRH:WI7+9KIdA?7
bCB;=24&Cd9U.0YYFF-QYH,7S>@2?75@5:cQ(#8140RGgbN.<K41-B&55+^<US&8
fQI2#9BKWULTEQN&[;A>A2#G8C^_PQ/CR^QOYD0]Ve6eRMJKIPa1ZRAP#N5VV/XC
:a.7b:ZA4V;7\d0@0&]Dc36KUX02PA6I@?afZYLLXP#Df:Q83bS:LDf]I7:75R,#
99EQT9.ANT56fLN<)c&C#DH2E7YT=K,G>PNf(DDS8-RbYN,JL0S./SN-Sac3-@Z)
@(T<VIU6R1PeH/R0GF)H,W]+e<D4UGc#WK;-1)GNU(BH_/bK7I;)6]_)PWO/ZgLF
DV,80L6dMG.Q_Q^^A#H)JISV>A?[]>\+5++-BaY>/V=g+e:S/KHdVZE5Rc#c_Z>L
ZNS(1[5_]N6]f>I[<K9WFWYS&VggYJ&(-70_?;JWNaJ-UF&O4/gaDIG/E\e@G<L1
2/E2,NZ(e_[UV7^/V:U;;H[J=\Q3e(KAFYd,-9eKOW[U=]QJTbHSc;XI^&Bf4AQ8
+C(:c@b]_M^Z?d3^EBP(Uf9NW+M,IL>,:MN.6FYMe)<TCdS&E0VC,O)<O5;c_#fd
.BV08?eU(3F&dR;T\1R21O1N-LD:eK@@/B7gfdcXAb)Ne@9_3d3ER-6gZO66NY[9
S,eNW_<5-e^,I_<A?:H_]1NgD5JDO4HX:IB(]KC8IG1>@Uafe+_I^?#=Z95\ZEFN
#d\_EZJ[e^&WG=U?LBZaWSOe>.H\LD-gMI27SN1PU>5^2E&VKO66c[_(FB?S6FMN
BK:QQ^EYVHA8#(,Y1Hf@SZFd=JRGg4c2S_-@<F/8/KJ=G^DR\+I4JHV9E]0K<]LD
e?OMMRLP@;NCbV?6]W^P>Be.Q+f0B79/M6V5QB4.\;?&L8[1UDALE:3^a=eRJQ\:
W<)T^_^d@F7:dGHN[L:CVVLc4,6GG.;\/W2YB1McYB=F-UgM1_(M^eYaKgBcX&AQ
LRKE0\-Z5d/_,H5fb,?X9SGH)LY+T[Y(1@[BN3Y=6d9\J:Pe;I4]<>Qd214TR/>0
Z5V4Z6b1N(4,bEPc@3.(&^<TTIUFCQCC/C\MLG5(Yf978\04EH6IaA3>Lb=^:66=
XXVUUB1KD+)DX\:+OYP2,T[[?Z5FN8I;:HB1JB5MX;@Ng+d./c0G?eP#=Z1Ze;09
Od92Sg;dND]f&MZZ>DcS0HY0EO+V+78_=?VTZ@<T/NDY&WPdf3YgY?(;/]DQTa>Y
4:=6(B:J5dQ96DWBZa6;F,L)1D/&T6Cb.I@_7f)cJE\D+[B;OXcWD]RNO.@FIfcS
W4,a0<PE[ee5+P;^A3dB??cN=#].M11DJEBaQPP<A>+=6=OWI#B&99_CS3?&S40;
+Vd];a4WgBQ+NYUdA3V8deJ+(BFVGNU-&N6Q_#;LT6.>&fe8OKRX(:(8.:7@8c8/
gfRJ-)NPYGF+N1-D2LB&>g1d;<HHbTSGHY8^WO1^X&U:M;VbPI&X.VY=ggSWIE.7
OLaH6R(OO;Df\PX0fRD\QHMe:/FM>.S:T^fQ\.dN@OdB+#^bF+;MeQ<V&+J,#C:#
eQR5Gea1?1KXR&\O)J@&()Fd#a,9U1fe5<[H0#1ZV4aLADI2&QSf?7JE2O#8E1,G
4@V]Y=&7QNA2.33aWdd<QQPcY=3R\1HGOOD>--B/#^LB]190^>:B^KYI-g/?P+#=
-A+H[GXYZac;V4X)..WEEX_=02<a[3(97V.[M0gOIF>_,_Se]CIG8-ZEU>;1<G[d
FQ^YK=VGB9+R&0LG44P0b4)H<LcGI+O5I1+./:@TP;f0M_KW3d?XX]5>@,cec08>
@H>.=c:E7<@LdVEO(3=I+c^2g1dF<6VgA=(\@Ye=618HWbCeLX1-QM_,2XX&JLQU
8HCe<E.CE9RZG;MM20;;1#A(&e9N;NdE&,=aG5IS;O@cQgQ)g-SB\;7Qb9,+dS[0
:fQeS<8201baV32AE/a]cG40CTJ^)W/OSCaL_(S^0b?.X=B@)WOdP>A,6K.(f](@
5GX7\U\7A:b6bA-a<5Xd3&WY7A_e3Nfe[PPPV0VC(ZZHX6U+5BgD=>F-Kd/+a7)Q
6cOJAV^\^8F_6JeeBGb3TP8DSA1ZfKNfIcTE7ERb^O(bO/6JG58O<56=OLa/:7FF
:00BZBW\,KB.f?(G?7Le^K;4b9aRB3#)g3RK<FX,/<c5UTc4?4?>d.YEdaL4WeC-
)O4Z>/#g,D4-APgSB.@9U27W8<5Z,aFQ&-4H>J.J<F_N&d&a0CS&CHY\P5OO2)DB
gFUb0DKb@^EES)_P]P:6Xf#&#U?Q_O_K:,eX_Y-<T?gb09-<=Qde)^IV0T7JecQ.
6>>[:/bYNZK?HR2T_7+Kg>B3=2^348[/K?EA@eJMBV+,;W9PAD;3FSFE<;.FRN8V
5[5[G47S7bWF.Y0.=B9/-S78<:94,d6?<a/L\1I&F+CP::FZC\Q:]c&aXI\,Fd95
6+2<MB[ZIKGXJI0_JTR,VRc:eY:YT[@KNcMJ]J(C^;<[?dQSVTHU\R&0^Y>gR4b0
R&><7a(2D(C\T30DW&[QF:;7I?[440(U8>RcSARd3&Uba4Y=N8W;QRcaV[NF\Z<5
&LHXE?H7[c<_527R4eaH9XYL@_JQW5Qd.Sg0?fc@Q8ZIY7T,M9?AG:TC:5gb6dG<
C80A-1J@c9c&>BWJOO1-)0(+f2RIDS3I:HRVCf2[&KUNg>V<SB^_,?F?Z\?JM2\/
,Gf@JEcDN\GJ3g(0b2QeCd#XaIKLC0AO]:EN,=2g;FIN<N;3?<.7g,&cgQ35=(WR
ZOO(8AFHeBZ/X?O7+YVg>)0G&+BRHJbe&g-bH9+.Q[3N=Ggd\Ic:Y5_f3J\>W422
?[+=TW1GQ<Xf^1:H0LXf^.XC+/5>bH>D59HE7G[g--cg3-0H-GL>P1;.b4a1CE9b
;SL4EXaW;+<.,\8dRNHG65Y)46N;1cH?C_#TA\9Y+ANKNSHXTfgT2)7KB>6T[>?9
-))>P3LKMB#KF/2Rb-[Gc(g0OKI6SB0^8L.gYfFWR18P_Z#PV^LfF4F?9>C]0FPd
LA5&5IaZ00NF]]U3P+@_.23(cI6;/((3P:0?P1]EeGHH#\TR<J=_;CcXCPPB0dJ+
@18VY2?a-g/TZ8YgIWBCSRf>=8e74Scc/IN]2^>cgg\E.?R;/#&Q#)Qa,7N]&I:&
C<RB[B:VGG_Z3<X,U95.X/T&M2(SFa8<E^bIAVRB-9^6/WAHcD+:0V].XfYGD,Kc
VDa\UPLEB=[Tb4#RLLDb,bQJYP;.AS&:JOedZML/-4QBE)GCVDDB-Rf.PYH&-VC:
/.&W4_)I&0_Of&6J>YTN=OEaXe^?:YI5V#SEJA7PK/;GV)<P=OY0CX00[,M-R2_A
N^CFOPE8Y+(2]4&&eeS&DE.PB6DVd)V6,d2f(]L;B/Q[WADaN.6A248@1/3+PWC2
Q(b3OG-DG_0B0S,E^K&3,PMX6(:3JYfEQe53PTWZb9T],Ud/Y)8NdR<d38)Z0.CL
Xf+LA3]=Q()&RT0OF3LAb&78[13?RS?EX0-<<DeN1DfI<S&STPfGQaRCg_aF(BS,
37&L>8]_+P>cGW3=(:PaX[]Ibd=.C0]G..(B\HI+3Z51NIB^5240g8B;_NTH_QH^
&A0aR:,Y_95M,/T_^EP?=O>JO1:[B#1TNT1<,KT:WG6ZG+cd2&7[A8=)I+4ZB@+6
<OKQ44IWE=(aUE&VZRG:[4\N6JaKI<H[EKb\U3V2@Z;#JJDe_=c1LOJGQ.2fB016
5OPBe1/L<>8W9gCSB_B36PSHN)01MELHZ>(B?LZb&2IO8BgCTOZ-]YcSGPU&X#4-
1A:I-^fg6=RNecEEGQCL-MXF/B5N[>7IdQd^/Q[+W[eCT^P.\dM8YaRR.M:IHc#Y
K3AXQ0.e=Ne3I:egUMVSHF80#<TW_=]Z&a0U#^BJ[c)5\;^bJKOI5F\:4SOZ8B0=
JD,9XdO?7)D\6+F89Nd?(?e,HFb-30KB/@/2)BG.e23[d_-GdCVH3)-0J&G44KfU
V8L2H?O^E/&Q4F1NSMO)EY]-K],_Y;OO)2Le]WbDVNgLNHfc7dVL&c[Md:(C04<d
U1ZDP4b<c)5?](0(F2K/=Zc#>dE:;E(KXXN<@[KH@<)FXcdPQD(RWf(YXHc6bVL;
MCXdBAQ/.VAAW&eb3XIZJ,T-;BfeS@]HeP:2-IE.^f/9<YP#J8a(=8+9D]UK+RIU
N0c,@WaIIaZ<OY-BR:)6.-8Vc-Q[S6AgOO&9KL]aI+S03XZMJcC.DWRFQ<c5/a67
PgF#P/WWCL]+1U_E_b0XHd>#/KU.MTL\;(SKB0fW..b\?aN)=V8G2TOJK7OTCXKU
7W#P6Ug7\,?REU8V9ELD2YB[MXZ#Z7=/cJN-CGMSYgK)5^Q2SfLR5[VW\T)2V5e-
f<L#UL=64bSM=7)cW5Bcg?Pb[]2bYW.A@V)8IU-?NSaZBOY[_/Z+O\AAOWD5D,U-
=2AFD?FN&]N/#K]#;OaF@V>8:[C3-DRaJH]1R(\T>EI_,XM<P1Dd[):\K0,58]Z+
B:.E?8?9MaJ7:W[SDZ[dXF>S&P:6W9)-;KTHG@+J>FW4><]@8TP;F7,8Xc5[/4c.
G-7Q1JE[-Xe63Z5-L1Y0SXeEM\?^ZUN2bBNaQOZ:96gAOI3aS2#^dPW\7S.W_F5T
5NaMbH?P=GN4aPS5YH&.;#\EM7cD1ZGTRbTM(E=[<SMU\T.g@1T>Zd.&Z4(KGb2S
B1=P?OJ]SG6M5Oe@?FVLe?K<f94K@eG3)-_bHgFcT-ZHC&OBg^Z2cKW:YL53,#G\
&eF-&6ULD6-<:K_e_4K;=X.eCfOPI@0#I6gK=c4QV3G5&;PANd&YDM7aI1@AMMWD
502H0@F=G92GH[&<:]+ZS,b?NW0@WI-;C7)Ff==A-2(5-9a00R,YN88SW3][9X=_
32KP=E9E?>;9IJIH@LJ6aU,1G@=18S3[V@Q;c:ZWA=;<e&AQb4M9SE^(GU+DXPH8
abKNF,@Q-95MFZDe/B\_fK@Q2#]gNe/R4#2XFfDCQ)ZYFOG;=+eI&HV.TNc</AQf
+YJ>TUJJX567FVHR78O2H\[7FCeKDTX:#F56#8&-130ebG8WM/]E)b=b-bBbgDW]
^@HKAE@\C=(NaS2++0GB/K=<PU/&\.Hd9=FVeNP3fX@(,I&ac5--C+P,1f,(b3,Y
O\g1d&YSF/<Y)2)8XgaTc17U(@C5)O;QePQ@P-40N^,<5BRQ;e\#AAJ,P8<#c]f<
^f+/IG8>g^AT/<dIba]7@<=]ee#_CS3caQ)VB]@7UQ5/.@<C]2[[8g1B(:Q4PM<Z
V<cO\V?e4H/O:WUJ8.4f<@0TBTEZ::?_>GN/H>6f,Q-SVC)=Je[M:0QZI@F[5,\R
+GO&cMAKQH&#N&.VZ(C@gQLW?O-Q8ENGbW88FSd[,=Z8UeR/7&O[-L;@2HgaS>O/
UKCV#P[S.@@>4D)6(Fa_-1(7Mb#9,If\e)PI=SYT2O2NaVD[-&;a0,=ee0a.YVFF
MQ1RR]:Y]8,cc(53Z1TDFEVNZ=8_,[,1)7Yg8Z7Z;XN(/GdM.94-#GK2)GM8?DWS
dM0R@:5&&/CDgO/\L8_M[fZ=PTVQG&0IEaH[?H\2a8,5CQ]>03S+-_,5@SY?Ld9a
7f&2I2a),&#&FKE0b?&dRT63NXgM>NN6=30Z^)RZH;9AZg>G62E5@E\W93#6T?6a
cR;8a;K22)C<,D(;;_;Vf_O7W,_(<-/=W.6J1TD].XVPPX8&[Z-X;[G.Y@9>:g5C
AW5+9B]EH_gG[](c2I^,>\f+JL4#O^PX@#T]c+G=P+SS/ZW#W4J]f-cTIF&SO[]a
[3#(Ee,eU4/54_92J-gOd[HEF+>YOPA6a,C<36&e/66.f_Z(3\0Yga8?;#B/U:+S
:>+O.A3\I[a-gHGT\Va#.A)Xa.H_B/1VF5A7ZFe.Ngc=)@4+ZZ::[<VK:90^gR9_
U=SVZ>EVA/gb97,>&FgP:dg\gX.8+=PXX^WI:aG2F1B-;RIM0+112ZU[Sc6/]SWF
_(fO6@Oc\\b@7V_3/Y3E=@:)XIU<J]MSe^^E8I>8ME_RB8H]#>\gI?;9EZ7NKP>0
cB?@c75fD)/<1^^0G7ANJMNY,ReMc#b(P&Sd?F)I5^JH[FM<G&1T4Q0]HReMZbbY
Ga&@73AWe214_0a9eHHU^8-=C9VNUS:HUG\BWdSF2b:M?LL@2S>\FDT>3V]I08<N
F=+=+Q+)aOaGLXKZ#N7\WfG=>aQ1:fXTDK&3UU]_f.eR4>Uf?6>g^X[?L9[WS7&b
VOKaecY?Pad>9S48P79f6W?+IU-&T5[^/S[DP73P\P7dPUf-a&-4fA8F-94;)-SM
63HC-:Y]QD#cG(;bC\Sc@^c/,@7CK?_WURD^1M+<9EI1[DE/eSBD7DHR5?<Q]XT5
K-8+(DOBT)I_b4g)#,?ZL_UTF;UZdLQ0QX1cYMR86B=VgV<X,MO,4RR6J(0Y,C)0
.0?1/&9cPQ#46L)WCJM&fbH#gEK)^>R7[4F0(B1<c:,WG?6>)Cd+aa\dJKYE?JgF
OQS8+\ec/?WV/1P_W6+#L,/M_S5X)bQE?\,=AA+-)0WF69+#2V.+1\Z[;?X#_0K1
V3==4#N4e;W^C95?8.=V1B1gFSCTSDFCUb4.6K+.TPKGK>((SdD\Xc]A^#-0f470
(DG[C)6TR)_P.\&/K#2#WVb><7@ADPB2#J=-Yb1aG?8#JA]09HA4;P0_?=>Zc?U:
WSK-.KD1WN3JJ(\6VfXMJ[A^P9-2c^3b5OM&VR^O+\bLK5=S&VCa^K-NA=]a&f\H
X/E&Z(=]GgL7Mg9RBg#?DNVCeZ)6=1fB;<GfLP<M#4SEPQMfXgZZS=_5DS3^]2+5
5)-Y:@a2cZ;F(7e]S0:b\2L:A7H,2AYBR:Mc]#/K0TcO/2,#Z-(RSe&+aOK8_1=D
fQV]F.9fTPGR;L=AfDU>,A6-LC05C5Z+bH;_\F([V(J_K@Md/<a5Q5=][DQ6>)H,
5T4XV-C[]D&#W)(FU?L&7F9J^=]P@>8CB[QT>(12RW@Pe_g/EgG@2fJY:;@XH=DZ
;[N)?/O;N^PO+\D/H>MKe32V5V&[N1(7/cFcNd]2R\@7A[4V;4Q+A934PfIRO]U]
8bBZWB82;Q[4V>I7E?11[fXbgM<D[7F&FG3Ma?UUb2_-_/M8RF1/TZ,\N&S;8WR9
:>4,(I[M;E<T_0=8Q31>Tb&QS;X+:ZHYgC?dC,(OBBX[),FLT\8C=0BY0Bf00)9R
c/3JB3I3(;\e>;H./dd(DC7?R&bG>6&VeQJR])OU3XUG2E8_5c#OF&gPf;-]BRf;
IC>3)JEM6d5^MIW+B9><3PZZH=S[OdfKOK]c=]-6>_0Z3FaaV[<<bUVSZQTPV<+_
YC0N=B9J3TR_eJQP8UAKg=HX->,QJ/W+g2/=C9gf\YWEP=L5[65eM^B_\+L<F&aa
7#SM8eE@H4:.eaCHD16Of#YLZLNK;Ed(E9K_0I7ceB9Q]U=#,9[P5fQ]>?&g8=XC
gACBD0Eg/B8?fTK#TX[SW7#D7\4f=B:=a\R1Se-__M[#af04H92<TE[29Oag;L6d
1B=Sd+::Q+I#YQ>J\#JZ_,=dML;L1F,&)RN1U@J^Wg,<+1WN1JI>57a2?#]JJN@4
^.+I\&T5O2J@8f5?5KSN-@6,g^829b^8H5/_\;#9KI^<A$
`endprotected

endmodule : USBDevice

`protected
2eX;-QcZ\/C_WTE=^,(QHcG,RV44:c?#MS0aT3&@cIW?8:XOJC8-&)D+=dH&1NCI
.C67E5YX2F1&3)7U<EK1gX+/-Bd\60=A&b#^14IXAJM[Q2V&A^:TYRB]AQQ?-=]D
[@I=E6M4,B/[RF+_C^7a,D3&ePC?[.U47cM86-VOd),_L@dSgR-_6f487ggD_J\(
S6)>75T9VGS,V6GLAdeY94Dgg]O^RU.Ee];LZS4>NW63;HBJ<1G2-QAVaQeV:R.V
Q&5WTUXbUYMR?6fVN:)1Y;+]B(Q;<XeAZ,4#F7gfTP^17,Kb4O?FV2^7Nb:a9Z[4
AH2eZOKc6KX[?()#:5cf1T000@R-+EZ^=gS=^16E:.UKK#?SD,)S@ML^?5;Qdg7D
Ra2aC+\]KO??BQP/US^E\OB(gH?4KL;T3:;9&=7D+PCSA804P-AfG?8K6^OWXS1C
OZD;/c+[4JL_#N4ZML-5eCCZGZN(^:<8WbTH8]YHd[N,<DPE60<+0E4?9N&V[#3#
Q47++&QVQ6dY:(T;:FMN5/f0d.a1fYX)+b=F6H6UE]_MGFJ4&31e@&Aa^+d6dS&a
TGSC3RET^4\N/1F_ZOXXP&<96[O(70RC]?A^2a]]+/1^.JDdB=]I9RZBX?_0-\L9
,dd/\<0)]UW(Z-<P1OY29cKD?fg>#U,23WAM@(E[/<D^A$
`endprotected


`protected
4:LQ#13,M5Q2fMa4]dCae_YHgLJ7Q22RK4.2a6SM,W(dAXb?Ub,M-)B@dY>[DS5L
3D3-e&YD8b(]4FbdM)BI?(^_\TSVfBJ8D@S3RW07]_E^efdS<=;5?I+Bbb<GE7J>
JZ.6Y<</<?_WbGF#;f[(F-\g[)]T:8cR+Se^SD^6a8b3<]>TaPH(XFc,>]bKCMSd
cU(<84W3S_HFbA#48Na:4eIM+XMTR9&L]2@[?g\NCfW:21e5KP+A=A\cBgUWMcef
7/46e;R^I9+d&9@>1J.OY0GCc3ATd,9.B(32>LQ5F)L-J>U^T3X&W](@fQcG,HQ;
]Ld[GG0[Pg?0H2,AJ:G_MDNR6dA6T5LK8F3f.-)+ALb2P\-dY>WaTX<WSf-#1E-P
(W];#_-V]52,+I#(gJgXO?M3=:2^GB=c+]2cYNC-M^HN>,S<?VVQHg9FMEaGc&bS
\^/3]/?\DQ^7):GC_L@_)C(C2Ma=\T-N.:Da#_Ya;-_e7MBa-g8QGXK/HR<NV0=S
7#R)7&U[N1IT-64)UXb=V>L0=,?fC8,-40G:];<8=[3KO+TVE][:L&Kf)MAQ5#gZ
=]Ua6X7Hb?R3>NTX[T9^J>7+A7M@J0X^4H<TG]K[gCGW+8J+@\>9+M;>JCXPYJgc
8L+\Z/12NO:NNIeT14f.SgdO[9+@g8T2)27A@B7HeKT1&9E<OY2;]&/\QQGBXeM_
Sb4dM+e2/H_;8.^,NPEL=E=M(Y=;>dCWA,Fb6WPH1)Z)NL1_O&,PRgbY3W;c_BKD
(XW-6F5VUNeF54#0:K,;[LG/fGa1_-?L@$
`endprotected


`protected
AY(A1+J64)e>Y4>)4Y+<DFECF7a7OUGQ/.9(P_c6#C[,NNQeP3J45)T>@/EAeAc^
]_07EONGZU,AT[PO.>6LdKO]g5eW\<_SKWL)?,;U1.5S#.(=\B)d&&MTWc55gcTF
8ZSL#@AJT^4(N<4A6JC>GG5-_d/F1#]fP9X6=E,cC[]CB>CT09W-Ue2D[e#Z2JQA
b(ZA@T7dCU\aQ&LL^86R2W?F9e4gW0KDGfNPCL[F?@&>_#?9DIU-U&>N)UdHHZ=W
S6/#IO9T=?:AQI>TS0U/&cC_2>Q]3G-e43&0FR&X8_G(3Ea&Re+\We8V]9F6cE:)
MOG>g^-RSbC2667gK5bZ<A[ZCE2(Y1@WIIg<.SGG&9VX^5,B08NTM?PH,a(OMP=+
IO(e56I)/B.V]/^eZaCN[\PPa;@5S:DR1CT\eLEF\P>W:e)Y8FFT^A5;VQ7?C0Kb
XQ;L>..H=Je,#N+BZ(:09Z/3\W]g1T336Vc[AdUF)_f5<feEbJT>HZePRNW9^U]^
^<Z,AF:G(/XZB2Z.Rb\J3dD,F7/Z^7#MK(aG/=gSSNNNeV3?6b&#UG^?)+.AA7.#
QGLAEe-A+^b;Z<C5VSMZV_J(2];e6J0@JGU,1Z=]SWfK]Yb;59[/N,_/e/[(Gb4^
gbI<PC9]E&JE5Hg@TFJW6U^RUKUc1L382I<G/+[][QN10?c#)AeMPHXf-4dDQNV1
bCY,PF]Y&UH>C7[Aa)fC:R,A;EDZ1POc0U/fZH1AYS)IF6@HS8\A61b>BHJ=1f_B
?/b993:X]eVF(VDIgWAL&+JQM^dY>4d[eNKgI(a]6:L>+FZA(26H/+NZHW3KQ<_(
0<Q+?ZRJ4HE[AGT@-bQ777HN.5AORZ(C:[WP4UY8I&MCE3XKg?,GB/=_5;O>LaV-Q$
`endprotected


`protected
DPNYT&UN#RKH1TZB+b6E=#Wb<YGBNXM-(/SKJG-EL<=NE>I,C3>L&);2d23@NP+.
1.60fM6XLKWK<,Y50gAEMcP96>8Qf[bV)&0OA._6A0]+K>IKQBXf2)-+fgGQ)5YS
1&(-\/TE2c+_L8eJNS)#2/aI3[+;M#f=A?(PWC]<Y37RaMMOQ#F34AScYeE+ZFR:
(\UgGU73G-#TWZ[R9,OX#KGE&d:F00?,dXSATY1K+/Y49D[eY[XV@L3+eRAZ0bKf
>__a:^e,D/O:,&WYgb\aE6S.Z#^YB_J_LH]:;c1D6+?<=V<d7cJQfP6,/\7CV9+R
()_;928a48@U/0/bKAD6/4(9cY<IP2dG]2F1N?CBX<7CU.^QY[Tge_GOHUe/XZB?
O<Y54b>?.c7:0,dbf<.a3^EKTfJ7B<;26]9AO5O0&>NG&UYc;(@Y76OPd]?&A3O8
I(\L_d=TGZH-6//I#A7TAD9FC2b_QFL:TCf=Ma-@4^#J2aP@=T@,de@06V+&X>bD
dQfB5?]HL(-02&/^F.Y824KMK9L1:MOHL@\05=b(==.(>ZP?ZY/WLS4S=,?NB69H
RGEb>T\FIT.C?-g@;^+Dd_FKe,J1.9bG/Begg14ZF6RNdN0^ePRRQM<7L/1W/?(N
H\)Y9e8Og+)VDfLHC^3(eSVac]N3R\09SRBWUTWM(cLUA_#NQV:e\F16J&fG2gB6
V>+I4Z>TC#&5GbY\T5+4[-UF]&TMPNEeAQPUT6eH+O)ZJU)afCS<0@#W7^?>K9<_
db;YL0Q>BD)WB+6a,>H;MQ&I\3.6b&#P^_(3E8N#3N0N)<])_+d-KLO&).e:fL8b
:H.6ePMQ,#?Z99L=TX3_H,X?U<EC\EY;^P04+VPZ]G].3LUWWPQ?MK0WKL>F9c>O
]KT?WbD@.ZHK2^,9?@^UL=PNf),/O=gbF6--9b./32F,JT;PSd.F.&ePae7LaNW_
9P4ZW(8V]WgAb;ZI;14+LX]#cYV+Z.E^3V5:/:YR0aUYON70^U-\UMJ>HBf39^5.
?B<2TcP9\ZQEVJ_R0dY5.1&(WW(DBN+C4U3/X>;Mc6aB32LH4R=,5_J>M$
`endprotected


`protected
?_d9+CME];<\aK1#K(FWAMISE&[:MALLJKWWWb?ZTgI?LgWPXHSD7)Adf@@A80fb
gG/)4&(N[aUCDMA4b05QO+?^^;U,&)U\;IFIJ,0V#Y@Z>O9Nfg>P@#(NO&5Z<G2K
QKZcFT@98ZHZfDJHCHBI\)ObX-:;97^GGCD@;f:\WRW:RJC[e>#.B5>cQ?1[&12W
.QA<?SX+,K[;)NDL^N]7FF.SI4TX18c3NN@bQZe^C^L3PgO8X1cd[6LVFU?AR/I(
#N\,HCb,;0,0^4BMIQ5R_;&GL.U=S^T/K-2N?ZT&K?_8C,(5U+.@eRXca>1)L&8A
Gc6>]aUg\];I#2BVW=(PW61VM/=1U69Yd;:Hf;,S_X0#cZA9QC-=CDdgbfQX-,+[
/&IR6J/IEOF)33<RB7K;3b)#?1V4.O=N3US2b;GV([9,#aFD[H,:Gd+aWd\^>Qg]
M8ONV+)7?W\9GR1BEcG[ERXO5H:b,4/HTP/0LIEd-?Id;^@A\ZHeUYB4YdM1/(>b
#\9ZGW7Qc\[W.84F:&I,NN_TTbg1V73;5EKO845ga_\aA]@,5Se_?=F61<1S^9Jc
FFZ9e+gM58R55T3e,+T]<3fL)>9R8@2\,HW&WYTccR8aKS1>-5<Gcg>UHC8MOK.G
03B1P23&])HZ?__EO6+_GR&OG19]EKB_=.#A&L^<Q0Z5S6613;E)]>P,[WYb6U04
8Na?7>6DSVX5L,-LUIfN;?;dg#PgX?P^R3<AG(C]/D/U_LG_8R&N:TQP?4R+f7&B
GO@7B0ON?QEZWD7W3)BPQAW/Q)/#g(B^+->BdZeBRUQ>:8]?XLdfU/4c?/GFST4M
fIOSJgL<3RU_a+6UK5?aRJbeBD>:OJR&FK8Z5SD&I@&@SKX0/P5,-8,[IGKK(9OT
-14,LV[ZY9\WeFC<gCCJ3+@2HXM8(OVWOS&4Y#KIbH\>=aYb&e8]U4L@VVDI@&IG
Dc0)fFTf:0U#6OdY,2T=,,+WF+c#VPO=G]GHVgA+Afc0EHf3X(.V]YW_7N,J>E_P
L<^XSSZK9YD<;Q<=,CCO0,(8,F>=F9#gK<J^I2Yg]:8OJ-J@Y^L.TH^=:g808PQ7
($
`endprotected


`protected
O:Ae#RG39S?).?]@J0]9-VA.4#-dHTN>UPfVD&-SXb0LS\GW#^;V7)]Z,8fOKITg
aG5IWISG/KE#0f5N,eN<gFaM+W31M/TMRd;bCEBZNP01.3VQ6W&8Ug8Ja4M3gPDF
OI/>.H@.)J<S9dEM5EKM6=0_KVBBN@<24HGEbe9-C;BL>K3C+)?5SYUXAXK7G(,T
d/H<2,d6_KHI8MS>/K?Z4d2dN3Wg(D4;Me0RXT-L),NB9>U#V?UcDe+aQg)dS;S&
HMG?G9\f6XJJ+cA:2fF-d=CD8+H41YaHV4.?7\D64<RgTY=8ZSTS0-D#=+>B/C>7
]5-Na,@DKO5&M+]3/REf^-89<8Wb-T#413-fO.>]?-[^_G./CD;/E07>-7Kc-:F>
G.e73cbH-LeLWDK=NKdg_DET8?SCd#bd+Db?W?T(K,NG<H0Xdg;/Y^5O5SCPFFO1
d)[_(P7:^AZdNZ1UaCCWNF-c>VZA-)1KYIe&RH+Q4.]GVeH9-K)@JB/ZE8[eDX,:
@<5W,g.<3UYH+CeL6J7eV]K[LdY4g?WIB.>?e#G[0-GfcKF@T147.8g&.P8eI:S:
CgON2UW8#LJ4;\af3CgT<Q>;9X-N.ZAXGd.)LC3VVDUHf:NM.0>#d\H6NdgYaD?f
c+UDeGJc_eQ^S:UXO)6-YDc2#AFa1T[YXgO\N-O2_PAaI,gW]@Hg5L/c:SIS^4H?
66(_SJgAA7ADJS5UWLFHDJLRF:>\9d?8K+JIS#54QZXDB3JA]+@F16_CIZ(fQLa[
bc32,E]QM@GTHY39c9ZC:SXNY^\O=>b9JD)1UKVYcRAgK>E[(MgP=_Qf;@YL+RGF
dKO(_3NV_AI1(>Sc,CgYTFe,bVE7I+-@:GTU(3+C3aTRgES=FC5,DcHPZ[<\Y@\g
a_)1fL4(#a\-:M[?FGfa[[0P5..DUW[eS_H;J7/L=Q)DYF;Q3g56bXTZDUG:=QWD
2be/a=[YPe]eV=Z2WQ;C5@G8HG9cZQW?1B/6NT6V_=;1MS+Ac4)ca1J91@:5S<(;
W_f5=X0,X)\&g7@-CE=cZ[0:f^KFK:2)3gX;V:,XH\+c1.5dY,-ac>KPOII]_O5@
[ZZLK1PdaIf=MU+H0b1FDLH,QWR7c2,9f>[4RQZ:MKVZ0/Pd?dH9e3.)K9\H@EcY
/\dS]g,TATQIGPPaC[<D]AP1F)E.9NIgU7^RB[3g-LP3c<]#cVPR/[0H7WAF4f,d
.XOB4c2cbJEV8?Tfg65Y.^,QIJdKXZ_<=(,^<)c)C#_70(T@U/J)=@BaZeGfg0g#
ff^X)N[5U#9I+9ATV(IL[@.;EP6Q4>3Scg.YFKdPaAE@4/G[JF/:fXf\(A+YK&A-
[KW8#HLTVM6L\QWUV10_V.[N@)@_U#BX>Q,DL8_<g7#FGZW[@JXT#BP)7I9JY21f
f]80Xc)#fgbI.P#KP+4;1I9H4dCXZVG\fN.^\KcV,N^Qa2/d(a2J3#CA;QI8>M2N
@2PDZAPC;YKW=8O<JaB0C\7B[S)_1;Z/8DJ3=X#C^Le3TUg/=g/Z-A=+SBCaeW1Y
;R?e7UDSZ>Q[WH_-Ge<YGA^B\e#&DJg021CfLYgaP(/LMO<;<Tc?29MX<FM98\Z1
)fa?CP>^/Ee7W>R1@J>4WD4DF+OJa>HH@RG+\5LOdF_I^8g(B[GYR+RFVE.-f1aI
08?P_Y\EGTf-GOZ;+V[)FYF]\cD_/D?MN5,IaMJ1NH:A>VRBR_ZGXX)>5,Qg^8H+
IgHc&\(EE;LE?HV3C>2e#Q_@CB6McfE+&O<f#_E1:T<19\6GXLZ\RgZ&5>G5fOG1
FD[P\O2]]F)?fc+LOf)3UB&-AT9C^2)1+Ob48E.BX8,F75e0@Jf)C(4,eeLaeDSD
B[/Y69P1&,g+;F-)=cU>b>DR2FDOOeB2]A4a@22+BU/HE2N(;b#]Z++ge#UGN4K?
;M9PBc07a@MdL/E>NJEDZSQVW<4\cD?(X0@dFQ1?Da-A/5Z;4FSK_W=UT_Ccg3SS
ZG;HW0b#[8HbNOXg1#/93P;T>5&f\/P2&_?2]G=5/(/;8;2Zf@#c2LD9.HR62^ee
FB(dJ0JJF</B^CI1b:bTK[T9J(BI@TN:RZ+d-Q0b-=<8_#@;W@@eD##U<)W&Q\X1
M5fD^C@L&)Lf,JV-4S=(e<YFIKVT5Vc7&@7e]-A;\:JCMWHa/Z.d9dJOEW:4e\9;
1W#&dVWE\?(-/Q.6VUE-.LLCcb064J.#NLO4O-@6f<#>>PO5e6=.Z-&K4fPe1B+/
gH#8Y&I9S=XMX(7c>CICfV2=;WZV?3E8A=RT.E\+L>K5:a<ARRHKf5JQ1OeJD9=O
5LAZ/UP1O@LdZ<:KEaeX)@5VE[T>8ff8>O=SLPZaS-R[.JYaM_UUS[<SQfQ,3)&<
19-2gX#8__e,S[1X0-6J,UU).9)b;2(/#ccQ-,:@d@BD5.VfJ@<(MVI5=.7ONGUK
.0\(W>B+H1+;K@DVY<2^I,9D8C3.@WeP/VIW/9aJCX:-[d4O/1AIa><GZW-.:M7O
ZV?ON2CI&HLa#6[D5daU7#LE&XRVELWG1e_Z]O=g>f#N/33bd_RL8J;OfF1DEeDg
GA4LMZK=[LG=)JEW?/ZR#^e477:aBDF]bAB(_4MI1NYXC>T4@_Y>2\V?.CN9\1T]
>DSTBQO=\(M@:gNRGCNH..0JYa-S[N)gGGX&5_cGV?;I\g3@g8&>dW48PAUgR<VX
,N54RJWI3ZeOU]W7Y.KT9:;VYbKVbA60Z3fF\g45PHSIbBJPHXf3F(L_9;f^T3GK
2NUK&DM8&YKXFIbBIV,W=@6AN-5WHR+4@-B.29(F+ZT6AG^]^1g\F_FK_C.@dM6&
TF2-gBV6##\JW\<?)De92\>#KX/@+XdY6aMDV:-NI-_5XO-@5T8D^F?)+/-2f7@5
8W97&KRQf>#+5Q??B]6?V4=02OcWOGIY)b<?MH2Y635(/KPZ#9dU[M>7X1Y<T<SR
a;-Kf,4)JH456Cag\d#ec^MDE#Q@\C:L?EdL5JL6E\cV.Z3A5dZ(+Y,b25JI7D07
CB6ES>OV1&:@gHO4SCT59?FPd5-<E>]T,T9)A/9G8SS1-SYGY;,E\Efg=SX6.5Jc
YT]Y#>B2VF^@X4f^fI-.=/?Yb()WU6:R]<-45f4Z/F>_.CB25/T&F#DOQOgXfVFd
fb1#HK92<&X?1HVVI[E=/?<\CM6GBN.g[b806fC35.>[]N2d[;:P+\dTg.^_ScS/
NMI8GYHUI8-ALcQX^PK@M?F[M?A1LdaJFBP+@N/WJ8<L:K4H\La^;3G]?XGDZ(_e
WFG#WQ-HT=\+;]KOA+C8W6Ub;?f#2HZSQ+3bZc&^Y.H(37IUA_30(cDf<REQX_Lg
L[YG@-dM?WR4>BWc-e+T3.-(e;?D)&O72W8F>1EGD0N)gF)YSc&8HM3JdA11B/4?
S3d@?&D2PV;>2J/,He\R[a)d]QaGbTWa4#J56&GJ=#L5ATLFNN,-;R##D&KMS@f/
5Zca4J;E>L[S#L8APA(AIK@dgYB>]#TdN@[?e^JCSbDB7JKWYcVM.E>Ab3WPGZX5
3W1XYKcM,C0_3U\;H.)9,I@:QaP[DK+/]LN)F7>>fc#0TcQQN(/9@4b8GA.@;GV/
f/0,7GcSP_[MEg5eU+[<#AH=AH:#/Ba@UZXOHfb\a\<g8e=Jg3U^=8VOJ28ES)a:
JWR-B\BX9Oe>N?WFX->RQKO6_H[IQSP92[DF4\#HI4:M8;fdADaQM4(e3LBP6eUZ
ZPSQDNW.@XNPH?B4WcbMM=.Y\?\/\J\Tg_11c+(EWB<Z<(2M;JB?d4aFX.ScIc2K
@?E8dc\\&JFILG0P.,CH82B_T)-0E\K(eX3+<GX^3,@(AF\)?G/8C0)8YR3>e#bT
a?>K/GI5XRZ1a:TME\==+R/cbc5AI=7H6LZc3&)8TdK.(7Y]fW2VXN9f&I80P:dB
0:2-:0bD9I8fHF+&[TVS5W8O_T--L+>C?aK-Bbf0RZ)<OGD@3FR;K::IKadU1F;C
D>ZV.)3bRU<D?)(>#ZW8C1dDIaN3I0TgD6O?dHZ(]28[UYBU;]0G-EfeO,-.#=#e
R,UYa8dV071-JL1([;3];M6)3MADN&KN/2N/.-)b@BIA[8I#5)9KC#_U>U(:gGN7
S(E6@c\32_^&P7dI?PfLaa;0-f^b@3\QE)BaIU1Q:A=<BHf\8UW9/(ba94_UEX3g
^EJ-U(FKDP_9J(E61bO6]-0J+VgRD=Z^JUBAHE5If,)Wac&7g/W8B?8LKb/d7B8L
-+#,@e(E<>?a@KLcE7\GIMePZ&Q=GVe7c:fEUVa?P+>8+.Z?&=CP7EN0I8-#5?Je
]b4S8;UbD[AK,U>M<f_Wbc_C;Ue:>R4ACbL#O>D?SCC0^[0_LZJFA#/f[A[PRQ_1
42/.5GFP:YX-_bN;,4<R8?RQP)KS-5I@<DMag/6^DIe)Q[XP+Aa>VWgd68aZXG7.
Y4g@ccVK36WK)UZ5DSUKYDT[D7-C\EQ,.H_:64L9M(Q6CN\RY4c:#.3XARLGEC..
+#M@9=Wc5-1OTBJY\B<;;1X\RFU#8C4Y8_d(Lg=/0(K5\BE#3W7.aJMb>WASBA7?
,SY4/KOYfZ]GU_X7VO/J#-ZUN)b_)0N^_XEdK+g6WEC]aLH])c#X9)2[&-:42T(g
[RU(71LNee4WZ:L#aNI:Y9(Q.TNX?4/_N33?5e^-bB6beDZPP[A_Sf8C#MV,+47L
Hb62c^66a60@.\==^QMEcM::N6TD([62]8];:U&#aTA\)Dg^U>9cI#+PM&<5Eg=T
a7?WKfM97[V8H6V<O(5PfcP_48HM&ZE+?7_+=b]W/HVRQa3O^Cb09P@6PM]G<ZGX
>>9AeYGT]K0<V8P0=^TL1=6D8_UT#ggdQ2bRHd\b+F?_[3Q2/N(?gN>V)JY>fU+3
W8=2579d@B#VPcG\^Eb]@QNYR/I4V0@R7MQ);R]gI&Sd0;gK@FTU7.Y#7cd,S8c:
KS]^.d.-^]Hc\S.\(105\^8af133g6/MCIF2>5=\BeJb&Rg)TXQ?=Z)>,[bSMf3N
#BF>_6EcSd2T@4+Q2Ycf)U80aDQWRfP7N7^:]O^c-Sg&b/e-R=aa<&_]HK<BH)N9
FFN8RF#4(SMG@a:JVYNGQ3^.#[Bf#^<UTRE1U+PbV8TR(,X6b4cJX[VSD9[-02e4
([#WUS[:1e9>\Z_/aNEgJ5L,W3<\3DBQDa;IC8ALTVdU^7&;3N:+fQU-\MSL@+gL
+QR7R]CWTTX6;</TLF/8[CB/0)Od-:;dSR-;M9&\;H<^#fSKF/CWQ:OCfEFGe1.5
QAgC6?Y-#Vb@bVLAS\eDXS:);UUY,;UITE>b1Z\LCc?HgfTSFC]V=cc(2OIDE,SN
3#K:B\Q[c-17M/6.A_3+@Ja5Zg5^48X1F7#0FIg@[8K;828_ZG7G<acK#6#>@0aA
RG/CC0HZ6;DX5(:X)QI.F8K&HXAdbB60RHH;PZEFGeaD7C,VV4_aY=RNUeO^:#gJ
CBNKeb@d>38]]gBV#Od32D8M#1A,2UC795/Jaa?QW>HAW((XH)+14V@Qc,J,V5b,
N3Y8GIcSdRCDTJ)PcW(8WA>-.<=Ue,[@JE(WXNNC^]9A1f>B1TN]\HG@0:P--L69
V#9#[ZCQ;M7UQ./96(e_WQQI&\ScQJ]AeRP/W>Xfa5XKH7_Lb)XT,eY),?T6+?7#
CH8+5aO_]RO&(dLE<N3OOQ?3f&FGa(cMPbANd9?_DU84bC[+#6<4+N[U0(e.?];e
Bg:A:Vc[W7ER,@A&DNGT,/7A6.^Z-PYa2/O&3/M))F<J8Of7>D\#=](^B#XQR;1_
B(Q]\,YOR../9E2E;PeT:.)2c<[Y0a=ZKfMDBg^d=0)@_ece1H[_XcG(F@BPB/5,
;O14cP.?_^#.:BVbdg21;/SX_ZT/D.1WR>0,M<>01SMZT-dMXR\gH7_7Od84f0Ra
g);;WF-M0)b=9-baR@UJ,+AQAN\#BAXHIV<BM-,<bY_]E^/e>5Y_L+Lc;VR#QJ5Z
bDO?(>-E?FSSAV=[;H(03:A);O?(7Rg\g^7feV]II6OP>6^)+>A^a,#]?R,^:4aU
5eND.VMOD)0aHaEO&A.(a7RTVYOEHP\U/K^K5#66X.5,3]Z@1K,dEcgc?0d88c@Q
;QVITN_cc_Y>QdU?]I<<&5SW)e9W1fWA1KGZIC._CQYB60NN,&GdcN[SfUeX[]b9
4>E6Yf4DGB5fY\RLA25A\2484>;EW_#fAV^_R/;X6N[3eNCINN&DF:2deD2Z&4,g
4&IIUP.ZaV8V@(P.6\O@12FT0LC:E=70=9GE#Sf641/R#>c-L2U14<711=fEd<9[
)((N8bAg;.dUT04)Y-JF=R7fa6-KLC^\_NELD+T+g(D@(C\ACS91.<&&VfB,J7#C
Y=;CfGU?7[DK..+4F0c:)Rf<fLJ/[cV[;-]aI>XC95[7\#9EHQ#AP-P?0a[0/6Xa
Q1HE,)WF]c20TVUC<Z^=CU_M7?C?6;HVWJ>C=+R8f2-HD4W1Z_;@E0I6?X:6f[>g
U(_)fEYIT<,KS9W0QbV<cR;&L4U+(G037PCfWSJ<aZ[_I;71f4LDD?1;NC3OIS7a
:S\-#&d9AHW=0X:P7_,6g._8dGaE#geMB+4A\f#EL6TNFSV1;3.d[EQDbHJEU6\W
WINOMBRQSH+#->LP0c.?Nf:JUdXK/TI2Q[V@=JTF3C&>OBVSMG70<_R[?U3Z=IDC
P5Z?E56EQO]Q[XagBf2BY/HCAG62baad/#KC0FA.,UFdg(W\3ZE_Pb9dDF1<\1O<
^#3Ha4E#9W/TJK4aKY(VST\5YZ^T7Pd;d/,d<C6e5(SM6+<aT-SU(M_8C8CFeGBA
P/W;P]YDg,D9Q2AB/>I=L0R<Ma_X&BPU@QGY/ecD[O+d3<;3G:,=dIH4@A0Y7XLY
Y>+HaTfO(2+bZ=be^56B)8b0fb@R5f<b=<cX.:G24L#Z)FcM^d<P>@/cT:Tf:WKZ
4)LT\E21PQ>6<=#1M0PKc,=YIA/EZ8;2g3W>JbfDfUe/R@?GZT.Zd=#BPN,JYUc2
HPX,M4N1IbB45;/C?OVH<F^YLf(58N=+HE&fLAF,^(dJ1T.40GUOg?/XX;-TSXRA
(Cd^P)MDC8M75Dg>#(M/WbR>;9H(aLN1_aBE(<&P(efbLgLKN9=g//B:_W^=a1Df
H)8YKf::Kg3S.6M_X^c?T<eVC=^F\I5bW)J/gGT4S4Qd5,g15CX\.4KX3GGD(.EA
F(0<AEDU^PX0+\N9U>WfXB\-80<3V[d7T+(L<0UT2#(9/5V#)>N:gg(1SCZc,8<:
_Mcf)#)_,.TYAXI4fY73]c8(C+LI=K=V&L#g)J2b.fOE_]=_(+9N+dIN=&,E;7FU
X1,P.#be=\J:#+9aEU_bSYd_3)V_NL08S=9U5P:,I5C[4FX#bdT-L>X4PYUa;MQ-
c0g,:O(FHS>:YET49EK&S&/T_6FRO.D^0-EW/M(?=@D8E,C2#cRd8dELM>Y,6#X/
O47eH\cP5SET^fXK\aC7UD<8dIJ?eEK/L9g+1.a/IGA,Ze&@Ba@YfEfS-BQbVE3I
VWacHL1]P0FbF6:N;:@6L8WJHUOb[7TI7BBU<6#Oc#:?F-ON]BDgA2<1)F<V&S()
XUNfS+-8))bNGSL\BO^+f5^61RYSBT==LU-WOg#J&/PXF9BbW0+;6d=6WBPVU93A
GScBH:G^/5CK?)HfL5&G?gCBHgO.<Y=)V(YGP:O]QCIQ?6,>7=fdXX-&U(YaH,;7
_[/Y((c3[-I)Z+^D_a>O1C_2&Z8K_e2/V,fQZ5>G]&1f:BO>eFEI1@8K-&FO_(-P
\YZKJYF0B58NR;E52L/(W/aYBbLZ)66XZL[\6OHN0e4](PKQ_B>P9d^2XNg8Id&M
S=QHDdDYI.(L5LA9\9dZaJM.JGM1bF>/LVQTI\?f[HgSa&YE3+_NEJ(DO;-F>-3C
/H@QY/0R2MeAP=5\;cT_ZX<^22Jb:2#O3B1FC[BV9K5F(\G=QQc=,LEL9UZTReaW
U@=\ZUEf15XOV;SPHRN-ebd;Le\3b7.:[A4M)dTRNM_@\,02>aNQ?GAe7bNP4bVS
U#RXY>TcIWc[&Y>C7IPPJM&Z4Yb1[UORcK7g7>6d_Q4Z\>+BHJ5Gc:d<GBOM)[>5
SM8+[:+fE3>,gg95;C]9Q]@;[]4-BC\HcT[fHa(cdJM0+,]\LV?H+K9,DJf92G[?
A-[L>a)S-@]1#@aU]OIM_CS):ER&QfN:f50UA0R[]U-J2^;Q^bgZW\N=IBfe@[8J
=Q)f/NGW=]Z04_QHV\5=YOC6D)PF1c?O9>;/[A+8cN/;W87LV572;VMRa:IYKF6[
(?Q)QV9G])DS<MF_U-\C,\)29SK;43VPd+#V\6>]S^=eeGBI6/8@aA9d0>=V(0Z]
bPX/JDK@^QP[]8A+^)1]9aK\)OIC2Q+b20:.U>?#;=R.59-+\2LTQXd>;cbX+_,7
9K0b2&H8+OOd1d>eB(-HO8g:3_C8DUY.H:a&-.D313;K(Ka^C1F;/6DB.,0:O6D_
;)Wf29dN.7.=<:Z?<Kec5L=UW#8Z?Mg0XIM&G+5VKD:c;D+>D68ZIgIHQCU02MG(
3#QN:90=&W-f&/HZ&KV01f#-?NQ94Aa=CA,<(HC5_I[D&P(91:C]I6\NVDJ:<7&>
@(M&ddA=fA2>L?0-42[f45;AX^TCCc[-^CEL4_CKIU,3J>Q4M+-J#b=DN+EG4MeR
R#@\bA_3DW8@Y];NfTI3.]69e3OO#5<J:G2(\/1NBZ#SU.Z[/D^T1Ef06(4PJ]@+
S>X^Zd7O@-6,aF\QfS(^6-VB4Ig?PB^T4]^5W1ZB?I3_A.&;,/H>2g=.6LdI/03<
I):O0/CLSL0[]GZT^Cg9IA[EF2M4@Be1HaXS?QZ(Gg6KG^G29T[eL(:9B[ZG5]5,
JO\+eP?EANO@7VQOV07e?PVAQ5Z,JS(5,91Af6ad-<>ETDB8)0_B+WLNe[:<Ta2:
\bAa83dVY<#CeL3?7-LU_SVA6$
`endprotected


`protected
gfcH6_0O+&KOVL_Uf7ZK:aBD7d:c-#2YMRBV>8cA?7WWDUJT[&NH6)EaH9US3\N,
GJF+_4d4=/N972\KLE?9QY-[G^\7HRM>>YU9]WO,WUZ9TM.7_&2)VJ)aMY7TP+/d
X:NPQ,#LE:cRH#PcY]LETbK\QID<GQX2)BIR8b>W=F5PHK^>HRVKM16f>&Y>20:P
])BC^]OW,6(H2VT.A49\:9I>;#K=<&7M#D73?bA]BXF[53TKE3>@B_\P5DLKVWaG
<fZLVbZ,f7V9?\]KW>)fALE]N<@eX:>+B-KN1D?-&RBROEU4KL5#K1@6)cMP-b4g
\7=>?)\LL325S+W[_[=4_=B8RK7f?VM/=dfgT28=^<+Hc\XK7,FHK5+@7bX+))<0
_A7S[,B)D1_c3e;17H@[:V1FgFKC1/d#bOZKJ\<B>R(AQ(f)EXd>b@E4E))T^)LZ
-fL2UCDfAc8OB<\WZ[fJHF7LIcF.55&#>R8Fc/-XBeS&0dY&A+O@H/YLU#,@Xf]/
1(9YGJFK3&8G-(X&=X20:IT9ScSab3-.BLH3GIbXB&Q?)\E.CRP],/@MWFQ?)5_5
#G]Ie_B?B:]gK382cX0:/V]PcR&(ZB6dKXY>)<JY#d2G[Ae3OWAFEdJ21JT=[=a6
g9FgD]#XcIIg&f]e)eBO^MY-D9F2Pd.7VP^E;53aSG;2[(cF7GgYf]>:g/c1(6A_
2L,@>0\ODA7Z,7AG84#,9KL]PJ,]L:P/4KIBUa/(f8_55f9=IKeL2I]R(a^a3bIa
A@&K464&:(U^6dbTZB.NE:YJfdb23Nd,=LZ<3^>/:a(bHD.F+XNKcXIAFZJ51&H_
AD=:.?YQ):f_/Rg(Z&;5VacBde[?ae;dG8QF\^.:f-abLJ2#B-.3D\8.\?/=d==^
9S+0E61H^4LR?H+75DZZJg2&<00SN2Ma@GKabf6FJ9M060d?a\33bS1)VcHLRW59
VJ\CN;^GHP,,3^3EWX2&Z8;/C=5,cG0e6/,>M_72b6;1[I#?UEM7,M0;T9MCQ/L1
g)K_Z,Q91/P^QWgG_@Q=[:E<H=FG^#Q#EZ[FIMY,CXHKSZ2f0>9X1eD9M37?dJ-8
4JUZ/cf:g>T<5WD179-g6:9<.,/9d65J)?Jc+c:F>+@A\B55P(@?CP<124RaQ.AH
EN;eQW0Waafb):dO1NBN5aPD)F1(OI^D^eLS4Vb<F:>\ADO<.^)]0bcN4a&#=LU9
AEB#K;-^J/K(9g:KG@QLPR_Q5_,)19K1cS1.&3\YLA#ggcQ^.M#JfeT(e<P/[NBX
N+\\Z?BcXQ:)ZW?Nb<gcM>NX\-W]N5)DfKa9Y6[6.@?fKW?RaRPAb)ZD8176JIPO
7);AU=8JY//@LB020V(1T4Z57N=+7]2S>ePT;49gOL]P]dcJ>-2a8Fc5X(23ZPD,
(C7840-022JI1:W66&6_b?R_7ePeOfAPN1RYRBUgWO#BLdY05?VAB.4f(c[EI9ND
SN-Qc2(^L(ZHLc.618.O2.BU5\W-FGCD5bc.CO+1(T>RfC\WA)T5C23D#?L&XbE[
WOUARAdJ8#FR6+@BM[5gCSB5AD=W?0H80]>RW#LQ-#&/f7@f=P;D)],U@E-2EQ3C
]+Wb0\/e5eMYZ7VSPJ(+ARN55;+g3acO4VB0R_N)-X:ZS:GPSbC0UOZBge/5<.RY
/REHN1U0M)/2P7/?4?UYDbHFV0.cDWEU+(a-d;C[1gU+I7/)+]SEWA1OKT036OcT
fGI3C@dKZ(SP,W0BY-ZbOeA6NQ9+f,/dH@\H<M7TGMV88gOa1[M&W[S;H5@?P9G=
5A7^V:FbYD[Rd9=P@:Ca?;.-(<@YX[F(JR[7A7^^MV)R2#_+&[):ZbC2^O\,P:.-
^ET0CM^A.O3S9AHBd9^?3?FNg]^O]R>:OBeUCWF;4ZN@DQ/1TM1UUYOV6ETJ1\\K
SGMY5CJA7Z#/1;_N30IgL#PZe(F&IQ,?)/K+4=YD.=e2Xf^FXPS9\>@;T;HLX00f
<Q#=GM<RUW0U6A/=_U,VHYE[.M7I@(2)@T7LT#b.8a656\)fdETM&RY,45LYbH+,
:KPFF-]cR0Y&I#.A(2b]J8).]YB?GI1J8@01TJNXYCP+Y(S:FZ_/Fe<)T.0g56T(
Jc]L95VZTcXcK+7fATYUT?_P4e<W-,T]a-6KBXaU)4#W[][g.FD-(@WM-a8W)CSQ
BHO-X3T-d)JQGd?#MQ1<.PcC+CeWc69R(e=\ZLB=Kfd/7TdR58dE]-/P/Z>PP_gI
Ya+A.4g_0NZ5bX<6eJ+[4UcdZ&W<=gJgH_5BBO3LgLB3#\E,Fa#6^/e-@^^IQ-_)
0DS_@<ggA=\P1ZM,\WJ0IHGYR3I@EHF&c/DXN5gf=a-07/^3J;4=01I,<0XK]EW=
ULNgM;6E)5K]c.2LCLa#6X=,7_B6b+PaRB&X->M-fTa\7=9YV_@Sf9LbC#d?D#d>
OK(EB073&BdR[2S1a>aEKcU.0cY6[WYJ4WB41L-c4+-[H<WGND5EZRf\b2b=7eUQ
S22YDQTM+H?PJYXTIC2AC]:WeKBL0\g;V4eK;\WP3(4LVAGgeg+G68>A<eb1<C_e
F#UdSZ:FdP[FMO(gKAC#B,@D/QIW3:b,Wb_^A^HQJIf4?-2@<EWX9d2YOCZ0UUNA
aT&4/,1P/4CX4[MSBLM<fQD(4R&M12S(0d&]ZcXVN0CY#D31SDCM8THD^gF)_O\a
\+JN0YOAcMIZcV>NZDO4JR=gUK:S/#7BV712eEF+XUQWdEB9+@2dVKbQX9(=K/)<
>SY@AQf5YECJX]Q&eL:8bQXJ0bFQbUb5:/?7(]OJ,@ATaKW4NdW7RYB9RY>]:,Pb
QW)\=eI^8_V&bg>6X2QO-[4M:44M_#gIX0^W@0G[ZTJDT-:DBYcB[YW]@dLL0e</
1YKWW=#VBf8]Z2(CMAcVAO\RMZY/QT7Cd(a<4ER#]?LD(.b^WA5Jb?(3gATS=f0R
aHT1(SA3.U^c&LGFL6W-dG?b,Q-^NHINYAA/HVVDV4+,>bb9XdGR+=W(O)9D1BGf
EXTY_O>&<eZcO38fWaa/fM_F79EQYN4&F1XZ1.9,LX:IBX]BI;U8_P@-5#4DIH\a
g7(1e>5P@28P9XPS/^cI#P^0.JL#F8E?gAeGd=)4A]V/R1b,T4cN+GS77IdJDX_@
.aAO28aGQYd5HD-6P>dTd5=F^MABN_A#2>PY_/g0c\\9ffHY5H9HTH>V-#=S=e3G
<B:ALb0\D,4ZT\PFL\817f+9<T4UeCDPN22Ic9L3M8/(R#X=3[;3eD1gVJe(\B0U
f.cL[E&-R8RHe(Q?>cFXZ4^e5JAg,6RZ8BWg=D?b&N+:(-+T\JM#CP2dR^+\C.Mb
Ze:ERcVB0WfTQf+DfP,g-S>/G?4NW.Q8fAd(<PW#R,2WYIVF(^R^(K5==W8^VT7+
L9D68e4f9I&?/?0D]3c7<\OWO+R_g,BCHc#-Z4\b=Gg.&OT,IFQD,(\e-8(fa3R_
KW.:aMI8cRG(/[E9P?)3_21+/A+8>2P0W-SM(UbfcX8_9VM_2M+?G5d>.eAC.c\;
;/HEPYOUbID2:W57OG.HeaBO72PNB?/25--a14/T9Q,YLf@YK@KB;5d/UeR(B574
4Y>ALJ,S]1[10V9\bV></H8B.Z>?Z1A<fVB^Rf[KGKFX<7FMR:S:Sa>A#_?-L,KP
&#]CPH[O/3gLL^C?^=+X,_AP948]^f.aV&RHJe3)=40HGG.L:6QF2TMLgP4#V=0F
5BMQ1#C#G_NYAU(-05K=P<#>ER]7a&M5M\BUBRB_Wea?Q75U)E80a<SO^e5:O5A+
6(b.8ZB^Ce;#:g4VAUKcZ#QH8<0?G3[]ODM9U5N,;1c^Z[7Cb9XY5B><\TJ[10J_
7_T-c:(bV46&)QB2C4=A;ITUIMY54[BF#CMF,=O6.7.NEPa[O&)#O3.NS3<)F,V2
A#McOB=B<L,2(Y(f9d8-^>TK_O\3O?<[CV#0\E@YJU;D^-1[(]0,HC0HC@?^C:M=
2b5A]B>#dM;MC&Z.^[P0]ISFEDN7IQBLX3GK&2IWK\IDN(U^)J<g(O&=?OYb/-8)
ARL12,:7UM=dV86@42\A)1:7(_K>++6IgDgMf7gL>]V\_#O>(Nf=[1Z/1-_c1IWG
FY)5DY7H7dKG4NS9?1?eBKX;3H+_/U>V1#e(.8<L(W&.dAW>c,<3U7O-Z;=37N4W
b\]^-SVJXX3IbCMMF4PALFBT.+A9H@_@4:8;M0bFO/]MNW]3D.+C9>4<I4[GG/=X
bL]B__eJB#_PA8U]J\8OEVfVDHB9dN<BROS;bH0DFb)W6AGY[XAPKQM=fV3V:_M\
V[5DC_(_fAc7&UA06U-XG]XWfd#,B@,:5HTG-4,H2J.e8)W4\(132SCH:X1F(V2#
LQX0YG/)Ya5_E(.6E)c]5A^>KTNKRW:EZ98gA)Y.E7BGT::>0:[_.:92aX?T52?D
J+XdA?1Ab7N8@>fMJcG5UNWYagQ=DfW&I8g+eKgg&GQ;93:<0Y6:CJ[@:GgEQd3c
,dd:AE;UYYW1?GYT;DOUU#(S[4H<[7D)5M.RR;Q5+?][;W.<8=d/Ug.JU0d@5)FM
(@.4SJ[/DIJ_d<KIRYDRU/#^E,;?G>,(AM?PgC--\+N@10Af,;_b3g46_4e5N=UQ
L1AER.8geY)>I818KQP:CP4=AVFGNF4,IWA(0Fdf3N<M;VU1W]YVQZD0/16aY)CS
7&ALSa]E]UgWObc(557;aacW9.(aPaa?@>B7dG?P+&(:Q6gBF(b\7]3U7<fY68H^
<)82JZR2IFJf35,)@U].4^N-NYd.e5OJTCF.0Y25]BZ:DTV3H:f>HBH&4?T<D6a;
W@TZg6.X^YTdE(SHe<b\,&RTB--1U]<E^?-I,:-S9Y2_J16>M=e((.T]_54]9?,a
#RAaS_##/ceDbce2@/8N)_Y^]\W+6-A+J=K54+D\_94RWTDN89B^\-OZ;+OXR)HW
KT]TB4+>TU&;31A6:QJ&D]]<QXV3AJF+0f.5?]/ZSO6(>=H>Z9L,9,[<bGcg-D[#
@He/#-X^MW&<LGW@#Y15)W/?.0Y;^WSEDG=R2VbLcP<:HS.7K0COMS?Q3CFLN+XN
ENLZP<31I18HSD#5Dd5-XCYVT41a_7ABE&2DPV17d,Fe;)fEO0M+1ab?5HTQ8T6]
<#J8)X4&7VH0H2R3&\_23]</E&R4IPC;Z<?LCV0g.ZGM^2YLVX+[:,?X2#(=D3Le
WV,J7cS-F+:O7=:ZKV&3:d66XTCIeCdT/Af(O[:Y.L\)O9M:6?0WG1#.=A0WE^dX
^Q7X0eY,.9LZD@S&0_NK@T0b8NYA,(9fUcMAHfD+>ab5+F5gdG+IQ=U2FT0ec9GC
@1Y(L1C5ACSIgKg\+J&N.W6^.1#:5d^9WOYQ[Z)^HWa;1c+N9@IfZBIA;\LO:#X4
Jd8AQ3O9WDPG;Q0fGG<,)03M:;Kf;GSVEKOU:H71T@a:X)OaEe3VN?f]?dGIe_A_
C\E7TXQaT:-91dc(/2J?SS3>4[+f<-M?.+0_YWMIU;L5GOR=L_;P:,,UdZ:(b&WD
_J+a2T;8<G<5)P;(?JJ]SA>,7d3POBP4/61K:A2Md]4(\V18^;a\Q^?^-NY95b]]
f<__03&=+EGfMHHWVTf)=+<<-:aPaBAAVc+N;JGU?[X90DW:86544S\bLX^W.U?Q
0@6MdIFC/.^KFRfaKM@gWDRBCa)AWH#<AD/>7&SMfZTNgB)DUdJFK8P+@Yd0I((Z
:MFK(VX[VbLVTAOS;.T<\KFBF&I0MH.7[NP#LBdg2eUb,Qg6[R2HOdD.ETR^J]HT
U=.\K0N/B^,_KND;5a<^PE>fD0DUP<D_VG+abS7E(XUa+6427d0@/MT>EI,OB269
9WWU=aMVZ4\[>3cCUYg=3Zae7f3UOb&AE@Q::QE.H,:c80L?MbPU],Q:HgQUc:#g
>ZE(:V3BeULI]Gd.L@aK#T<8ONW@5BDeE0GbG0PZJX8EKW6@W-Z.)9AFS7,c]FgP
40bZ&H7/)W0W5,W#P.6@3,>QV#dOXJI6>#3<)H#2RcX)05,Tg+OZ-5IYe3N5F.F4
WV,cS6Vgd)][]Ef.Ac_[.YSIR;6<GU_XR)T^\HgG:=N]ScBKV]_0ELgFLP6/JC[M
d[=VISQC+E@@gcd(+^,&FPU=POdc@a0S8BF2H)g3b.;-=gIW8/]=SJUP;Y(f5CS)
a+8<=(8G>^_C\P,)]>5:54&G>[_>:^YKHGP^2\V-92@\degTLLNTHX3A)F5S0<XT
VY-eD+aUV@S^[:&XY[HU_]4VgJ585R6T2+QCgL8bY><S]Ab7<Gd62Y3;.JEQ1L=X
@/CZL1EYa514E3NVE_L+E:dB7cVO0QUa>E>B8UV>cD.0,->8cfKY<?0Y=@,V9IQ^
TXL44DIV/LT/1\W15B.2YK?AQ+@CHH\1bf\,C6K])96/N+X8T(-5?58+fYRb(d.e
P(C2bSgZ2_#a--#:I?Wc:->8(E>M05EI9F+SMSGG<HJ&;(X84+\00#NJfAd=@GEW
<Kc(QX)7,bK9fEIDC,8U(Xg?/T:;H^)dF-TH9S+CH-1^ZdQ.UO58E^C.EB./>^L^
Y@G<5GE5N;#BOBN;IT35+UcWV^gHOA\<g?3M5:[O9/5X_\/^0UEL&eXF>:J&^bC,
F250@5/F]W>L:&?..JDON<Y5]G+5LUU\:e5^(NOg43373Y>O<)68M)G[S4BIRCHS
M9YK=?fdMd]/?,S[WP>M;cZE4L[LYYe/M-DbbgP<NZ6J02L-gg]N>UJgd.QD,Z;P
X6KG00O]ORA_B<;/5BOGf_3DLR^).bbV)PM<X7>Gf\.4P&BBXff>T>L&aQ2\a\>;
A>3?X#-42IMWM8FCP819@SZ/P?6?)([e(;g/(CKXJEGU+<;_g=T6.I&,edI>D=HI
B5\6<GH[KU5FDdH(NR4\I+DDcWM\E60_DV0,#Mge^,b3.]38\XGa9XKOGKA5]R[9
(W78@EQV\?#(bD/O@T8]M&A[Pe_VG.E0GQT8/T0?I=K.@1Y(T/N)/<4d6WCd2bWc
Sa3J7-/F3+U@J+S(C=D[+(F)a=@P>\,(N/b260TX@dA\YP^7G2?R[GH>@LQF_.8=
2<3[<AX96Z8b8=RH9-5A5V&2GPdg8f@HK.ZcWc)X4,c#]G]@&c5KLc?WV5c6;K_G
FL8L>1+.NDVU+5X#W)\<R^+B)6Z7&+dg(5fN;-=27B4W90+.F/Z4T#e>R\f:+#BM
Vf@C<;URZ5A?5</0+4F0\9JTTKIVd]8^@2&KT9Q>(?+M@^(<\.=^T9414N/U0T4?
ZE9DJW#H&gf5C6W=C7[e)Y-N31a;(R>_HJAga#5FC0MOU]U;_]KY^WTG8/Z9MPM]
1&=X7bLe94cMeB8SL_;#5T8P>(H3\d-)4UT;9fC8^aVRT&E1(2-adAV0H>/d_-M6
ZQ2+SLYQ5OII)8_g7K6#C4.g71QRO[=6;58:XNXZ8E@B\VXec6&a5E1..V,g]@Q.
e)-X&US;+cN10DI.-7E@#K95,23H:R^<ZV.4.B<@Q,[eXdJFJYI(fEb=IPM8(De3
cDUU>T.3?<K(aGDgVIG@c5>3EY3V,]25-;PNLYB0&._HC<PY5gg>SeJTb/[7e&?F
]8V=R-[9IRXL=VU2.G6);:_DaM\_1/d&>6cg-Q<I,WG?T(A[3=Y(:AYL@g_bdJP.
D;Hf:-<FM+)>9VHTY/W>B>Wfc9Pd8)#,T,P,K-U9A9dXQe[3MVLc=G+3c3KMR&AG
(R4-PM6X#WgUH1KSMPZ3;Q<aMc4W/2YVY3+EABAa4Rb:d^XgX-,U<e?-RRH@eceM
\f4:75V/)HGg;DG2gWY0e:0(@E+Q90C^<$
`endprotected


module _USBAnalyzer #(parameter DEVICE_ADDR=`DEVICE_ADDR, DATA_ENDP=`DATA_ENDP,
                                ADDR_ENDP=`ADDR_ENDP) (
    USBWires wires,
    input logic clock, reset_n,
    output debug_pkt_t debug_pkt_ext);

  default clocking cb_main @(posedge clock); endclocking

  `protected
R[&,8?LXb(baJR;[f&I<6g[?_1Y863<V=+MB8UA)HX6,CRaE4^+<+)B5V9CVRMBJ
a6RATbJHc1H8AEgc1BZ5_c/8M.(5QK4WJDP@N#eI@d-EU&3]dODMFG=PIDbdZP1)
1ScIC>D9HIe7<;(Z#R8X07ZLM1I7-262NfH>CNe>Q_F^\0G:^b9FIZYM@>bJ2:TC
;/(=&),<bDLCJ7#NM&aEe)1:10e&>V6/4.H&;;M?#aT;)/17G^P>d3-.c>^^5B.W
MN4I-QFWX-(Fd/MCe.R<I+>OS2?3RJ_TbG\acfe?YIH@b<DEeIECROGK^S\11OTF
(&C0O\]G8g2/3Ma[0:/_>F+EI\a;#40@2;5[Y@6c4L_O^@B>9FDO<S+VScF<UG+S
cYc0\/C,B=7:W8)cgLdO-bG)cA3C_36LJ)[-+_4gd-V1e(aZc5HaB5G-Mb8LYFJ;
d_a-[8gZ64?aP[EV\,Y9a?)feVC8]M3aIE3cC:/Xa2Faf#IID(;fR2(/YUG5BV+d
MT4IVV(WS3/c>:/;gAe@L#YIb_EAAKS<1&#,R?eBB@0LD/.T?D>,GW=]2XW]Q[V4
eV#P,RP6&:O_90J,dQ+?/Z=M>J#/GQ?1A(155K:TBEF(36@U419OX,F>cQ410)EK
Cbb;Og)ZD#7F\BA#W@d2]#8L2&Db1W0EdUU2G2YAI6C-VTQI^UFL<RI6K+fBd9OM
MUU&DMVO@9_23;b60VZVT7A3DGL<#841#E.c6X<,1@7KeZ[3?g[E+68)@7OOXbN0
;;6;Ie\gAB#8g;7F;Yaa:;[XLOC-d6),5X90P&BW+S,gDUTM.F;#/8R@;&5@>?UR
80ZA\+D/ZLece@ZC#cL58Z3>)U>8+D#I>7=^9A9UOKJG5@W\^=0c7AISc/Ug[?:B
[4\UY9U)0/T2Q0-B^CfeCC(R_b<a?:K5JT1XUARFB(ST;9HW8HIB68SE#8G\43^E
/]2I__LIWf-M@7b+[7Z.d&X2GKJ5V\_eZ_L<>#f4D6IHfJYd3Q=3cS\2V,e7(e;F
@dVdea[@T/KWJK#X]SaVJ2Y7Cfc>Cfd+DD6[D>f.0].:.[4EdXf1C#QD1=IeRO\M
6+T#.\bWAM441CZ^d<AW.5WX/c[)?=^8F4O&N?a?]HV/L+.5)W2^JW2IN@b0N>XY
2>aXYIf=)J]Ddg=D5/<N]B2RHH03b,/(Hd(3H?JA1e[5S4(YG&J@-?Z.RQO^MEHG
/>bDa_^]057=MQ/;@8Z<;Y1AR^\Jf7RUc5,EET[?&D6&_O;EZc@MM&=2DM?\I(=H
Le;J3TA0ROgfLVRU^f(UK^39QU\SH4\[=$
`endprotected


  function string fn_encode_bus(usb_bus_t usb_buses[]);
    string encoded;
    string temp;

    encoded = "";
    temp = "";

    foreach (usb_buses[i]) begin
      unique case (usb_buses[i])
        USB_J: temp = "J";
        USB_K: temp = "K";
        USB_SE0: temp = "0";
        USB_SE1: temp = "1";
      endcase

      encoded = {encoded, temp};
    end
    return encoded;
  endfunction

  usb_bus_t current_bus;
  assign current_bus = usb_bus_t'({wires.DP, wires.DM});

  `protected
0:HX.Wg@).74+<EK-<55X\;)AT_X0P<1Y\NL7J2eA,5.C[T)]<S46)G?_R[KU^N]
XN]e;YQZZ)4)(G-=c\N/+,DLW^72NL:f>N=R\S?F93_53SY[2)RbL1)P)c6\+@Q.
HddUBB_.\>1Xa;F1FK/Ub+-=dVZ8-C+U6+e:SI,GT_-?a(@D^/>E0<&]U5:FPX<[
f:Zg@LaQUZ+DF8JK4AM-_2B?TA@>?OKa\XG:/J5a.^5Lc9gYMK,9\@,CLRdY,JL#
<^dgO2b^[[JG-HX=bgBT7##_D^(8#2FHGUGS[0UVD:7HNa_0/HaaFdR(aR3L_=)N
\LTMUaPMHN,A4MZ:#X+\P9RA4,^aG(LFge#+HDf9S&7cE(2+IV&,?c&7IJ<&5R,(
K3BCC&dA4bfXgKO(I<f85a39_eNeQ?RX?b6J&7LU\(Y>5XZBN9:B5<Gb>&Xce)7#
\XfX7<XBaNe?4326Y,9B[JaR7W0N933aO,HTEOJ(YB5S11O+2FQYX#P6)84O;P@G
\0>c4gT.@?XPEg3P)ccPA?\PQ=IWf2L+P#aD1ddB;L:M13G9UM_<>)9W1BcHC:,P
S.W&..3CWILAH&^0MU[10F5egM_#/D#&\a/L#-[#=F)eFScQbeZ22aV0\1?WC./K
bSZ/ITGcORK\JA2G+5DG>4F+>8TeC@MJAdN22.IG1cDQ=7d#gJ1Tb=e?]LZE\#Ha
,M?ZB-BF7Nf1Db;48@dceTA2[Ae,_[NUJ,c<5X4Z:J:M2+Q+_<..Y5U4+G+R[A+,
D4.M]Re/=[8\,QFVO9S[IQCHg)(#Ve9DJL7P=#&fYL8/#b5RQGGAb6@cM]Z[Hg@#
dOZ^I#E1HSbd]UdEG:a-Kf36Y+G>UW;:^T?RaA]6:AQb0e:.CC&[M9.+4A\X#14C
Y2@J.:39ET=NdS>+3TbV+=6P&R(.cYH]\9GOaGbAONGQ6Oa17_LHT(G3gEFIL(I6
AN,8IKE&?X@YgV<[(;Wc4,KeMbS2)JOQJ=/5G4&?X19DAA=(;\5KE]O^P;MD9@?5
gB(#)?/BC8C:2ce&>S_0;:VM>3YLVbe0G64#HPRbBK8UaaGJ/NJJc/&+B&aa0#eL
RF8#c9Y8BcXc636Dabc;_<3Dc=]aFB3RX?fb=>@LFT4Z7UbR#B7E][#=e>1e&,W,
>7XaR8=?U/4EB?KC?NZU_O)FO;6cWE/EQ+]4;LE:cK8aMN:K04L(?B(M;UEgKL=\
^3QZR[gD6^7BLcPFL52JSG8=b72_.F,C#2?1g+U^DBc@11D#N3WA[)#;<Re,<?6b
T[=6@)(OJ7,dU>a#cVL>JGE(Kbe4a&,caLHd3A:a<_C=f^M0<^d>8V9HTU>BVTW^
2\\HR?CA4G_\8(#WMa@@d[Q//Vg[[[HF>]\8&5H0<3WeF6Ag=Y[KEB>28X)JZce)
LNIH.]MLIQPE;aP957O_CMD\<GG?3OGf>P<&Vbd@Ra6_<@YQZHGDJUAIM/K+a>C&
YS(S,TI3+IG@1(D49X=]Bd&5PQbc.1_#ZSO8R+J19L52D8;:C=Gc7G(BP/2GR;H\
^>_97R3&HY@_ADCd#?MSL09D,,>;LJ3FEE1^f-96;O=^^E;2L8[3_E&DU439M5^b
53.7^gZNCI.?7HWG4.a[2bdI#b<Vf2>8#87EBe0Z)O)H)??Qe[,f.(TDbTIdHQde
./ZLS@<BN9<2OV&2a>g+9cQ3:^2L?aePN;5\E-[N3g^CA-LYPfQHNHcXH,.b.8WL
]^g>1D1b0N9S2JUdQ#>b><H8O<<&X/5JNX4W&U8/04HPb]bc5NM=\aQaFV=d6d?J
;NWQF4-CE&9]f<;IZY[DgMB3e@aa=<b]&U;_bgK>f5Ded&P(7+d?:5O#R-5@2.A;
=UN,Z^\Y5)<9&AO&^K=LDbOL)SR.:MPR-380P(QdJf?KX)SEN41)BB=,)P2-e#7Q
2MR2Y[;1e_;U;4Z?AZ797/(PCC8d(SV,^.ggR,[CB,],c@4>1/HDDN8B1(/EbY2c
;Rd0+VbI2270I^PdJb#904272_>=.NXTSWJKH2QOXK(,9\1a/A73[DeMCU-U\<?N
ZW>CefU,W#9d)W,@UK&7/D[H+N=9M0/dC&25+W_I?IT-D1c=cB#bQVe<b:Y)K&-P
a6CMc#:3^]/QG[F1(XC[\Vg2NP1IZU^YbG0YXa4+/HZ[g?;e#MNa?IVbWXMZW>57
@affMRacVNc+DLFf?/)831UZM_#PP_L0&._XaBZ:K5+JVJ&@&<DXED4WW]Y@@MF)
MY)5([a@Z#M4JdQE_I?4_]]KV6M@]bLT2//\MNbA_ZOT_JXO>\LKPV@TTWfT4+QG
2W,U4A-Q)CfLW>0O)410=)fEW<6+58V=5_OYQ2C,-)H=U]-OI]SWEY6[>RcJCJTH
.&UE>I59,7E280N):+:gH97CI[4RR>HN-V7?Hgd2>#^,EY0\A/&]AV>N9XDH^DB4
BL_ZcR>2I?&T)(XL8gD;Xb/D_A>>^2e)]EaN^WASfPB(F9OV1fKCMUf\Y#F+TRSg
;cF:]Jd>3DcCaGG@1CXHN41\P@I:.]SH>cWV_C1?\UD.#X,]TDI+_[;31EM3#TR:
2-3IL^X=8Sd?_H9\K3V#aS7\?eTLae#35UL,:36\f>F=JBF&fM[.G8788I3&BY4C
#?G=aLGG]FBE?dR1&W:+\G>2eB]^B\?T87[AfMK;(QFg3R@Q&)&&7@-YD13V>+GE
9f68A?>&Sb4&&\#C5+H@U;V9UX\6A[GNS)9\Z.4cM^c&K6JZN,CYFFL?J-7&CSXP
N_bMI+EF9eKc=0[CJHV-cAY&V.P,b;AOSb8-]Fc^Z/E,Xeg<Z,e4&#^<JWN:d\G5
;1:Qg;aGESV(Xd(CceJeJcR;BJ_4I7)PC&UQ0ePMeJL-T[YPcT5X&4WAX1U/94VL
](dbJD)DJfOGIN.XU2R5PZdM^^<82MWJO?_=^]=L#R,XgZ#b)^8cO5VD<MFB4eZY
cc3(?6RBU0F5/-=9+3=agS<?Y0XZ4,Z11\MW=T>Fd-3F\ZJS:@N5Qe?c#Be#;M:N
PS/F8R>#,6767?19B>Nb5HGH<G:)+/Q1_S/OI4IBZE=N40T>]WFc\^VI=WQJ@15@
^71H^PbQ/1/,PK3UR^ECGH,)KF_H1I;c4GL4;c(R0):WBAZ-YE)^8_4T/?4)38/=
1810>5[RL,_@7+Z-@CU+FA;8af=DOOI\Zd7NHPa-+;5U>DS;6Sbd7;GOdAPJ\7HR
LXT845BYDQI6\WQ0AR,3cXZCZ20[7WE>KT6?cT/L:O/\([58=DVF-+JC7FPA94NY
,)L6XV6J?&@CR(NK^LA1Q/TJ(ES]2AT-]^=)(d_@HM68;RbMHT@fN)^[Q;T(^;aY
B[GO-fT+XgJK2+1=.;[PMe\ZPK(L;(_D/Z=BY-faA7-_##U^;0EQ@;aOSN<4D#\D
g4=XIb_4OST]J29d>GXY?F5fB[\)1OdI;V.[)7]QTDVCe5YL5FG2gfaCU3g8TV(2
)gK?T6d1b5;eDF)(d-S:T-;OB[Q9#Y/],I?P0)bSZ?+F1R?FDG8g65J.V3A,dY-U
>Y7_;3b89\9;<GJ-WJF_XH3UKa_eEY6/Rg?DT[fE0?Oc+OOR;_L4Gd1&V,fLVYe0
HK,XZ7I6B7=d<HN[HY>6cA3N,):?VRY\>f5&U(TgU[?7HNJfZ2eBF3Ea7J,g\TO9
ZBDW#bSGZ-[eED14F9b;N-.++&@gf4_;34gY8OS19bd&ORXFH2Za6PHVHJ[V7@gJ
0]N_&_H&gC8(bf7(EZa8KgYQ=6X\V+_13RD@&5S[>Q#[7Yd[ff=eG[BdZZ>[b7IQ
93L?23-1=G#](05J4a/O)9;b8da-<N3]Jc>/#>X]OZ,?g-d,K;YKZ6a43eLZAae]
BUdT=6]#NG-d1gTc^<3&ZHgOI<f.WP1dQLae<f.?6NMbgfB(@)P89M&D@^8C<B,X
^7-IB-9<]d^&<R\CMA+\ed\-8e82H3(XX=D5HSQ?#B3&]DH\e?&A^NO^[&&C9+H-
T,#6]4c.-Y?Tb0O^.81LV.Y,N,&EJKBb@ED.2H&^ML@M1FS\1QGS4\@0K2M5-;<I
Y-7F#Jd5HE/&875)0aZZJY,R?RC?I5)A\d_c:<1SF0H&?NKH-c)D21#g9:gG3.g8
-5f/2,=^8<NHTHNFDOcaK]B#]EB)2L<UD_;1]BBFX7KcD_BGd;,#QSM-=5BReJFR
;R=AO1R,J]PKLH>g-0<^:W5>XM+NNXB-O^ED:]I(T/PCN9RFZ_FM814+&]T)Y/,H
YT9\WVdg]H(A1J6FQ0.3=dN8O^B-19(3f&HX8_U0I/?U][fL:LB9c<&4+@O8T/TG
b1DE>A8IIfO7W.>F=[._4/ZU(SF7;f^He)4)7#M++?6:^S_a1ZVEZI4Jgc8-c\g^
GQ9\7BZI.Ye&+:;<#a(\_)W:GI1eTBcL<Ig7_O,L\ROA_eaa^;IeIWD5Q_fVc<.&
Y;U/QD@Pe=XfO3:@Z7]H+@66:0P037S=.JL+SRUBD[H/MT)cE)R7)DTbL3.7Pa#W
P02V+6A7EF9DYK3MX)T3cfBG(2BB@fD-[fG,_A709d+3^6#J)GHRO=[3=I#@?g5R
(.POe4Ma6f4+X@a2#R@IAg)GFTc]O+cJD)A-^bI=Pf-<QZ8AK9FKe_B+U-^8.WF-
,@Q4]/&M7G8?CUFbQ<XTO;0)@@?_Ic72aYHS&aY3.AF=P[bHA>8)/=WWEM9L_HK+
U?_FZ8::&3CH52J.4eAOVbN\D1[--F+>VP_@O00)#3eA[Q6VR5Y#Tg4>YZ[F,-P/
38.^DX=_/8Ma18aJK=P5FK/;6e2.O_?+INYM^B/dd:HDO.HLe5>Mc=>/GV.M@@#f
81JQ)>C9]C0Ce96VNO:9;)R]eECRI4Lf0BZ@Q#Ob#I240E=9^gP?_4AZR[O[8:J7
aa0@-e=/&>2FMAL>?F<P+8)^_=62/@^:Q\ZI7.H>9[9+L+/DTg5E6TDQ??Sd9/dL
e+6TZVPb?SRgU52:MS,<(>\6+@[^#KGe=02W,X,.#2U-XRNg,e(N/L3AJ[Bc)JC?
RZUXECZ.WD+2dN^VcH1U0.c8>M(#Y..CO^c=#</A_f4L0Y]?X/>RI>^GH9H02EWf
]J;.=VCSC]95-HM56X#HW:@40;Ve2L@Q@5/U&:gA43-3<6aO=AWM4>g>7<QOc&_2
:g(D4(FN@:QO)WX9^3@IJVbgSW)04ZMHP4.\K>,XN2-8;\WI(?<)cN_:AGX6YS/O
Uc(X]3d_#[DM386J^fS]F?)].RdP#aW.3AF?G4T9H@FEQ?7UA;[EF=I&7(I?OENg
1;():.:>)+<^N1?^dQ<?R)gfg6YXO/BSg:<Z>6G2R&>PKUgO&)cV&?c5P^_5/)^_
<E1-gFZ\JF[)fBVTW;(ST4gE-SY;+#R2TCL@4(Rb=eRB[bM^<F^)64-NX8>+Ta+N
gV17A,YQ^9MKdbHV#Lc9=UROYbO_/&TDX13Lg_9XCPY-a-\[bgd=3G7RfC-7-6Kd
V3bFVNTCIgdR:f:Z>_MKNda]<6=5b\A7)(+OAWU1N_OC5gOS;BEZEKd]5f(F)cJ3
ag\S<SNB+2-(/NX4OBDRI2\f-S24gdK7#_P)Pd(Q9df#]C<gecMD@UXTeRb7^K=L
C;F+@0d1AXg9UQMF:dfG\b3&Z408?+e:J-X(V,f2d.4&C3FO7<#O#U/I?11W9C1#
DUW(?KJ4G4A(3YA.+2V=4U=(GI;g^#:g9Ua_(e&bN?AU6^U4]K9[[Q,#09G+6]2N
gJVPCCZKLFL=I?:WI[A<YC(U]gB>(/3FM?2-MT6?#=1#W+C?@D)?D@+QY7V[<f(c
KB;RF=gR9/eLbEV^76V;.C2>KKI1b2ZLDSc1I6GSd&Sg[I.NO7]?fTOEB<a6_2,;
W/F#>U,dFZ37I\\/&)Q\DJgDF@DJCgCKDdI<gdaeaP=3T1@,Y+5M@7P4V3EZ6SDK
\@QaNY4B(S/:RJ=H0OC.&Ve[PgMg)_R/KQe#<+Q@e+=<#-[Z(T]K/][bXY<2F^.a
=D)_\()DLL9]Kc9-e0Y(7g6KTR<bOE2E0QJac7UBf/gE_7<:a4=>HTMPGV5=@B3:
)S4_d@_K5X20T)K4B_aN,T@Tb,e[@dI\A?I)5Q=D50XY^GK&Z]?L>I_/5;I0WK]P
fR=@8Y3)ZLXW@KH-Q7,+:)d65,2UG4P=TTca[1gP1fdIK+(@2)TC)5eSPF#YbW/V
0@TG<.-Y=MQ(QTb,EI_[W+0V)AJG6c3/cWAZQ8?V#L3IOI\<_XZ^WVaEa?GBg&DV
bLO5Bgd3a3SP->WQOV[)>8/>\PP./JELS>Ob\(.g:YGa33AZ17Q9])0X>QSag#\@
=P/GAMT6MKDMI<L3:#05YJJ<RQ[M?Lc&aTF)/SA9#5-c7aV/@F.]B4J77MOSf.+.
O^P:?7^B=A?Z@gR8)M-^_=OV6FLPVOG-85<bKI<.TNO?L-42FbW;E8Z.H4AdAJZQ
FOW#,#Id)]46U\]:/_f85P8V(G]A=2E&C)24#E(;41T/&.V+XR(9NPc-d\)e4.WM
+0]P:\5:^8:Q80E\LZJYLHDW\FH0d.bXF^3G5S9MTT^].a_G\0E\9C:1/XaT#N[S
gH8Sa0W/)b7MN8]FS@;>KJ3=L)[28P=c)F6CRPL^83a,A<VEWY?,F)K,B5&>E@?X
6Oc,4@C&KXFfOW6N[gEK(+cE\cJYTL+(XHF?67^71T_gPJf7(/MY#-.\/F#>b70@
.XYP^>F[VN=e[(0^VG]R\E9>HUe?8P_)b7C@;JW2-<X,)]VgaHBX7>_8ZK4/GYNF
.9<A,Ic?cFc+OI/IA>^YJG?H)-(Y3NC1]R.d1Y/@3<IM\?&=U[bLD6_-;KSQe;KB
0N_?#.9RbB=ZRXJ=MJ4a3:Y5.R]a(GGKC4XR1)1f0P>9A0QAGT,1<[TQB3Ke+G_e
-BYG1fKLV_C92NfH(L,\^]CbcR4\E?2O<a<^c.6S\aA8fSY&J-O_+XM--NXE<.A[
eBLa7@FOSEIJGKZHXY7&&4U\:88@UZZ1PJ)B>#I]]M=X<V\=8J0dKCV7Cc0BSR;8
e+3&gA?RUg.--0?,a8;)?<:#b8f+f:e:VXWf0dQ-aMZcHVY<abagc\dU4agWe+I]
?[8EIM</NOEd/@;>>)^YbE+K_KE79(S0D</VZ\HV6195V(<H:@e&]^727@.H8[ZT
]Y=-8>dM^@1R91d2_YME;AE6SM_M@13EFcMR6^EW:XP4=Y3^C<:0ID.8\^?K<-_B
I?Y4]:M5SUL54;0/(?#,SOE:#BX3ZUHO?,V4PIFCd#]WDWT^A-BK#K+RF4O2M[DN
D=C:6AF]C-]CI(/;63=+:TVW>VYS]L4f;fT^KA9E.L<MWF0Z#F<d)#MW(U9WR.-5
@DaA2+MS31b>6d-(5c8.,(g1e82Jadf0\)4V&5\=R<=g9>ab)5D.C;J,<=M=g3>X
@AD^c-&=0&#?<4@N2,;85<P:Y:[I]3^0(AQ&MIW49E4S7\Qf)a/g(UQ#ag=Hf-f&
MaOe0HGN_(MYHE8_>,PC7(<Wg:f<99J\K]&[)8):aA<OL-X9/^NAQ<Mb:]WP/^EP
gcZ)GfgQK7M:2+?2LJ5^A+J><>U),]<L_+d/S9:<La+JIE8+]Aed44MR8eabZdSR
3I\@K#H52SddEA0C2)3?=)M5]2EcY?HGJb-^g^4M>3#/c8&S;QGa^?@&F?IObF4L
[^I&UU:_H,A?_.@,bW#b8FU5AQ_2gd8J&daTa4H_:Z\N:BVdG]-,2E@L)5J^:[JA
^8^H0S]=L<.a=[TI(X@78@M7I6LNf3gM)+U>:\>3,>5VGf3bKZ9\.)beW0f9;0+M
H_-+1B;D1Q.Za;V]3If]L[e/8Q4SHaML]cW^C<B,L@LXeQ&cc/#)+dgD)-X)IQd:
3FV16R#>8QAUUdS3S9JV9#,a:@B0M9M0K6G.7+1I5^>U4CES<..#d@7DaHaU,bK2
JP+(DPOaW42G)TI/2WU)+?YWE2V2?\8=743#3:FCI/R_RJ,7e@_[,_E(6D,eZ+HD
6/3a#Seg\M(UQ?Cd>]178XSV\SYR[?KV0,SMT-UWI8eU1YY>HfFV\I>:PM5BVA<:
(O1.&(F:84T.8b\Y2a)g&g:;O;/20O^?1a#@BTZ5GD7UTL_1]OVYA?HgH.^gbJP&
&Sg#Ye&O@AX>?JaR-:XY7:Y>T^Rd]FId_.T)Aa4,T9JJ8#K8GK9I<L1b9PW8R4JU
JL]E<:,Z]#I?/COS=M;#a>]XGgc7@R7f6J2#)3CXDYTWSG[JDK798IDR8Xd\O-Q-
@b=Kb[QNb3XB19.U8:L;cB=5YDZXcDVX),=c&HM9-Xb,#<K+e7?AVU2CU>U8T_S(
A]6M+6-S/01(eZ^f]<_g&M7##Vc&=#=836@&#)NBL#PNSHIM<#aW:9](b5aH4/<+
(89Q;XVF>#+B22>PdW?MF70M7R\g]=g/RZ=6Y.L7B_5@1E?A6HKIUGC50.K_5dB\
I59W>SD03W^d?M.UEPA^;.=ESVLFF<X;;GXNZP-\]G\>ZB]:3eURVE0K=GQ/DP;?
_R:]3YbZTU4UP&O=3T_<8@B@ZYJGRO@dZc0XMN_6,UMBEO(L<\7Z<R.G:M.](d_+
.=MXO6WeL][PC?c>MI^.SYLWV+AJMSK6E:dgF@V2]\SfV_:[,cA^_6+bb[3f),B3
WBDY[#P([-15-1Eb;LR>\<NT1T\YKKb^9eg/&<6>b4E\f>-2NL,CL@TO>)@R^-JG
11D29RFG3L[C.4e;THgU#:88?eQ90c<KYA:EGC/TO34&MYDgfb_bEMXD@ER.,J\[
CATK&^\3LE\?__TF9@g[],[=NA]7<>7L,#.>+<MTP&U?A7PeKP,+cS)#;(-dN>Uf
X1K2Ue5D-ZH:e>I:5.K-G+:(Gf>Y)_@cfO,A,dTa.+&1c@Z#X1,8R.-&<XQP6L[f
;52>EA:DbP@(b-Ffb>->&@KIDKPfb\e@0OIP;E(CK5Z9HMbfMKZ_e6)c]IG90PZe
eC?eX2c\ZEW2L\Jf>>GY\f6W-MDdJ49>5#GM]AK6H4M<Re7fW>\\G.Z7fcT2(O[S
-+/PH6c,g^>eE-GWN&OHRL38[6.J\T#Da3eD(C1PJ[>5(=_L0O+QWM2d>-PcdP?Q
W9_MbGG_;VYa6N)^;])e<TPK@g3bBC\J5TE][CLZ.XQ>,MSS(IJ6].E)VfW56a=7
-DD8c=95\>BX5><Qg:V\A6^PdXbSP,=/D#BG>4F-IH&,f=IGg8ZFWTD=FI;7_9,M
1a2JK/0)+<af[5(#9G(e.=>I@Ja/:==TJ&8B>;\@EA<XQ)]Q+O\HVZ.+=UbWg:&f
W8<T@WHfU_1/,S4.Y?[La>/862W(.fSe/U@.8T9#G6QU;>C;;,54L?GcG5N<5BW&
GP>D1CR.ECKbKc,5LBFE<T&EVJ#YU^6)M7[<71]PNa#fTIGbGG4LMHfeU+S?QB7-
a#4fQQW&YVWOU.#D\QZg+g/O[TM&URH]RXH@cY<O_H2?.Ee4>,E7T6<]S+L/F5&^
/N4EC84,66?[03(2Ge;QRb1W>/#O_D3ITE>]I4/4H^]>M,OB]MD97g-M#,29^=Y.
&R4H53EL+VM32eIE@?TEbPEI&BD&I5bM6+b);-.FB8G;T#:a:a@1T:0.LR7.9Ub:
(C5\2_e+UN,S-#egY>O&43+F&Cc>@3H9743(+6)B-?^)[X]0RLL<0geD,7FS#fcU
(f<IcbG4:5VD_:SWPL].bV0T=VJ-6g#6HF0>DRY&X<2FSBC3^2?P=;:5O?IKa<-7
35P3=:E1/Rc96\BYJ,#;UM(:HPDcQ9/<4?6\cY662Q,eV:aD@Hc^T>cJ>Q:UMf(L
X#JWcBJTKEfR\INO@L])A1>IWd.^,9ggY(^_4eA8PPQ^99XL7G06NEE:X[J9B[CQ
(0JL&-</-B?Xf92OC]JAI47HeHHF8A.TG6cgY._<:=R5b/P3>:G0/6=HNIgU8R-L
Q]Y^3,a/21)MZ5FAZ=4b>E#6/6,4[7_KGJ\L(/eVfY;-;GF..+1YMP+\Y855R)T=
SX8O1\W.WY]J939gHL9L/O;EC,e-/#ZXNG+G(C1YQQW6=2U&aH0XXT+;RPO857UI
?0f@=NeGF3/W+QO&a#T5^)8S,:JT42<[UgS6/HLJIN:7CH@D^TedcYMZEXW6@L-<
B<7SbPSfF6W)2&dA?H]PH+f_2=g9)+2;O9#](.6VX>0_5<UBQa23)d),EMIL-3(\
(KZ_N<(K>-?Ie#>T=1Fg3=KIGYL462ROc^R&eZ1^^=;gVfb]6NRA\/WT8QM&9TV0
^[V-)[9aTJ_g@Y2NIW_aF=ZO:#AXW;K\\VAKMBPBgXFY^L?2.DBdgeC1AV-5Q287
L5MT0<Q:Wd=4?]>7QCVU@__#c\O.>VQ\9$
`endprotected


  /*--------------------------------------------------------------------------
   * Concurrent Assertions for USB Protocol
   *--------------------------------------------------------------------------*/
  chk_valid_bus: assert property (
    disable iff (~reset_n)

    `TRUE |-> current_bus inside {valid_usb_buses}
  ) else begin
    $error("!!! %m: USB analyzer detected invalid bus state DP=%b DM=%b",
           wires.DP, wires.DM);
  end

  chk_bus_turnaround: assert property (
    disable iff (~reset_n)

    $rose(chk_eop) |-> ##3
      current_bus == USB_J
  ) else $fatal("!!! %m: USB analyzer detected no bus turnaround cycle");

  chk_stuffing: assert property (
    disable iff (~reset_n)

    (en_stuff & serial_raw) [*6] |=>
      ~serial_raw
  ) else $error("!!! %m: USB analyzer did not detect stuffed bit");

  chk_sync: assert property (
    disable iff (~reset_n)

    $rose(ld_sync) |-> ##(`SYNC_BITS)
      debug_pkt.sync == `SYNC
  ) else begin
    $fatal("!!! %m: USB analyzer detected invalid SYNC %b", debug_pkt.sync);
  end

  chk_pid: assert property (
    disable iff (~reset_n)

    $rose(ld_pid) |-> ##(`PID_BITS)
      debug_pkt.pid inside {valid_pids}
  ) else begin
    $error("!!! %m: USB analyzer detected invalid PID %b", debug_pkt.pid);
  end

  chk_pid_n: assert property (
    disable iff (~reset_n)

    $rose(ld_pid_n) |-> ##(`PID_BITS)
      debug_pkt.pid_n == ~debug_pkt.pid
  ) else begin
    $error("!!! %m: USB analyzer detected invalid PID %b PID_N %b",
           debug_pkt.pid, debug_pkt.pid_n);
  end

  chk_addr: assert property (
    disable iff (~reset_n)

    $rose(ld_endp) |->
      debug_pkt.addr == `DEVICE_ADDR
  ) else begin
    $error({"!!! %m: USB analyzer detected token packet with invalid device ",
            "address %0h"},
           debug_pkt.addr);
  end

  chk_crc5: assert property (
    disable iff (~reset_n)

    $rose(ld_crc5) ##1 $fell(ld_crc5) [->1] |->
      debug_pkt.crc5 == fn_crc5_nr(debug_pkt)
  ) else begin
    $error({"!!! %m: USB analyzer detected token packet with invalid CRC5 %h ",
            "(correct %h)"},
           debug_pkt.crc5, fn_crc5_nr(debug_pkt));
  end

  chk_crc16: assert property (
    disable iff (~reset_n)

    $rose(ld_crc16) ##1 $fell(ld_crc16) [->1] |->
      debug_pkt.crc16 == fn_crc16_nr(debug_pkt)
  ) else begin
    $error({"!!! %m: USB analyzer detected data packet with invalid CRC16 %h ",
            "(correct %h)"},
           debug_pkt.crc16, fn_crc16_nr(debug_pkt));
  end

  chk_eop_bus: assert property (
    disable iff (~reset_n)

    $rose(chk_eop) |->
      current_bus == USB_SE0 ##1
      current_bus == USB_SE0 ##1
      current_bus == USB_J
  ) else $fatal("!!! %m: USB analyzer detected invalid EOP");

  /*--------------------------------------------------------------------------
   * Full USB Protocol Assertion
   *   seq_error: Corrupt DATA0 followed by NAK
   *   seq_out_timetou: Legitimate timeout on DATA0 during OUT transaction
   *   seq_in_timetou: Legitimate timeout on DATA0 during IN transaction
   *
   *   Sequence repetition operators:
   *     ->#: GOTO repetition; may be false for an arbitrary number of cycles,
   *          then matches on the last instance
   *     *#: CONSECUTIVE repetition; must be true for a specified number of
   *         cycles
   *   Sequence events:
   *     $rose( ): POSEDGE; only match on the first assertion of a signal
   *     $fell( ): NEGEDGE; only match on the first de-assertion of a signal
   *--------------------------------------------------------------------------*/

  sequence seq_error;
    ##1 $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
    $rose(done_receiving) && debug_pkt.pid == PID_DATA0
                            && debug_pkt.payload[47:0] == '0 ##1
    $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
    $rose(done_receiving) && debug_pkt.pid == PID_ACK;
  endsequence

  sequence seq_out_timeout;
    $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
    $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0 ##1
    current_bus == USB_SE0 [*(`TIMEOUT)];
  endsequence

  sequence seq_in_timeout;
    current_bus == USB_SE0 ##[(`TIMEOUT-20):(2*`TIMEOUT-1)]
    $rose(done_receiving) && debug_pkt.pid == PID_NAK;
  endsequence



  chk_protocol: assert property (
    disable iff (~reset_n)

    /*
     * Read/write transaction always starts with an OUT transaction to provide
     * the memory address
     */
    $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_OUT
                          && debug_pkt.addr == `DEVICE_ADDR
                          && debug_pkt.endp == `ADDR_ENDP |=>
      // OUT ADDR transaction
      (seq_error or seq_out_timeout) [*0:7] ##1
      $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
      $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0
                            && debug_pkt.payload[47:0] == '0 ##1
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && debug_pkt.pid == PID_ACK ##1

      // OUT or IN DATA transaction
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && ~recv_error
                            && debug_pkt.pid inside {PID_IN, PID_OUT}
                            && debug_pkt.endp == `DATA_ENDP ##1
      (seq_error or seq_in_timeout or seq_out_timeout) [*0:7] ##1
      $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
      $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0 ##1
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && debug_pkt.pid == PID_ACK
  ) else begin
    $error("!!! %m: USB analyzer detected invalid sequence of packets");
  end
endmodule : _USBAnalyzer

program _USBTerminal (
  input logic clock,
  input logic wait_stuffing, en_pkt_inbound, serial_se0, serial_raw,
  input debug_pkt_t debug_pkt,
  input usb_bus_t current_bus);

  default clocking cb_main @(posedge clock); endclocking

  usb_bus_t debug_usb_bus[$];

  integer debug_level = 0;
  initial $value$plusargs("VERBOSE=%d", debug_level);

  initial begin
    string bitstream_str;

    forever begin
      debug_usb_bus = '{};
      bitstream_str = "";

      @(posedge en_pkt_inbound);
      ##1 ;
      $display({"=================================================\n",
                "%m @%0t: USB analyzer is interpreting a new packet"}, $time);

      while (en_pkt_inbound) begin
        debug_usb_bus.push_back(current_bus);

        if (wait_stuffing) begin
          if (serial_raw) bitstream_str = {bitstream_str, "?1"};
          else bitstream_str = {bitstream_str, " "};
        end else begin
          if (~serial_se0 & ~serial_raw) begin
            bitstream_str = {bitstream_str, "0"};
          end else if (~serial_se0 & serial_raw) begin
            bitstream_str = {bitstream_str, "1"};
          end
        end

        ##1 ;
      end

      repeat(`EOP_BITS-1) begin
        debug_usb_bus.push_back(current_bus);
        ##1 ;
      end
      debug_usb_bus.push_back(current_bus);

      if (debug_level > 2) begin
        $display("Raw Bus Traffic: %s", fn_encode_bus(debug_usb_bus));
      end
      if (debug_level > 1) begin
        $display("Bitstream:       %s", bitstream_str);
      end
      if (debug_level == 3) begin
        $display("Packet: %p", debug_pkt);
      end

      unique case (pid_t'(debug_pkt.pid))
        PID_OUT: begin
          $display({"%m @%0t: USB analyzer detected *OUT* with ADDR=%0d ",
                    "ENDP=%0d CRC5=%x (correct %x)"}, $time, debug_pkt.addr,
                    debug_pkt.endp, debug_pkt.crc5, fn_crc5_nr(debug_pkt));
        end

        PID_IN: begin
          $display({"%m @%0t: USB analyzer detected *IN* with ADDR=%0d ",
                    "ENDP=%0d CRC5=%x (correct %x)"}, $time, debug_pkt.addr,
                    debug_pkt.endp, debug_pkt.crc5, fn_crc5_nr(debug_pkt));
        end

        PID_DATA0: begin
          $display({"%m @%0t: USB analyzer detected *DATA0* with PAYLOAD=%x ",
                    "CRC16=%x (correct %x)"}, $time, debug_pkt.payload,
                    debug_pkt.crc16, fn_crc16_nr(debug_pkt));
        end

        PID_ACK: begin
          $display("%m @%0t: USB analyzer detected *ACK*", $time);
        end

        PID_NAK: begin
          $display("%m @%0t: USB analyzer detected *NAK*", $time);
        end

        default: begin
          $display("%m @%0t: USBAnalyzer could not interpret packet", $time);
        end
      endcase

      $display("=================================================\n\n");
      ##1 ;
    end
  end
endprogram : _USBTerminal
