`default_nettype none
`include "USB.svh"
`include "USBPkg.pkg"

//////
////// USB Serial Interface Engine 18-341
////// Device module
//////
module USBDevice #(parameter DEVICE_ADDR=`DEVICE_ADDR, DATA_ENDP=`DATA_ENDP,
                             ADDR_ENDP=`ADDR_ENDP) (
    USBWires wires,
    input logic clock, reset_n,
    output debug_pkt_t debug_pkt_ext);

  `protected
]K(;g.7HFQQ3=fLQ-RW@Eg[P0Mc&GecZUA2WQ6dJ)H>Z9gO(FaCM2)aa\:KPTRJD
9:NFB^CWI3ULb:W>:.DO8O+5OU]DKU8B<4YJ8W.2^cH,JdG&\+(1A4/.Ac6SWC4D
2IaTDX\X(c2]ERGPN:a8.VN&J<YWDd_R,C[cS0R^&.J9IU[GSS_553gEDYAb(MJc
(JDfea1R_K=TdQf]5P6-KQ0cfO19Z\\#K-[JBJ/U&Wc4U>-9R\2(2SHX]W?SLaJ\
SB7&b9f=T(2\)b_g&Z2JTQH>J&-I@dZaJU3]/Ee=]59287eV5d0T2E.^A6>GL=NA
PNK@G/-69-#BNJGK:Z#caG&TG^HG4_@Y/&@Rb</0H-0DL3X@#ZY-WGJ-^#XE>1:F
<1G-9ZIF;T0>>8@:\B7VZ:Y?_0)H1ZI_eM0+Y9=-8&D,0EXLP.L.=W/,Z,7:?;@8
#L:9X75UPMZC=1G9<6>;\>ZA3eZ3.UEc4XUKAK4\FW2deR4XU;HMg38,YK);d7/=
_IJ3_c,a^7VD6V^;SagU_0G:LNKZF=SGW80-F7#=cY6eT9DD(+AYPP5F:#\b)KRf
(,=T?e89EH_//=G>1D91@EA,LgQEA&=3_a.:I?fZ_8B9P:K//S(_B-AY=Q-cP3+)
-8L&>BW\b+DJ5PSG,(-@aH8YIO49FH/B)/gYS9O@B0g><2K)Z,KU;,WCH/R?7Y<[
bYV?W[a6LOT2>V#aAg7F4[J-6g2+Q<^>P,^.(]BQWWa3FN85I2[K2RLS(P#?7e,_
#9PA;Za-WP.+-=B^(V)1@JNOP5GFJ8dHYeNZNMc7,fDOP:@JGe4FN<^TC0KPYWgb
AaQ[g@(BTA/F0GR_@8>N)5]#O=2)N]=L\Cb6OB>dVf7R\5e9GD8R&^37)9?]\R2Y
/V]QV)KH>PO]2Y+<e<+0Q00>\..b?J:YMZF87]^HY8[3\<J(]7bg8OIX1U2P0\-;
W=55A0))MT0^62]+aF)BP;-<86DBU>WEGW]5S[eCP:)E-4#]^R5eQ^[QF599QAD?
7;,R++7Ya5LDX-DL@?119@6+?KGYL@B&cI6?MF=;5YT(?HNfWD2fbX[3X,,XIW(@
IMB\1_f=<]G5L>DTBgcJ&b6>IFeW-8M1gg1=f&<8HHU0?D+Q?(A3]0=)HgSeFFDc
,6ER#XA+MAS+,+6P)Z4II4Q,+-Eb8G.M)d30M1ZHC30&_.X@5=#b:C22+>\@gSDM
5=#C?4AF67I8.d)gBg0UO5P_R,(LMbAI0P9Z0IGDZMeIVJ?OOZAQ4HY[^R5Gb&]F
bN]bU03Y@ZXOOZRT6YTO@aFa_X_2=F///d/J/VF_4#5(5KX]dNGWZ[\@KFO)<7XE
0K4Ig\;GXa.[8=/6B+QBNMF&dXN2)34=X;Ca+fL/97#2]<OB@SP,L4,51X#Md4O/
F5YG)TM&_UFUGE36SbK.#36<W4S@),=VATdR4G9HGfBJ7--6f((+(^/;BV0HY[.U
&<OLLQdM+5BXS51M4P1L+Z4a>M9UJ@WE?P)LGXgH8<V&&4QQN6J2>Z/3G>T\-Q;O
\ADf6[1,M;G@:M;5&0;Q:=g)gCR,BP)OA91IJ^Hd7e0>2ff9V(7;I6TSI5F;Aa<f
V8JdSY,bX.VG=7e@,^decXg:-O:J55K<4F0Y&YVW<adZ\/^39C:5N>^aPPEdR?gH
<bJM^V#L+<eXgeJR@Q:_=X16eI_C)dL@02^8:95W&>2T^+)#)L.V;7=\&;;5aZD5
.@:KZCXANfI;DU2Q^79A2NNH7KE+dKA6e.AK.29.&Z6<(>eNJ@).M&6)e(>DMT5L
#DZGT.UU4B+0DDT9]#Q6?MLUR0VMVM406<OHbN&F>(@H(HJ&abFe>K1IEMN2_,c.
<5&T7HF71DH:9g3+g40.[+W8F?CeJDK0NgM=<O\S.<W+QcUYF6^4G/VE2X0+3J=#
724A1f/f,]IbMVg\Y+GF_6Ae7J_aGTaS[^106R,XcKL&IbN<@d=^@Ag@[+W?HcR3
+>8AAZg.NO]H2fa[Z+5Q1GQ9>+\DCQP6ROI2O-Q?:>,[Mc(4)9L,4)BE6[G16(0T
6+C=P[\8eT>Og0[XEU.GbBU5:\3[:7#GEFDB)--7K4<g>D7UX?XK4986C/d32I21
<&>86&4\/@<^Pge0,+ccLe<\BH,&OIIL6)6,/f.4^+gNFJgQ6De)JWgE@)V-_eJ_
2E+f_8+g&VFUK7HY;V4S;FC&8Bf_DF9;/NPAUgBWS[BL[1@LN_0,-8-e)L9aDXJ=
C4#,<CVQ#&;9Tg;1S-,?RX>]QWY,^AUeW&L)d8LJHg?C^^U#U]:I:UOGOX7QTcJf
J)_D_8W8TO3a0]BS2@M3:N]Lf41Z6O,KgEc@,S#<XL?aQ;8WaG8Q\GJZW,I7ZEb)
CL[Nb<V@<&1=OV.GdfST:&3<0[10\fG1BgB7f>f0TFZ0#[c[Y95-9-cT55IV387c
DD_N9\VG<VIc_e;E-]/L&Vf?D@G0HbIed5K,J0HDQ1[L&Bef3@P5d_3,U;S5eY,L
,F>+bcfNQ)fA?U(/4a-f16&/fQOJH2=AP[g6)+Q.>6<WH(?QQ8P6GH3PAH/Q65&2
J\1]SPS.SYU:]1fAN@4[./E(&)AfV1a)A@)?7X:[@/KAe]83NB>R&-eO\^cZU:;<
9Ab6C/H+L\SOQecKD4]Y(/US8PJRV-N6G.8X,)@HM:^c._\eR4aBZFSOIOKWCEUQ
51[N>SV,5WZS>a>I-PcG;#-MK>I(<PD#(B8YQ&f7fJFQ?TUbaYY]Xb-dG>O2\;6G
6@12c/)N=LGc6^6fDR,KHP7:5S&g=^gg?C,(B7L&1&caUfF]b,3C+2e[R=KF)aEB
0TP)H,[=PX:[LO6)KBfJLf[O]9GIGH39Kadg5HJ)AP78RSEW\M0#@L?ZBe9H&A6#
GX&610(f=]cRG>\U>-f4<Y(1^LeMO)&B=>gE=R;J[(RO]671R>^E)>Q?3OWZDJR7
T+S#eEH970SJ=:&Od-d-HL>HH<<TG?[.#^DdQEQY#OY0B-1&JUN?c?4SA#HPH8=0
L;AAOE,K]c?H12Jb?XFYePC::/I5dM[0HJ9W8E8KCDF&EIQdL+1gS4AR?ZX#)TCN
O4N1]F#@LMHG-1>F,UYPa5SM3CGEFdRASC-H9#5aJ)R2<Y<1TOa1(IB_>0BbgR;L
FBcV?[A76BOK@X:6B&(;-LWU1?J2>Y\^AG^V956HJI2<-KO7RWB8//YGH)gMQ_2-
f=C>LbHdH?PLOY/VY\@Q5)#HB3)CVW]89d@#UNB46@P?7RUH9U8OcUEJT=I2]6BC
5;c0CdE:TSCGf\8HCTU^?;(^c(OFN;/#H&SK6K7VJ4N3gbB6<;T^S\QB,f>L@BBB
XNUYEZ5-G@N@Fe@&W>\<KK6:)YN3)G&@cb_1IWg0THMIdM;E;;NZAT,dC)YO)=d9
#-FfaA(G1aFIC[UK#,d1:AZ4]LUNP1#M+KA@YgB#[DKOg##e^;9?WQ[/[Zf]9O:d
fE\Ta<V;;@;?#b)dW(CJH0.d;)/Z-ZH#XMJ\BEJM/T5eQfdLHS)6Z-E&Qb\7X?.U
)7>\_-f./R76OJM+1C.1O;aa<]8FB8A&F,OAQ7\Kg#H^A]Af#:AQA2\KMI)K0]&9
,Q_VfY-U:>\I=^d&,0LJLV8Kg4>V#(@(CJdY0/1eH+;DV>+I+@GV-RM6EU\9]a<H
eJ4IU.B0V()26#10]+T7&(GKg_NT&;0;K(X8CS^W9&;O?;V=O2U<<fW]&PC&V,J,
/=PUN[KBO[LG:bPa0e,.I)MRK3b9RdSc>)_f#WG9>W4Nb,PT3@SLgNV8IB,?:@A#
ZE[V&1<]]RW-84WPRP/RY_?OL\GTL=GP;C0=eG2_S]M]2gTN\_+(]e-B:0D\C(37
UH7G]OAAS-\eD0^MZ:XTA3g@g[-R0^,,db8CL:?\PKNE]I=.IIF?I8L3/bMD/)]I
F8WH:&D6RWK((\#\VVY9]KF@;Z@Dc:+WV.\gA6JC_B0V->cZS33g;7Ze]P<==^.^
768)U3Wc?]=e=(ID4G3_SXbW?Ce/[(f_:a)e4JPa;/d2XNO9A>HO=JabNZ?M&,_0
\X,RKZ71L#Y6G7)BGA]O>1JQ@S@cFc/4D6FU@Z=L[P-@.8TLb^Wg6Se50[B@[\P6
&:4.FVd@\Ef&<L@]fD?N4d_PP,K34H2E##2)>Te<XP@RI9+F(]VcCF>E8X&9U\T-
I/Z>DE_.#P-P7=X=K9_aS1>WCM88+cVDX,>Ha7@+W>(cS95fPe<+g0fT/6TYAH7A
4J(<M_F;=MNdM/^3/_)86Hd94BL4+JO[RZ&Y0E;9UC&0BE=9U_B643g.]X&@\D2-
:/?##,fY>BZDKPY\7-WS#WKJF9M;5M5YFRET-V23[b,e7.M/UAf(O7X8d(U;,?7/
T(a@/K;L1Ib_NM1QT#G18Wb.9;=FRS=FKf.-_HB<(]P7\NWe,S=M9R1C=3[TL/F[
&,=5TR(E]>d&+=Q5]YCW,Of9d?5;=RJ3^#_?Se7?TCe/FI&SXO<#.B(?BUG=<91-
GBf3c>=.ESAFRf69+2;fP-4H5bCK;7E>HM^/H.GeVT/E5_c\>WN/L0&AL,U(P-;Q
3gA@2HU\>NX-HS#4.]cS_U=+b0,KCSdDQ48c84QcWY^/EcQ&\1,=&\4-3H4LI:P6
Z;1?@(D7-Aeeb3W=Y;W_caN:&[1]IgeEK5A.6[53_aEWC8VRCc-R+.\c]?&4gZ=g
TX;2JK9a7\RA[)Jd&08XKe7P39VKZaXTfLX9<RbJ6<P+SW5gBaF_7J?BOJXL\A4)
H321\?=GIT,-V0ec]0NWC1:3V@TK<Cf5egH)-UeA(cV;@g40Q2P4W0IEggCaT77d
U7C?1WaDU3321eY3=Y;A;W1B4/_cGG2#7V=L@L18<5R-H>1CE_aKXaX:8_(>(D<D
88&EeGVEHB7&gAD-;ZZDA;cKTQ8.,D+J<VP:N<IdN3YQJ1cMP[Z4^-PJQ7ZV5U)g
-E_g@,f)b+:RQ/6Tc/9-81d+..&Ud()O?2\0O+;MOYBQK002KK_>Cab;138VR<)D
fC/BI0UN9@7?aK24?6JEF7>N_E(dMRGYNGWUWAPI>[9;T?F@D.Y,>6:7X5<4-.4V
9.57)8R<ed.:R:aG@5+N7fF4)^>SR.[7&UXJe6P\NYZ_B^</Dd#8SeJ-JSV8IFLI
6KKeUW?R+c69,7LRZB^+OCZ^ZI6/eLMd1ZZL=\e7@>7KK[,CQ3)URN&J<D]KedI+
@HPK6>;G?MM[J22fG#6b/NcQ.;W+77K7USWILJ9D=?1<8XTB:YZSYR@&564#DRgf
8dLN@KgUBY0_0H#1[>1X<#<R2Zbg(e6b6D;>YXcC2V0QFK1/EI#^9fHYbZ8e3KgZ
BTM>Me.:CG_[C5.W[7=XYW3:>fZFVE^3&A:V:J<)#E]<85^8\d/[RAADTFdFe#H-
)OU_AX)&G<eL^Xd[:L;K9XWH2Q70S7M<A:#Eb=G=5-XESES+RODI7D/@ea;+FHHR
2b))9KXfB?7KfbX7\,E0gZH#=dO016Z[ecKSfR,b@+33Y0P0FR,H?0&8U@18.e/4
6</,Qe/+g\_?_Z15;RTYWc)e^GJFU1-\DCGHJPe/HPG^HM[8S8_AQab6dc?XI6GA
?OKB--(L)@K#KPHARcb[(9L(8Yb(Xb/B)B0Nd-Y4K4e^?[cF,5_K2&B_Z37D=Z6X
/&c2&&LL34<aN#,W8RBU<MX8ZO&AD]?32fJ;aC[R2=::Sg55J;I:KSRDSf#BLVQP
FNI>c;]I6Y_]O38O6?FMgZM3>[Y>WM(2^8,B&260X5f7b&^;];LQbD8;5F>J8&8E
.dXE;2>KeEV?-CI1+.0cX0UYJQ2c+\c(AN\+Z6I5M3F.OGZL/?BDc&)Xba;5?K=g
(RH37F)M/g(=K9cK6a97UHG?_R&&9>_0F/]QU8GbT;U/_;8IgF[Z5MdFM2>D@b[a
IZ]<+5fGa;Oe-LAM6.,4e=7-80&bY1N^Df,)gG^0;OD/bQ1feE]WY8;5/=&,?R0C
fM#)CM3/2POQgZ:QZ)PfMZGeb_-9E.?R?NAR^8NC)b&QeRbL:<=4eDJWV,+[ff8<
439FLKc7eJ1g8L5]ZPG>SJ[0:8R3V.g=UESB]Y3(IT;X9BP6H/aB_70M:^5.H)HG
N^V&]2Y1NbG32F-I@P^NSK9.&[LF?P0<<_#,(1\J38L46Q>L31QCH9g1[c6G2(Og
4XS(#)LL(>H(#3Pf6G7(?9cT?K_/.4[bcB3bS1)1\?HgZCgIbS7B.GKH@.SV:&43
#XH#SGT+Dca2+3?R>0?Q/Z_1-cRK[)?=/5/UDfXRTRJ(2e6aE5OdSZ_NU0;)6JaM
&I\^ReTcM_\JB?=];7,P^C;M,c.AKW7:&6cT)(PR_CNVSM?VeO0CdMZ9Z<KUWf@f
3S0.<>CEW<_ffFM4/Pb?=^&DC@+UA3O0A]B2Nb:>XeV8#Z4]1gaG9Z<FX_JH#=KJ
=+L4Q([cbQ1a0SEN(]@W\F#K.12BUBT;+eO?@7?2@^4;8M?2-]8a0dXZ/e\3gRUI
E5T@;XV-5Y9+/8MFT61@61ZWG11LUC9:/&cQ3<U5>KFGZ@6QIYZdD1FC><a^:X5D
GGSN=,RCcK\>FW;(TaG1RbEHc>KfaAPWR13fG59g8SU_E+R7?@,8Kb))JeI@D>/9
ND);_UT4,X)W)DEYNMcI/MT#6L1.Fd-E6PbgF&K<a7dR.CSS4E5dL?1.DE.W?A)+
U-7-\J4=K-,ZXLb852[)984M3E2#WAVGZB73W3)KD.D^Y#<+:4M3P+V;[4#-:TXW
E8-74(,Q(O,@GIfc4@ZX-&[^=WaTC;?8DIXU7]@^\GPY)\)0gL37H/NC(-UH+V_(
\GI(ZJF(K),?Wc9NRY&O/ILeLB3Z^1O)KH;(HRQb]#VJ,b[Tbg#Y>gK]Y#+QZ\/5
GFJS(,TB;(/7(g^GD.8[Z<&SM<Ee05FF;<=[<^=F/XFNbgALK;WS^VPYH@[(FCe?
R-49<PZeO)\;DO5-S7U>:?OFaF[EYJQ)FF>eW+:-_8BdTU[8B:cA>4L-R3+1L&dB
PSc:IF9b5TY:RZ<0/b0?B#Kf9-cB\5E3=,)PdN2@0W?f(@95K/IG+G.YC6:BTG5(
N]Z<H<Q9FWeH=\Y(CJcL:7H49N71A15+>W<201agEe=]XNGRZEOL<]E4d0UJ/1^F
NM:7&a7LQX@CLaW;0W=;U0gTCS_T)F#XDdH:Q#dId34PTdW60?AM=BE\EU[L4KQ_
M(Z?DZMIY1]_&E.(V.11K1)B0.JVPZH^WV:6W,6/MEg+S[NfIRLB.HL):,.cC,S3
CG+]QU>+C:)DGU614<,OI.(I3Q>Jdb-O5M0>FEbH8EK..K#BZ)d^WPV?#0<ZDGW]
b(0:KPY[E5H[H[&DMU>MOA8;]]Fg#8cg95=E-HDCZJ/5g>g8L^ASS]efW0?R^ALU
B-+a_ffbXcFGYBF?>/OD+aQ3J\DdOPN#Q/c[2T@1AUDT60;J0geTc[T\(7(SU+JI
329]b-O6&Ma1&=K;.LE=3VFC8<X@5Z4(d-V\(5eS5H2@_&]7/aVQ=[6F3TLG.DLM
2:bY+^c&=c7XBE<J^bLc#JA?.ZAW6eH=8E-\aYO<\S9TBDDMO)5:H638([G6OPN1
g-BN9EFK?QC</c,@L.O^D/e?-gE,OV#2Dc?=+[[APR?.F>PNB93#)\D(Rd4:_?V&
a5W3],JL_F:[>SI);TU5PMfHFO]c5U,+W@FYQ/B;2JVM[[CD\&E=e5b0+[-))a8:
^fW<c_dg&T^>Ecf]YS;+P:1<29a8d@&X+M:L;H)T5@KBPF7_0VU-P-.A>0f>#KSe
;W5OI\S4O[-0DScR9VV-]S;;7V,=G]O])Z(UN=IRdefS<H;N+D@X/XJ3V>F_JAJT
g5WG+9R)FTS6?>:1-;:T>0[&>Af4OPfML=F2[Dc)N6<W=#]a[a+#EAX&E9&ab)8#
Z3OXe<WVTZFNLHQEDRC,)13K7=EdI490Y[WU0JCBA8eBCDVc15J^Xc^#FC(A3eZ@
e10[+F:,21K&>TRVF;CWBI[WHJD,(+O-eE3e(d_d_O=fB#=SD,-98IHNW4[&MQ4I
If<=3,Y?LaE/]?^=O?Q+@V4K>-FGfV^g?9)(?^;TUNN)JL[Kb=abLaDT7K_-GM#?
a=2C8FFZ\ZDf;/:)0#Jc.,IFLQ3((XM7[0N];HC-c:)J\UQ^fJ8=A>?RGUV2LTBW
C-dV_6/[;fO5M-CC#,gKd7:N87^62X8EE&6<+,.S+CQCI=a60WL.+)EU7\N;#\7_
bVM;0^_4,#N.8VBKMdOGd\9dL[c_D<FW<&GACPaed?f?e;OY=M#6,&cHMP-GDL;b
-:-]e<AfY0+SUO,4;Ce2[4C\e-.7^W/P<9<<NB?90G#]2EW;]-Z9J3-?P-\+S8Z=
NOC(873YYDOT:Y8ZDP@NSg679D;ZLBA4:g@A2c;O(gY\-GTE2+1#Hc2f+IZ?JUeU
KR[2SK-XPLD9g8ASa#SMYK\^gKd\OPT@-=G1A]Bb)KV]Pb<aWHOF#P:[Ne3G]WUD
^JGK^6,He+14T^XbLMB>X5fYS_bQ#>-;@#;NBa#8=B^>KXe3:Cc.N,IQ@]>Z)LE=
ZN\#I==@&(T9/T.CVHVT3W<42B<c\J:\9+-\Y-OCPY&,NJ<C[KR1&FM:-IZ.8NaJ
5S-f^SLE3LWSb9HY.M3@Q97QgU_[c@PW2MGWb1):GH=@XeIP(4VIU3fC9T]);gQP
?E<FeBJ1,a8KK3a>+0FI+W8@eF)QOTWO8NPG,V]07PU4<LYZ#g35?IW4)N48,??[
PS:I,T^Gd+FLdE9>B6fKZUFb>]7F+6V?<RS1@dZ&7gAd]KUe]YeLX/&^6@FKb36g
XJHA[e=UbUd<FG)9FNZ0^aO^fcG3PPZeWdcg,g.(A)[fd[<f(DAga12(WgRS]L8P
5(-83))H[[P0CYD7:\?^A:8TG0QK5MQ8DZ2JR8;J<>PX,M?bc[]B4][MTA,1fZ78
P94?)05#(91cAQ-1B4(Z3_2P8,_CY&1[--S(JU>82g_)8TRAQ>WJ(1U/R(3TTW5)
3X#:7a2J1HVMTBQ8N-U\)>>:3U=/LbM=JX^#+CG?<0^@K,R@;OK>(^/YH+-UU5gG
:[)4YE2K7Td/>6E/>#;7_E[#^8@KZYBf&:a/1M.FRMbS1=J6dC^/ZO)&-]5K_Y1=
([@5cLJ@&BU^[FOUK)d_R[IT+_N)VQ6gX9OP>eCL3^E_)LS&)QZ[@ec7(ZdQWJ^T
W>S_dXWRM(U5A1ORAL5JFQE&.OTY_\c=a=?JSL[TgCa;>^N\A=;EZ&fKP7c=X]#5
.K((K\b)?T&;@)X2W82Sa64B2UNZ[SfP/F/,eX3-)CH42P:2WbL._I^fc)[W[fYU
,YU145S/\8JC:H8\<?Ce4/bLg1B6:B50,&H/SJ@DAH3AFHee&WfA8)&C)>Z1FR4M
V7R/6NgYIXXPL;Tf,H+]/\T1=4A]CJ^XF)G5Hf8E-?Z1?;BOA+^7QE91KB^0Z8#)
=@@/<@cgX/QN+5M8EI_[4_D4>a/JAdDcV5/33;9.13/G^F^=[;c3g2/De4B-QY.e
bI-+]@]2@9<9]][C0]f5[S=KD-6D+NfUT:&SO&-1I>QR/9/;A\fd[+;^=[C:,18,
9S>&dK3T/5&N/8;.>I>RCFETW?PZc+5?M4)a-4e/ANSTTAb6Y8e\e?F3I[]9JLT^
#.V)D>RHZ-/NbG\Y[UBgM-+VH/K<92)S.:DW+[4<T,C+=SQ#AZ[MX<#FOG1I4(^?
Zd#b2@(;/K3<LFKJg4P<S&@=)M17\83QLb@a#M?W:a^?&UeUY&cO@;4fY&fN^&e0
L.CQ<5dc_eA.+_IGLR@1d9&FU[@X#DVa--9f74U##</73:+<[G]&_Hg)BYRW)[:L
\E<[9@-&_&Bg0P;PP()XY0]e8Oa(MKdA<O-f]AEU0?_ec9>4&Q,\aJ-d9deE-8FX
:JH\ea2.Ge7\?I8@4?;]=YWRFIgG/8<Q>\52?KGG3YM,0fXP&gNa,N[NcK.<-NaO
3a9B9)>J.=)K]W:GBEN(L7;@Od]9a>77gOL\B;1U5436-N]bHJ+A9FU(XFNVfW=1
^GPIHNa@52MH8S6]UZ3:R-89=32V-Q&6WBQ92A-7[\M2Bc3KL6R+MN#I-HV-(Xd>
)D#[9TTLO(+F56@D)J&?:<D1M/M&@Eg/.PW\fMNQAFI4;QB;(GYAD)0#0EZ<:U-=
51BROB6BQQ^L9AL[FLX(@)/I,O_O@G8F28D<W3<S0bgM@Qf?>+@ZRPRDG;K3DbEO
WBEP>,01+=C_>ecQdY(1&UQ?+WSgKWe)R(0=JY[EH_#H4Jf(a;TeAc7DS<4EBD&,
6+@:^C_\cW^=H/)SKFG-K<VRd\0eQH>OF9d+W?#S[e&(Z(?-_XC\,^8DX7#4;VH7
KR)Hb-C=Tab6=F6_YP]Y^aY#>9UEGQ<Q<NHNQc0g,R^VKQB,X@360>=\a=7JQ#P8
OKX+8;PJ3@7.>[BY,+GZ&ABgXIV&S,gC@>(24-gTHa5WL>8+3QPae6?.RZKZ,-?E
M794=D_d8(Z@+++4NL33NSCWLMOKN>YVPES?cF^Igf0PD@QI2]2JX-P91Y_ObYI9
.U^e\N2(OP.Q58\B5A.fe8]:aDC;V4-(=ccPW\/W#Z[^U@YA],b9LC,TD=.VU[2Q
-Le6:8DZ.<JMG@DPW6b/d/9S,N4C;UM@W@?CO8EdgD;d-dLgT00HeR>>[5+7147O
b_]P/,M<]g4R7N0c]-d(,8a<>fb:LH4JMNc:CWU@6C:[(#:]UgHSJZ,_D\[6\XQZ
=HA9bD7@&EQ-;F:6]3[KSD3N^CD5),.?fZ7V=9HHd=Af[M]&TQ,_:Ff.FOC;Y::2
1^MBYHN;?(>Q<C)CM5:GLO6e,L=77XM.^5D=VM.[c)BH,:1Q&@D9/#];H(F&>W;+
D\F&#WUNcQS_^5?d+7;OY@CGe\fQIW/SIdLQ9[P&PCe5[A(HD;X+E)1^]c\Z4YK#
a;OK+gDC.a.8TN.,;K7TEU10W+/=^aDa7&fX96&>Ba(bY+AFN?;;,^AI;(L;=4ZL
AH+g5T&;-WA/;3TZ2IU4,L_+HO6(@@>W/?G9KZ;Z69>T&J9@MUA7]cJ1<eEW)RY+
DFac@QJN87?:JP;.&M_B+BdS>(]2MSDI[B@V7I4B+\fA7f,GC0N\-Ed)VHe>59R<
K<P@BNNI?JeAaHW-MZ&CS7W->7VY>@d]\dZf91K4c\V+MEB)010-.,DePJ7CQ25Q
dAMf;^>g]4K6#C0_VTRcS&8V-T#W+bc@K?FCRUOMaK8MOS=&.YbQZ-[6_@Z@VRN.
RJZUB11f_9L[Q4AXM3;<e,H>&88,72QI@]-??aS#SKKYc/;@L629F:6E>MMIcS)M
LAW55[DX(.EH&4+U0bJ#bNT>5?I+(:H+P&O_3K:,GV54TAPO&CgE&(77TAEe@]=L
+WNWSM]5,,-U4gSSHX)TYcG<X_WTBHETE@eE7-^ASSe9803S-;MX&YDRF)f[Y\TJ
YO.bKY#\37We+C?SQ&e^^U^2ZJCY^W\;-aC^I@<3/_T-?RM.3G@RE8>8aFH)2]OY
\.K+,:_e;bFTId97,SD:a-ec^gCbC#2ZeIZT6CO[ZT2)7Yc9MbQ&]<T@SFRIC:(<
9.FX_O/=/f/KW=51W6SY=Za8OW[JU-38=>bNC6K1/JbQMd#QG-J(:NUGeJ@#Be33
4<PU1(#aE_aPK3ZSJd9R0BGL2dAgU<_=8f)/bfZ2)ZKWLJVT>bH)X:X0,eI8F2:E
//WG+->PcM;Y#dJ,P7N?.E=(Cb]UK7UO=KUOX^f03Q&,-WKc108LOK(]WH[6>Q]D
4(OIYdUR+eV1dRedS3[6g+T=5Z_Q[,J6NBbHW]T,FA;8@B=E_(FJ6A^FNb6YV6/J
K@+6P&85eNcGd=[fb@KH@+b9A7=[#?N<#13\,cA43edaP/XF@W#SAFA0L79++7>J
LL^PLYDf1GP?>>GO;9G[R]=fC((\FR#>CLF)LW1:&[-c/gB-VZX,EWJ(ZH&N=#>J
F.+VX>Ja7^)G1QSd0f,<dbD9W2VW6O@a;9dF+cJ6RBLZ4f]DQWMNZ455f+BL#FCR
<\5cK@e_Q@+d(+D0^NTM8Z.X+/)@I&<ZG_/#HZd?Y6H((:gAJVCeJ#E)H)?<M^:A
349^RDEG<NR^CPgfO&IGC54cdVIYO@34[+5ERICYCB\(05OL42ee0fN;JQY-.RG\
2-Lc.B74[,B9B-[=Bac)W]c/^94<A>;VER>D9agA6d-.g49dIM96A.3VLfFKG=IL
/29?_WRSg-c.Ta?fO6K?cACWZR=G#eCCO]MS1G0Cf:.IF1,/BE76T+IY91=7A?9G
=EH4g-=YZN&]+[(XU;JJ>16>>-_4+H/X]<7NQ>L=;P79S9f&5#(P#e@/G/DBP]D-
,XO&]M[L+<ec:33=--YWGV)=b=U@^M./G^[)]-cg2Ae,G#/X[__AN#WMX&&=9a];
LONPWL#+2eU]=+Yd0Y)KBd@R/g:YID5O.NPf=(e>-g--JRcJ1P6g:)B:&])&YR^G
ZG9AGG-5BISc];058#,@TK-6J5;P1LAX0M>OcPLJ.N:=R^c5Q4R(XN><0FOB)gX<
&Uf:+L&VWddPe[Q/ObEO-(=(YL#CIaUge><0a8F.6/b+_b(cN,V[c,2)f&6=P&RH
6ddIOB=e+f=d-RUFMbI)_Z?fI9OB)a3D0QJTDN79d>1WfTeVS^XcIF5/9F[\eH\T
FM-LQ,2D^96XTFM=@0QW-Hc)#b91dPd52gZ:=UA_BE3,78FOF4.S5_ZO,YcQGGRI
bfAF^ebc+_XO)W3]MZ-^A^UOA9&WC0JYIPH7GAdLW80G.eW8,.3R^HdR=\[UbW0Z
YLRdR>Mf],N/Kc;7:2?<)IIfE4Va[DA>7K8P_O(+,+BK]6]IIYGAbAKXR56I]L.E
IK&:U-:KRZ<3Z2\LL-H0,d@@@/,Ve;-J@FG?Ee;7]&=MG925d14fGC(&)9+PCBXa
ed#Q:1OY;:7.G+SAZLI[Z1AC__D_c&EaKaY:NacC5F<_:+[@Eb7Dd+TE8J>85@Ue
.f2KQ/Vf_>K@aD1H2I+DXO;>SDQHSJIcK;01\YFY1AO3D6[]J#c:F,+([)ZaE,M\
I??cPKDG<\:M)?\BWcSY93<2@,@GSHb@4VGgd[RYVZBVW\WD+XC3R9Ae=e4-_+BS
US59LI&,&X+<P@5@1&+P&5B#@S\eB+fUSa_3X,SN[=YTcL2ATH,G25#<N=,>EFA=
ZQX[EW[?Z00HK8J8([)(G\SeXEWS_=EP;-gX&?E<;eFd009.ZYTcI8N>Z]_<K6aC
W9^>2TE2b5dJGXK(>BM]aJB:Q_<V97U+AQ_\I3BR]=+C+90YPW(UgNS+MY<1_dad
(Y#g,C8RP:C(X[?3F4AbBSJGIH8,)cJa<-L_Q9V,UEBBD=P<K:,)O9>I_1g#T+J3
<dfb7T9K9WYEGP@.AZ5/)9bY)Y=OH0Ib@LX__Z5,CaZe/I>DF3LdP9=/1a3<;a5G
4?=TC8#9H]MM,,6<8A:OJ+QAZ:1VC9<460@)()FNfPLe^^gWcA;-\2N3N?MDY6+5
C/?NSFg,Z8)@-D6Y=1/aNJO.\fX^.Y5J.>IWMZZ#?ADRFRK\9e4Z[&?B>ENgI@^)
K/ND-NPfB7g&XH?QJ&f+><JKLTR&UGgfaTZc7ZNGS5ZH7^UASA#&6[Y=d9[-E\Ib
0AUAK2R8S@UKR4bDcb.EPQ^2#+fUUNYeS94,7X-8+M<VU,+;>778eIf-PD)61X50
CL5#8=DL0V].Y-BJVa][_GHf?,WCY+I0(03FL[ODPMMTIRTJQ+B+\Dgc_-<@\HV6
XPCPB7ZfZZ[9B,=#/PQ<9I#:.dT+P0KT.aLTP7.LEDAU^770M\8Ac4H/C.NEM@B#
B07f[UX6a/GRNe4T;BP,f_eFZLI7MTa6U_1F))D@dQTR.b[1LC1#5KX;a<ed3c2U
L\QR5<,g9)HP5aLL.6P;;OP4693IOC@U92QGVga_VRL6RU_RNM;1PE]?Wa918NZY
ff=PQ)FYG0XTR/7PGG4DNU4f-P+I1e+8TV;;SW9\_#G&+^AHQM/7X,.fb5dbY(NG
<2I\)\IW^M8P(c((@_.8\)6JNLMQYQgV=GQ(MSGa38,)R.fHZ:N>,AF2E,c9gWOd
9&2,V0&EX5R)&)\+/@OO)R[\M)_>432GZb23HP6>V(V;)d2BW#@HX<bV_=GT7X;.
?XOHEK(K,^MUaO4Keg-(,P:A8K:40R)CSV,7R6d4R1Q8=0T02[+QaNON619A219]
eaWNb8RObD.T#7YdFc:9&W/R9D/A.BEQ9-&E4T_^WQb8M2f&[KV)7GN\]:Y@OLXb
Cdb27M(K^?+3e28gDFNI<2]5f<A.T&0&,Me?RLZX-\LXF:)_&:cNb)<:6DDP\;-<
BN+[OFBX-V@WYW[JB6S-7P\Be/)2PM9#OT&c1_?39I8UGPUHd:?J)O,.;)c#dLYI
b5/GU.F2B4D51QaYPO@gF?M778bJ62R1(\KMZAc6_>T/C[JN)-4C[EVQ1LC3.]_F
gPI&6?5;N@)=J-Oe>16_-S.7W=DcS_M^2OXbc7#=:\9=BTEa;NdSK:IHTLIO4e[5
80@#OV_34IS?e=X)8436UIJ,,_V52O;PEF?C\O9&g4U--]H-Z\F(NPaA,>B,,S^P
dL;^_=O7#>I2XDd,aA0//JbC.>A]1]ISNIW?CW-<N9QOGK&O=ef>#FbI-H:X_IH8
K,E0Hd]LLZ_AIJBZaC_C&X&EaB8Yf9MeS+:]\8>eU2DI3,[NT3g<Z9RM&e]fI7XR
6#f/)]1V<)SaMKT#4[fONX)Q>8_?=>AI,>@XQANP-K;F=ZD_?O1W0ee&3Q7?f]+>
L?F<P8.=/RC\Ig#dE2KG:CIQReV7]IS9^-XW_FOUW+<[&@HW_G91FfG8:EV:URRU
([.@-2BNMS5+NMaFE=CaSPP\FC>O:EMbY]+0^2C6HY>_-QFZ=e(^3:&ZVRQ-_7X,
?&8[e1Mg=M\R@.24@@HgIGT9QaOHS,7BZK,5.dJ1T5PJP\[#dWfQdSYSb<V0ObQ#
A:Z#TEfGY++)#)AX^PQg&>E\T,CZ@D/@>9>8E.efW?FNN:I)A-,KYXcJ#MFV+WOV
bTB]R(/HU&b.BLD&MG2+;SEJZD@[F.e_:C?Z:H\;f:W/faX\9+]#4Y(,a]g80D_W
D<MeGT@,3H5:QX_Q/gbYSW[YbW>;dR0Xa&Y(NBV>PT,0V\Z2LEPE-52&.bH.O#1&
L9d[WDWK-Eg8#AP:AG\1]DYa3bb1):PW::+Wf896-RE2/??^206XJeA4VR9UM^.7
89??=1P?.RL\;5UYW:e)^+[EH1WD960C\VMD^UD<X.1PU\K?e0KTF\7IaKAgBE+5
\1TLQ58Ug/UdF[9WOTcJgY:@W(:E&NW^^T&OJZNN7UTO8YF2<PL)D0+a]?f&A4K:
>/=R8&QL\=U]CB9eIRZa:14b<K\,G3+I6HK0<LFSF9TOe8VM#6Bf.]a/FSe]>(@f
15#K1KG/21\QN-bZQ\e+:ccSIK99&7Vb4DbT+23ZF[aS;A(KTRN=SSWK&48_8,dB
VY&+\\-MP;)23Hg@?P.3[>XTA<>5C5g&\?e@G6d>ZA/X+;)Y8EIgKCcJ-FfZcH1V
3H\2E^&1V7[HLRRb/C.AW8c=GKd1..?=K5;#F6QFWR/@NFbKc;O<:<F27XLeCG#,
R(VES-P5_EZQQ@L;7&R(c-9&4MGWaae19U^.A64D^3<TcDd&fa;J6<c)@&<E:\?c
J2Y<OVZLT[RB#9Y^?]#@T)LP=ZI&He_/^,\)<YQ7b)Z&<2ac7]IO\IH#^HF7JBV3
:Df[3B7V:IXPTF4SKFT>L)@;2(?e.J.g1++cI_&V6JaXdWcWe(Y9?I2933WGbU.;
=I.e<V<S.:e.W?=BaTH()@;^L5F2YUB#d:,[:IDd6==34g6gFGX0<DWWH8DG6bFe
0XE:N<2T^YPf)R?(_YJ&#_4gVHB+W]&;T(AD#(27ZT@)4-;E4H5@F?,9;2@g\f]0
eb(T&1BBF5;^42XE1L>KC1GFKW^:d6@Q.GI_Z6[6FTgNfHC<^AgfB(?^XR3>+A=Z
DAVS_-PUD]F9]4IdG11GDfBC[RgBAffF+TS->9<7JJK^\O/\&HOG&2e4?[,U7&I\
^fBFLP685UF?;&Zg.-YP=5;+92SF)]:.fIgNd/C\+5]<X=(QA>GTZ&1FR(R\F/BH
Y/H[S?2d-J-?7W.2O)RA2;7^<+SR5?J3LGCf[58.QaKRC=Vae)Qc<5M7\=<=4STI
F;2#d[?SGSHKA\A:_&A,MO1E+6fJ(KfcM?gc=Y)?VRZ?M(]C_Q8a&c;^;)Q2[b1A
SIVIbFPL.ZSYfG2I&A44,0_.L0BQJe[)G>BK<X7YeJg,.L592P66CS&P\3U4?PH@
D;_I?Zdd(3AL0X])>O:9a\cV8.FYNcL+9E((]N>eFb@5YMYJeU\^@4X(6#\]YLY)
)_C#UT4HYCf&CK(WcE]18L.ANC+V[3+OXRGfA(0BJ;Udd&SPN(?J)1UBUQD9Ic+#
bDY293L4PW(Q6/Dgc/ZJFJ]<Z8DPN3I.UFg>F?3UA9eTSa;-947J?W+&XG/+J7V_
P=ccYE=b_VLe12Y:6]BXgF>SAIe#N>af=I+950/)AF2TA$
`endprotected

endmodule : USBDevice

`protected
EgSI<U4F4TbC[\Q?\>1J7f9D84X@IIB9<CT[&+><(G?>Mb/QS?>]1)]H2_3P=A1a
T@C2bDTV^a.9J.OYOE2YZ141bO[(Xb>DE3D4?J;:F(+(6-2@]:7)-D4JaA&K<>>Q
<g@M3/GA^YQe>KR0N>LY._6A:b0e]@#=(7NQ,77Yc)2]BC;(/0&EDCcTOD=GJc.U
:9aCa)ZLD\TI6Sf3C&+[X;M]YZ52VaH&RXF-FTcC4.b<cUW-IUT@c#+=cg.,Na[b
/<9_&3ED&^#VKC>+0^EN&XUA2?=IF:RPd81/G,?8D=+>gMFbIS@>U(\^6])S[N\C
Kff1GVOR(J#g9+0eg2MC@c/+K#QVQ:SV5R:GJ1GGSX_]NJ:2108P-0>]^c\]ON<T
#/2+d#7&MMZ&X\D]M<,DAd<@Q>UTH\1&KT)/]6gHf;4J1XDPH[RD\1GQJ8Q.>GTU
N42IX)@2.5a6>cS<,(U3Le(OKQ^A+NI]07[-RdL=_F<:,4>;Z54I@)H.BAGSAcT9
#5,,cK&IDC&>G[MS-Y^)OUGegZS0XcQS7CTFNWTB(\GIggCX?;C_NfXI-5-B1dX9
ZB#MML2\11Q\V4N4R<NIL_1M;dJ0K]TV=-JOH4a&4:B6C;e0Q&@?&S73FTdQIX;(
6=Y/NALB:D)\+WMa:0VPOH8ITG^9(\20F9QeT.[D4RY6A$
`endprotected


`protected
/JU@TbC[TI,WA6;-cJYTZdMP5ARQ<92GJX)REA@Z?:9Nf.1QF;^U7)&H(WL:0DH^
:.ZLH,8BIM#WS_Z5^;;I+DS>9^ffeG8E:TDW9],-#VX?:I_;<&S,I1+cQESIYF+O
5G^<K7/<[-O(eA[9c@(fE)-=&ILTbD,dC1315T7F;5BP5<F\e.NJb8L/c,G/=,9K
\R.5U5A^]->Uc526Kb6J>P.?RC1.ZWS4:EMU,UdMd(L=84:>QOVHPA^.0IB_GJD=
#\T86T]KTJeX:+E-KZ2+ZYMV,5P;Z[O_ZCeSd7OB/<13>49OAB2?RNY@SXR&6BeS
]1GTBGOJ8Q:@S\\2BJg+TTUC:;^V5?1W-35C?MQf-GS]CG?HL^EKAgZ[[=,RT2#-
)D4OP0@7VS5;.J4:M\6P(H&2(C[a.M\5>bON;LP5Kc6Q6V/:5.+3>&8bT)(4M/K6
;093@@4/2+I1RY9<Q&c4R:844-RDOJbYf+]UVgS#0S)Mg4fe(3-RE7g/ZE[;G4gb
YC.R-WQ6<\ACP3\gaI:&ON,[J#)AgB(BY:8KC^Q,+LWL;YG?2B4HY=W<>0/#AC>E
fY+G(6cU_bE1,Z?PMFNLD0Q_TQ1\QY?@.QHadA,VJGZXG/Z1daOICDRF9PI),@-Q
Xc+95AeUQ=,35M([N)?,TP+)H45d<6gR>[]f:Qc86A7825ZH<DYEbH)NNe]2BI^\
WR?CVZQA)<Fa6-,G(1CQ8dD)PDe>-SDBVeLSJf0#B\C5QY_dJ]CGe2T[0#THX\3C
0U+T\;/;#]7QRH#_SPNAE5LZ-C]Yg&F-@$
`endprotected


`protected
T3#b<BW\aA6Q[[:)=NL6<TFNPQCAc^.BA?\fdO8FPD,KJ^X_Z7WL4)dSf6J6-D6S
4?&eZDG1S7eKTOb]@c5^D:c+YZ?bH</Ab;g72&gKaB/J@&/)aIg>BP?[8K>40<]T
L19a[9IR:)bPf<6+?<#M(+I/7SAXI:A],>\\\\KYGJ1g<MMTK,N=G-F0K/eK_NT-
10UR4Ec=MQBIK+XOX/</._Vb=BUE3]X^<,c,AH&V-T7)6F_IA5;2D#5&X,aZ#XDN
5>/eP6SeP_RN&f@2TNg7E\HTF.4a7>2L+>50Y&6]U>B;797Z\Vf(?[WAPB17b[DU
KbP;HA)D?WUQ=Ta1ME/KQ;?FB0cI8W0&L)P#BacDKM<PX#J[F(7GK_f]L]D=KSMC
U[fX0QUaF&<(fR:a^+<P<e=]ZZf3U)4?]3_@c+JFCGN^03(L3W]P^@1PbEAJW\PO
;SG8(_MZT)\92bRVH&Vc2FK2UEL0B)F8L1c=-d(g,FJ5ON]J8NWFT;RL5fQY5bT)
99M?[Q_I6gR8#X3ggG:6a2IGR-C(dgaWS11ZFd1FDga_ZU]AGb@YCFd:2ET2ET;V
<2W06,FGWQVU_S#D5+Q;1W];&:B.&T9BacOX-H^<M?G67I>LJ6d2;-I<^a>OSYDg
?TSeT@bYAJ2-4SWI8>-/4Rf<Q9cJ?/F.6dQ)QfY<46:?+@;(g]1;[.?D^)4S,1.A
]4:C]0VU,8K2/(N[0eY&S1=EG/DS&cI^B4R16@R3X76<2UYJCcA\Ag2.K@6QEG(P
7(9ITPP7gX54/(APb4P]E?[GRe0+YYIC_CEbI@]a=HUa]7&H5F-44ICb7?AHKZF>
;A(T+(J/<,##]?0LgH3DZ2B.5UfJT/\E.41TH[LTfg^TaP7a1fF[aHR5N6LSeBHeQ$
`endprotected


`protected
^8@GQb-VRNFgHYS7d7/K3N&IS-NRQE[Oa/)1X<E?E(RMBHRbV(Z=1)APNFQV@(6Y
aJ@X/FDBCG9YFF;Jcc&^24S)>RG(5(.O-:^[&YIZM<O9We5BJeYdL\)V<UW)(2T]
0[eC[C9KE,DW=g,UDJfC>UKD;08>b4:/D\e&(KI6?L5bEUK<;+:SDcIQ\:8f,Q&V
KG0f\_QfbI>5/g;L)8N\SKDdcJCf[O&=);@gE/4>YQ1_&D<RL&Wdd<-:O.;SCDQ#
TBR6,beOb6?3]bI+]JgJ>4A56>C^c>VCZ9:833G]c5b)TX5)bL)_V],\da2dI(e\
5Yc<.;EFC6Laef5bZRdJ.Je^5OKO8L+-:X3SG^R.dHb0][U3?G#<&B4,DJcI5)?F
&T/3)K/WSfTXd4G9_&S13?<I-6ZX[K@^CLabePH2YcHMC0C^SSVGRc<@YE>GA5T@
[Bbc^a;4ER_CHZ<5+XLSR,cKE(UG7C:TUR+^<EZM]7C-[MB3C)VGfET\.MMg1g/=
gCG;e3ZI4F@>bFR[>CX]C-Ff#<HB>0V&K40&:_,^IEa7I0Jb7P]DKZPEGTLbI\W9
[9W_,HESf]3MK/4QYC_S5EVQ9&@=5cbX;5;\(^/;NK;_KPbUR;8bgdON--T=/d(N
AX1HPII;PI1)(SZTTL#/S\\XTZE#8TX^1E7gX=4g?F8[][#c\__)M1#QSZVYG2AE
T\LUOYa:W7PH][XW\V3cMGRIPAf\0;\2Ea657b7\WG2LfR[8Q0@W9CH\W1Y8;IRN
XR)0OK12&QP]M\EC/fE/&IBa2[GK9d:.G-B\Da\RD[V1#HYB)g9Y7,\\;L4Qf^eK
@Y[5?A2d[/d=D3AP.2,8W/LYIHF)K#3FBW8VC93f)QgBVdGE7A;GXHD#eXO_E?&+
VF<@a/IML&HVCa2\+-bB7TWQZ<MXF9@bRQ<WQ)6=J/TSB72BcK+5]gPc[X_#-K8a
<.1)MbX@QEQ1?eF<WUfS7XR-RdE@7?]I\PD4Z>CgWEAGP[,9ONJN,Zg.EMc0X=13
?]#+?/aP^7D_a_DagfJCU[T-WT][JgbRJYH?G46W+HVQ(/S7FH^YLIg.M$
`endprotected


`protected
+bK#R#^VTH@36d4N@:3+\G8#8AHH2?Vade4JHS4W^DQIAcEU3OQ+4)M\:U#f#V>7
>@0BcT&C?VY.P(W,.WM3R_.(Pb^_S8QWNg12f\P7.Le9aXHQ_6Pc^dUfZ#1LWKFd
,G1[^^M2H>0C,J:bRN79;T/ARW(,F)#ALVU-ZBVcRUE^:a6bR/WOX=DW,.YI43:^
:1BOeTfRT/NKKR&&3Oe<aXQaUO9MB3>)2Q6-A7_O5&5aN]01<b:dc_-73F3#X2-C
<PM,UG]Ib)M[8dVMXa-\R<#N-gH3Na\P+V/GReFRFU61/=R-TA<V=Z7^<\3&IFX[
bFZ]GZ9aa8f5UQ;29.I^2XU69+)@0\eHSeWFGA\)F.fU<-GCT6)a[X7+,U77F>g>
S8gJ7&(IDICQ>K-L#+,X@YUAd.=/\?+R;I-c2SR)DP-2JD]NYf2G2OW\aH@UP+\Y
f.)dHcZ2#)g\@\,5+93;O<&N=L1Ng+^YR&X;L>N1/D?:L]HO^+_aG35Z^6_daJQ5
I21d;47gWaIKAFH2@MH80A1gAZGfNZ15R_Y4BQ)e/5ZVd)&H6OfJUY7C4UV=cS?g
O9DP3N(&b=)?ePGMYN:>f:bcZ9T@6/LEO.A)b;(L-&^fG<Y7.c935,3B=]aMO[HJ
O[&Of[a(4a@P2BMJ]ZaS[:9([_-V0Ee>Ac8.F19cK^]B93,EG@R&5OK34LWZfEbU
W3Z-f5[?4GA@b/+T_\b\#K#584<g/.LJ,14f4>.=A7CP/^F<Vg-GRTfLPA9GD)XQ
ZVS2>?>878eI.PL\dQcHaRHWP2F2.C;XKbX6[VC1VYHWNC6Y.^C<Zb05/bZfMGC-
3fgfV.+VI\X9QW\aUF6R+PDFL[Wf7&7E3SVWgae4TL3,J@82@5@d=)dc]Z\253Z,
bH65f+PW:/:@1[?.dM_Q@DebcPf2.^(79J]IQPQ<K0R9AZCL,SFL(>J4D?VBd+P(
eZaYWJG#PK@9C=Q]\gQ<JB13c9ZJ6^+PAPY2J6GJ>ZGeaW2:9,WI1[ML@RAR.4Pe
+-(>Ff<S?KG.9KSN5W,a5X-\JWe]^^cK=6SD6NWNW;+FTRWTFRYI9.)JFSP6=gCW
($
`endprotected


`protected
N@9DIEeI(@CQHIW]C82IH8dA5&#+XPgQ+DSG[BB]AQ<X)&6G?QW12)NBf8]L3Z.H
(3;<gf#1a(,#/,e7S^M&4W.:1VZ2Tgd_cVg[)ZJ[/HD<]J/RdDA.R0Wa[9b[FQ#/
f8C@D;+-Z4d0<(LDZ2ANB[>gM0L->:+O?5T57-6.C+FZMPD,Z-ff-<\-WRK,BY=c
<D9VT&gT[PWZ0277-NJ9Ab24A;GTI7ZG6X=<696RXGd+7ORGEDI\Wd+SWA<=(&9I
L,ZdPZ#8M\4]g+e0_HW61UB-A8E,<WXC74<MTR@OXRJTU2]e6<4dQF?HOUH#C4FX
0V8@IRIASB9XMV+gL\Cc-(&IN1Yc5<Q1C@H<P:WD_A;gV7[O_3GI\ETd[V?[<&P.
GKIH-;WCE3NO9F:W?WCLfIPHLRHdPU<42X3/_]-Jd&M@?GE]X8N5?Bcg<<_AR=bQ
@0gcQ/(V-U;/OCc1F34(R_ZHa7<8^1>AF87KC#LM4S4G67QTUWC),.RgYCU[7Q1W
O8f.8_3^?5P#>J#0E(_3BMHaGJ58J@U?X-N-?7b=ID@)G2V&d4(NGIR(_:]FJP6-
Tf3[,cJDH<]aU:^5-LM[NEQea#d#H]e:=f-5A5\b[5UGb5,/?<H66(@G<D1228b?
Y-I]bGR6[PS;N_23(#+5>b=I_1;?KG3,,B8c1+H:T-432^([]#E\9Pc8R7BcKBDM
]A(E.CDVV9BS3(,FCfG6>@GXbE\=<P8]ddG\E:\2Z5HTC.UK93DfM8X#MS#35]3#
Ke5e8bPTHM(H^M(b<I>bbW2GXH80K;NWc<.N\^)IP?4V(<@9LZN\g45H<;g4DVQK
^H>7c01eHQ80LD4\T7Gc4QA4=,aY1>V7SVd\-3GV]FT<=]@QN&eR+g,#:UGG3_^2
;Q6;,TMH4ZNA9GVVD\G#V3GI+1H>UB.4FU?fd\4;)b@GW9>XE];BK]G.\-AXIKdY
@.O&55=;=K(\3ZX6/2F8\g>20^S8FF>>V/Mc2G-[X]_3@1g5g5?(4OCB^@F)#.J6
I#7A+fHY)PG;QT9J>0]PO\ZT[^Dg@UVD;SW2Q26fXY\cG69FB:.fK05HN-23.=+;
XefPQ(4@(2,4SJb?8c;#TN\_DIUb0N8@DMDDXc5<T6TRT.d_R9Pf)7U8INTF#PA.
1&PDX7V=1NeJW@+fRS=M&PKR/(OdU\&AU7A;.5<IN8XV-.&HbJA2<ZbE2IMUV(NN
cL-aL>];H/.S?<WF(A)eH-(G;0>21P#0QZIJc(V9--YTY:SSRF7C(-U]EV4)d(\B
;CJR/cAg0DU(U;SY1_QW70JAFdX:7-P[Q-EEGXcbN]G,VG4bVY=9e14.f]OE&^M;
NbC@-MTg.YU5YSJTN@#TAI&=]GOC5JLY:[K.acG.R/F^3>7SJV,@CZEE[[<63(2M
3NX6S6VeP<)H,MB8VS(FD6[@gN]^[CfB[cIWWAg3AP\Bc=[5?a]4-c]:<OJAYE#6
.]A1E#f5^7IXUdZ>6deU7b0/4?T,G.0@4]@L?:7-eM[3O^Z+4EM-VS^K9YUZAON-
(Y;-OJ5.Q@#STI]P#AFLNYJE_RQe1=(),.@XC1BTDBRHZXGA@6>\LVC>JJ-;HNRV
J#L)de)@<XDXgX;-.e2eW[(0cN35W+e[d<6P&V-YL&C>5fZI+Z/W(R)[T^N@-6P]
F<H#,)+DX3<PO;;>0V-/8f):KDX8>DIF)I5O<.EK#R(@?Le.;ITKN91>PIO-.ERR
X&T-fDRE@V.D;I6C7a;+SgcgD5Y<LCE4CWV-E<:eS5V]cSe--gQ4X&Zd,6KX_H4N
g=g-?#0D(YbPMC20>DU6d/aR/\E-7=2F6-)6ZNf;bc4T?TTeK_F_A35W(W/9.a9Z
\^4[O.867_YSJDf5H#QNF((E5;TO6:RRMYN4XYTK<2B?:(bd70A4d<<MLGY8^8D/
,<I^UDS9H<=3IO-K;XW;-SE.Bf6N/&<S_YKPT5JV:d;RRD+9fF@1G-e+F]^e+<GT
9AF/-#^\AM4-/[M?1d#Jd0)<Xc,)D3-IfI6Z+?f.-fNIJ.>@NcC##Dd4N^AgYL)A
6DH_8KA6O:+#ReHQZbb=:2@NV-eUcT(HI30#5CfI1[e&N,I4RSf.U8I)(^8O.WO-
N\UVFPFeKVMcFPON,+g>cW6USfGSZLL>RgM[0(d1E&I&=-S5BLMAb/]cIU?T^[1/
K\IHT]9bE?>9N/PfZWA(a9Z#M\4bQbeF<9DW/7Rc/dUV#,cD&\c)Y7YgaPH\A(.P
D5a^/LE8PLf=,,G-5eKe^fHQ[\3I^(Qf?P+A@g=IUG#CfT]NEVWL>Z(AD<cg6Tec
/PJIQR&0V87#<O=-469a-a:X7H2[b1=gc[F6e48NLP4dAHf@bAae78D+^#0&P++;
.:7Z??3W2\5;JSA/B-V.U[&_^,WXfaU\9#d?6L=9UE/\2^AW9)T)]@>K5e^EH^M6
eW])M&U[HR;2>GdTTKR_,]?RI,TP/MJg#2I7>D73XLW>c1V1gOb-?=dY:QF@e/3?
NT]A#MIMS1SUFbW5O,BFPNBggR<(H598T-aA4(510QRKEYYf=DVaeMgLYHdQ1c>J
Q[,Q04ZB+>WF=cA/X#R&EW1-1Ge5WM7^?DcZ.M57QEK+XYcJ9<JOL3e81QTG6PR\
d/SM^5NG/MG6SA0C-g_ScB7?e&aPb;PAdOK:)D0bTd2H,&WO5GIRc@5/&C#9cWg\
NY)E2KBADfP^O,9@YX4,VUbe<=0?,PaZ87D.AI@McDB2Lc_#C]::3FAeM45QGH?9
DfPXcA\)MI:.)Wd,W+&7aE^[93&=-Nb4<)+(E9eA/;OQd)C&-Q+5@>(I3gRIIOR.
H]9A,>H71;IH69fAA+cG_BRWQQFd#[eM&G6K/Zbbc<#/52LO,g7;@&1Z#>\)++NL
C8D>AG25FS5\-YaKcW<70e7Q--(^P->V^-B/-OfJO7N]LHX;b24\DV_Wfc5W;/8=
ZUFSS./&HGPcg8dRL/cNJd_IE;>QWXO9Me(7-+Ed=6CL??:L2B(cJRAC<EdWU;/2
#9UdF7KO#/:EF)Aa,,+/-0/7;(M=KYdS-#>JW,KLZFC;Rec(U\f?MKa9#]L#gRFS
O=cL9LHF+feND/7N>X]8_HcBF,_HO+UY[C?-<0=/>X6CIY#S\YgR3=W>+LfK[O:=
a^&dP?a?_Y)V+V)K9d(Ub+Mgg#\.HQ^OZMSZb0PM.ZDR>57)KPg+K,8K+,<#bDYU
\QN6J&),KH2/I#_c(OR:2GJfFfV:aZ8F++d<cUEKZBZb=S9OUN;/&Z8dJ=S-3O;=
/?Y,Y9J;83(d5G8f&eU>?5;.Z_B[@[S#bNSd>FHT9<S?Sg#+;d\=</\_;Y4438P7
;0b1WC<\3:ZKJ.41[cJZ6YH,^&H9<_@_UTZY7#C8:e-P:dfKBZ3#+=F;Ua@F_JFO
d?2B#6^PIR>QE31T9I<U&<1IWRPaGD:WH3KGAe,Id>&JW6<E.N4?geN]WABE.4TF
=UY+G]R[FW+PXEF::J2]a8a<g:^Q2R^O24;GWM\9,aJY.Lb89=bR;W9?FM0ZQc7^
>RC@Dd9<A=CDeF[QS//T9AJ/aRMWOI4Y0CBXQaZND-LX-TT(W#FG6SM\8,4W/I&N
Web<BA9f+\+)(HEW:<74X3-Q6SO<BC([__[B]TFWU&^G&,=:BLDOF[:RBF(2>K.f
_fV#+=C,g-IT/NgY=C+E?CS<7Z?=YU8@RBCG=?C?0U0cdSPOHc4]U(S0@fKQUc6O
#2007a^)c1EVSB3FRg,aOBP_LLUWU@_0S&X-IFfX?NZ&]YPcVFFM\SSg(_5abZX<
P^)f\K:&Jb9bV=Q6OZM=ZWRQ[T9Bd)M>-&^,Q[(aB3]gIGZ39UaDX7N[f&^^=LUe
/^89JFbeB]DIL@8?Yb&89\?1:H<)ORX-dGJ:aH50aV1Z[dHTKZY9/N5\+gTG:U8Y
=DS?\E,Uc]eMGcMdY^F89<PR(_<-)CgRK/24@a]6@LL,AHgaCH4,8a85SUg^TYc7
^8/dPAV2R23+[KUf5[QI612RD(aa1.+77JaWK)[f,O7=0^1&4fY^9c3O]1P]M<D8
)cBbTf0G_TBXH>/_GAT\7^DTd&0)GbG?<ER=2fObAVJ4]&^cb(Z.)[Q[\a-F.Ka_
9MggfJ7PNPY8^-Lc?O[cG:cLf^fDI3LN.S@/&R&LTV2^-GV1XK#ANf;&?T0U#CT+
f_36G75gOZ\\B.9M(YQ)C.^J2bQ5@/J?U0G?_a9,89(70b(#B&FeZaJSJ_Fc@b/0
RLfO8@S[7MN.@BIY<EGWV&fA62_b(7UE69bKKPVS+N2T[SbBE545=E3E[+)B1AcF
#3S7BX=,V0>@c4Y7X.E0P)(>LA23@C+b@[SS?]51V5,1d7K54+eA78=+IF2UM\[(
Ua7\?0@H\U=&T&2H#a+-bcB)V201^[>;3dEOK34[Ta^g0_<Z]g;-B@d@I1P?b:Dg
U/dgYC)/.TQJ.;NbL.<UR+FD)@;:KId^eF8G_d:P)[Z9+00Q,BR=B=b7c-DT_d4Y
C-PG,7_a?D&V>O>E&DS;\]76D53IOLG3f4P^A]L,KCM=ZJ2TCOb(2&[CHWFUVLb2
]Tb(@@B>7498[YQBSV+8VZQ1c#\aQ1c3FW#;Q,Rc(.E,-\7&H.J6>VEU&A(HGOD>
C5fGH6^YE(Y);UL/=\[gcb4Yb)=26C0&?9X.g2-(.L_SgF?9^_8H#[HF)5)8@6C>
Y)E-<d[7&L7VgLf(U6d,Q0NF\cDS=XecKO-8U&<EL]VTdN(?1MCXg_7b&LP)YBW]
=@4RJ<SJ:b?.f29GISE+Pca@9U@=TXcbPS.2dKO0&].Z-YaX)KGaO:ML,HJ);g(G
gV?^[dR[A\@P>D@1Ub7TXUYgWGfK8;g,#]f,<\b.\^J50MfH6W0TT&O<(FVJM)(>
2[S@]JZ/3R2]Jd34MC#H\T>]VgD6GECIV5+?1#]?D?JdMM#QQK:08AG?f661SgKU
G-W7g1_@9]NL+#cUaCJ[H8)?K;Q&_8U[a&5,-I^U15Z<(1]7B9IB\,<5R&cN4I;G
E2-ESE@f(0OfHI<&76L&+M]Q^:?LeO4DZN8a]7]47/bVPebY]?K>=bQD+f,QeV(C
:Z(=H#b:@c\W_a<ITS5=NP>TK.E)+R2T,KOXZdg+4AF.6IQOR_g3[F/P7;V_.HYe
NPDa^KNVDaWC.,G,T?UF+RK?68.5G6#\1F167:BG1fHFM+/?II.I2f2?9>EC?.#6
UIc@,HKRHJb0;,e,ZWO)63cE-e5]?gdb(9E88[GHZFI+^W0^,1Lg@MAY;L7>CJ(#
GDR_@=<N_C77ZBO;8bSeg90/2990gXTXQ]K)S2WfNcANRP;eV)EL:0&^0e1\J/-Z
06JL&.e8V77P-3AfR#8S_.0LQ&:+b?KH3RS.e^B33,C)#WfeP1YQ#A>/CC\P=W8R
2:eKaFN13].fB+#dU)YgFRcH<2N3?A\H/.)^0aD&V5H-(3UdeP>=0HU409O2K_&)
++3L3BX288Pf@6_CI=_G87e[J<(\E-b,.KUVW17f],KgJ5LJP5VAe@Tcab1V62DY
L;L#P;@5#+)JSEH&(Hfb6)#S3G(8=#CVD9F-PaD_?8PdPK+bXY5E9]G?21B4)DKY
VE5UH[7;0B&N#I&eU.4-9IIWb^\&&#ePK(NWL8D:P^e/bVeZbIg\_[_1I5\1Q81D
\Y>R),M?()KBISWO-+,E6(/<R\YP?FIE)Z@1VYd<VK3DN+CBf9P&9P0]NN+:?)<D
=#G;QCb@g=]TAYF\c)D@WT-3#YM>&[#7f1/cICF\;a)CPT06KR?-B9>]WSJ#XN(J
TOBM_;7>]R6UW4<)EC[N3RCa[?+Zd(UeT4.;&-Z;#<(1IZ;Tb.:2RdA@Y<a?(9X_
53GSAc#f&[;fb5:M<G.5D=1S.2+<OP7((Q=)N5&SZUeAT/+W35L.E9a(.E5+X:O(
BL)GW<D+JMa?HSGXYDKdN[A3W,b/J-XffM9L:fedSQSM2]GVaSEG&GN1Y2(YUaX:
c;]C9cYdc&7+2gSgbJ5[E=PXMB)?8PR>AO=HQ==X]E+3HM1FF4E\@I8R;]R8[>bG
N=dXLZA7&DQ&;>aL)#S;1@OC8#IG3e&-9Zef-3:U;dNOHZ#N8GHD.]DXRG?Q@:JN
WYfbT1XZ^FE84?5aP+S?:eQ]?,:0eN(TT,>:<>1V(:A?eHS3W9029SC^G^HCfU<+
P4Oa5]([5XJ[9O[VDLTH7ME]2&5aS#:Fg)^F:9B=_a_5ae,/2U@IY4C6O:Kf#)ZO
A<P#UagDGBJ?B@2>Bf^a4_WZ6M4778<WfN6/-HPE7#QQE(MJZX.b(4AV>S17c^?F
2EcV)H5@Q)^U[@BB)<=#5<^&C_Te0NWA2,3GN0TP;0c+CJ16HRbJXJVH?Q4317CR
=f.cM129UUQb(&g;U@GP6EV8_g38\&^;U>Y+EYHbgP=(b4V+3O?I]1gbO-gEc@^W
=]I9NIS.#XT^KT>;H7PEGIK(&KQ[bB2Z(@5^^8,.=@[B6\THJ[1Gc#)6B)-+a5_I
9c-04M,:YeO(H-81(U__CC,EcANX2-,97:U6aBe=(V3W?:CYXd3X:X<Ga0(Lfc5.
Ra+=F?]De8g=,4gJL;If><\ATH?4dd[)Be:ge#e?WC=E^PD2OTMacO.L=ZV:J\,U
ZOT#-.96/[)DOc4:gMZN/FBU8)DC43W+71J@F84O[Z0:]URgP5gMPF2HIJLWMG5g
ITO)&(C]eDDO:H1cMJ4]Y^CcE2HFRSO=>1VH:ODc&[>SS5f0+eONHZ03(a=T(W_(
bUQb<N&aC#KEIB.TA3<Mg?2.O^#2(Vg+F92?=MT60]UATTGdS[A:M,[e]M=]MVJ/
BJ<e@7O?H<^ATVPUgg5URbE_US@80D6_>2[5+4Sg75V_F]U;EVZ6ZEMP&[NJaH.8
04+=g[POGOGbU[Z0M;)(?J;0G+#f;ebDZL(b>__J=52Yd526@_8.9FBB,6M<&7W/
TU;D;O[8-GG?E-E2IA)Qa4Z87Jd6]8[gM(<:=CWOF@A<6,JH1.d5Ia9<<DYAB6O1
:9c89A:&EQ<b;,/Pa,,f][BU-_[f:QWL6e,278#>CZ68^E9208M?b+_7M(N&fVL0
5)=10-0AQTY7?a<WW]EHZ1S[_(&K=3JG3JH55T6a6C:@#\f>BOASP?QCAPEW;.^^
\I[\E-)-\2@2b5\9/YRM7:./)U8[U)c\605:N)_#)E&HNR&UG\VXMgTZNZ?TV[@e
=DCN:FOXfB7da<H7=]#318OVQ4Aag.5eF&BFUQ+L1]8^DO7&JJP?PKLcN-1=N4Og
_@103/cb\d>PJYQ8K9TT8XCdaYIY>RDR.7_:(YMK@b>-(@9-PBJ68[/D@4,]F2R=
A\0N2A\\\UY\ff].7&Z->gVL8A1>9V[cMWG>IANY-T]8_FIT<3b]S3N\>K\E&.c3
-af6W(N^1-;ad-+c<V0GP4f7C:K4(V0P4X7V\\W1f/V?OcfYX)7SM/Cc@P[_&../
AY2IgFD8D.Wg:-R6PQH-U=\2b+dN6eQ9]P#G,d]VcFd1]C<ORB3A#dNaBS>\d6fM
B92H)\PJ.LCe,#/2@)(D2#;-&=0WOg7<=6=[N4WK^7=L@/[O?MP#6e^R5.ABBB.B
c>(RL]P;V6L<9H..8c=3_]c7LN+?@H,Y=QYU#;[Vfc1E0/=]D-G6XLQH(@MeX+c?
43LLG9SK6O97WI&7240-d0f:AZ3Ea]>BO(a^XJS7c#:+P0g.)N2;U)Q:LH73VB=J
V#N6@\JSWg<g?^,7c.8/=HO</@T9S63Z<X(6Y.R9gO]?L[D@)OJbKHcN9Lf=?3G(
TD^PRTFB#[^TPd=MLdYfSGeXCeB)I_fR0_=2<2[,T+,TeE\LVR\:;HGW.H+<&&>e
KRU9EBgE_Gf17gaF7?@\Tg-c6e_YM^f[RLYa)E(EL]\NMB3X?Q877ZZe(9_)ab?3
V/^d(,O,C2J_J32Y+9b8(0OH7J0R6^OCROF5SQ<+DRRSW1GXe\JUZPA8T9aG^F2M
c/00H+N9#F+g\61W5V_EJ&BBNKSKd^f]cZQ>7:6=/bDTF;=2Z)PbZF&5J3cD/7Ad
(?2[>A5L+J.fNaTHI\V?a3+6EZe/,OXJ)<MY4^VKfLfSC)f:V&8=VYKA4RfIb=.^
?@++5-LO_[-=QbL;1>37)#,W;]5.N>=gG:E3cc0E&L_=;YRN)<4Q6)1Z^HYfd[9U
0U_&-+Z3_1HTFNR<ZA+<)J?B2S=^/94>f5P?S>PN.[:9b#.V1^;.[V2NfZX:T7[T
Db1/?R(HQa)3ZEMB0[IbK;_d,K?;IDM.gQBbCJ8-&eSRA\>?NZcgNPB9K97B^9C>
K&@]ZbE@f^@#Ma)B>HV:ZEPeJ&0fFWYE-@T8>[a[D>[M4F^,)(S9K-LTT8^<32Ba
D/3#SJ[2[K?Z;NA0DUQRgZ(M4&bUQ2PUF0gd1NCNE,+=LK=1)1.J7>Q[;-23_Y]+
aY>QE]a6:+-<DW8<9]+gT)U]-W^[\;T(W>.0Q:(SML0XG9AXZ;]JM-U#H0^/1I^&
DX0/N=DS,U\MV,X8LO3FT9Q-IU&^&]&V)6W[b2d)AX5cE<CN^C.IA6O2@g,C1CY^
7BfE]a#9>c2?#CFI@(E]R86[Ge4;W2DK;)9K^#:]QX5GU:D&a_^.](VJaE[-R49K
daHg-d]-\0^Z9<;5F-0YB@[a?+gU5JeRK)WJ-R:0?cJH+>DMZ]/-5fVb4,YX]]>5
#Q]B&gc(]ab@:WJA071R[W&WB+4TR]H=fH:DV)-QI1KIJ8T:+,5DgBO5>3AMI3&_
K7D,P/<P>1N9W4]XCQ9(2,,\S/&\]fWI9AOPfgdPT<V<SK:7GN[)#__R/c^IeA&/
K1^9g6&R6ZD@.<5V:LaT)8MLJ\\g^+(>FQ3N\<?NT-@b#9DUA=8^10(T@aO9[#R/
;^,a>E?g12^;bOQ;X,gaR;La?,Z9:?4a.IO8VKO_X+[MXUWT:)Q/)EZSEf)9cX?J
7@da_EJ\QO)OH[>PY9J>bILa6$
`endprotected


`protected
5_N5dd?MYLd)7<MB.26B\UNHD?AM]&^3_D/(W)_.]H&,[b)<S(R22)>SYPGaS&4F
H#NHg.G;<R>F>]N4Y20],Q]8fW:;cJCKfN4Y+E0fCGH-D^Ib9DJZ)9V@PO>TJd.&
J3D\]7KM^<S(;g3X58;U4KY[LTbNNHG\8[L)0O68Z9#(Z(G6W]LE;A+Q7S6Z3Y+^
N?S<NfN[gGAH^;]VGRO3d&f0gDZ5HLO,V[Y]?Q=(R<(I[e@0Q6S&1A\B@/_0C_Bc
cA@,E9K3/C;?-<\=)L[=]9W0Y8LY/EcEA0E^9g^b;deY?T-A.YQ@b/(<;.I1APJU
4:WONXg#>JHPNF+PQ3-AKX,DI0g6cAaW-Lc0;2&CfD/I+\-gH=LCfe?&N(7[DYeX
8V<6_J+R[/1?G[H>&A9?FXVZZ+G2RPLTC.G4H0)6/8/GO8e:&ACHK;_Qd_a@BEVS
B1./9I0aM;C;>?f83-KG=D3<PgJ//2^W5A=\>AbRF.Ie[TeCM&gRX9;T^&CLX=3Q
F@0:++FNfI5#LZ^<#\VHLeUU1^:24F7<X/)>,O5JV&],VPMZ/K#&[A2FZ1\[cI7D
9=N1+SV<1<RZ-0D1;_].S_+gHNYWFNJU1/HBK74+)>4WUf<NODKCTPc=/EX)acT/
8(&^)TZ6W(W8->V+#-b.g?T9EA7B+.AWGWZHL_X;7W52S9g0<3/(VbZP>L-AIGB\
6:0b(F>M4-]@KW].#Q?7fLLV17P@fPXV2&gE\:AB(J/;HNa3.aSdG(KU3M18>-D.
;^.GRc0I#3HZP8Z1<_?bT?LQ4G_FU,4@S][N4YX,_W.7AO5<_H0[P&<4Y)/-\Wa<
S4Ie?C<)_b\CQ<IJJ_5P/OBS\?0CPgHHZ,Na#cL;.bDK?:8&Z.7+@b5\+2c+5)VP
I340G..XRB)F:a2P[c#]&A:38,Ng?B.B7->NX8L<4S7Db4e&S@gNWFDGZN8O-R;g
cX5+1(P(VQ87I(gN6R&[ZA#0,H.BD@+UJ0O8C[^4;e=VJ2d<aNJ:9^(&UT2K2HT?
f=H2ef/D.8&BN(UOGbN)_?JE/:H<TR,a:_[>-ZN=NI:;S]e&-&:FIT];#NN0TAZD
I7a+-9R_-FSa754/9\&3.B10R:)WK0DD(H+V.?YM>FEH@32@A\NKf^4gYIR@>&.6
[g+gf/RIT85,8PB:DXFPbV?Z-EXKI&.g8\[I.N;<d:934BX_dY[+H2]@e\7VT_R9
;0g?>YHR7dEQVL7b?)(D5.:)EJbO+7\7M>T)a2&VQS)0J\_Z?W([M/Y7ZUYf]7X.
P(@^b\M;29622e(WQ&^EedXL9eYCBO>5<?X>dgLc(A&<Y40=JM?:b8(ZL4;?U6UC
W>-T7TJMf3_Qa;EbHC(e#B@<0?3-\T1-+ZIa[_XN&GeXESW_>gd<?5N>\\,IWAU4
>^AZM^c.MKX+3QYD7:1_L@M5H4NC@a<GHSUPa.Z4G04Q+[3823(aC2_fB7(L8MB?
;0]]Q[.4c?[TH7,[A&5&D4]IIMD^\NcJNFg+&,YLD)CO:<>Ne@)e;<;EH_[[d+;I
gKEggeU3IfaX6][[8#,;M/Y<c?3bd)ETRY(U-AFE8S?D5Udea8J7^Y8?E_]?WRN^
d9-#:#P5JX#FXKO,6_D7gH0BE_\9P+NIH9AS#33-;dEbN)29U0MZR0\T<D:I0Vc0
[(aWKF02B8(^Z(A#(+b1KX5P)>K>@N\C:P.;^-bFR]De-.aSZ/3c1f81Q)-Cf+ML
R^<3I)e@e0[>]U<T+fPaJ?3d^d)I)+KD.&JQY.JA\GeD;f2Q=\+TZ>ZVMB\gR)UX
7)V^+-U5T2Fg_M8=0<^.1I.(:0,P1FA2)IZCUY\OC9P+BMR0fH;U\5:=>/>K5ANN
b5D5CJ<Fe)G-CJ(BH^V\B_TNdS2T+:4f+b9HTP,4([44I_#Bg7[b4#<CZ6ePMe/>
CCVY#_?D_S\f=2R8De:-95;V>5OPZPDaIWJTR^Jb)d4_b/4T4D?JVgaeX/&U].;3
5>]MPOH5:M3EZDHB?-:HF3S=,#O82M##OO4X4ATRGK8\<5\^ZJO8HWU1HSR<0.?@
c#]:_5G@DG66E[STN5[T-3W7-Z(H6HK9#7QMML@4<f92baeJYDg96F^-ABGJLCSg
]eV]3)_SdRVJGG&82P@B1Ne#B(U]7C8[>NJD2R+6F0Ba)_O6cbHTG=@e9>OIcMEP
:]bGO:+DeYJ:cSLE<IgS33^fbc?BMMRG,@cU[J_,WA9fcf#;d(A4:WXcPL1HNZ<#
0O7.5HE,9GKEJ(E7FC/=KC);A;/;<F:a1V&XX2GB?]F6g5=UDS9Gf6Lc?7>S:9R0
g.#f3_e1L3@Xc.6I5fT@BRKFMRF^DMDN5<9FH0gA0VI+KV@).-V&>LEE2?1:OdGH
GdZ\?+>B4<JSNB\LR/S90)ZCYA9QW49/WRHA,;H6WH6P<9@B9;&(UUa?]4]+<8WJ
#Yf&3#+H5?>)7FLQW-TD-CPa,V7:33a/.ZRXc0c6?D832aQO3@TU+ZgFF=>E+VLF
ZHeeYR2)g&^L)F/(Z7QSS/\@7^W_4fN:L+5X[KX@eF)[;d#6[AgST/>D^SHbW]MJ
[#+XAITCfQ-A9)LVf9:M:B,@7X>P[YfFD0,_gR^VDXLY>F@AVbK\T-c<(_;9=_GM
UC?31O>aGe#&2L#T/A]@SN)PReMNZDGJSJ=N8:a)-R<YYZ6?I[bWWVfXOP#e)V_#
#gFV6Pb_S<W<,1=UVUg1GE_;4:U1N;fYZNabG1@gg&_QG+::K;A=V=#GZ\JdTQHd
HGbL.F@Z4;,aCEN_]?7:H3B7b5bCN(T2XdJ),gJZD7.fMHD3[)#NZ;^;7D(:D&_H
IbC1YZcAS\>M/2)GgOB071EA/^f#SP_>IV)1X9fOR>7A?>L1[]4fO@?_6ZcOL@f#
c0Z64C]D?aH7ZV)6Y;[JgP/^)GEZ8J)C5,8D^g7/688UQO;I0VCfBJAWe>L/>[g+
VT[5S5VZ/TcbMM,B7H,KI;Q3F/?<UU^F].ZGS;4c+U\a6gg(EbdY40.cIU?9;@86
g);-&=&-4d(/C,g&:B>YZ8=NXg3V9(Da.R\>O4QT,3HGS()FQAS)?eHJ,/UKOYF/
[+_+,\;f>@3C#?3O2[PEEC;1Xa(&++]fI5?[cXC0G+.RS(_H3G</GM[#B;.1FNg5
E\FD>ZGCY(E9S?bD+MKc@2e7<#A#.M_/G<83#O&D#Jc-O,ge]F0CR9Eg:+30:>cM
]a,J=CQa=E?92K23QfO)FaV[D8>&/YP79a661PY.6@_RIfN>TQ&N4AQ,X_XD(Eg7
RFNTFe)<UIJa^OC<O=5IaL]IW_A-4HdNF:6(.2C,DA0[IAM?.@>>-6/=eL87\T7X
1b/B=?7390Z.R4AG4T56gLXE@2#A6?eHbfLRcf]b-=Rf<ZEXB^4]1CXJ1HBI27\Z
c5ZSR7/NGC&V5@I&E\X3>B^XZCXUKc+FNg;<#dgBG-;Q0b7CW&1;].(b1D?Q89HP
3FA,gBTMQ]=2:M,?d&B>?J,Ga)ZVHGD=1U;@A[7\Xgc^deEE02^@0bJ.<0HAE/3)
bG=Q<(4ZS._UP[1^bAcd5gGK3#F\Z_)XL(6>Z6_3JRAJNZZL@FOJ?3dGQc,\[#Q;
K_>8R6.+0IQUV;=YXT=0]+[3MI2>/H1_&<4Z?Z8e[WB<d]+b>NB)1F9>>7W[VbY&
NFa0)>J4Z7Rg/<dTc^.dI7+8M228-NDB/LK&X,(/_gb)d0?VU7X/JCbOU.=VL8>1
,0c^)TB(VaX?EN]?M3SG/Q#_J^=/W=31:,E(<JNgcWbCQ6,[+4Oa]#F?/e8NW-&Z
D3aZ?0-Y4FJ<1ZcP<[77f5QQT3egL<_;S_T496,SNC3DFN49KVKW7U#@0FFO:M.>
OX0d\Yc#IY^>8(O9.MAMR,=OY5bf44=O]/RECFHE-(0.b>U3_fZ,=BE2+IM=d\-7
ECV^TIb8;70H=]JRDC;,Sb3bg0dQL9PEW]B2C2H36250&QK:>YF+d=40<6V1J3LF
NC2-;6Z;e&M8ZS)H05TZ79XbT9I[KLM]W4FQX?L_Ic=O>TD6ccM;Fa.MP/-/==AB
JZ6K7Y^GP.e-PCa/SX6HXLZA>;fILHBcBc#eB\=19[Z#J-,M]Af[Z++bX]G-e=KK
E[fG4gS0I:WP):W0(AI=[E;.S?YW0,RX;/-:&-Z69GUbCBgM^D,P3Y_H84UdJNCF
6=\bCPUb4EP[H6A<Raaa:V5:W:^JG51&?E_>HIbJEDP_)d.=ffIcaIT@AV#dR,@Y
>)-W>-_-6@eg5_><0QB(X0E(eXC4/-H)].9B-aW1cPR,H<a-/aT0bcF9b=@(+]Be
E8-c+Y36)\;>NS\CZ+df2?W_4E?RL2&O8)LERfMZbRd.#G3U_VH\V[@?2GR995J:
.a@4Q=YDPEPAXKACRA@;[g#4LXUM(O+J_3:;V?(CD1-J,CeQDMJ^UHV/1ETf.UMX
A#0g>YK0?R36EJGA1.3D+d5:3/TeP<UYZ6&U.5YX#9D&XV/1.<);,TCJT-\b-YcF
WQ-W1N\E?S1?XY.K:0C)C1/8U(/PNNY-UZ<PEDSeIbA_EJJ2,V+H\^HV?YZ3@9H:
1[/FFdRK\0EO-1IW]V)9<]4@Q9UbSS\^EVHV(/H3D#818b4d02KN]E8&,IQ4fTZ.
GN#+1@TQIEXAdPGPa>)W6Wg\E;/_&H+NHUG6OJ>0T+IJC97,1ca9fEEYLOF9b;<_
JaT2fN/UOVGVF^ACVOd5-fZSRK\AH=f[&bVV.+D#(bTDYIZ6NNRFRec2I0ddS1L)
WYYM_]I),H][[<_^g6<X4;HI?GIda##+MX(>D2f_3e9#(4?52[WDgFGGZQ=g^M4]
f\#37A=/JI/^]fd2M2YKM0OgF9YZ90.aNLA\2:V<>UL8A@F@6fSI)g5+Q1XOC(,-
RJ)5[V?F@(4E,]^b;)_;F.L>WO[gXGJcLg.GI7@ZWRT,\bYH+MW^<BFO6fbJFHbL
L6/QTZ]dR1JC+,c4;/G?PU)]8]L1WXP8E.H2g)(E2OAbV>Gg?CPPC\bI3GI-?92=
0-URg+73WSK4]#QE;OKV4_e-@XG[4P_Q\OXB;F#V_QQ0@0614-:J9=:OKOQcAZ^X
WH-C;AY90]ME@L+Pg),aZ^&U37f1P_VVHa&K5gO77KJMS#eR;Z_J#F##Gg/CC(KJ
=V\/]55#+:+>M=2Qf8_QEA9T.PB_\\9F@G=[NO>edUMF?5UZ\7UPeB)f,)PJ;CL8
7QJ^H(8E?+J=8D-VdJ9I\e_:eGX#T(JbHO&[aM_G2GELEYdgFVIg]dF;LY&OZ3W7
0_K+S&+VU//+GE?e,ad9G6>=9:4A9PCG,WGL4HJ+?_6/:4S(.W]U&0g]E#C8dWBQ
M#g9,+FNX[F/(A](^K1PeM9SfXYEW,be[>,^G(Ne?QLAee:,3dU1,gU7HRG]=N-+
DH6AR;fcP89J]=aJJ_IJDf\M/UYBPXVW@Gf0C4IXPQKF3L&NPe.S2Fd-1eNA+7>6
Y,C>@,3G/P8D_=>:@T@8B,?ONe>c]g0EQT/#f.DR3NVg/&[C6_=9M_,WY^6VGXWE
&6T@B7=&,7#_-gg,J91b1ZK=^FbGI?;(S\S,2S=?3LYa.)T>fG=-Y?d;N@2aWOAG
1d+2_[6WRQT^&[/UR(bZ4^[Nb7=?L^^)J/EBM3Y#M.J<RLH0f[WC/84<Zdg=L6?-
d)a9?KgfAf4d;84N2^.ZIX7R@[6L1DJ\?8cO>K7Q9<G-NSLVd&U[&?&+6(e_1f=Y
/7Z?.=6OT/ADET.[7WIST.3[U#(5E3L0Y9b1:HZ.C99L[UQJA+XO@M+5_Kf)-?f_
+=K#/>DBC0XTUDEM:\&IO6_EOVJHF6(ESJ[&VY)c\;)RMdZ9J54=2K-HXEGgX-<.
Of.UXfD;MIP/?@1=9DM]V-O1P8QW9GXN:GCcFN:&N@8Dd8^cgg;/K8YJIOFOBa>Z
)=6FJEL0Pb)&P1QfA-G_\41e==\?FR):bFH3&FcPU3+2M8.2-FQ@3MTO<N\<;7cK
1S;V[#WQ(C44IfVPG9LP\H8,H7A9LM^:+_>PT#)R:f[#1H^VW&KHA#aUN_NcK<<B
4e(S+DFX^E\RSHMgA)fS6;=2,d7.+Jf:NS7cVU58?IPM^VKA4Qa<6@-\dHNbQ6Jb
d@K8D7T5N)(ZI]L,XA18b9^aX5ff4#GWg]@gD3[TL:fSOIF+CaJ,,WMQ8Y[0DGg5
T2)VCW19a;\9T0\-DW?7b5@]FY-,8C@U.[^LR:9\<;;&d,F-IX+H3#b/TPg&0X=U
JdCBOS1]9D2K9>T^ZTH=a(CQ&-V(Q,V@P[0^6N?9g+&0WfU#IR/B&,)-[aWB<;7+
H85)cO\0U<9PP4bSS>TCX0,:Y0cJ=P]FcVKM(IUdcb@eSb\A3.?>CJ6MQ)O68EMg
01He&WgX=bF0[X\<.^H,802E)I7X^-,:8CV8#I+c=]fSg0Q01R=,=YU7=+;S)NY7
O&A0(:)/]2G6dL=)Zg.^LN\>HS&]CT0gEJ@8BYVUb8H4Nf1^.8^g7WFd245N^Ze-
4bD72KUXUCeSI1(<(/V?383G59;0=R/_RJY]5,--DUZ(+#;8;Ge<&5HYc7&23FS<
T^+dO>Qc#F<SNL8^[#KJgHHACP6P.W5][4\]&><QCUD^?E&K1.>9JcVG5KSMR4&?
-+]L=Vf1[Tc=C]];WUM/7McJ18O&8P@?(X6=Z&_UbD-FMV8M0g3--;Yca.I8&1_D
#PEXX>dJW&\T(Fg8aD9(9,?f(R(1D:1XPJ9/X0ILU?H.c_(<+287P-2bHEe0M)NO
&=P6a@\IMg\.9>9d9>g;eJV(-YL@K?bTEBUZ;^IV_1Z-SRP60C8KK?D=(_=_#6Oa
JZ0AH(FS?;6DaE6\R-f)XMd3?@@Y4HDd<W_>F0)TPG/d#Kb+I;<7aP>b?#8(Y3?>
1a984_1F,?0574fDM/.F;2P(16WI[/-1^GML.@<8M0Q5HO-)AX<E-8)LR??V2?@R
^:(Je1[\Q-/.V/dLJ[RLRa#W-+c_cS7f0HO)KI[2LN\0fJRJ104ReZ0HY+fE6;-B
JI7gZ>L(:c601Q(]K6)I#cdOSMf5@B-3]@L45L0^B6_8/3B&bEL#fS+dJ79b1#<N
_EP2IO-Y;9CR.g7630TOY5@?>_6UNQ7248CD=ZJb?9ddTB\PBed(&)&=F(2/?dN[
8,S1@d9>R56E(dCVXFc<dI.Bc=BM28g<PIGLCHRUEB;3THNXJ@S>(G9@41-#<5f(
;+WA_(-)N2QPF8VK3BFFJY486ENRg[68bMNV-DM3CTPL8I<G0@#YgU+2.F/Z_(:L
ED1M.1(fP6D86CVA^[MdPD3H3([>=REK7^L=fU5GFZEf(FMbF0S26,f77_I4O/&,
D#::?dQ;fV(=,1,BLaO,OC5R&9Y<GO=VK5:XPAe3Z#c220EfRQ>O:&?&GP@##5QP
M6?^2E(dd8<Y>?ddU6XO:Ve?-LM<E9a&-KVY;Nb2OPL]ba>TZ:LL@g\:g7>dY2aQ
,gT3YAcWP=^a7KHVY569a#JbeSe:+eRe)_c/DYZJGN##UZYNPX-&=\O<[R7e6++R
YT[eDMKf9G4V9aCd5=U2MH=K@=cbS_XcV0/J6eFPVG,138W;U:<805,G?2eKUP)/
+SK+[cIZ(35OeBX2>&f8PQ65LeGA,\?J1=ORA73(Z\gT7G?DZ-,2LB=g^YX-LCUO
JC<3IFM9H[GO+$
`endprotected


module _USBAnalyzer #(parameter DEVICE_ADDR=`DEVICE_ADDR, DATA_ENDP=`DATA_ENDP,
                                ADDR_ENDP=`ADDR_ENDP) (
    USBWires wires,
    input logic clock, reset_n,
    output debug_pkt_t debug_pkt_ext);

  default clocking cb_main @(posedge clock); endclocking

  `protected
B]?Z>SZKg1E[[9&R6?ITaKAbMFOd>L^9,7FXN/GdZLL_NKDG@)@83)O+PNfMb9If
LWDM.cf<VZ)^R(XB/60,9<G#0EM?6Z;<3<^(6BPAQ24?]P5KEBNU/BgV6Y?N1/:;
W8+SB_:=HZAT^cP/K=-3IPLbBW@HF4Ma\CO=7TFC9UHN.0V-gR_\K&1?<S5PTLRN
<1;95?VN>3>^RK&N7gIUcdJ0cVVV2WCRYY)WTN6a?](2U6K2Xd?cRdJ/&9(FAQaQ
0_Q0-:F\BE^.&Qd)J.2-CD9?ZD4?Bd4--QcG8H:@c@;.cDI,YV-(QX_QHJC])-H,
)3E6LW\4eR,M5c-ffV2Z6?_TK?41^#a:PJ[IM@fe+=[S?TO5,5b1[5#Bfb]J6CAP
b7Ma[5CaT\13,7HXaYceQ,2O@)?MPcJdU(#\CD)AV,QIT,5,?V)34OW&=Gg+NN(?
PZ8QJ>HL2\P)GJ-<.=M@49RTW)1U]]UL>_6:XFgBg8e]TgF&X0KR<TRKd[NDI[A5
3e4<&R>Y1;FUQ_:KX:+ZJab+O[2;G57YP]EV,+6c<(=3ee>(/g^C3#M0[[g^Q?3_
/;/7f792Y:aDT][Q\VR8RPN\09/,4W-4T@C_A<LaJ_342VI&7H\B9JNO)-ZeH>K]
4[>M<P&<4\OD^cKa-<4=gU75-N/M^Fb(57117.&dS1,\3F3bCZ[BbReLKGEd+>OG
)_&//J@b9Mb:[__TT_D0;,ZBf&9N3Y+H82Wg<\eN=0W?b_=A_Z=E9JJYTW9-,aMf
#PE^K_3GA;>Sa1]0(5Z^PLTT9;=+3f_&Y]HD]ZNIRJ/R]+DKe,Zf<NKDH@W0>4B2
Y5],[XfFQ<fQPbRaNAR0LCa<GR#+SD#B0/?e5E\LCQ?@QBbYMK=1?1>HV3W6MP2C
6I--9cTOY<LdbPX-fScD1G\6&d/B<X4ZU\7&Q6U0.fZa_97G]bV50ORP6&.92=fZ
OP93LQeN\f(?4NCOQP:WW]5KgWb;C;&0f9^>6LG#6>7<LJKTT-4#.N^Je2;Db/4e
):MR\GS)fI._DH)R=d[W,E\PG-U,FL0G^^6>cW27)&Nbg>gc?7@?g@#2^d3LW\XE
@E/X_\QO4TdWV.TMXVUVE^,]U=FBIf,HQ:S(=#4Yf>9L6995T6:4b;VX>gd-4cH2
W\.8(bQMe5&_9d/^=^:6Pb4BBcACJTb(BYTN.LDW[P[+=HX118,51bP?d@aXTW9X
14[-&OgDCY,fU78S&5YLX:V;_+(<63R#S(2ASJ&Z#eHM?#N&S)#:GA;XCP;8+a^4
RZB@_M2-AW0Gf..)YW=Y;De@d<^_/6:&>$
`endprotected


  function string fn_encode_bus(usb_bus_t usb_buses[]);
    string encoded;
    string temp;

    encoded = "";
    temp = "";

    foreach (usb_buses[i]) begin
      unique case (usb_buses[i])
        USB_J: temp = "J";
        USB_K: temp = "K";
        USB_SE0: temp = "0";
        USB_SE1: temp = "1";
      endcase

      encoded = {encoded, temp};
    end
    return encoded;
  endfunction

  usb_bus_t current_bus;
  assign current_bus = usb_bus_t'({wires.DP, wires.DM});

  `protected
BHN-WeNJAYHa3/_?A&D@bG_FSI(]:KcEMNICY3ZcK2(0aI#GK3Gf1)G,OBIG<Z(?
Zb^\MZ]O+e9QV(_g?E[g(I-5X>F#J15[DH4QTcE42Sb2OZ-OI9aFO7a88Y(;f#KE
RKeQ)<UaT=>4f-BBJ=@.dQNPVG#=+XHWAJNFQR?+gX(3Z+1a03^a,1aI1g#AQA>Z
AUbX_,KT=>R?XX[E(<YROBC<;a:DTH0bXO\Ma,DW+;PcZ#7W\Y(d1Faa[TQI0G]M
.5aBD=>V@P5YW7dHZH+EP4.Ke>#^Q[T5G(1#1F?a?Gg]LICKNPfe?B/NE(E&?3\4
HfHcFfO4954I;?D#)^^PWM8b\/>ZU/N=g)Q[14DLeCbFI\OaG)ZA><.]?H)/76W]
IBb]G>>-ZNPPa6D6H<XR^5K;b+._T\-:9XUcU4KRNC=IaE(WMA6FK4YOg><]Lb.P
W&?e=:deX&R8B9[IX+R5U>[RNKe4POS]e;>1(]DQE:#aE^H\N-Sg+JZ3H3G5:\Y>
.Z-:4Rd9>P1Re(JdCOT(0PfGC87/K5T:PQNE5=8SXCcJ@:fU2AHUYf?BTR)PR0PP
RSO.QS\b87B?T+)a3bQNI[C<c-5N?HHKB7C)W3H](WR\GY,1A5.O[Vdc^GaD3]R[
;&--/VVYgZJg/TT=]f4EgcEL5[fI=,.GKIQ9dAU6Q7deBX396@K(>1_a^D]U8JS1
^TX;1=c_BW51GAN\I;d=d&.,f?\^Lg@Df^:dD7BXE(IPCP]BA^eP^.7UP.gff-(R
.YGV5ADZ8=;8)61,D:0.@CEF=P;dI(D/O9fDFL;/bJ[ZI0NL[1dGS3Uc3H(\TM^I
a#CGf+MI7T6LGU>=8P9@I,#\Q<&?c[X?CD;9X:(#TB4XEOf^7:XVHd8GLX[?aE-<
EALe;ZS<F/V&_?;:UP9A-+&_/N]2e6K0cF59SfRDKgF[UGV(W8XgK94&bfZ?)KJe
2b\A<A2@C9?3dcY@UI?X>U3_#?V=V[C?Z8&H<P2.Y]DE23^R+4]U.+X1I2[:d4I,
V8=NMTO<CVc8U/E5^cfRLf0f@>+gI,Zf,3a8EY-G2gYN#X#Q^@SKRUV0>TF47=a6
4FO?<0L/gA+_-NJJ=34RIT-bc[]?CO:P<X7b@8)S=/6<L?K>PO:LdU3VK/Ud7F7Z
#b&eMb2:,/3A[#@ZAP86#U+8(_3W=;e^AYZ4SXH#QO>08RWcHCD;&7E#@1K@A=Uc
Ef\<]d+QN#4?J-H]UK/aH=G7CbIe/DT]\Z.FA:A=CBW)C#M7\;]A+R[#VBH))+_K
QI_L79E^#CY+;C.5K\X4P80QJ[7A\=A^2WC_;8LQ<-:FLd1UOCWB5)Q\E4)#KJGI
;D_RC1:0ZL@]E)R5UV^XQZ8;ad3.<CEV\L=#X+E8L,8L9>]6d[+[D[d&eW7YSDH&
@/-T#(1/-GBCcJJPXWbOE]TdPD4Q[W&f<bXG882,0:DO-4,@&A^SF6D9fD6f=f0E
UU<_7(9]G>:T4QDT^QFa4(9;8:ZA;,^W=>.>S&6?GNIJ9g:E^25YEO9T.PD#<V8[
SEJ/8I@3:[]H#;Z/=U8/..NWU=:WE0]dWZ7[Y#S1S39a[R^1,ZC(Z:MNR@,T^EeX
3=U=A[HbN6OLY4W/a;4?.9dBND5NP3,:K22U,.[O@b&/QY3+7(ZJ7bW7g6_=>+?.
&:5B.M(5deZQQS(#VefX(11E>7@c7,SI=;,Y.HR\[=(=\@7S/Y43(&F8OI:/g?Y#
G4K_g_+S2)A3_8/Pd_BIND&f.-I>@HD0)R>Z7L4,aO4OLeb9,0&&=f5/#)P_1g&b
51SMAYN>c2XG<LO>:B?UY[=ZLbRP/MNaA,RaEU1FF+DIaHfN<4-JORL,D8]K1;JT
aVAC<P6g/_OO:,@X272T^</7V?]J2V)AG3AFg_-QO9b)D;0Ib^a85<[O,/&eC#>J
2[?IgeMaP;UCD=75ZVaLd#OSF.a]c_;e+2?,K=<SYGdV870YP.^RF94KMVX;+J7A
A@V+]=2GgfK^[KGI#,B;L-1S1GcSaL4J,BZI/c+2LfCOX#\NTKc-Z=+Y5=+g=B^D
@,SJ,H)d5\BH?S4>d@IYUYKKR_3b]_,C5O?T^Ra4^+<4KdL:f@B,CZ6E[:c8&Leg
@=3>6)\4X@L[82-J4:e/0:0P5GPEBUCVB^#/E:+G;98FR]2Og\0).E[7^9,<MUP[
3(;McH#WIKeP,X8a.aK&Vb.:J:5fNcG?AJ>EXT3:]()W?D52RD4B?gH+7@e2H&&/
\)#;9GQW\).15TYC]gY23cC5>D7PQUF>g>8Gg0_;IE5>UD=-=:22#<R;&O4[&E@F
SgL/N+Nc>LOaV4)]H5UD,C.1d(Z75(O(PP0Df&]XL-)RQ.ac2[+Q+#/&>OV284GA
CaXf^ZFJE>,cQ=P/G7.P1#3Y1JZWT85ST4W@a6PG3UQU=5/Z;(:gcTgSYf2G,g<W
&#d>+OCOL#fLUVHZW<6F;5KcNUNSbSA8Ig8X_?Eb=YQKY\D,AUM8)[gXcTIbZY/@
VV+?@Q=df,;[d3Z#6d;QD:Z(G((R9NCNQC0;Md5)#D.0S^X#Jb;cQYg\L_3b35Bc
&da@)7PLM,[YG>f8NK5Q0/EdCgMA@TaaI##E0L+NYMUgX<SH0U<bKSbI<H?P3D7,
J_cX]c2O:XOJAa#[ZDBe9@>K</0NUFZDPSb0[,F+6N_gF;W37(Ec#S]2UD86K[K=
_IdZbMdZDFAbEJ5^+1.-H-I>=gW3/=#><;XYOUP(8(d+M<4L.;N6LN[Q/;Q]ggZO
dEQM#\;?[C20NKR)?ET=L]S/_e=8U(/ZZX8ETd5G+P._2d+_Z2,4K_e4QA]d7?-<
BcY)4Y(aOaX>S-e1P.Ree]42:,]M4Dc9)XI->PIEI;.e7d6dEDc[8f?4UZ,cMAe1
&_A:;2QK\703fW?.9^CGS.IXa@?UZBaZO);b7NE_g_NA,;2UD#EZa5KR?0_-_M\<
a+SJ]M-\&<^X9=U4Bd6-\6V(]GAQ,ZCf@J<^O[NZ&2SXfL2J-dTTTL<E0]>;eK,J
Gd6M/QUY;(f6X15f#2MUN&#=.2\C0_]PEIOeS>5NHOBT@g3[Yd-Ie)A,c:f-cD5L
\H<;&@@Y[\17YXPR1^HB1(C\9C]FL:9^Y032.C:e>\:+_[Q(dO9;Y,fbgFJ(_Y=9
_7R8492G1\d5f&+F^]F),3C_C-L@WC?d]Kc>]G8g0ADfEZ0(_aUI-Pdc2LbIP14g
bMTSYDa8L-MW86U5d;/I[R=PZ0Ndg;gH;WH@LREY9T;I33=-9WBIa<(6eb\7#T0\
L^&V4BEdWUQRQECR=C4?C#_4Q<eI6V,2T1dD+-2TZP.,G<XYZ?He#X12SSZ_&,E9
XCMbCf6/JOE)G9S4SDC@&_QQGAbA:K^F9;Y\5>F)g9g\7ZdY8g^Td/K[;+0D[S&(
e=ab><)JUGC:ANC.=I/:1O><GF\]@TNUKc7#Z:\OK@:>/f49?EB9d1g3R_F)f62]
#T,Qc1e#8CZJg5g2?6a<]/43]#&NXOI(.\>gg/SH?0M8(0&>Td?NZ;>c9/L_96#S
W:=-f-VCLHYYeAZAbXH1TV-;E>R?+\S\QZM97O-V@IL2)g>>6RRfT0?/G^1=K;O3
df;K:8,U0Y:YF0?D;(DTJQ(ORZf5]H8Y\8:#^M\\;[#PbY(=4g)_]^LH3=<Id.8.
/d<ef]TFfC4HC?:XPbT-JLD^Q_^gdIB?1aQ0bN,=8a:F_g)>MOLU2e.[1.:[0WS@
0@=0S\I43g)O9HCaZMS#YC.=,_ffZ4^)KK?(B@Q^18>8^M9B8,,01gNWY[1RgDNe
F;c]]<CMJEf/Eg2,)U6f1X_MfRd_X/:>L1ZN\2/:cJ;e)BC:gK=5R<GdMFHI];g,
Z0U2]O^>;B[d4/]e.]<=3([:O<)IZ,G#=ZfO4GA:AM0^XXUJ?K36Y40,UTXSZZ@=
D-2^)8_\U<79Ca\JY4VANXBK&4:7DH^?eW1B9;^9NJ9GJAWWg=V^]W>&26.BMf\M
5NAGXBU?<]-PbIVIfD0gR#/69;IAIW[:]3JN,^-5Tg_[;:L:N]JTMW,+fP:cg2X<
gZ+7&H&9SMKg&dQ)I2XO,?<],Q/4\Z^PX-(T^L1YAg&F(eeC257<gM#KGWNA>edX
9^M:eIHW]DD<W]RRg#a5A?H]?f?[^QNOH56(K=Z>NQ._<,1O:KY7acMA2=&/DG5e
ec@OCX)MS8J[QgJOYc]=N@S515G&]W+b&SWeF@:@<^ORIZ_@9J&\VQKg5KT#)^cC
SHXU:1BPT<]c,[E><N24,=WM8LL2A3N+UJHN9YbJ+aK<F[Pg+_OGXY3V.W2ag#Q9
c-YKO+MD4E.L.SM#gJe]4Y?:6#/=@-9]OUSY_O#-.=6<bA+b5Ef5Z);40:8XYKU]
31><YT=fZ8b.ZCEKa0KQ^Wc747XVHgG2J.S<99)=KOa<&O>8O:,(&]W.-L7;a9V.
&U^PD6<JS70a[:/AME(Aa&P4(.^V0_>A4-PLAUW7/+HE/I@0/02Be3<0N\X7JGU?
8?;XD=:^_[1Vf)IVSJW_FPJDf?K2cg3BaJ@@fW49DJY5.g;N\XJ?KE<]d];>7P-M
\U3bV0]-U1WC)E;@[I&LdJ^3Ld]T[=S;VcJ6^-M,/fOF;JA?d_GQg(K)Ga.c,ZK<
AXL1-+G[0?#A7;VPN(X^Z9X>8TCF>K#ED,\CeSb0HM]KPR\f<b_AJ8]/XPgCGQd?
,UW/,N=&HPVVg3]M15>/4/Ma<[Z/VOcaN9^H_dU?.JIJ@4S:b-((CQ7\gT0FVX>B
FR?<,13U2D0\OY_3GFO\ZUMHNBH-c3(#REP[<#B>f::CNb^7D6N)0,3=]3RRec18
e+#cWgf7JO2NPQ]SPA(2R5PRVJ4=SV3PXHUC\/@PPEW;97JcO04-g361^O#@&1SH
S-C5U5E9=:Ud4XWYfZ=0/=??M^;0Y\NY&CRMLUUL9TT,J)=[\MBD.(ad\?5J+)]G
J111<N=d7[Re1J6FT9:>0:O,U&9UOK:aRVE\QdLa.S,KROS0C/a:5@2+_5U64fRK
T)PZF_^aQVQcK5=/d&PQQXOL<c,bWS9S,5Qaf&>D-JgLf:.WJG2MC]>6K5^gJH=5
bEUB^^8&F27d2-8-C\9=.OZ>]E6Qd/9R>(b;2ZNX/)BNDW0UOX_UUP_YeS1gILGF
@-RKDDG<JY?2Z41XBOL25VM9HZaSB.?:eL68@[&W9C(#Y@B;L;+EgN,)R;=d(WA[
N[&C/FD],IQ)N_0CZ[X]ASD>8U37FI145ba=:=^f-&F)>dgKcaC1VS<Qf(,>A;OM
dL^2+4UDUZ(1.HU^X(..5MXAT^F:BW1][(=MZSbg8\#:QQ_E_f(5EFCV2(eCIeU?
359^512C,3M:/.fd&?/)HdPG@M5;+9MOe+H<\E,]O11@XUUd-a-,<H>;23e0C]13
4&b1CC9ZD_HcS-G]H5CF>VcS^D>>F>.HPL].(Kc+@8D)6=Bg+OD3UfaaWV\cSXOL
V;:LdFS_G3]8(aCJgI4d;\KWC&9T\H#QVAUeHXZ6@1:BHV^Z-6V\)]d57bOea(gB
0Ea#DY_P3>D#G&KLQd]5;F09VZ)E)>-,e(F^@K?;[6-BJ8Q_.^Z&8.8dWXJL/9>/
P&SEVBV:a\:f83P(M8fb8M:6N?E6#G::dAY9?e^H78E=[>&+#;S.SO6OMH,ETCeJ
eP0a4,0VIO-a_5-3<F-AK-QGGDZ(b[R8[=-f7b):7A<YF9C/K)AP\(&+W&f-#OPJ
-UP+JNCAAg7+V?S:eMJ,M>#3(fIVW?89_-HD;5SFge>=A5AKfKFeCe_fa9^YQ4eO
dOE@2:60TD)3cTO;:O?8Q<6&_SO60(14D+,d_^8<?7KdSH3Y\8DXXT#Q1C)=]bE1
,XeJE\&;GOP:G4NA>YS[P9>QT8gRXQRY[G<3Ida>da0\J7g6.GHTT6GBW5f[7Y-:
T[U.>/Gd&:YI@Tb^<H<)C=V?\][V]M;:LK<^33]WaeJ^<T).:AD-)Gf&.-Z1U8#_
GEY>LA(S]/S:Q+Y;GI]KZTFKSZbg)\VabA=KH(V7R:ZQ7D,6b,Le#Bd#\KI9HOI?
dFWdR]=Y=PV^K7\QC?F3?):A\b8=aaS^;1QY+E^@6a?#H9]:I^/&<\E4bX.(]AR/
)83If9A<A\CSG5VfHUSZd4e&VH:48a)a?0R2a=W-.5K:6,MSV<bO,KFJ[C.D0P12
YFb&=;[cI,SGV1QWV@T=9?]7:[(gXZgdNe&W<8#L7]GD=ZZZdPNE7.LF;K.^<8C+
c-81S@fZ.O,X/aFfAG)Jf#&2(@eWgQfSI[aTA3HC:T@UF+OE>@ZBgd<^/8H]]-+]
PZ:b9.J.^O.<#R^?7(g4?:JMKVbE4=)[bQ3Of=S=I3::QTLQFa+2A8]1aP6@V9Q^
[8:EX-XaRO\.VF1P>VQP=&3P.H2IYg1)J(CVRZgcN[0;d4]843MILP8Q6?4O5FQa
[=#_7D4>=)DW18XZI0V&F98)/.^O1bCPE<0a6(::SRX4)]O8SBB6OY9;G2?M^=>F
WBY@4)Ccd3.IMDWM2?-U&+eZA>.]&590)XSE@IfCX.BaNQcXg:^[++T2g^5+DY-;
/+4C139;3d91G91QaS+JYX+#5L[J_I2Ta5IY0?0];Y^[-+d;X8)Rf)+ddB_EKdWF
):DY)VR?U:8CZ6CdYFGA2/8>+D#W&@c3W0b\7\4._J=aeU1@2E;Nc##_P(5JaKFK
dEgK6^0K\MI)&d;5>b)6Nb^C39O3O;50^SJ-:YbgW(@6gW^65J)Y4^K-d#@-fRdS
OL8OZ;Y+?H(bO\Eg]V\(RYDNDI+(UgBF@\AP0^IEGf41HSV(Hea#e?9YUVB?9I5S
R]F;1+91-)D+8YT<BAMBa1YPfX=39<eH8(bZF^20=:+\ZWY8:&RB;A:Z,+Z#5>3f
Ee3D>3.MfL#d-<ScI_5E/QVDJ5@:FGeS2([Y1#)ZK^0KCaRga,BcP>:Q.+:-b0?c
1e8WHB2gJfEDV8d#Z5EGG8]+2O+&:T7bc[4?A\U]]9.g?\(c\8=L=J_3C#8aC\(O
A^V#g;cPGg@DW0F]+Hb7V^)K8OFeH>f8FJ0R42>W&+=b-QDV<XBPbFRQG^,>1<[b
KdDXc+XH;]S3OW:5QJ^&V_N6eZ4A&J_.BYH@Jf)FH=#^5PQ@.<DNWZV<AOVa-_0Q
+UBa?EH@WITK?3VTV:O@YU7YNgOD?/0914Z.3C8R3=L]&8<GDM5-+8IS#PW-7#XP
/^0;4ON)J(Y>8@Ja38=L?TBCa2fRN^c_H,FQ00CBY?5)a_APL,YF#>@d5]&[P9N/
[F<We@6)\?b6C8Je@J61QRc\1eX/?]-cYAFcg8dQE-Z@fK]>H/;#52>DI^/6SVP@
62Kg\P0>QE5]6>J/Z9Xf(7P7TK(J>6-<LT;E^@5;/^268F7V.J,U6[\Z,;.KAZaO
03D6CSQ70+B_8)<]c2bDC6dVD\G#]=;J+HTQ3O4Z^b6(.Q^&QR43<4:f.4T]fMa[
JS_84742fMDT0.ES1:ES3(dY5:\&+cVJ6F?ILeTLW>R6??-]Zb&I30HPNR>=1/_Y
CHNBE[cLZY8)_)e1L6@-W0PDc^^Cd_?W<3?@2+V:C_S>;#<3bN2;+,WOF)+a#3H=
5C-5F>4,6&WH1<[>KfVBJ;=g53^2<=UafD(@V4Vad+IW=ND9bfJ_dPE7=RPbO:<<
UCG.LE?Gf\OEg?^L)G<)=#\X,e(Rd[f]#6g4XBH7G95B<\3R)SY7HM4+FH@(f8Ub
9]V\X^Vc:ddMZKggU;d3\=]9T[Qc2&;&]Pg3GHdGZ[AFc^8W<NVZR8<gO#LT;(4F
Lf[)(f2</3Z2@M]2gOP_UPU^RgZWV<:OfF9)7Z0S]cPIE>U&b2N&=V7N2MgReJ#2
++SM9I?49]gQ(Og>4&_CGC+&K>H,[.a9N;L8+KE7?1Z8H@2:JPCW?-ZbNU[3gISO
R>NCa5OYEG5K4We&75;1JJ>8C5LEL<;G7HBA.c_(,07A&4(8X^M=Ga8;Pf):Ibb>
bI0:)D_Sd9bYGfBVf8O93<&F)=_#O+?3<VQg^^MH1ea6A;ZVf2T\WdGba88fQ@>^
:G[]+DNP7B\EObe>-HH,5]>?\B&W:PdZ;ZKQ\N_S9YMPbe)&,MHH),;0X@\,/f8;
.JJ&(<;cLMJfa/J,STEBG8UfC[FUA80@TST:g:+^AY>^7XEd]DC\aJK:V:M75.5I
CBf6f\QW(WK8-5M,7BfW@+>A6N6:,QgJNJMU3eC/<DRBOJG9#e;[4L6^M3_,g(L9
Z6YE18HW6A,;fW-A22L;:ZYC0>J>f:U5bfD\<:JH<aJ@86HQd<J>T=c7e+7.1&11
FJ4[YR.B]e1SYIf7H^K7V/>dWP^&ET]=0ecd.@P7OO9(4M0Y0._IK?^,4fKbW=.?
N>B/_,d:R>Z>5#UPa.fHN=J?Pg6N7L<_:.QbUI1PJf,V1\>KIZP1?R,&QW0O5-Q5
C9\Y-1MHOARS4[_T8T#DY_E;9+0a)g[3WX_K3S.F]d.gJNZ:K;4WcO:7b\]?BB7P
b:9UE&GV=0Z5Q7a]RdAe=16gFbI;UR=+:N@&e6MbW6WJ&,=c?cO]VO46]P1;/dH-
Q)_X9>>g0QKXF^4-&(,4[=WQ(0/]b2N_^R5?-Nc(?3CgdIAbOZO8-XM:2,]Y#Na&
F>NL^=J^M/64,TD+7V&_T?1Z+K83V(If9,R-;HNTMPEKM3c=_+(\f:BRbCb&Bf8Q
2>]5XV<;OTba)-KF^cBC2W0?d65<XW.b#6V=RV?@VQEB<,cA@L1#N.&CD&+56;48
8T7#R)dFS#/B)[?\:[-E<48fW2[bJ(ba6;RD+6e)JL;W8F;C1<\X(&Q;JCf15VZT
R;F/KbYR;56J^dd2#I>=K>K+R>[6_.WgEO(g:/<TL__U1=ReX6&)(T\16UB/Ed>G
0D<a)R-P(@O,-c+e)D4eHdDTVL>,40fQ;a:LY+R]@OZM>4f7E?Z\0/-.3SE.RBA<
XV\G1H<DfHS319]g\JB(dO6G>_c+M)X1J@X=>93K,>S-Lg\(.da9=J#DA?KfC(LG
N#DV:>5(/><XCaJZ(RafYfD<e>._HB>KR?I-VgH6LKdN]TVa7L/QE;Y_<Ha3CbK1
2>ggGTc@01L0,.MKL,3-_A\-]PQW..:UQ7QTJ1@XMDCc/E<SbPX)B;WU=-Kd]f+M
EIM[\,?PDf/E680_6dQ)bBFBd5BB@OE&Z_NAe]g9//@7OT40,FU\(N@K]>#02.,J
:U#3:A^]+RGUL@dF5@N-6(BZ5eI:(X8.0K,A?Odg\_LJ6^D-?KRA>EV7&AdGNZR1
3cM0P\4I^+?\#L(O/H:@0WdC00:gR>FMb3#@T2DDfB0@;PKMEd2)+I1YeG1Z,b<C
VZ5;PH;7I?2=@P(+bB8),I;[F;7HKI-dR./UOV8I^PXD./:Y+dM;_;:1H6P\.FKE
6R1c5CJQ&^bC.6@@[.e3W+Y-1A_#(3FN).-^N@7<.YIUCRg7XOPR;7?URD5T;JG^
NQKHaeX9SIQb[)gfW?)_@.Ca92.b.2-V?_,)Z^VD^CV6)bH1?X_Mc^/?=_9&-ZEK
?f=b(6baa70+fc>cTXFV#FOC:6XFTIA554=G]0//>+RA\fOR?;LDa[_]5M.g^a_8
Jed,^KHWJ;]3?,916TI&GD?H2?c;<)<K&Y93C(BJ52JM<=3VAZYT@eY36ERE/F,]
GB)N6>KKL[c/)0P8Yc]+X(\Sg>I+9#ea(5Y6Q(&H\)1#&0]WCX-/S?3<^FM22#>L
WX(T<Hg;2PY+Y]a@b(4Pf,HJ;:Z]cd,L92T\/=6:Q<X/SCW&f&YMG4<cDeOWMYJb
=6_#dIRDdUc.RIb\)Ff92;\JAQ3+0R]Y53M9=6ZJN21\W7G9X8Nb+0_UP4L/RW.b
)R_X(C=QfVH9)(5e+O9;=RG<K8b=C/[_X88&5eQ->SJP9F:TgUG(3f1>FS?Kee;4
6/@0>QHbQ\I[aP_B?R8g&94+UF2IL.517,Z<?QdIKR[;a<Q#4FR7#f@(/PNBK,3b
7E+RN\:@ba@DWZMX31V,TZ^0LFU,_9Be&15&KQY(\d<9G7QJ=JBT/a(/eMQ,<(<:
WFdc2F<.LB(c_:bSZ2()QXbYY33Dc38E\.\<=-adaMW<>ggQ<]HW\LPb&F,..TM2
?37P2Nb7KSN?2eO[-^R18PV=I-8B5CEO^6J?FU(G55T2;SfBRR</0&Ba2TX-g]1S
32[NMF+KU<3L6@3;/JL)>SS,0R<@f,GQ;?+#8]EU<c6L3,+[E:8@fY;1IY8.]^JM
_JM,=6cC:Sb4O\,O#c6G@DY]V\6Ea+ZXRKUTb-#6]OEbUHb=Ye);=5B+]8HfV,Q+
W9ea4.2e=7g,,,7W5B#AE?BQ9=],Qf,E9$
`endprotected


  /*--------------------------------------------------------------------------
   * Concurrent Assertions for USB Protocol
   *--------------------------------------------------------------------------*/
  chk_valid_bus: assert property (
    disable iff (~reset_n)

    `TRUE |-> current_bus inside {valid_usb_buses}
  ) else begin
    $error("!!! %m: USB analyzer detected invalid bus state DP=%b DM=%b",
           wires.DP, wires.DM);
  end

  chk_bus_turnaround: assert property (
    disable iff (~reset_n)

    $rose(chk_eop) |-> ##3
      current_bus == USB_SE0
  ) else $fatal("!!! %m: USB analyzer detected no bus turnaround cycle");

  chk_stuffing: assert property (
    disable iff (~reset_n)

    (en_stuff & serial_raw) [*6] |=>
      ~serial_raw
  ) else $error("!!! %m: USB analyzer did not detect stuffed bit");

  chk_sync: assert property (
    disable iff (~reset_n)

    $rose(ld_sync) |-> ##(`SYNC_BITS)
      debug_pkt.sync == `SYNC
  ) else begin
    $fatal("!!! %m: USB analyzer detected invalid SYNC %b", debug_pkt.sync);
  end

  chk_pid: assert property (
    disable iff (~reset_n)

    $rose(ld_pid) |-> ##(`PID_BITS)
      debug_pkt.pid inside {valid_pids}
  ) else begin
    $error("!!! %m: USB analyzer detected invalid PID %b", debug_pkt.pid);
  end

  chk_pid_n: assert property (
    disable iff (~reset_n)

    $rose(ld_pid_n) |-> ##(`PID_BITS)
      debug_pkt.pid_n == ~debug_pkt.pid
  ) else begin
    $error("!!! %m: USB analyzer detected invalid PID %b PID_N %b",
           debug_pkt.pid, debug_pkt.pid_n);
  end

  chk_addr: assert property (
    disable iff (~reset_n)

    $rose(ld_endp) |->
      debug_pkt.addr == `DEVICE_ADDR
  ) else begin
    $error({"!!! %m: USB analyzer detected token packet with invalid device ",
            "address %0h"},
           debug_pkt.addr);
  end

  chk_crc5: assert property (
    disable iff (~reset_n)

    $rose(ld_crc5) ##1 $fell(ld_crc5) [->1] |->
      debug_pkt.crc5 == fn_crc5_nr(debug_pkt)
  ) else begin
    $error({"!!! %m: USB analyzer detected token packet with invalid CRC5 %h ",
            "(correct %h)"},
           debug_pkt.crc5, fn_crc5_nr(debug_pkt));
  end

  chk_crc16: assert property (
    disable iff (~reset_n)

    $rose(ld_crc16) ##1 $fell(ld_crc16) [->1] |->
      debug_pkt.crc16 == fn_crc16_nr(debug_pkt)
  ) else begin
    $error({"!!! %m: USB analyzer detected data packet with invalid CRC16 %h ",
            "(correct %h)"},
           debug_pkt.crc16, fn_crc16_nr(debug_pkt));
  end

  chk_eop_bus: assert property (
    disable iff (~reset_n)

    $rose(chk_eop) |->
      current_bus == USB_SE0 ##1
      current_bus == USB_SE0 ##1
      current_bus == USB_J
  ) else $fatal("!!! %m: USB analyzer detected invalid EOP");

  /*--------------------------------------------------------------------------
   * Full USB Protocol Assertion
   *   seq_error: Corrupt DATA0 followed by NAK
   *   seq_out_timetou: Legitimate timeout on DATA0 during OUT transaction
   *   seq_in_timetou: Legitimate timeout on DATA0 during IN transaction
   *
   *   Sequence repetition operators:
   *     ->#: GOTO repetition; may be false for an arbitrary number of cycles,
   *          then matches on the last instance
   *     *#: CONSECUTIVE repetition; must be true for a specified number of
   *         cycles
   *   Sequence events:
   *     $rose( ): POSEDGE; only match on the first assertion of a signal
   *     $fell( ): NEGEDGE; only match on the first de-assertion of a signal
   *--------------------------------------------------------------------------*/

  sequence seq_error;
    ##1 $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
    $rose(done_receiving) && debug_pkt.pid == PID_DATA0
                            && debug_pkt.payload[47:0] == '0 ##1
    $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
    $rose(done_receiving) && debug_pkt.pid == PID_ACK;
  endsequence

  sequence seq_out_timeout;
    $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
    $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0 ##1
    current_bus == USB_SE0 [*(`TIMEOUT)];
  endsequence

  sequence seq_in_timeout;
    current_bus == USB_SE0 ##[(`TIMEOUT-20):(2*`TIMEOUT-1)]
    $rose(done_receiving) && debug_pkt.pid == PID_NAK;
  endsequence

 

  chk_protocol: assert property (
    disable iff (~reset_n)

    /*
     * Read/write transaction always starts with an OUT transaction to provide
     * the memory address
     */
    $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_OUT
                          && debug_pkt.addr == `DEVICE_ADDR
                          && debug_pkt.endp == `ADDR_ENDP |=>
      // OUT ADDR transaction
      (seq_error or seq_out_timeout) [*0:7] ##1
      $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
      $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0
                            && debug_pkt.payload[47:0] == '0 ##1
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && debug_pkt.pid == PID_ACK ##1

      // OUT or IN DATA transaction
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && ~recv_error
                            && debug_pkt.pid inside {PID_IN, PID_OUT}
                            && debug_pkt.endp == `DATA_ENDP ##1
      (seq_error or seq_in_timeout or seq_out_timeout) [*0:7] ##1
      $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
      $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0 ##1
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && debug_pkt.pid == PID_ACK
  ) else begin
    $error("!!! %m: USB analyzer detected invalid sequence of packets");
  end
endmodule : _USBAnalyzer

program _USBTerminal (
  input logic clock,
  input logic wait_stuffing, en_pkt_inbound, serial_se0, serial_raw,
  input debug_pkt_t debug_pkt,
  input usb_bus_t current_bus);

  default clocking cb_main @(posedge clock); endclocking

  usb_bus_t debug_usb_bus[$];

  integer debug_level = 0;
  initial $value$plusargs("VERBOSE=%d", debug_level);

  initial begin
    string bitstream_str;

    forever begin
      debug_usb_bus = '{};
      bitstream_str = "";

      @(posedge en_pkt_inbound);
      ##1 ;
      $display({"=================================================\n",
                "%m @%0t: USB analyzer is interpreting a new packet"}, $time);

      while (en_pkt_inbound) begin
        debug_usb_bus.push_back(current_bus);

        if (wait_stuffing) begin
          if (serial_raw) bitstream_str = {bitstream_str, "?1"};
          else bitstream_str = {bitstream_str, " "};
        end else begin
          if (~serial_se0 & ~serial_raw) begin
            bitstream_str = {bitstream_str, "0"};
          end else if (~serial_se0 & serial_raw) begin
            bitstream_str = {bitstream_str, "1"};
          end
        end

        ##1 ;
      end

      repeat(`EOP_BITS-1) begin
        debug_usb_bus.push_back(current_bus);
        ##1 ;
      end
      debug_usb_bus.push_back(current_bus);

      if (debug_level > 2) begin
        $display("Raw Bus Traffic: %s", fn_encode_bus(debug_usb_bus));
      end
      if (debug_level > 1) begin
        $display("Bitstream:       %s", bitstream_str);
      end
      if (debug_level == 3) begin
        $display("Packet: %p", debug_pkt);
      end

      unique case (pid_t'(debug_pkt.pid))
        PID_OUT: begin
          $display({"%m @%0t: USB analyzer detected *OUT* with ADDR=%0d ",
                    "ENDP=%0d CRC5=%x (correct %x)"}, $time, debug_pkt.addr,
                    debug_pkt.endp, debug_pkt.crc5, fn_crc5_nr(debug_pkt));
        end

        PID_IN: begin
          $display({"%m @%0t: USB analyzer detected *IN* with ADDR=%0d ",
                    "ENDP=%0d CRC5=%x (correct %x)"}, $time, debug_pkt.addr,
                    debug_pkt.endp, debug_pkt.crc5, fn_crc5_nr(debug_pkt));
        end

        PID_DATA0: begin
          $display({"%m @%0t: USB analyzer detected *DATA0* with PAYLOAD=%x ",
                    "CRC16=%x (correct %x)"}, $time, debug_pkt.payload,
                    debug_pkt.crc16, fn_crc16_nr(debug_pkt));
        end

        PID_ACK: begin
          $display("%m @%0t: USB analyzer detected *ACK*", $time);
        end

        PID_NAK: begin
          $display("%m @%0t: USB analyzer detected *NAK*", $time);
        end

        default: begin
          $display("%m @%0t: USBAnalyzer could not interpret packet", $time);
        end
      endcase

      $display("=================================================\n\n");
      ##1 ;
    end
  end
endprogram : _USBTerminal
